<%@ Master Language="C#" MasterPageFile="~/masterpages/CLCMaster.master" AutoEventWireup="true" %>

<asp:Content ID="Content2" ContentPlaceHolderId="cp_content" runat="server">    
      <div id="contentContainer" class="grid_12 full">
        <umbraco:Macro Alias="nForumBreadcrumb" runat="server"></umbraco:Macro>
        <div id="projectsContainer" class="grid_9 fatBorder">
            <h2 class="c1 kaffeeSatz">
                Leden wijzigen
            </h2>            
            <umbraco:Macro Alias="CLC-EditMembers" runat="server"></umbraco:Macro>         
        </div>        
      </div>
</asp:Content>