<%@ Master Language="C#" MasterPageFile="~/masterpages/CLCMaster.master" AutoEventWireup="true" %>
  <asp:Content id="title" contentplaceholderid="cp_title" runat="server">
    <umbraco:Item field="forumName" recursive="true" runat="server" />
  </asp:Content>
<asp:content id="Content1" contentplaceholderid="cp_content" runat="server">
  <script src="/scripts/nforumhoverintent.js" type="text/javascript"></script>
  <script src="/scripts/nforumajaxpostsnippet.js" type="text/javascript"></script>
  <div id="contentContainer" class="grid_12 full home">
    <umbraco:Macro Alias="CLC-Brandbox" runat="server" />
      <div id="discussiesContainer" class="grid_3 fatBorder">
        <h3 class="kaffeeSatz c1">
          Discussies</h3>
        <umbraco:Macro Alias="CLC-ActiveDiscussions" AmountToTake="10" runat="server"></umbraco:Macro>
      </div>
      <div id="kennisGroepenContainer" class="grid_3 fatBorder">
        <h3 class="kaffeeSatz c1">
          Kennisgroepen</h3>
        <umbraco:Macro Alias="CLC-Membergroups" AmountToTake="10" runat="server"></umbraco:Macro>
      </div>
      <div id="projectenContainer" class="grid_3 fatBorder">
        <h3 class="kaffeeSatz c1">
          Projecten</h3>
        <umbraco:Macro Alias="CLC-Projects" AmountToTake="10"  runat="server"></umbraco:Macro>     
      </div>
      <div id="crossReferencesContainer" class="grid_3">
        <umbraco:Macro ShowNewest="1" Alias="CLC-MembersList" runat="server"></umbraco:Macro>
        <div id="relevanteDiscussiesContainer" class="fatBorder">
          <h3 class="kaffeeSatz c2">
            Relevante discussies</h3>
          <ul>
            <li class="relevantTopic"><a class="c2" href="#">27-05-2012
              <br />
              Relevante discussie 1 </a></li>
            <li class="relevantTopic"><a class="c2" href="#">20-05-2012
              <br />
              Relevante discussie 2 </a></li>
            <li class="relevantTopic"><a class="c2" href="#">17-05-2012
              <br />
              Relevante discussie 3 </a></li>
          </ul>
        </div>
        <div id="relevanteKennisgroepenContainer" class="fatBorder">
          <h3 class="kaffeeSatz c2">
            Relevante kennisgroepen</h3>
          <ul>
            <li><a class="c2" href="#">Relevante kennisgroep 1</a> </li>
            <li><a class="c2" href="#">Relevante kennisgroep 2</a> </li>
            <li><a class="c2" href="#">Relevante kennisgroep 3</a> </li>
            <li><a class="c2" href="#">Relevante kennisgroep 4</a> </li>
            <li><a class="c2" href="#">Relevante kennisgroep 5</a> </li>
          </ul>
        </div>
        <div id="relevanteProjectenContainer" class="fatBorder">
          <h3 class="kaffeeSatz c2">
            Relevante projecten</h3>
          <ul>
            <li><a class="c2" href="#">Relevant project 1</a> </li>
            <li><a class="c2" href="#">Relevant project 2</a> </li>
            <li><a class="c2" href="#">Relevant project 3</a> </li>
          </ul>
        </div>
      </div>
    </div>  
</asp:content>