<%@ Master Language="C#" MasterPageFile="~/masterpages/CLCMaster.master" AutoEventWireup="true" %>
<asp:content id="Content1" contentplaceholderid="cp_content" runat="server">
  <script src="/scripts/nforumhoverintent.js" type="text/javascript"></script>
  <script src="/scripts/nforumajaxpostsnippet.js" type="text/javascript"></script>
  <div id="contentContainer" class="grid_12 full home">
      <div id="brandboxContainer" class="grid_12 full">
        <div id="brandboxItems">
          <div class="brandboxItem grid_12 full">
            <div class="brandboxItemTitle grid_6">
              <h2 class="kaffeeSatz c2">
                Team developers ontwikkelt evolutionair community platform...
              </h2>
            </div>
            <div class="brandboxItemText grid_6">
              <span class="kaffeeSatz c2">Hulde! Zie hier de nieuwe Creative Learning Community waarmee
                we eindelijk een medium hebben waarmee we op een laagdrempelige manier elkaars kennis
                kunnen verbreden. Geen paniek, het is een eenvoudig systeem wat zichzelf wijst.
                Probeer het maar... </span>
            </div>
          </div>
          <div class="brandboxItem grid_12 full">
            <div class="brandboxItemTitle grid_6">
              <h2 class="kaffeeSatz c2">
                Het systeem is gebouwd door vakkundige ontwikkelaars...
              </h2>
            </div>
            <div class="brandboxItemText grid_6">
              <span class="kaffeeSatz c2">Waarvoor hulde! We zijn allemaal erg benieuwd naar het uiteindelijke
                resultaat... </span>
            </div>
          </div>
          <div class="brandboxItem grid_12 full">
            <div class="brandboxItemTitle grid_6">
              <h2 class="kaffeeSatz c2">
                Actie OBS De Meerkoet tegen discriminatie
              </h2>
            </div>
            <div class="brandboxItemText grid_6">
              <span class="kaffeeSatz c2">Openbare basisschool De Meerkoet in Dirkshorn kreeg donderdag
                24 mei 2012 bezoek van Myrthe Scheltema de Heere. </span>
            </div>
          </div>
          <div class="brandboxItem grid_12 full">
            <div class="brandboxItemTitle grid_6">
              <h2 class="kaffeeSatz c2">
                Finale Mission Olympic in Olympisch Stadion
              </h2>
            </div>
            <div class="brandboxItemText grid_6">
              <span class="kaffeeSatz c2">Vrijdag 8 juni 2012 ondernemen scholieren van 185 Nederlandse
                scholen de reis naar het Olympisch Stadion in Amsterdam. Daar staat deze dag Mission
                Olympic: The School Final op het programma. Mission Olympic, een evenement dat in
                2012 tien jaar aan de weg timmert, is de grootste schoolsportcompetitie van ons
                land. Kroonprins Willem-Alexander opent deze bijzondere editie. Dat meldt het Brabants
                Dagblad </span>
            </div>
          </div>
        </div>
        <div id="brandboxPager">
        </div>
      </div>
      <div id="discussiesContainer" class="grid_3 fatBorder">
        <h3 class="kaffeeSatz c1">
          Discussies</h3>
        <umbraco:Macro Alias="CLC-ActiveDiscussions" AmountToTake="10" runat="server"></umbraco:Macro>
      </div>
      <div id="kennisGroepenContainer" class="grid_3 fatBorder">
        <h3 class="kaffeeSatz c1">
          Kennisgroepen</h3>
        <umbraco:Macro Alias="CLC-Membergroups" runat="server"></umbraco:Macro>
      </div>
      <div id="projectenContainer" class="grid_3 fatBorder">
        <h3 class="kaffeeSatz c1">
          Projecten</h3>
        <umbraco:Macro Alias="CLC-Projects" runat="server"></umbraco:Macro>     
      </div>
      <div id="crossReferencesContainer" class="grid_3">
        <umbraco:Macro ShowNewest="1" Alias="CLC-MembersList" runat="server"></umbraco:Macro>
        <div id="relevanteDiscussiesContainer" class="fatBorder">
          <h3 class="kaffeeSatz c2">
            Relevante discussies</h3>
          <ul>
            <li class="relevantTopic"><a class="c2" href="#">27-05-2012
              <br />
              Relevante discussie 1 </a></li>
            <li class="relevantTopic"><a class="c2" href="#">20-05-2012
              <br />
              Relevante discussie 2 </a></li>
            <li class="relevantTopic"><a class="c2" href="#">17-05-2012
              <br />
              Relevante discussie 3 </a></li>
          </ul>
        </div>
        <div id="relevanteKennisgroepenContainer" class="fatBorder">
          <h3 class="kaffeeSatz c2">
            Relevante kennisgroepen</h3>
          <ul>
            <li><a class="c2" href="#">Relevante kennisgroep 1</a> </li>
            <li><a class="c2" href="#">Relevante kennisgroep 2</a> </li>
            <li><a class="c2" href="#">Relevante kennisgroep 3</a> </li>
            <li><a class="c2" href="#">Relevante kennisgroep 4</a> </li>
            <li><a class="c2" href="#">Relevante kennisgroep 5</a> </li>
          </ul>
        </div>
        <div id="relevanteProjectenContainer" class="fatBorder">
          <h3 class="kaffeeSatz c2">
            Relevante projecten</h3>
          <ul>
            <li><a class="c2" href="#">Relevant project 1</a> </li>
            <li><a class="c2" href="#">Relevant project 2</a> </li>
            <li><a class="c2" href="#">Relevant project 3</a> </li>
          </ul>
        </div>
      </div>
    </div>  
</asp:content>