<%@ Master Language="C#" MasterPageFile="~/masterpages/CLCMaster.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="CLCMasterContentPlaceHolder" runat="server">
<%@ Master Language="C#" MasterPageFile="~/masterpages/CLCMaster.master" AutoEventWireup="true" %>

<asp:content ID="Content1" ContentPlaceHolderId="cp_content" runat="server">
  <h2>KENNISGROEP BEHEER</h2>
   <umbraco:DisableRequestValidation runat="server"/>
   <umbraco:Macro Alias="CLC-MembergroupManagement" runat="server"></umbraco:Macro>  
</asp:content>
</asp:Content>
