<%@ Master Language="C#" MasterPageFile="~/masterpages/CLCMaster.master" AutoEventWireup="true" %>

<asp:Content ID="Content1" ContentPlaceHolderId="cp_head" runat="server">
  <script src="/scripts/nforumhoverintent.js" type="text/javascript"></script>
    <script src="/scripts/nforumajaxpostsnippet.js" type="text/javascript"></script>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderId="cp_content" runat="server">       
      <div id="contentContainer" class="grid_12 full">
      <umbraco:Macro Alias="nForumBreadcrumb" runat="server"></umbraco:Macro>
         <div id="myMemberGroups" class="grid_9 fatBorder threeColumns">
            <h2 class="c1 kaffeeSatz">
                Mijn kennisgroepen
            </h2>            
            <umbraco:Macro Alias="CLC-MyMembergroups" runat="server" />
        </div>
        <div class="grid_9 fatBorder threeColumns">
            <h2 class="c1 kaffeeSatz">
                Alle kennisgroepen
            </h2>
           <umbraco:Macro AmountToTake="0" Alias="CLC-Membergroups" runat="server" />           
         </div>   
      </div>

</asp:Content>