  
  .propertypane {
	_width: 95%;
	position: relative;    
	display: block;
	line-height: 1.1;
	background: #fff url(images/propertyBackground.gif) top repeat-x;
	padding: 5px;
	margin:7px 0px 0px 0px;
	border: 1px solid #d9d7d7;
	  text-align:left;
	  clear: both;
	  float: none;
	}
 
	.propertypane th
	  {
	  vertical-align: top;
	text-align:left;
		font-weight:bold;
		font-family: Trebuchet MS, Lucida Grande, verdana, arial;
		font-size:12px;
		width: 16%;
		}
		
		.propertypane,.propertypane td
	  {
	font-family: Trebuchet MS, Lucida Grande, verdana, arial;
		font-size:12px;
		}
		
		
		
		.propertypane small 
		{
			font-weight: normal;
			color: #666;
		}
		
		.propertypane div.propertyItem{
		  padding-bottom: 5px;
		  clear: both;
		  font-family: Trebuchet MS, Lucida Grande, verdana, arial;
		  font-size:12px;			  
		}
		
		.propertypane div.propertyItem .propertyItemheader{
		  width: 16%;
		  padding-right: 1%;
		  padding-bottom: 10px;
		  float: left;
		  clear: left;
		  font-weight:bold;
		}
		
		.propertypane div.propertyItem .propertyItemContent{
		  float: left;
		  padding-bottom: 5px;
		  clear: right;
		}
		
		h2.propertypaneTitel{font-size: 14px; color: #999;margin: 7px 0px 0px 0px; padding-bottom: 0px; line-height: 14px;}
		
		div.propertyPaneFooter{clear: both; height: 1px; overflow: hidden; color: #fff;}
		
		/* table styles for members section */

		.members_table
		{
			width:100%;
			border:0;
			border-collapse:collapse;
		}

		.members_table th,
		.members_table td
		{
			padding:.5em;
		}

		.members_table th
		{
			border-bottom:2px solid #D9D7D7;
		}

		.members_table td
		{
			border-bottom:1px solid #ccc; 
		}

		.members_table .alt
		{
			background:#efefef;
		}