<?xml version="1.0" encoding="utf-8" ?> 
<language alias="de" intName="German" localName="Deutsch" lcid="7" culture="de-DE"><creator><name>The umbraco community</name><link>http://umbraco.org/documentation/language-files</link></creator><area alias="main"><key alias="sections"><![CDATA[Bereiche]]></key><key alias="dashboard"><![CDATA[Dashboard]]></key><key alias="tree"><![CDATA[Inhalt]]></key></area><area alias="defaultdialogs"><key alias="link"><![CDATA[Link]]></key><key alias="insertlink"><![CDATA[Link einfügen]]></key><key alias="insertgraphicheadline"><![CDATA[Grafische Überschrift einfügen]]></key><key alias="linknewwindow"><![CDATA[In einem neuen Fenster öffnen?]]></key><key alias="linkinternal"><![CDATA[Interner Link (Anchor):]]></key><key alias="linklocaltip"><![CDATA[When using local links, insert "#" infront of link]]></key><key alias="insertimage"><![CDATA[Bild einfügen]]></key><key alias="treepicker"><![CDATA[Element auswählen]]></key><key alias="confirmdelete"><![CDATA[Sind Sie sicher]]></key><key alias="confirmdisable"><![CDATA[Bestätigen Sie das Deaktivieren]]></key><key alias="confirmlogout"><![CDATA[Sind Sie sicher?]]></key><key alias="insertAnchor"><![CDATA[Anker einfügen]]></key><key alias="anchorInsert"><![CDATA[Name]]></key><key alias="insertMacro"><![CDATA[Makro einfügen]]></key><key alias="inserttable"><![CDATA[Tabelle einfügen]]></key><key alias="tableColumns"><![CDATA[Anzahl der Spalten]]></key><key alias="tableRows"><![CDATA[Anzahl der Zeilen]]></key><key alias="paste"><![CDATA[Einfügen]]></key><key alias="assignDomain"><![CDATA[Hostnamen verwalten]]></key><key alias="confirmSure"><![CDATA[Sind Sie sicher?]]></key><key alias="requiredField"><![CDATA[Mussfeld]]></key><key alias="lastEdited"><![CDATA[Zuletzt bearbeitet]]></key><key alias="siterepublished"><![CDATA[Der Cache der Webseite wurde aktualisiert. Der publizierte Inhalt ist nun auf dem neuesten Stand. Der bisher nicht publizierte Inhalt ist weiterhin nicht publiziert.]]></key><key alias="siterepublishHelp"><![CDATA[Der Cache der Webseite wird aktualisiert. Der publizierte Inhalt wird auf den neuesten Stand gebracht, während der nicht publizierte Inhalt weiterhin nicht publiziert wird.]]></key><key alias="sitereindexed"><![CDATA[Die Seite wurde reindexiert]]></key><key alias="editdictionary"><![CDATA[Wörterbucheintrag bearbeiten]]></key><key alias="editlanguage"><![CDATA[Sprache bearbeiten]]></key><key alias="permissionsEdit"><![CDATA[Berechtigungen bearbeiten für]]></key><key alias="viewCacheItem"><![CDATA[Cach Element ansehen]]></key><key alias="thumbnailimageclickfororiginal"><![CDATA[Auf das Bild klicken um es in Originalgröße zu sehen]]></key><key alias="confirmEmptyTrashcan"><![CDATA[Bitte markieren Sie dieses Kästchen um das Löschen von %0% Element(en) zu bestätigen]]></key><key alias="recycleBinIsEmpty"><![CDATA[Der Papierkorb ist nun leer]]></key><key alias="recycleBinWarning"><![CDATA[Wenn Sie den papierkorb leeren sind die enthaltenen Elemente endgültig gelöscht]]></key><key alias="recycleBinDeleting"><![CDATA[Der Papierkorb wird nun geleert. Bitte schließen Sie nicht diese Fenster wären der Vorgang läuft]]></key><key alias="closeThisWindow"><![CDATA[Schließen Sie dieses Fenster]]></key><key alias="templateContentAreaHelp"><![CDATA[<strong>Set a placeholder id</strong> by setting an ID on your placeholder you can inject content into this template from child templates,
      by refering this ID using a <code>&lt;asp:content /&gt;</code> element.]]></key><key alias="templateContentPlaceHolderHelp"><![CDATA[<strong>Select a placeholder id</strong> from the list below. You can only
      choose Id's from the current template's master.]]></key><key alias="regexSearchHelp"><![CDATA[Suchen Sie nach einem regulären Ausdruck um eine Validierung für ein Formularfeld hinzuzufügen. Beispiel: 'email, 'zip-code' 'url']]></key><key alias="regexSearchError"><![CDATA[Der Webservice von <a target='_blank' href='http://regexlib.com'>regexlib.com</a> ist zur Zeit nicht erreichbar. Bitte entschuldigen Sie die Unannehmlichkeiten.]]></key><key alias="macroDoesNotHaveProperties"><![CDATA[Dieses Makro enthält keine Eigenschaften die Sie bearbeiten können]]></key><key alias="insertCharacter"><![CDATA[Zeichen einfügen]]></key></area><area alias="general"><key alias="properties"><![CDATA[Eigenschaften]]></key><key alias="elements"><![CDATA[Elemente]]></key><key alias="new"><![CDATA[Neu]]></key><key alias="add"><![CDATA[Hinzufügen]]></key><key alias="rename"><![CDATA[Umbenennen]]></key><key alias="open"><![CDATA[Öffnen]]></key><key alias="edit"><![CDATA[Bearbeiten]]></key><key alias="close"><![CDATA[Schliessen]]></key><key alias="create"><![CDATA[Neu]]></key><key alias="delete"><![CDATA[Löschen]]></key><key alias="sort"><![CDATA[Sortieren]]></key><key alias="move"><![CDATA[Verschieben]]></key><key alias="copy"><![CDATA[Kopieren]]></key><key alias="logoff"><![CDATA[Ausloggen]]></key><key alias="rights"><![CDATA[Berechtigungen]]></key><key alias="choose"><![CDATA[Auswählen]]></key><key alias="alias"><![CDATA[Alias]]></key><key alias="name"><![CDATA[Name]]></key><key alias="icon"><![CDATA[Icon]]></key><key alias="default"><![CDATA[Standard]]></key><key alias="type"><![CDATA[Typ]]></key><key alias="yes"><![CDATA[Ja]]></key><key alias="no"><![CDATA[Nein]]></key><key alias="ok"><![CDATA[OK]]></key><key alias="update"><![CDATA[Aktualisieren]]></key><key alias="cancel"><![CDATA[Abbrechen]]></key><key alias="macro"><![CDATA[Makro]]></key><key alias="insert"><![CDATA[Einfügen]]></key><key alias="size"><![CDATA[Größe]]></key><key alias="layout"><![CDATA[Layout]]></key><key alias="design"><![CDATA[Design]]></key><key alias="width"><![CDATA[Breite]]></key><key alias="height"><![CDATA[Höhe]]></key><key alias="justify"><![CDATA[Zentrieren]]></key><key alias="innerMargin"><![CDATA[Innerer Abstand]]></key><key alias="cellMargin"><![CDATA[Zellabstand]]></key><key alias="border"><![CDATA[Rahmen]]></key><key alias="pleasewait"><![CDATA[Einen Moment bitte...]]></key><key alias="areyousure"><![CDATA[Sind Sie sicher?]]></key><key alias="error"><![CDATA[Fehler]]></key><key alias="username"><![CDATA[Username]]></key><key alias="password"><![CDATA[Passwort]]></key><key alias="login"><![CDATA[Einloggen]]></key><key alias="welcome"><![CDATA[Willkommen...]]></key><key alias="language"><![CDATA[Sprache]]></key><key alias="closewindow"><![CDATA[Fenster schließen]]></key><key alias="deleted"><![CDATA[Gelöscht]]></key><key alias="edited"><![CDATA[Bearbeitet]]></key><key alias="of"><![CDATA[von]]></key><key alias="about"><![CDATA[Über]]></key><key alias="help"><![CDATA[Hilfe]]></key><key alias="logout"><![CDATA[Ausloggen]]></key><key alias="findDocument"><![CDATA[Suche]]></key><key alias="continue"><![CDATA[Weiter]]></key><key alias="value"><![CDATA[Wert]]></key><key alias="reciept"><![CDATA[E-Mail-Empfänger für die Formulardaten]]></key><key alias="showPageOnSend"><![CDATA[Zeige die Seite beim Senden]]></key><key alias="show"><![CDATA[Anzeigen]]></key><key alias="view"><![CDATA[View]]></key><key alias="user"><![CDATA[User]]></key><key alias="action"><![CDATA[Aktion]]></key><key alias="date"><![CDATA[Datum]]></key><key alias="comment"><![CDATA[Kommentar]]></key><key alias="up"><![CDATA[Hoch]]></key><key alias="down"><![CDATA[Runter]]></key><key alias="recycleBin"><![CDATA[Papierkorb]]></key><key alias="deleting"><![CDATA[Löschen...]]></key><key alias="remaining"><![CDATA[Verbleibend]]></key><key alias="import"><![CDATA[Import]]></key><key alias="loading"><![CDATA[Laden]]></key><key alias="path"><![CDATA[Pfad]]></key><key alias="or"><![CDATA[oder]]></key><key alias="by"><![CDATA[or]]></key><key alias="placeHolderID"><![CDATA[Placeholder ID]]></key><key alias="typeToSearch"><![CDATA[Type to search...]]></key><key alias="email"><![CDATA[Email]]></key><key alias="url"><![CDATA[Url]]></key><key alias="dimensions"><![CDATA[Dimensions]]></key><key alias="constrainProportions"><![CDATA[Constrain proportions]]></key><key alias="upload"><![CDATA[Upload]]></key><key alias="download"><![CDATA[Download]]></key><key alias="database"><![CDATA[Datenbank]]></key><key alias="confirm"><![CDATA[bestätigen]]></key><key alias="install"><![CDATA[installieren]]></key><key alias="next"><![CDATA[Weiter]]></key><key alias="previous"><![CDATA[Zurück]]></key><key alias="retry"><![CDATA[Wiederholen]]></key><key alias="server"><![CDATA[Server]]></key><key alias="upgrade"><![CDATA[Upgrade]]></key><key alias="search"><![CDATA[Suchen]]></key></area><area alias="dashboard"><key alias="welcome"><![CDATA[Willkommen]]></key><key alias="openinnew"><![CDATA[wurde in einem neuen Fenster geöffnet]]></key><key alias="nothinghappens"><![CDATA[Wenn Umbraco nicht geöffnet wurde, könnte es sein dass PopUps nicht erlaubt sind]]></key><key alias="restart"><![CDATA[Neustart]]></key><key alias="browser"><![CDATA[Gehe zur Webseite]]></key><key alias="visit"><![CDATA[Besuchen]]></key></area><area alias="sections"><key alias="content"><![CDATA[Inhalt]]></key><key alias="media"><![CDATA[Medien]]></key><key alias="member"><![CDATA[Mitglieder]]></key><key alias="newsletters"><![CDATA[Newsletter]]></key><key alias="users"><![CDATA[User]]></key><key alias="settings"><![CDATA[Einstellungen]]></key><key alias="developer"><![CDATA[Developer]]></key><key alias="statistics"><![CDATA[Statistiken]]></key><key alias="courier"><![CDATA[Courier]]></key><key alias="concierge"><![CDATA[Concierge]]></key><key alias="translation"><![CDATA[Übersetzung]]></key><key alias="installer"><![CDATA[Umbraco Konfigurationsassistent]]></key></area><area alias="buttons"><key alias="save"><![CDATA[Speichern]]></key><key alias="saveAndPublish"><![CDATA[Speichern und publizieren]]></key><key alias="saveToPublish"><![CDATA[Speichern und zur Abnahme senden]]></key><key alias="htmlEdit"><![CDATA[Html bearbeiten]]></key><key alias="relations"><![CDATA[Relationen bearbeiten]]></key><key alias="showPage"><![CDATA[Vorschau]]></key><key alias="styleChoose"><![CDATA[Stil auswählen]]></key><key alias="styleShow"><![CDATA[Sile anzeigen]]></key><key alias="bold"><![CDATA[Fett]]></key><key alias="italic"><![CDATA[Kursiv]]></key><key alias="graphicHeadline"><![CDATA[Graphische Überschrift einfügen]]></key><key alias="justifyLeft"><![CDATA[Linksbündig]]></key><key alias="justifyCenter"><![CDATA[Zentriert]]></key><key alias="justifyRight"><![CDATA[Rechtsbündig]]></key><key alias="listBullet"><![CDATA[Aufzählung]]></key><key alias="listNumeric"><![CDATA[Nummerierung]]></key><key alias="indent"><![CDATA[Einrücken]]></key><key alias="deindent"><![CDATA[Ausrücken]]></key><key alias="linkInsert"><![CDATA[Link einfügen]]></key><key alias="linkLocal"><![CDATA[Anker (lokalen Link) einfügen]]></key><key alias="pictureInsert"><![CDATA[Bild einfügen]]></key><key alias="macroInsert"><![CDATA[Makro einfügen]]></key><key alias="tableInsert"><![CDATA[Tabelle einfügen]]></key><key alias="formFieldInsert"><![CDATA[Formularfeld einfügen]]></key></area><area alias="content"><key alias="about"><![CDATA[Über diese Seite]]></key><key alias="nodeName"><![CDATA[Seitenname]]></key><key alias="alias"><![CDATA[Alternative links]]></key><key alias="createDate"><![CDATA[Erstellt]]></key><key alias="createBy"><![CDATA[Erstellt von]]></key><key alias="updateDate"><![CDATA[Zuletzt bearbeitet]]></key><key alias="lastPublished"><![CDATA[Zuletzt publiziert]]></key><key alias="type"><![CDATA[Typ]]></key><key alias="statistics"><![CDATA[Statistiken]]></key><key alias="releaseDate"><![CDATA[Veröffentlichen am]]></key><key alias="expireDate"><![CDATA[Ausblenden am]]></key><key alias="publish"><![CDATA[Publizieren]]></key><key alias="otherElements"><![CDATA[Eigenschaften]]></key><key alias="editing"><![CDATA[In Bearbeitung]]></key><key alias="itemNotPublished"><![CDATA[Dieses Element ist nicht publiziert]]></key><key alias="itemChanged"><![CDATA[Dieses Element wurde nach dem Publizieren geändert]]></key><key alias="clickToEdit"><![CDATA[Klicken um das Element zu bearbeiten]]></key><key alias="documentType"><![CDATA[Dokumenttyp]]></key><key alias="urls"><![CDATA[Link zum Dokument]]></key><key alias="alternativeUrls"><![CDATA[Alternative Links]]></key><key alias="unPublish"><![CDATA[Ausblenden]]></key><key alias="publishStatus"><![CDATA[Publikationsstatus]]></key><key alias="parentNotPublished"><![CDATA[Dieses Dokument ist publiziert aber nicht sichtbar, da das übergeordnete Dokument '%0%' nicht publiziert ist]]></key><key alias="uploadClear"><![CDATA[Datei löschen]]></key><key alias="noDate"><![CDATA[Kein Dateum gewählt]]></key><key alias="removeDate"><![CDATA[Datum löschen]]></key><key alias="alternativeTextHelp"><![CDATA[(wie würden Sie das Bild über dem Telefon beschreiben)]]></key><key alias="titleOptional"><![CDATA[Titel (optional)]]></key><key alias="mediatype"><![CDATA[Medientyp]]></key><key alias="membertype"><![CDATA[Mitgliedstyp]]></key><key alias="membergroup"><![CDATA[Mitgliedsgruppe]]></key><key alias="memberrole"><![CDATA[Mitgliedsrolle]]></key><key alias="sortHelp"><![CDATA[Um die Elemente zu sortieren klicken Sie einfach auf den Titel oder ziehen Sie die Elemente mit der linken Maustaste auf die gewünschte Position. Sie können mehrere Zeilen markieren indem Sie die Umschalttaste ("Shift") oder die Steuerungstaste ("Strg") gedrückt halten]]></key><key alias="sortDone"><![CDATA[Sortierung ist aktualisiert]]></key></area><area alias="treeHeaders"><key alias="stylesheets"><![CDATA[Stylesheets (Stilvorlagen)]]></key><key alias="templates"><![CDATA[Templates (Vorlagen)]]></key><key alias="dictionary"><![CDATA[Wörterbuch]]></key><key alias="languages"><![CDATA[Sprachen]]></key><key alias="mediaTypes"><![CDATA[Medientypen]]></key><key alias="nodeTypes"><![CDATA[Dokumenttypen]]></key><key alias="cacheBrowser"><![CDATA[Cache Browser]]></key><key alias="datatype"><![CDATA[Datentypen]]></key><key alias="macros"><![CDATA[Makros]]></key><key alias="xslt"><![CDATA[XSLT Dateien]]></key><key alias="member"><![CDATA[Mitglieder]]></key><key alias="memberType"><![CDATA[Mitgliedstypen]]></key><key alias="memberGroup"><![CDATA[Mitgliedsgruppen]]></key><key alias="memberRoles"><![CDATA[Mitgliedsrollen]]></key><key alias="contentRecycleBin"><![CDATA[Papierkorb]]></key><key alias="packages"><![CDATA[Packages]]></key><key alias="repositories"><![CDATA[Von Umbraco installieren]]></key><key alias="createdPackages"><![CDATA[Erstellte Packages]]></key><key alias="installedPackages"><![CDATA[Installierte Packages]]></key><key alias="runway"><![CDATA[Runway installieren]]></key><key alias="runwayModules"><![CDATA[Runway Module]]></key><key alias="localPackage"><![CDATA[Lokales Package installieren]]></key><key alias="scripts"><![CDATA[Skripte]]></key><key alias="python"><![CDATA[Python Dateien]]></key></area><area alias="user"><key alias="username"><![CDATA[Username]]></key><key alias="userType"><![CDATA[Usertyp]]></key><key alias="loginname"><![CDATA[Loginname]]></key><key alias="language"><![CDATA[Sprache]]></key><key alias="usertype"><![CDATA[Usertyp]]></key><key alias="startnode"><![CDATA[Startelement im Inhalt]]></key><key alias="mediastartnode"><![CDATA[Startelement in der Medienbibliothek]]></key><key alias="modules"><![CDATA[Bereiche]]></key><key alias="administrators"><![CDATA[Administrator]]></key><key alias="editors"><![CDATA[Editor]]></key><key alias="writer"><![CDATA[Schreiber]]></key><key alias="noConsole"><![CDATA[Umbraco Zugriff deaktivieren]]></key><key alias="disabled"><![CDATA[User deaktivieren]]></key><key alias="defaultToLiveEditing"><![CDATA[Beim Login zu Canvas wechseln]]></key><key alias="searchAllChildren"><![CDATA[Alle untergeordneten Elemente durchsuchen]]></key><key alias="descriptionField"><![CDATA[Beschreibungsfeld]]></key><key alias="categoryField"><![CDATA[Kategoriefeld]]></key><key alias="excerptField"><![CDATA[Auszugsfeld]]></key><key alias="documentType"><![CDATA[Documenttyp]]></key><key alias="contentChannel"><![CDATA[Content Channel]]></key><key alias="permissionSelectPages"><![CDATA[Auswahl der Seiten um deren Berechtigungen zu ändern]]></key><key alias="permissionReplaceChildren"><![CDATA[Die Berechtigungen der untergeordneten Elemente ersetzen ]]></key><key alias="permissionSelectedPages"><![CDATA[Sie sind dabei die Berechtigungen für folgende Seiten zu ändern:]]></key><key alias="password"><![CDATA[Passwort]]></key><key alias="userPermissions"><![CDATA[Benutzerrechte]]></key><key alias="userTypes"><![CDATA[Benutzertypen]]></key></area><area alias="settings"><key alias="nodetype"><![CDATA[Elementtyp]]></key><key alias="tab"><![CDATA[Tab]]></key><key alias="tabs"><![CDATA[Tabs]]></key><key alias="tabname"><![CDATA[Tabtitel]]></key><key alias="objecttype"><![CDATA[Typ]]></key><key alias="defaulttemplate"><![CDATA[Standardtemplate]]></key><key alias="newtabname"><![CDATA[Neuer Tabtitel]]></key><key alias="stylesheet"><![CDATA[Stylesheet]]></key><key alias="stylesheet editor egenskab"><![CDATA[Stylesheet Eigenschaft]]></key><key alias="dictionary editor egenskab"><![CDATA[Dictionary Key]]></key><key alias="importDocumentTypeHelp"><![CDATA[Um einen Dokumenttypen zu importieren wählen Sie bitte die entsprechende ".udt"-Datei auf Ihrem computer aus indem Sie auf den "Browse"-Butten klicken und danach "Import" auswählen (Eine Bestätigungsfrage folge auf der nächsten Seite)]]></key></area><area alias="graphicheadline"><key alias="bold"><![CDATA[Fett]]></key><key alias="text"><![CDATA[Text]]></key><key alias="font"><![CDATA[Schriftart]]></key><key alias="color"><![CDATA[Textfarbe]]></key><key alias="backgroundcolor"><![CDATA[Hintergrundfarbe]]></key></area><area alias="update"><key alias="updateAvailable"><![CDATA[Neues Update verfügbar]]></key><key alias="updateDownloadText"><![CDATA[%0% verfügbar, hier klicken zum Herunterladen]]></key><key alias="updateNoServer"><![CDATA[Keine Verbindung zum Server]]></key><key alias="updateNoServerError"><![CDATA[Fehler beim Überprüfen der Updates. Mehr Informationen im Trace Stack]]></key></area><area alias="actions"><key alias="create"><![CDATA[Neu]]></key><key alias="move"><![CDATA[Verschieben]]></key><key alias="copy"><![CDATA[Kopieren]]></key><key alias="delete"><![CDATA[Löschen]]></key><key alias="sort"><![CDATA[Sortieren]]></key><key alias="publish"><![CDATA[Publizieren]]></key><key alias="toPublish"><![CDATA[Zum Publizieren senden]]></key><key alias="rights"><![CDATA[Berechtigungen]]></key><key alias="protect"><![CDATA[Öffentlicher Zugriff]]></key><key alias="refreshNode"><![CDATA[Neu laden]]></key><key alias="update"><![CDATA[Aktualisieren]]></key><key alias="notify"><![CDATA[Benachrichtigungen]]></key><key alias="logout"><![CDATA[Verlassen]]></key><key alias="republish"><![CDATA[Ganzen Seite republizieren]]></key><key alias="assignDomain"><![CDATA[Hostnamen verwalten]]></key><key alias="disable"><![CDATA[Deaktivieren]]></key><key alias="auditTrail"><![CDATA[Audit Trail]]></key><key alias="createPackage"><![CDATA[Package erstellen]]></key><key alias="importPackage"><![CDATA[Package importieren]]></key><key alias="rollback"><![CDATA[Rollback]]></key><key alias="emptyTrashcan"><![CDATA[Papierkorb leeren]]></key><key alias="exportDocumentType"><![CDATA[Dokumenttyp exportieren]]></key><key alias="importDocumentType"><![CDATA[Dokumenttyp importieren]]></key><key alias="sendToTranslate"><![CDATA[Zur Übersetzung senden]]></key><key alias="translate"><![CDATA[Übersetzen]]></key><key alias="sendtopublish"><![CDATA[Zum Publizieren senden]]></key><key alias="liveEdit"><![CDATA[In Canvas bearbeiten]]></key><key alias="browse"><![CDATA[Browse]]></key></area><area alias="errors"><key alias="startNodeDoesNotExists"><![CDATA[Startdokument gelöscht, bitte kontaktieren Sie Ihren Administrator]]></key><key alias="stylesNoStylesOnPage"><![CDATA[Keine aktiven Stile vorhanden]]></key><key alias="stylesMustMarkBeforeSelect"><![CDATA[Bitte markieren Sie den Text bevor Sie den Stil ändern]]></key><key alias="pictureResizeBiggerThanOrg"><![CDATA[Sie sind dabei das Bild über die Originalgröße hinaus zu vergrößern. Sind Sie sicher, dass Sie das wollen?]]></key><key alias="tableColMergeLeft"><![CDATA[Bitte platzieren Sie den Cursor in die linke der zusammenzuführenden Zellen]]></key><key alias="tableSplitNotSplittable"><![CDATA[Sie können keine Zelle trennen, die nicht zusammengeführt wurde.]]></key><key alias="missingType"><![CDATA[Bitte wählen Sie einen Typ]]></key><key alias="missingTitle"><![CDATA[Bitte geben Sie einen Titel ein]]></key><key alias="xsltErrorHeader"><![CDATA[Fehler im Xslt-Code]]></key><key alias="xsltErrorText"><![CDATA[Das XSLT wurde nicht gespeichert, da es Fehler enthielt]]></key><key alias="pythonErrorHeader"><![CDATA[Fehler im Python script]]></key><key alias="pythonErrorText"><![CDATA[Das Python script wurde nicht gespeichert, da es Fehler enthielt]]></key><key alias="contentTypeAliasAndNameNotNull"><![CDATA[Bitte geben Sie den Namen und den Alias des neuen Eigenschaftstypen ein!]]></key><key alias="filePermissionsError"><![CDATA[Es besteht ein Problem mit den Lese-/Schreibrechten auf eine bestimmte Datei oder einen bestimmten Ordner]]></key></area><area alias="speechBubbles"><key alias="xsltSavedHeader"><![CDATA[Xslt gespeichert]]></key><key alias="xsltSavedText"><![CDATA[Keine Fehler im Xslt]]></key><key alias="xsltErrorHeader"><![CDATA[Xslt nicht gespeichert]]></key><key alias="xsltPermissionErrorText"><![CDATA[Xslt kann nicht gespeichert werden, bitte überprüfen Sie die Dateiberechtigungen]]></key><key alias="xsltErrorText"><![CDATA[Das Xslt enthielt einen Fehler]]></key><key alias="pythonSavedHeader"><![CDATA[Python-Skript gespeichert]]></key><key alias="pythonSavedText"><![CDATA[Keine Fehler im python script]]></key><key alias="pythonErrorHeader"><![CDATA[Python script wurde nicht gespeichert]]></key><key alias="pythonErrorText"><![CDATA[Python script konnte wegen eines Fehlers nicht gespeichert werden]]></key><key alias="templateSavedHeader"><![CDATA[Template (Vorlage) gespeichert]]></key><key alias="templateSavedText"><![CDATA[Template (Vorlage) ohne Fehler gespeichert!]]></key><key alias="templateErrorHeader"><![CDATA[Template (Vorlage) wurde nicht gespeichert]]></key><key alias="templateErrorText"><![CDATA[Bitte stellen Sie sicher, dass Sie keine 2 Templates mit dem gleichen Alias haben]]></key><key alias="cssSavedHeader"><![CDATA[Stylesheet gespeichert]]></key><key alias="cssSavedText"><![CDATA[Stylesheet wurde ohne Fehler gespeichert]]></key><key alias="cssErrorHeader"><![CDATA[Stylesheet wurde nicht gespeichert]]></key><key alias="fileErrorHeader"><![CDATA[Datei wurde nicht gespeichert]]></key><key alias="fileErrorText"><![CDATA[Datei konnte nicht gespeichert werden. Bitte überprüfen Sie die Dateiberechtigungen]]></key><key alias="fileSavedHeader"><![CDATA[Datei gespeichert]]></key><key alias="fileSavedText"><![CDATA[Datei ohne Fehler gespeichert]]></key><key alias="contentTypeSavedHeader"><![CDATA[Contenttyp gespeichert]]></key><key alias="contentTypeTabCreated"><![CDATA[Tab erstellt]]></key><key alias="contentTypeTabDeleted"><![CDATA[Tab gelöscht]]></key><key alias="contentTypeTabDeletedText"><![CDATA[Tab mit der Id: %0% gelöscht]]></key><key alias="contentTypePropertyTypeCreated"><![CDATA[Eigenschaftstyp erstellt]]></key><key alias="contentTypePropertyTypeCreatedText"><![CDATA[Name: %0% <br /> Datentyp: %1%]]></key><key alias="contentTypePropertyTypeDeleted"><![CDATA[Eigenschaftstyp gelöscht]]></key><key alias="dataTypeSaved"><![CDATA[Datentyp gespeichert]]></key><key alias="editContentSavedHeader"><![CDATA[Content gespeichert]]></key><key alias="editContentSavedText"><![CDATA[Bitte denken Sie ans Publizieren um die Änderungen sichtbar zu machen]]></key><key alias="editContentPublishedHeader"><![CDATA[Content publiziert]]></key><key alias="editContentPublishedText"><![CDATA[und sichtbar auf der Webseite]]></key><key alias="editContentPublishedFailedByParent"><![CDATA[Das Publizieren schlug fehl, da das übergeordnete Dokument nicht publiziert ist]]></key><key alias="contentPublishedFailedByEvent"><![CDATA[Das Publizieren wurde von einem 3rd Party Add-In abgebrochen]]></key><key alias="editMemberSaved"><![CDATA[Mitglied gespeichert]]></key><key alias="editTemplateSaved"><![CDATA[Template (Vorlage) gespeichert]]></key><key alias="editStylesheetSaved"><![CDATA[Stylesheet gespeichert]]></key><key alias="editStylesheetPropertySaved"><![CDATA[Stylesheet Eigenschaft gespeichert]]></key><key alias="editUserSaved"><![CDATA[User gespeichert]]></key><key alias="editContentSendToPublish"><![CDATA[Zum Überprüfen gesendet]]></key><key alias="editContentSendToPublishText"><![CDATA[Die Änderungen wurden zur Überprüfung gesendet]]></key><key alias="dictionaryItemSaved"><![CDATA[Wörterbucheintrag gespeichert]]></key><key alias="languageSaved"><![CDATA[Sprache gespeichert]]></key><key alias="editUserError"><![CDATA[Fehler beim Speichern des Benutzers (siehe Log).]]></key><key alias="contentTypeDublicatePropertyType"><![CDATA[Eigenschaftstyp existiert bereits]]></key></area><area alias="headers"><key alias="page"><![CDATA[Dokument]]></key></area><area alias="paste"><key alias="errorMessage"><![CDATA[Der Text, den Sie einfügen möchten enthält Sonderzeichen oder spezielle Formatierungen. Dies kann zum Beispiel beim Kopieren aus Microsoft Word heraus passieren. Umbraco kann Sonderzeichen und spezielle Formatierungen automatisch entfernen damit der eingefügte Inhalt besser für das Internet geeignet ist.]]></key><key alias="removeSpecialFormattering"><![CDATA[Einfügen, aber Formatierung entfernen (Empfohlen)]]></key><key alias="removeAll"><![CDATA[Als reinen Text ohne Formatierung einfügen]]></key><key alias="doNothing"><![CDATA[Einfügen mit Formatierung (Nicht empfohlen)]]></key></area><area alias="assignDomain"><key alias="domain"><![CDATA[Domain]]></key><key alias="addNew"><![CDATA[Neue Domain hinzufügen]]></key><key alias="orEdit"><![CDATA[Aktuelle Domains bearbeiten]]></key><key alias="domainDeleted"><![CDATA[Domain '%0%' wurde gelöscht]]></key><key alias="domainCreated"><![CDATA[Neue Domain '%0%' erstellt]]></key><key alias="domainUpdated"><![CDATA[Domain '%0%' aktualisiert]]></key><key alias="domainHelp"><![CDATA[Beispiel: deinedomain.com, www.deinedomain.com]]></key><key alias="domainExists"><![CDATA[Die Domain '%0%' wurde bereits zugeordnet]]></key></area><area alias="rollback"><key alias="currentVersion"><![CDATA[Aktuelle Version]]></key><key alias="rollbackTo"><![CDATA[Rollback zu]]></key><key alias="view"><![CDATA[Ansicht]]></key><key alias="diffHelp"><![CDATA[Zeigt die unterschiede zwischen der aktuellen und der ausgewählten Version an<br /><del>Red</del> text will not be shown in the selected version. , <ins>green means added</ins>]]></key><key alias="htmlHelp"><![CDATA[Zeigt die ausgewählte Version als Html an. Wenn Sie sich die Unterschiede zwischen zwei Versionen anzeigen lassen wollen benutzen Sie bitte den Diff-View]]></key><key alias="selectVersion"><![CDATA[Version auswählen]]></key><key alias="documentRolledBack"><![CDATA[Dokument wurde zurückgesetzt]]></key></area><area alias="sort"><key alias="sortPleaseWait"><![CDATA[ Bitte warten Sie. Die Seiten werden sortiert. Dies kann einen Moment dauern.<br/> <br/> Bitte schließen Sie dieses Fenster nicht während dem Sortieren.]]></key><key alias="sortHelp"><![CDATA[Ziehen Sie die Elemente an ihre neue Position.]]></key><key alias="sortDone"><![CDATA[Sortierung beendet.]]></key></area><area alias="publish"><key alias="publishAll"><![CDATA[Publiziert %0% und alle untergeordneten Elemente]]></key><key alias="nodePublish"><![CDATA[%0% wurden publiziert]]></key><key alias="nodePublishAll"><![CDATA[%0% und untergeordnete Elemente wurden publiziert]]></key><key alias="inProgress"><![CDATA[Publizieren ist in Arbeit - bitte warten...]]></key><key alias="inProgressCounter"><![CDATA[%0% von %1% Elementen wurden bereits publiziert...]]></key><key alias="includeUnpublished"><![CDATA[Alle unpublizierten untergeordneten Elemente einschließen]]></key><key alias="publishHelp"><![CDATA[Klick <em>ok</em> um <strong>%0%</strong> zu publizieren und den Inhalt zu veröffentlichen.<br/><br />
      Sie können dieses Element und alle seine untegeordneten Elemente publizieren indem Sie <em>Alle untergeordneten Elemente publizieren</em> unten markieren.
      ]]></key><key alias="contentPublishedFailedByEvent"><![CDATA[
      %0% konnte nicht publiziert werden, da eine 3rd Party Erweiterung die Aktion abgebrochen hat.
    ]]></key></area><area alias="moveOrCopy"><key alias="moveTo"><![CDATA[Wählen Sie bitte unten das Ziel aus wohin das Element %0% verschoben werden soll]]></key><key alias="copyTo"><![CDATA[Wählen Sie bitte unten das Ziel aus wohin das Element %0% kopiert werden soll]]></key><key alias="noNodeSelected"><![CDATA[Es ist noch kein Element ausgewählt, bitte wählen Sie ein Element aus der Liste unten aus bevor Sie auf 'weiter' klicken]]></key><key alias="nodeSelected"><![CDATA[wurde als das Ziel ihres neuen Inhaltes ausgewählt, klick 'ok'.]]></key><key alias="choose"><![CDATA[Choose page above...]]></key><key alias="notAllowedByContentType"><![CDATA[Das aktuelle Element ist wegen seines Dokumenttyps nicht unter dem ausgewählten Element erlaubt]]></key><key alias="notAllowedByPath"><![CDATA[Das ausgewählte Element kann nicht zu einem seiner untergeordneten Elemente verschoben werden]]></key><key alias="moveDone"><![CDATA[%0% wurde zu %1% verschoben]]></key><key alias="copyDone"><![CDATA[%0% wurde zu %1% kopiert]]></key></area><area alias="login"><key alias="topText"><![CDATA[Willkommen zu Umbraco, bitte geben Sie Ihren Usernamen und Ihr Passwort ein:]]></key><key alias="bottomText"><![CDATA[<p style="text-align:right;">&copy; 2001 - %0% <br /><a href="http://umbraco.org" style="text-decoration: none" target="_blank">umbraco.org</a></p> ]]></key></area><area alias="stylesheet"><key alias="editstylesheet"><![CDATA[Stylesheet bearbeiten]]></key><key alias="editstylesheetproperty"><![CDATA[Stylesheet Eigenschaft bearbeiten]]></key><key alias="styles"><![CDATA[Stile]]></key><key alias="preview"><![CDATA[Vorschau]]></key><key alias="aliasHelp"><![CDATA[Benutzt CSS Syntax. Zum Beispiel: h1, .redHeader, .blueTex]]></key><key alias="nameHelp"><![CDATA[Name zur Identifizierung im Rich Text Editor  ]]></key></area><area alias="scripts"><key alias="editscript"><![CDATA[Skript Datei bearbeiten]]></key></area><area alias="editcontenttype"><key alias="newtab"><![CDATA[Neuer Tab]]></key><key alias="create"><![CDATA[Erstellen]]></key><key alias="allowedchildnodetypes"><![CDATA[Erlaubte Child-Dokumenttypen]]></key><key alias="tab"><![CDATA[Tab]]></key><key alias="deletetab"><![CDATA[Tab löschen]]></key></area><area alias="editdatatype"><key alias="renderControl"><![CDATA[Control zur Darstellung (Rendercontrol)]]></key>
      <key alias="guid"><![CDATA[Datentyp GUID]]></key><key alias="dataBaseDatatype"><![CDATA[Datentyp in der Datenbank]]></key><key alias="addPrevalue"><![CDATA[Prevalue hinzufügen]]></key><key alias="rteButtons"><![CDATA[Buttons]]></key><key alias="rteRelatedStylesheets"><![CDATA[Verknüpfte Stylesheets]]></key><key alias="rteEnableAdvancedSettings"><![CDATA[Erweiterte Einstellungen aktivieren für]]></key><key alias="rteEnableContextMenu"><![CDATA[Kontextmenü aktivieren]]></key><key alias="rteWidthAndHeight"><![CDATA[Breite und Höhe]]></key><key alias="rteMaximumDefaultImgSize"><![CDATA[Maximale Standardgröße für eingefügte Bilder]]></key><key alias="rteShowLabel"><![CDATA[Label anzeigen]]></key></area><area alias="template"><key alias="template"><![CDATA[Template (Vorlage)]]></key><key alias="mastertemplate"><![CDATA[Mastertemplate]]></key><key alias="edittemplate"><![CDATA[Template (Vorlage) bearbeiten]]></key><key alias="insertMacro"><![CDATA[Makro einfügen]]></key><key alias="insertDictionaryItem"><![CDATA[Wörterbucheintrag einfügen]]></key><key alias="insertContentArea"><![CDATA[Contentbereich einfügen]]></key><key alias="insertContentAreaPlaceHolder"><![CDATA[Masterpage-Placeholder einfügen]]></key><key alias="quickGuide"><![CDATA[Schnellübersicht für Umbraco Tags]]></key><key alias="insertPageField"><![CDATA[Umbraco Feld einfügen]]></key></area><area alias="dictionaryItem"><key alias="description"><![CDATA[Bearbeiten Sie unten die verschiedenen Sprachversionen für den Wörterbucheintrag ']]></key><key alias="displayName"><![CDATA[Culture Name]]></key></area><area alias="language"><key alias="cultureCode"><![CDATA[Culture Code]]></key><key alias="displayName"><![CDATA[Culture Name]]></key></area><area alias="templateEditor"><key alias="chooseField"><![CDATA[Feld auswählen]]></key><key alias="alternativeField"><![CDATA[Alternatives Feld]]></key><key alias="usedIfEmpty"><![CDATA[Dieses Feld wird nur benutzt wenn das primäre Feld leer ist]]></key><key alias="usedIfAllEmpty"><![CDATA[Wird nur benutzt wenn die Felder oben leer sind]]></key><key alias="alternativeText"><![CDATA[Alternativer Text]]></key><key alias="recursive"><![CDATA[Rekursiv]]></key><key alias="preContent"><![CDATA[Vor dem Feld einfügen]]></key><key alias="postContent"><![CDATA[Nach dem Feld einfügen]]></key><key alias="insertedBefore"><![CDATA[Wird vor dem Feld eingefügt]]></key><key alias="insertedAfter"><![CDATA[Wird nach dem Feld eingefügt]]></key><key alias="formatAsDate"><![CDATA[Als Datum formatieren]]></key><key alias="dateOnly"><![CDATA[Ja, nur Datum]]></key><key alias="withTime"><![CDATA[Ja, mit Zeit. Trennzeichen: ]]></key><key alias="casing"><![CDATA[Groß- und Kleinschreibung]]></key><key alias="none"><![CDATA[Keine]]></key><key alias="lowercase"><![CDATA[Kleinbuchstaben]]></key><key alias="uppercase"><![CDATA[Großbuchstaben]]></key><key alias="urlEncode"><![CDATA[URL kodieren (encode)]]></key><key alias="htmlEncode"><![CDATA[HTML kodieren (encode)]]></key><key alias="urlEncodeHelp"><![CDATA[Wird Sonderzeichen in URLs formatieren]]></key><key alias="htmlEncodeHelp"><![CDATA[Wird Sonderzeichen durch ihr HTML-Equivalent ersetzen.]]></key><key alias="convertLineBreaks"><![CDATA[Konvertiert Zeilenumbrüche]]></key><key alias="convertLineBreaksHelp"><![CDATA[Ersetzt Zeilenumbrüche mit dem Html-Tag &lt;br&gt;]]></key><key alias="removeParagraph"><![CDATA[Entfernt Paragraph Tags]]></key><key alias="removeParagraphHelp"><![CDATA[Wird alle &lt;P&gt; am Anfang und am Ende des Textes entfernen]]></key></area><area alias="create"><key alias="createUnder"><![CDATA[Erstellen am]]></key><key alias="chooseNode"><![CDATA[Wo wollen Sie das neue %0% erstellen]]></key><key alias="updateData"><![CDATA[Wählen Sie einen Typ und einen Titel]]></key></area><area alias="errorHandling"><key alias="errorHeader"><![CDATA[Fehler sind aufgetreten:]]></key><key alias="errorHeaderWithoutTab"><![CDATA[Fehler sind aufgetreten:]]></key><key alias="errorMandatory"><![CDATA[%0% bei %1% ist ein Mussfelde]]></key><key alias="errorMandatoryWithoutTab"><![CDATA[%0% ist ein Mussfeld]]></key>
          <key alias="errorExistsWithoutTab" version="2.1"><![CDATA[%0% bereits vorhanden]]></key><key alias="errorRegExp"><![CDATA[%0% bei %1% hat ein falsches Format]]></key><key alias="errorRegExpWithoutTab"><![CDATA[%0% hat ein falsches Format]]></key><key alias="errorIntegerWithoutTab"><![CDATA[%0% muss eine Zahl sein]]></key><key alias="errorButDataWasSaved"><![CDATA[Ihre Daten wurden gespeichert, aber bevor Sie diese Seite publizieren können müssen Sie die folgenden Fehler beheben:]]></key><key alias="errorInPasswordFormat"><![CDATA[Das Passwort muss eine Mindestlänge von %0% Zeichen haben und mindestens %1% Zeichen, die nicht Alphanumerisch sind]]></key><key alias="errorChangingProviderPassword"><![CDATA[Der aktuelle MemberShip Provider erlaubt keine Passwortänderung (EnablePasswordRetrieval muss auf "true" gesetzt sein)]]></key></area><area alias="publicAccess"><key alias="paHowWould"><![CDATA[Bitte wählen Sie wie diese Seite geschützt werden soll]]></key><key alias="paSimple"><![CDATA[Einzelner Userschutz]]></key><key alias="paSimpleHelp"><![CDATA[Wenn Sie den einfachen Schutz mit einem einzelnen Login und Passweort einstellen wollen]]></key><key alias="paAdvanced"><![CDATA[Rollenbasierter Schutz]]></key><key alias="paAdvancedHelp"><![CDATA[Wenn Sie rollenbasierte Authentifikation mit Umbraco's Mitgliedsgruppen verwenden wollen.]]></key><key alias="paAdvancedNoGroups"><![CDATA[Sie müssen erst eine Mitgliedsgruppe erstellen bevor Sie <br />rollenbasierte Authentifikation auswählen können.]]></key><key alias="paLoginPage"><![CDATA[Loginseite]]></key><key alias="paErrorPage"><![CDATA[Fehlerseite]]></key><key alias="paSelectPages"><![CDATA[Auswahl der Seite mit dem Login-Formular und der Fehlermeldung]]></key><key alias="paLoginPageHelp"><![CDATA[Auswahl der Seite mit dem Login-Formular]]></key><key alias="paErrorPageHelp"><![CDATA[Wird benutzt wenn jemand eingelogged ist, aber keinen Zugriff auf diese Seite hat]]></key><key alias="paSelectRoles"><![CDATA[Auswahl der Rollen, die Zugriff auf diese Seite haben sollen]]></key><key alias="paSetLogin"><![CDATA[Passwort und Login für diese Seite setzen]]></key><key alias="paIsProtected"><![CDATA[%0% ist nun geschützt]]></key><key alias="paIsRemoved"><![CDATA[Schutz von %0% entfernt]]></key><key alias="paRemoveProtection"><![CDATA[Schutz entfernen]]></key></area><area alias="auditTrails"><key alias="atViewingFor"><![CDATA[Viewing for]]></key></area><area alias="notifications"><key alias="notifications"><![CDATA[Benachrichtigungen]]></key><key alias="editNotifications"><![CDATA[Bearbeiten Sie Ihre Benachrichtigungseinstellungen für %0%]]></key><key alias="mailSubject"><![CDATA[[%0%] Benachrichtigung über %1% von %2% ausgeführt]]></key><key alias="mailBody"><![CDATA[
		  Hallo %0%

		  Dies ist eine automatische Informationsmail daß der Task '%1%'
		  vom User '%3%'
		  an der Seite '%2%'
		  ausgeführt wurde.

		  Zum editieren gehe zu http://%4%/umbraco/actions/editContent.aspx?id=%5%

		  Einen wunderschönen Tag noch!

		  Ihr freundlicher Umbraco Robot
	  ]]></key><key alias="mailBodyHtml"><![CDATA[<p>Hallo %0%</p>

		  <p>Dies ist eine automatische Informationsmail daß der <strong>'%1%'</strong> 
		  vom User <strong>'%3%'</strong>
		  an der Seite <a href="%7%"><strong>'%2%'</strong></a>
		  ausgeführt wurde.
	  </p>
		  <div style="margin: 8px 0; padding: 8px; display: block;">
				<br />
				<a style="color: white; font-weight: bold; background-color: #66cc66; text-decoration : none; margin-right: 20px; border: 8px solid #66cc66; width: 150px;" href="http://%4%/umbraco/actions/publish.aspx?id=%5%">&nbsp;&nbsp;PUBLISH&nbsp;&nbsp;</a> &nbsp; 
				<a style="color: white; font-weight: bold; background-color: #5372c3; text-decoration : none; margin-right: 20px; border: 8px solid #5372c3; width: 150px;" href="http://%4%/umbraco/actions/editContent.aspx?id=%5%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> &nbsp; 
				<a style="color: white; font-weight: bold; background-color: #ca4a4a; text-decoration : none; margin-right: 20px; border: 8px solid #ca4a4a; width: 150px;" href="http://%4%/umbraco/actions/delete.aspx?id=%5%">&nbsp;&nbsp;&nbsp;&nbsp;DELETE&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<br />
		  </div>
		  <p>
			  <h3>Update Zusammenfassung:</h3>
			  <table style="width: 100%;">
						   %6%
				</table>
			 </p>

		  <div style="margin: 8px 0; padding: 8px; display: block;">
				<br />
				<a style="color: white; font-weight: bold; background-color: #66cc66; text-decoration : none; margin-right: 20px; border: 8px solid #66cc66; width: 150px;" href="http://%4%/umbraco/actions/publish.aspx?id=%5%">&nbsp;&nbsp;PUBLISH&nbsp;&nbsp;</a> &nbsp; 
				<a style="color: white; font-weight: bold; background-color: #5372c3; text-decoration : none; margin-right: 20px; border: 8px solid #5372c3; width: 150px;" href="http://%4%/umbraco/actions/editContent.aspx?id=%5%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> &nbsp; 
				<a style="color: white; font-weight: bold; background-color: #ca4a4a; text-decoration : none; margin-right: 20px; border: 8px solid #ca4a4a; width: 150px;" href="http://%4%/umbraco/actions/delete.aspx?id=%5%">&nbsp;&nbsp;&nbsp;&nbsp;DELETE&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<br />
		  </div>

		  <p>Einen wunderschönen Tag noch!<br /><br />
			  Ihr freundlicher Umbraco Robot
		  </p>]]></key></area><area alias="translation"><key alias="pageHasBeenSendToTranslation"><![CDATA[Die Seite '%0%' wurde zum Übersetzen gesendet]]></key><key alias="sendToTranslate"><![CDATA[Die Seite '%0%' zum Übersetzen senden]]></key><key alias="noTranslators"><![CDATA[Kein User zur Übersetzung gefunden. Bitte erstellen Sie einen Übersetzer bevor Sie Seiten zum Übersetzen senden.]]></key><key alias="translator"><![CDATA[Übersetzer]]></key><key alias="translateTo"><![CDATA[Übersetzen in]]></key><key alias="mailSubject"><![CDATA[[%0%] Übersetzungstask für %1%]]></key><key alias="mailBody"><![CDATA[
      Hallo %0%

      Dies ist eine automatische mail, die Sie informieren soll, daß das Dokument '%1%'
      von %2% zur Übersetzung in '%5%' freigegeben wurde.

      Zum Bearbeiten gehe zu http://%3%/umbraco/translation/details.aspx?id=%4%.

      Oder loggen Sie sich ein um alle anstehenden Übersetzungen zu sehen
      http://%3%/umbraco/umbraco.aspx

      Haben Sie einen wunderschönen Tag!

      Ihr Umbraco Robot
    ]]></key><key alias="assignedTasks"><![CDATA[Ihre Aufgaben]]></key><key alias="assignedTasksHelp"><![CDATA[ Die Liste unten zeigt <strong>ihre</strong> Übersetzungsaufträge. Um eine detaillierte Liste mit Kommentaren zu sehen klicken Sie auf "Detaills" oder einfach auf den Seitennamen. 
     Sie können die Seite auch direkt als XML herunterladen indem Sie den Link "Xml Herunterladen" anklicken. <br/>
     Um eine Übersetzung abzuschließen gehen Sie bitte auf die Detaillansicht und klicken Sie auf "Close".
    ]]></key><key alias="ownedTasks"><![CDATA[Von Ihnen erstellte Aufgaben]]></key><key alias="ownedTasksHelp"><![CDATA[ Die Liste unten zeigt die von <strong>Ihnen</strong> erstellten Seiten. Um eine detaillierte Liste mit Kommentaren zu sehen 
     klicken Sie auf "Details" oder einfach den Seitennamen. Sie können die Seite auch direkt als XML herunterladen indem Sie den Link "Xml Herunterladen" anklicken. 
     Um eine Übersetzung abzuschließen gehen Sie bitte auf die Detaillansicht und klicken Sie auf "Close".
    ]]></key><key alias="downloadTaskAsXml"><![CDATA[Xml Herunterladen]]></key><key alias="downloadAllAsXml"><![CDATA[Alle Übersetzungsaufgaben als Xml herunterladen]]></key><key alias="includeSubpages"><![CDATA[Untergeordnete Seiten einschließen]]></key><key alias="DownloadXmlDTD"><![CDATA[Herunterladen der Xml DTD]]></key><key alias="closeTask"><![CDATA[Aufgabe schließen]]></key><key alias="uploadTranslationXml"><![CDATA[Hochladen der Xml-Übersetzungsdatei]]></key><key alias="taskOpened"><![CDATA[Aufgabe aktiviert]]></key><key alias="taskAssignedBy"><![CDATA[Zugewiesen von]]></key><key alias="totalWords"><![CDATA[Anzahl der Wörter]]></key><key alias="details"><![CDATA[Übersetzungsdetails]]></key><key alias="fields"><![CDATA[Felder]]></key><key alias="translationOptions"><![CDATA[Übersetzungsoptionen]]></key><key alias="translationDone"><![CDATA[Übersetzung abgeschlossen.]]></key><key alias="translationFailed"><![CDATA[Übersetzung schlug fehl, Die Xml-Datei könnte korrupt sein]]></key><key alias="translationDoneHelp"><![CDATA[Sie können eine Vorschau der Seiten, die Sie gerade übersetzt haben, sehen indem Sie sie unten anklicken. Wenn die Originalseit gefunden wurde bekommen Sie einen Vergleich der beiden Seiten.]]></key></area><area alias="packager"><key alias="packageMetaData"><![CDATA[Package Meta Data]]></key><key alias="packageName"><![CDATA[Packagename]]></key><key alias="packageVersion"><![CDATA[Package Version]]></key><key alias="packageAuthor"><![CDATA[Autor]]></key><key alias="packageDocumentation"><![CDATA[Dokumentation]]></key><key alias="packageDemonstration"><![CDATA[Beispiel]]></key><key alias="packageRepository"><![CDATA[Package repository]]></key><key alias="packageReadme"><![CDATA[Package Readme]]></key><key alias="packageOptions"><![CDATA[Package Optionen]]></key><key alias="packageUninstallHeader"><![CDATA[Package deinstallieren]]></key><key alias="packageUninstallText"><![CDATA[Sie können die Elemente, die Sie jetzt nicht deinstallieren möchten, unten demarkieren. Wenn Sie "Deinstallation bestätigen" klicken werden alle markierten Elemente entfernt.<br />
      <span style="color: Red; font-weight: bold;">Achtung:</span> alle Dokumente, Medien, etc, die von den zu entfernenden Elementen abhängen, werden nicht mehr funktionieren und können das System instabil machen.
      Bitte deinstallieren Sie also mit Vorsicht. Falls Sie unsicher sind kontaktieren Sie den Autor des Packages.]]></key><key alias="packageUninstallConfirm"><![CDATA[Deinstallation bestätigen]]></key><key alias="packageUninstalledHeader"><![CDATA[Package wurde deinstalliert]]></key><key alias="packageUninstalledText"><![CDATA[Das Package wurde erfolgreich deinstalliert]]></key><key alias="packageNoItemsHeader"><![CDATA[Package enthält keine Elemente]]></key><key alias="packageNoItemsText"><![CDATA[Die Package Datei enthält keine Elemente die deinstalliert werden können.<br/><br/>
      Sie können das Package ohne Gefahr deinstallieren indem Sie "uninstall package" unten klicken.]]></key><key alias="packageUpgradeHeader"><![CDATA[Upgrade Package]]></key><key alias="packageUpgradeText"><![CDATA[ Es ist ein Upgrade für dieses Package verfügbar. Sie können es direkt vom Umbraco Package Repository herunterladen.]]></key><key alias="packageNoUpgrades"><![CDATA[Keine Upgrades verfügbar]]></key><key alias="packageUpgradeInstructions"><![CDATA[Upgrade Instruktionen]]></key><key alias="packageUpgradeDownload"><![CDATA[Update vom Repository herunterladen]]></key><key alias="viewPackageWebsite"><![CDATA[Packetseite anzeigen]]></key><key alias="chooseLocalPackageText"><![CDATA[Wählen Sie ein Package auf Ihrem lokalen Rechner indem Sie auf den Schalter "Datei auswählen" drücken <br /> und  im folgenden Dialog auswählen. Umbraco-Packages besitzen gewöhnlich die Dateiendung ".umb" oder ".zip".]]></key></area><area alias="installer"><key alias="databaseErrorCannotConnect"><![CDATA[Der Installationsassistent kann keine Verbindung zur Datenbank herstellen.]]></key><key alias="databaseErrorWebConfig"><![CDATA[Die web.config konnte nicht gespeichert werden. Bitte ändern Sie den Connection-String manuell.]]></key><key alias="databaseFound"><![CDATA[Die Datenbank wirde gefunden und als folgende identifiziert]]></key><key alias="databaseHeader"><![CDATA[Datenbankkonfiguration]]></key><key alias="databaseInstall"><![CDATA[Klicken Sie auf <strong>Installieren</strong> um die Umbraco %0% - Datenbank zu erstellen]]></key><key alias="step1"><![CDATA[Schritt 1/5 Lizenzbedingungen]]></key><key alias="step2"><![CDATA[Schritt 2/5: Datenbankkonfiguration]]></key><key alias="step3"><![CDATA[Schritt 3/5: Überprüfung der Verzeichnisrechte]]></key><key alias="step4"><![CDATA[Schritt 4/5: Umbraco Sicherheitskontrolle]]></key><key alias="step5"><![CDATA[Schritt 2/5: Umbraco ist bereit für Ihren Start ]]></key><key alias="Version3"><![CDATA[Umbraco Version 3]]></key><key alias="Version4"><![CDATA[Umbraco Version 4]]></key><key alias="thankYou"><![CDATA[Vielen Dank, dass Sie Umbraco gewählt haben.]]></key><key alias="welcomeIntro"><![CDATA[Dieser Assistent führt Sie in 5 einfachen Schritten durch die Konfiguration von <strong>Umbraco %0%</strong> und funktioniert sowohl für eine Neuinstallation als auch die Aktualisierung von Version 3.0.<br /><br />
Drücken Sie <strong>"Weiter"</strong> um den Assistenten zu starten.
]]></key><key alias="greatStart"><![CDATA[Für einen perfekten Start empfehlen wir unser Einführungs-Video (englisch)]]></key><key alias="watch"><![CDATA[Ansehen]]></key><key alias="databaseUpToDate"><![CDATA[Ihre verwendete Datenbank ist auf dem aktuellen Stand!. Drücken Sie <strong>Weiter</strong> um mit dem Konfigurationsassistenten fortzufahren]]></key><key alias="databaseUpgradeDone"><![CDATA[Ihre Datenbank ist auf die Programmversion %0% aktualisiert worden.<br />
Drücken Sie <strong>Weiter</strong> um fortzufahren.]]></key><key alias="Unavailable"><![CDATA[Verbindung zur Datenbank ist fehlgeschlagen.]]></key><key alias="None"><![CDATA[Noch nicht installiert.]]></key><key alias="permissionsText"><![CDATA[Umbraco benötigt Rechte zum Scheiben und Verändern von bestimmten Verzeichnissen, um Dateien wie Bilder und PDF Dokumente zu speichern. Es werden damit auch temporäre Daten gespeichert(bekannt als Caching), um die Performance Ihrer Website zu optimieren.    ]]></key><key alias="permissionsPerfect"><![CDATA[<strong>Die Einstellungen Ihrer Verzeichnisrechte sind perfekt!</strong><br /><br />
Sie sind damit bereit Umbraco zu starten und Packages zu installieren!]]></key><key alias="permissionsHowtoResolve"><![CDATA[Wie kann es gelöst werden]]></key><key alias="permissionsHowtoResolveText"><![CDATA[Sehen Sie sich unser <strong>Video Tutorial</strong> zum Einstellen der Verzeichnisrechte an oder lesen Sie die Details in der Textversion nach.]]></key><key alias="permissionsHowtoResolveLink"><![CDATA[Zum Lesen der Textversion hier klicken]]></key><key alias="permissionsSettingUpPermissions"><![CDATA[Einstellen der Verzeichnisrechte]]></key><key alias="permissionsAffectedFolders"><![CDATA[Betroffene Dateien und Verzeichnisse]]></key><key alias="permissionsAffectedFoldersText"><![CDATA[Sie müssen ASP.NET Rechte zum Verändern der folgenden Dateien und Verzeichnisse gewähren]]></key><key alias="defaultUserPasswordChanged"><![CDATA[Das Passwort wurde geändert!]]></key><key alias="defaultUserPassChanged"><![CDATA[<strong>Das Passwort für den Administrator wurde seit der letzten Installation erfolgreich geändert!</strong></p><p>Es sind keine weiteren Aktionen erforderlich. Drücken Sie auf <strong>Weiter</strong> um fortzusetzen.]]></key><key alias="defaultUserChangePass"><![CDATA[<strong>Das Passwort für den Administrator muss geändert werden!</strong>]]></key><key alias="runwayHeader"><![CDATA[Sie haben gerade eine neue Umbraco Plattform aufgesetzt. Was wollen Sie als nächstes tun?]]></key><key alias="runwaySimpleSite"><![CDATA[Ich möchte mit einer einfachen Website starten]]></key><key alias="runwayWhatIsRunway"><![CDATA[Was ist Runway]]></key><key alias="runwayInstalled"><![CDATA[Runway ist installiert]]></key><key alias="runwayOnlyProUsers"><![CDATA[Nur empfohlen für erfahrene Benutzer]]></key><key alias="theEndHeader"><![CDATA[Umbraco %0% ist installiert und zur Nutzung bereit.]]></key><key alias="theEndBrowseSite"><![CDATA[<h3>Besuchen Sie Ihre neue Website</h3>
Sie haben Runway installiert. Was spricht dagegen Ihre neue Website zu besuchen und zu sehen wie sie aussieht?]]></key><key alias="runwayFromScratch"><![CDATA[Ich möchte die Seite von Grund auf gestalten.]]></key><key alias="licenseText"><![CDATA[Mit Betätigung des "Weiter"-Buttons (oder der Veränderung des "umbracoConfigurationStatus" Wertes in der web.config) akzeptieren Sie die Lizenzen für diese Software wie sie unten steht. Bitte beachten Sie, dass diese Umbraco Distribution aus zwei verschiedenen Lizenzen besteht, der Open Source MIT Lizenz für das Framework und der Umbraco Freeware Lizenz die die Oberfläche betrifft.]]></key><key alias="databaseInstallDone"><![CDATA[Umbraco %0% wurde in die Datenbank kopiert. Bitte klicken Sie auf <strong>Weiter</strong> um fortzufahren.]]></key><key alias="databaseNotFound"><![CDATA[<p>Die Datenbank wurde nicht gefunden! Bitte überprüfen Sie die Verbindungsinformationen in der "web.config"-Datei.</p> <p>Um die Verdingungsinformationen einzutragen öffnen Sie die Datei "web.config" (z.B: mit einem Texteditor oder mit Visual Studio), ändern den Eintrag "umbracoDbDSN" und speichern Sie die Änderungen.</p> <p>Klicken Sie auf den <strong>Wiederholen</strong> Button wenn Sie fertig sind.<br /><a href="http://umbraco.org/redir/installWebConfig" target="_blank"> Hier finden Sie mehr Informationen zum Editieren der "web.config".</a></p>]]></key><key alias="databaseText"><![CDATA[Um diesen Schritt zu vervollständigen müssen Sie einige Informationen über Ihren Datenbankserver haben ("connection string").<br /> Bitte wenden Sie sich wenn nötig an Ihren Provider. Wenn Sie Umbraco auf einem lokalen Computer oder Server installieren wenden Sie sich an Ihren System Administrator.]]></key><key alias="databaseUpgrade"><![CDATA[<p> Bitte drücken Sie den <strong>Aktualisieren</strong> Button um Ihre Datenbank auf Umbraco %0% zu aktualisieren</p>  <p>  Sie brauchen sich keine Gedanken machen, es wird kein Inhalt gelöscht und alles wird nach der Aktualisierung weiterhin funktionieren!</p> ]]></key><key alias="defaultUserDisabled"><![CDATA[<strong>Der Standartbenutzer wurde deaktiviert oder hat keinen Zugriff auf Umbraco!</strong></p><p>Es sind keine weiteren Einstellungen bezüglich des Standardbenutzers mehr zu machen. Klicken Sie auf <b>Weiter</b> um fortzufahren.]]></key><key alias="defaultUserText"><![CDATA[<p> Umbraco erstellt einen Standardbenutzer mit dem Loginnamen <strong>('admin')</strong> und dem Passwort <strong>('default')</strong>. Es wird <strong>dringend empfohlen</strong> das Passort zu ändern. </p> <p> Dieser Schritt überprüft das Passwort des Standardbenutzers und weist darauf hin ob es geändert werden muss. </p> ]]></key><key alias="permissionsAffectedFoldersMoreInfo"><![CDATA[Weitere Informationen über die Einstellungen der Berechtigungen für Umbraco finden Sie hier.]]></key><key alias="permissionsAlmostPerfect"><![CDATA[<strong>Ihre Berechtigungseinstellungen sind OK!</strong><br /><br /> Sie können Umbraco ohne probleme ausführen, können aber keine Packages installieren, was empfohlen wird um alle Vorteile von Umbraco nutzen zu können]]></key><key alias="permissionsMaybeAnIssue"><![CDATA[<strong>Ihre Berechtigungen könnten ein Problem darstellen!</strong> <br/><br /> Sie können Umbraco ohne Probleme ausführen, können aber keine Ordner erstellen oder Packages installieren, was empfohlen wird um alle Vorteile von Umbraco nutzen zu können.]]></key><key alias="permissionsNotReady"><![CDATA[<strong>Ihre Berechtigungen sind nicht ausreichend für Umbracoumbraco!</strong>  <br /><br />  Um Umbraco auszuführen müssen Sie Ihre Berechtigungen korrigieren.]]></key><key alias="permissionsResolveFolderIssuesLink"><![CDATA[Biite folgen Sie dem Link um mehr Informationen über Probleme dem Erstellen von Ordnern mit ASP.NET zu erhalten]]></key><key alias="permissionsResolveFolderIssues"><![CDATA[Problem mit den Ordnerberechtigungen]]></key><key alias="runwayFromScratchText"><![CDATA[Ihre Webseite ist im Moment komplett leer. Dies ist hervorragend um von Anfang an zu starten Ihre eigenen Dokumenttypen und Vorlagen zu erstellen (<a href="http://umbraco.tv/documentation/videos/for-site-builders/foundation/document-types">Lernen Sie hier wie es geht</a>). Sie können "Runway" auch später noch installieren indem Sie zum Entwicklerbereich gehen und die Packages auswählen.]]></key><key alias="runwaySimpleSiteText"><![CDATA[<p> "Runway" ist eine einfache Webseite mit einigen Basisdokumenttypen und -vorlagen. Der Installer kann "Runway" automatisch installieren und konfigurieren. Sie können "Runway" sehr einfach bearbeiten, erweitern oder entfernen. "Runway" ist nicht notwendig um Umbraco auszuführen. 

Allerdings bietet "Runway" ein einfaches Fundament (auf Basis von Best Practices) um schneller als bisher loslegen zu können. Wenn Sie "Runway" installieren können Sie Webseiten-Bausteine ("Runway Module") auswählen um Ihre "Runway"-Seiten zu erweitern. </p> <small> <em>In "Runway" sind enthalten:</em> Homepage, Getting Started Page, Installing Modules Page.<br /> <em>Optionale Module:</em> Top Navigation, Sitemap, Contact, Gallery. </small> ]]></key><key alias="theEndFurtherHelp"><![CDATA[<h3>Weitere Informationen und Hilfe</h3>Wenn Sie Hilfe brauchen wenden Sie sich an unsere prämierte Community, durchsuchen Sie die Dokumentation oder sehen Sie sich einige kostenlose Videos an wie man eine einfache Webseite erstellt, wie man Packages erstellt oder eine Schnelleinführung in die Terminologie von Umbraco]]></key><key alias="theEndInstallFailed"><![CDATA[Um die Installation abzuschliessen müssen Sie die <strong>/web.config Datei</strong> manuell bearbeiten und den Wert der "AppSetting" mit dem "Key" <strong>umbracoConfigurationStatus</strong> auf <strong>'%0%'</strong> aktualisieren.]]></key><key alias="theEndInstallSuccess"><![CDATA[Sie können <strong>sofort starten</strong> indem Sie den "Launch Umbraco" Button anklicken. <br />Wenn Sie Umbraco <strong>noch nicht kennen</strong> können Sie viele Informationen auf unseren "Getting Started" Seiten.]]></key><key alias="theEndOpenUmbraco"><![CDATA[<h3>Umbraco starten</h3> Um Ihre Webseiten zu bearbeiten öffnen Sie einfach das Umbraco Backoffice und fügen Sie Inhalte ein, aktualisieren Sie Vorlagen und Stylesheets oder fügen Sie neue Funktionalitäten hinzu]]></key><key alias="runwayInstalledText"><![CDATA[Die Basis inst installiert. Bitte wählen Sie die Module aus, die Sie der Basis hinzufügen wollen.<br /> Dies ist die Liste der empfohlenen Module. Bitte markieren Sie die Module die Sie installieren möchten oder lassen Sie sich die <a href="#" onclick="toggleModules(); return false;" id="toggleModuleList">komplette Liste der Module anzeigen</a>  ]]></key></area><area alias="relatedlinks" /></language> 

