﻿<?xml version="1.0" encoding="utf-8"?>
<language alias="en" intName="English (uk)" localName="English" lcid="" culture="en-GB">
  <creator>
    <name>umbraco</name>
    <link>http://umbraco.org</link>
  </creator>
  <area alias="main">
    <key alias="sections">Sections</key>
    <key alias="dashboard">Dashboard</key>
    <key alias="tree">Content</key>
  </area>
  <area alias="defaultdialogs">
    <key alias="cut">Cut</key>
    <key alias="link">Link</key>
    <key alias="insertlink">Insert link</key>
    <key alias="insertgraphicheadline">Insert graphic headline</key>
    <key alias="linknewwindow">Open in new window?</key>
    <key alias="linkinternal">Internal link:</key>
    <key alias="linklocaltip">When using local links, insert "#" infront of link</key>
    <key alias="insertimage">Insert picture</key>
    <key alias="treepicker">Pick item</key>
    <key alias="confirmdelete">Are you sure you want to delete</key>
    <key alias="confirmdisable" version="2.1">Are you sure you want to disable</key>
    <key alias="confirmlogout">Are you sure?</key>
    <key alias="insertAnchor">Insert local link</key>
    <key alias="anchorInsert">Name</key>
    <key alias="insertMacro">Insert macro</key>
    <key alias="insertCharacter">Insert character</key>
    <key alias="inserttable">Insert table</key>
    <key alias="tableColumns">Number of columns</key>
    <key alias="tableRows">Number of rows</key>
    <key alias="paste">Paste</key>
    <key alias="assignDomain">Manage hostnames</key>
    <key alias="confirmSure">Are you sure?</key>
    <key alias="requiredField">Required Field</key>
    <key alias="lastEdited">Last Edited</key>
    <key alias="siterepublished">The website cache has been refreshed. All publish content is now uptodate. While all unpublished content is still unpublished</key>
    <key alias="siterepublishHelp">The website cache will be refreshed. All published content will be updated, while unpublished content will stay unpublished.</key>
    <key alias="sitereindexed">Site is reindexed</key>
    <key alias="editdictionary">Edit Dictionary Item</key>
    <key alias="editlanguage">Edit Language</key>
    <key alias="permissionsEdit" version="2.1">Edit Permissions for</key>
    <key alias="viewCacheItem">View Cache Item</key>
    <key alias="thumbnailimageclickfororiginal" version="2.1">Click on the image to see full size</key>
    <key alias="confirmEmptyTrashcan" version="3.0">Please check this box to confirm deletion of %0% item(s)</key>
    <key alias="recycleBinIsEmpty" version="3.0">The recycle bin is now empty</key>
    <key alias="recycleBinWarning" version="4.0">When items are deleted from the recycle bin, they will be gone forever</key>
    <key alias="recycleBinDeleting" version="4.0">The items in the recycle bin is now being deleted. Please do not close this window while this operation takes place</key>
    <key alias="closeThisWindow" version="4.0">Close this window</key>
    <key alias="removeMacro" version="4.5">Remove Macro</key>
    <key alias="insertMacro" version="4.5">Click to add a Macro</key>
    <key alias="macroContainerSettings" version="4.5">Macro Settings</key>
    <key alias="templateContentAreaHelp" version="4.0"><![CDATA[<strong>Set a placeholder id</strong> by setting an ID on your placeholder you can inject content into this template from child templates,
      by refering this ID using a <code>&lt;asp:content /&gt;</code> element.]]></key>
    <key alias="templateContentPlaceHolderHelp" version="4.0"><![CDATA[<strong>Select a placeholder id</strong> from the list below. You can only
      choose Id's from the current template's master.]]></key>
    <key alias="regexSearchHelp" version="4.0">Search for a regular expression to add validation to a form field. Exemple: 'email, 'zip-code' 'url'</key>
    <key alias="regexSearchError" version="4.0"><![CDATA[<a target='_blank' href='http://regexlib.com'>regexlib.com</a>'s webservice is currently experiencing some problems, which we have no control over. We are very sorry for this inconvenience.]]></key>
    <key alias="macroDoesNotHaveProperties" version="4.0"><![CDATA[This macro does not contain any properties you can edit]]></key>
  </area>
  <area alias="general">
    <key alias="properties">Properties</key>
    <key alias="elements">Elements</key>
    <key alias="new">New</key>
    <key alias="add">Add</key>
    <key alias="open">Open</key>
    <key alias="edit">Edit</key>
    <key alias="close">Close</key>
    <key alias="create">Create</key>
    <key alias="delete">Delete</key>
    <key alias="sort">Sort</key>
    <key alias="move">Move</key>
    <key alias="copy">Copy</key>
    <key alias="rename">Rename</key>
    <key alias="logoff">Log off</key>
    <key alias="rights">Permissions</key>
    <key alias="choose">Choose</key>
    <key alias="alias">Alias</key>
    <key alias="name">Name</key>
    <key alias="icon">Icon</key>
    <key alias="default">Default</key>
    <key alias="type">Type</key>
    <key alias="yes">Yes</key>
    <key alias="no">No</key>
    <key alias="ok">OK</key>
    <key alias="update">Update</key>
    <key alias="cancel">Cancel</key>
    <key alias="macro">Macro</key>
    <key alias="insert">Insert</key>
    <key alias="size">Size</key>
    <key alias="layout">Layout</key>
    <key alias="design">Design</key>
    <key alias="width">Width</key>
    <key alias="height">Height</key>
    <key alias="justify">Justify</key>
    <key alias="innerMargin">Inner margin</key>
    <key alias="cellMargin">Cell margin</key>
    <key alias="border">Border</key>
    <key alias="pleasewait">One moment please...</key>
    <key alias="areyousure">Are you sure?</key>
    <key alias="error">Error</key>
    <key alias="username">Username</key>
    <key alias="password">Password</key>
    <key alias="login">Login</key>
    <key alias="welcome">Welcome...</key>
    <key alias="language">Language</key>
    <key alias="closewindow">Close Window</key>
    <key alias="deleted">Deleted</key>
    <key alias="edited">Edited</key>
    <key alias="of">of</key>
    <key alias="about">About</key>
    <key alias="help">Help</key>
    <key alias="logout">Logout</key>
    <key alias="findDocument">Find</key>
    <key alias="continue">Continue</key>
    <key alias="value">Value</key>
    <key alias="reciept">Email to receive form data</key>
    <key alias="showPageOnSend">Show page on Send</key>
    <key alias="show">Show</key>
    <key alias="view" version="2.1">View</key>
    <key alias="user" version="2.1">User</key>
    <key alias="action" version="2.1">Action</key>
    <key alias="date" version="2.1">Date</key>
    <key alias="comment" version="2.1">Comment</key>
    <key alias="up" version="2.1">Up</key>
    <key alias="down" version="2.1">Down</key>
    <key alias="recycleBin" version="3.0">Recycle Bin</key>
    <key alias="deleting" version="3.0">Deleting...</key>
    <key alias="remaining" version="3.0">Remaining</key>
    <key alias="import" version="3.0">Import</key>
    <key alias="loading" version="3.0">Loading</key>
    <key alias="path" version="4.0">Path</key>
    <key alias="or" version="4.0">or</key>
    <key alias="by" version="4.0">or</key>
    <key alias="placeHolderID" version="4.0">Placeholder ID</key>
    <key alias="typeToSearch" version="4.0">Type to search...</key>
    <key alias="email" version="4.0">Email</key>
    <key alias="url" version="4.0">Url</key>
    <key alias="dimensions" version="4.0">Dimensions</key>
    <key alias="constrainProportions" version="4.0">Constrain proportions</key>
    <key alias="upload" version="4.0">Upload</key>
    <key alias="download" version="4.0">Download</key>
    <key alias="confirm" version="4.0">Confirm</key>
    <key alias="database" version="4.0">Database</key>
    <key alias="server" version="4.0">Server</key>
    <key alias="upgrade" version="4.0">Upgrade</key>
    <key alias="install" version="4.0">Install</key>
    <key alias="retry" version="4.0">Retry</key>
    <key alias="next" version="4.0">Next</key>
    <key alias="previous" version="4.0">Previous</key>
    <key alias="search" version="4.0">Search</key>
    <key alias="renew">Renew</key>
    <key alias="locked">Locked</key>
  </area>
  <area alias="lockout">
    <key alias="lockoutWillOccur">You've been idle and logout will automatically occur in</key>
    <key alias="renewSession">Renew now to save your work</key>
  </area>
  <area alias="dashboard">
    <key alias="welcome">Welcome</key>
    <key alias="openinnew">has opened in a new window</key>
    <key alias="nothinghappens">If umbraco isn't opening, you might need to allow popups from this site</key>
    <key alias="restart">Restart</key>
    <key alias="browser">Browse your website</key>
    <key alias="visit">Visit</key>
    <key alias="dontShowAgain">- Hide</key>
  </area>
  <area alias="sections">
    <key alias="content">Content</key>
    <key alias="media">Media</key>
    <key alias="member">Members</key>
    <key alias="newsletters">Newsletters</key>
    <key alias="users">Users</key>
    <key alias="settings">Settings</key>
    <key alias="developer">Developer</key>
    <key alias="statistics">Statistics</key>
    <key alias="courier">Courier</key>
    <key alias="concierge">Concierge</key>
    <key alias="translation">Translation</key>
    <key alias="installer">Umbraco Configuration Wizard</key>
  </area>
  <area alias="buttons">
    <key alias="save">Save</key>
    <key alias="saveAndPublish">Save and publish</key>
    <key alias="saveToPublish" version="2.1">Save and send for approval</key>
    <key alias="htmlEdit">Edit Html</key>
    <key alias="relations">Edit relations</key>
    <key alias="showPage">Preview</key>
    <key alias="styleChoose">Choose style</key>
    <key alias="styleShow">Show styles</key>
    <key alias="bold">Bold</key>
    <key alias="italic">Italic</key>
    <key alias="graphicHeadline">Insert graphic headline</key>
    <key alias="justifyLeft">Justify Left</key>
    <key alias="justifyCenter">Center</key>
    <key alias="justifyRight">Justify Right</key>
    <key alias="listBullet">Bullet List</key>
    <key alias="listNumeric">Numeric List</key>
    <key alias="indent">Indent Paragraph</key>
    <key alias="deindent">Cancel Paragraph Indent</key>
    <key alias="linkInsert">Insert Link</key>
    <key alias="linkLocal">Insert local link (anchor)</key>
    <key alias="pictureInsert">Insert picture</key>
    <key alias="macroInsert">Insert macro</key>
    <key alias="tableInsert">Insert table</key>
    <key alias="formFieldInsert">Insert form field</key>
  </area>
  <area alias="content">
    <key alias="about">About this page</key>
    <key alias="nodeName">Page Title</key>
    <key alias="alias">Alternative link</key>
    <key alias="createDate">Created</key>
    <key alias="createBy">Created by</key>
    <key alias="updateDate">Last edited</key>
    <key alias="lastPublished">Last published</key>
    <key alias="type">Type</key>
    <key alias="statistics">Statistics</key>
    <key alias="releaseDate">Publish at</key>
    <key alias="expireDate">Remove at</key>
    <key alias="publish">Publish</key>
    <key alias="otherElements">Properties</key>
    <key alias="editing">Editing</key>
    <key alias="itemNotPublished">This item is not published</key>
    <key alias="itemChanged">This item has been changed after publication</key>
    <key alias="clickToEdit">Click to edit this item</key>
    <key alias="documentType">Document Type</key>
    <key alias="urls">Link to document</key>
    <key alias="alternativeUrls">Alternative Links</key>
    <key alias="unPublish">Unpublish</key>
    <key alias="publishStatus">Publication Status</key>
    <key alias="parentNotPublished">This document is published but is not visible because the parent '%0%' is unpublished</key>
    <key alias="uploadClear">Remove file</key>
    <key alias="noDate" version="2.1">No date chosen</key>
    <key alias="removeDate" version="2.1">Clear Date</key>
    <key alias="alternativeTextHelp" version="2.1">(how would you describe the picture over the phone)</key>
    <key alias="titleOptional" version="2.1">Title (optional)</key>
    <key alias="mediatype" version="2.1">Media Type</key>
    <key alias="membertype" version="2.1">Member Type</key>
    <key alias="membergroup" version="2.1">Member Group</key>
    <key alias="memberrole" version="4.0">Role</key>
    <key alias="sortHelp" version="3.0">To sort the nodes, simply drag the nodes or click one of the column headers. You can select multiple nodes by holding the "shift" or "control" key while selecting</key>
    <key alias="sortDone" version="3.0">Sortorder is updated</key>
  </area>
  <area alias="treeHeaders" version="2.1">
    <key alias="stylesheets" version="2.1">Stylesheets</key>
    <key alias="templates" version="2.1">Templates</key>
    <key alias="dictionary" version="2.1">Dictionary</key>
    <key alias="languages" version="2.1">Languages</key>
    <key alias="mediaTypes" version="2.1">Media Types</key>
    <key alias="nodeTypes" version="2.1">Document Types</key>
    <key alias="cacheBrowser" version="2.1">Cache Browser</key>
    <key alias="datatype" version="2.1">Data Types</key>
    <key alias="macros" version="2.1">Macros</key>
    <key alias="xslt" version="2.1">XSLT Files</key>
    <key alias="python" version="2.1">Python Files</key>
    <key alias="member" version="2.1">Members</key>
    <key alias="memberType" version="2.1">Member Types</key>
    <key alias="memberGroup" version="2.1">Member Groups</key>
    <key alias="memberRoles" version="4.0">Roles</key>
    <key alias="contentRecycleBin" version="4.0">Recycle Bin</key>
    <key alias="packages" version="4.0">Packages</key>
    <key alias="repositories" version="4.0">Install from repository</key>
    <key alias="createdPackages" version="4.0">Created packages</key>
    <key alias="installedPackages" version="4.0">Installed packages</key>
    <key alias="runway" version="4.0">Install Runway</key>
    <key alias="runwayModules" version="4.0">Runway modules</key>
    <key alias="localPackage" version="4.0">Install local package</key>
    <key alias="scripts" version="4.0">Scripts</key>
    <key alias="scripting" version="4.3">Scripting Files</key>
    <key alias="installStarterKit" version="4.6">Install starter kit</key>
    <key alias="installSkin" version="4.6">Install skin</key>
  </area>
  <area alias="user">
    <key alias="username">Username</key>
    <key alias="loginname">Login</key>
    <key alias="password">Password</key>
    <key alias="usertype">User type</key>
    <key alias="userPermissions">User permissions</key>
    <key alias="userTypes">User types</key>
    <key alias="language">Language</key>
    <key alias="startnode">Start Node in Content</key>
    <key alias="mediastartnode">Start Node in Media Library</key>
    <key alias="modules">Sections</key>
    <key alias="administrators">Administrator</key>
    <key alias="editors">Editor</key>
    <key alias="writer">Writer</key>
    <key alias="noConsole">Disable Umbraco Access</key>
    <key alias="disabled">Disable User</key>
    <key alias="defaultToLiveEditing" version="4.0">Redirect to canvas on login</key>
    <key alias="searchAllChildren" version="4.0">Search all children</key>
    <key alias="descriptionField" version="4.0">Description field</key>
    <key alias="categoryField" version="4.0">Category field</key>
    <key alias="excerptField" version="4.0">Excerpt field</key>
    <key alias="documentType" version="4.0">Document Type</key>
    <key alias="contentChannel" version="4.0">Content Channel</key>
    <key alias="permissionSelectPages" version="4.0">Select pages to modify their permissions</key>
    <key alias="permissionReplaceChildren" version="4.0">Replace child node permssions</key>
    <key alias="permissionSelectedPages" version="4.0"><![CDATA[You are currently modifying permissions for the pages:]]></key>
    <key alias="changePassword" version="4.6">Change Your Password</key>
    <key alias="changePasswordDescription" version="4.6">You can change your password for accessing the Umbraco Back Office by filling out the form below and click the 'Change Password' button</key>
    <key alias="passwordEnterNew" version="4.6">Enter your new password</key>
    <key alias="passwordConfirm" version="4.6">Please confirm the new password</key>
    <key alias="passwordChanged" version="4.6">Your password has been changed!</key>
    <key alias="passwordIsDifferent" version="4.6">There was a difference between the new password and the confirmed password. Please try again!</key>
    <key alias="passwordIsBlank" version="4.6">Your new password cannot be blank!</key>
    <key alias="passwordMismatch" version="4.6">The confirmed password doesn't match the new password!</key>
  </area>
  <area alias="settings">
    <key alias="nodetype">Nodetype</key>
    <key alias="tab">Tab</key>
    <key alias="tabs">Tabs</key>
    <key alias="tabname">Tab Title</key>
    <key alias="objecttype">Type</key>
    <key alias="defaulttemplate">Default template</key>
    <key alias="newtabname">New Tab Title</key>
    <key alias="stylesheet" version="2.1">Stylesheet</key>
    <key alias="stylesheet editor egenskab">Stylesheet property</key>
    <key alias="dictionary editor egenskab" version="2.1">Dictionary Key</key>
    <key alias="importDocumentTypeHelp" version="3.0">To import a document type, find the ".udt" file on your computer by clicking the "Browse" button and click "Import" (you'll be asked for confirmation on the next screen)</key>
  </area>
  <area alias="graphicheadline">
    <key alias="bold">Bold</key>
    <key alias="text">Text</key>
    <key alias="font">Font</key>
    <key alias="color">Text color</key>
    <key alias="backgroundcolor">Background color</key>
  </area>
  <area alias="update">
    <key alias="updateAvailable">New update ready</key>
    <key alias="updateDownloadText">%0% is ready, click here for download</key>
    <key alias="updateNoServer">No connection to server</key>
    <key alias="updateNoServerError">Error checking for update. Please review trace-stack for further information</key>
  </area>
  <area alias="actions">
    <key alias="create">Create</key>
    <key alias="move">Move</key>
    <key alias="copy">Copy</key>
    <key alias="delete">Delete</key>
    <key alias="sort">Sort</key>
    <key alias="publish">Publish</key>
    <key alias="toPublish">Send to publication</key>
    <key alias="rights">Permissions</key>
    <key alias="protect">Public access</key>
    <key alias="refreshNode">Reload nodes</key>
    <key alias="update">Update</key>
    <key alias="notify">Notifications</key>
    <key alias="logout">Exit</key>
    <key alias="republish">Republish entire site</key>
    <key alias="assignDomain">Manage hostnames</key>
    <key alias="disable" version="2.1">Disable</key>
    <key alias="auditTrail" version="2.1">Audit Trail</key>
    <key alias="createPackage" version="2.1">Create Package</key>
    <key alias="importPackage" version="2.1">Import Package</key>
    <key alias="rollback" version="2.1">Rollback</key>
    <key alias="emptyTrashcan" version="3.0">Empty recycle bin</key>
    <key alias="exportDocumentType" version="3.0">Export Document Type</key>
    <key alias="exportDocumentTypeAsCode" version="3.0">Export to .NET</key>
    <key alias="exportDocumentTypeAsCode-Full" version="3.0">Export to .NET</key>
    <key alias="importDocumentType" version="3.0">Import Document Type</key>
    <key alias="sendToTranslate" version="3.0">Send To Translation</key>
    <key alias="translate" version="3.0">Translate</key>
    <key alias="browse" version="4.0">Browse Node</key>
    <key alias="sendtopublish" version="4.0">Send To Publish</key>
    <key alias="liveEdit" version="4.0">Edit in Canvas</key>
  </area>
  <area alias="errors">
    <key alias="startNodeDoesNotExists">Startnode deleted, please contact your administrator</key>
    <key alias="stylesNoStylesOnPage">No active styles available</key>
    <key alias="stylesMustMarkBeforeSelect">Please mark content before changing style</key>
    <key alias="pictureResizeBiggerThanOrg">You're about to make the picture larger than the original size. Are you sure that you want to proceed?</key>
    <key alias="tableColMergeLeft">Please place cursor at the left of the two cells you wish to merge</key>
    <key alias="tableSplitNotSplittable">You cannot split a cell that hasn't been merged.</key>
    <key alias="missingType">Please choose a type</key>
    <key alias="missingTitle">Please enter a title</key>
    <key alias="xsltErrorHeader">Error in xslt source</key>
    <key alias="xsltErrorText">The XSLT has not been saved, because it contained error(s)</key>
    <key alias="pythonErrorHeader">Error in python script</key>
    <key alias="pythonErrorText">The python script has not been saved, because it contained error(s)</key>
    <key alias="contentTypeAliasAndNameNotNull">Please fill both alias and name on the new propertytype!</key>
    <key alias="filePermissionsError">There is a problem with read/write access to a specific file or folder</key>
    <key alias="codemirroriewarning">NOTE! Even though CodeMirror is enabled by configuration, it is disabled in Internet Explorer because it's not stable enough.</key>
  </area>
  <area alias="speechBubbles">
    <key alias="xsltSavedHeader">Xslt saved</key>
    <key alias="xsltSavedText">No errors in xslt</key>
    <key alias="xsltErrorHeader">Xslt not saved</key>
    <key alias="xsltPermissionErrorText">Xslt could not be saved, check file permissions</key>
    <key alias="xsltErrorText">Xslt contained an error</key>
    <key alias="pythonSavedHeader">Python script saved</key>
    <key alias="pythonSavedText">No errors in python script</key>
    <key alias="pythonErrorHeader">Python script not saved</key>
    <key alias="pythonErrorText">Python script could not be saved due to error</key>
    <key alias="templateSavedHeader">Template saved</key>
    <key alias="templateSavedText">Template saved without any errors!</key>
    <key alias="templateErrorHeader">Template not saved</key>
    <key alias="templateErrorText">Please make sure that you do not have 2 templates with the same alias</key>
    <key alias="cssSavedHeader">Stylesheet saved</key>
    <key alias="cssSavedText">Stylesheet saved without any errors</key>
    <key alias="cssErrorHeader">Stylesheet not saved</key>
    <key alias="fileErrorHeader">File not saved</key>
    <key alias="fileErrorText">file could not be saved. Please check file permissions</key>
    <key alias="fileSavedHeader">File saved</key>
    <key alias="fileSavedText">File saved without any errors</key>
    <key alias="contentTypeSavedHeader">Document Type saved</key>
    <key alias="contentTypeTabCreated">Tab created</key>
    <key alias="contentTypeTabDeleted">Tab deleted</key>
    <key alias="contentTypeTabDeletedText">Tab with id: %0% deleted</key>
    <key alias="contentTypePropertyTypeCreated">Property type created</key>
    <key alias="contentTypeDublicatePropertyType">Property type already exists</key>
    <key alias="contentTypePropertyTypeCreatedText">Name: %0% &lt;br /&gt; DataType: %1%</key>
    <key alias="contentTypePropertyTypeDeleted">Propertytype deleted</key>
    <key alias="dataTypeSaved">Datatype saved</key>
    <key alias="editContentSavedHeader">Content saved</key>
    <key alias="editContentSavedText">Remember to publish to make changes visible</key>
    <key alias="editContentPublishedHeader">Content published</key>
    <key alias="editContentPublishedText">and visible at the website</key>
    <key alias="editContentPublishedFailedByParent">Publising failed because the parent page isn't published</key>
    <key alias="contentPublishedFailedByEvent" version="4.0">Publising was cancelled by a 3rd party add-in</key>
    <key alias="editMemberSaved">Member saved</key>
    <key alias="editTemplateSaved">Template saved</key>
    <key alias="editStylesheetSaved">Stylesheet saved</key>
    <key alias="editStylesheetPropertySaved">Stylesheet Property Saved</key>
    <key alias="editUserSaved">User Saved</key>
    <key alias="editUserError">Error saving user (check log)</key>
    <key alias="editContentSendToPublish">Sent For Approval</key>
    <key alias="editContentSendToPublishText">Changes have been sent for approval</key>
    <key alias="dictionaryItemSaved">Dictionary item saved</key>
    <key alias="languageSaved">Language saved</key>
  </area>
  <area alias="headers">
    <key alias="page">Page</key>
  </area>
  <area alias="paste">
    <key alias="errorMessage">The text you're trying to paste contains special characters or formatting. This could be caused by copying text from Microsoft Word. umbraco can remove special characters or formatting automatically, so the pasted content will be more suitable for the web.</key>
    <key alias="removeSpecialFormattering">Paste, but remove formatting (Recommended)</key>
    <key alias="removeAll">Paste as raw text without any formatting at all</key>
    <key alias="doNothing">Paste with full formatting (Not recommended)</key>
  </area>
  <area alias="assignDomain">
    <key alias="domain">Domain</key>
    <key alias="addNew">Add new Domain</key>
    <key alias="orEdit">Edit Current Domains</key>
    <key alias="domainDeleted">Domain '%0%' is deleted</key>
    <key alias="domainCreated">New domain '%0%' has been created</key>
    <key alias="domainUpdated">Domain '%0%' has been updated</key>
    <key alias="domainHelp">ei: yourdomain.com, www.yourdomain.com</key>
    <key alias="domainExists">Domain '%0%' has already been assigned</key>
  </area>
  <area alias="rollback">
    <key alias="currentVersion">Current version</key>
    <key alias="rollbackTo">Rollback to</key>
    <key alias="view">View</key>
    <key alias="diffHelp"><![CDATA[This shows the differences between the current version and the selected version<br /><del>Red</del> text will not be shown in the selected version. , <ins>green means added</ins>]]></key>
    <key alias="htmlHelp"><![CDATA[This displays the selected version as html, if you wish to see the difference between 2 versions at the same time, use the diff view]]></key>
    <key alias="selectVersion">Select version</key>
    <key alias="documentRolledBack">Document has been rolled back</key>
  </area>
  <area alias="sort">
    <key alias="sortPleaseWait"><![CDATA[ Please wait. Items are being sorted, this can take a while.<br/> <br/> Do not close this window during sorting]]></key>
    <key alias="sortHelp"><![CDATA[Drag the different items up or down below to set how they should be arranged. Or click the column headers to sort the entire collection of items]]></key>
    <key alias="sortDone">Sorting complete.</key>
  </area>
  <area alias="publish">
    <key alias="publishAll">Publish %0% and all its subpages</key>
    <key alias="nodePublish">%0% has been published</key>
    <key alias="nodePublishAll">%0% and subpages have been published</key>
    <key alias="inProgress">Publishing in progress - please wait...</key>
    <key alias="inProgressCounter">%0% out of %1% pages have been published...</key>
    <key alias="includeUnpublished">Include unpublished child pages</key>
    <key alias="publishHelp" version="4.0"><![CDATA[Click <em>ok</em> to publish <strong>%0%</strong> and thereby making it's content publicly available.<br/><br />
      You can publish this page and all it's sub-pages by checking <em>publish all children</em> below.
      ]]></key>
    <key alias="contentPublishedFailedByEvent" version="4.0">
      %0% could not be published, due to a 3rd party extension cancelling the action.
    </key>
  </area>
  <area alias="moveOrCopy">
    <key alias="notValid">The action isn't allowed since you have insufficient permissions on 1 or more child documents.</key>
    <key alias="moveTo">Select where the document %0% should be moved to below</key>
    <key alias="copyTo">Select where the document %0% should be copied to below</key>
    <key alias="noNodeSelected">No node selected yet, please select a node in the list above before clicking 'ok'</key>
    <key alias="nodeSelected">has been selected as the root of your new content, click 'ok' below.</key>
    <key alias="choose">Choose page above...</key>
    <key alias="notAllowedByContentType">The current node is not allowed under the chosen node because of its type</key>
    <key alias="notAllowedByPath">The current node cannot be moved to one of its subpages</key>
    <key alias="moveDone">%0% has been moved to %1%</key>
    <key alias="copyDone">%0% has been copied to %1%</key>
  </area>
  <area alias="login">
    <key alias="topText">Welcome to umbraco, type your username and password in the boxes below:</key>
    <key alias="bottomText"><![CDATA[<p style="text-align:right;">&copy; 2001 - %0% <br /><a href="http://umbraco.org" style="text-decoration: none" target="_blank">umbraco.org</a></p> ]]></key>
  </area>
  <area alias="stylesheet">
    <key alias="editstylesheet">Edit stylesheet</key>
    <key alias="editstylesheetproperty">Edit stylesheet property</key>
    <key alias="styles">Styles</key>
    <key alias="preview">Preview</key>
    <key alias="aliasHelp">Uses CSS syntax ex: h1, .redHeader, .blueTex</key>
    <key alias="nameHelp">Name to identify the style property in the rich text editor  </key>
  </area>
  <area alias="scripts">
    <key alias="editscript">Edit script file</key>
  </area>
  <area alias="editcontenttype">
    <key alias="newtab">New tab</key>
    <key alias="create">Create</key>
    <key alias="allowedchildnodetypes">Allowed child nodetypes</key>
    <key alias="tab">Tab</key>
    <key alias="deletetab">Delete tab</key>
    <key alias="description">Description</key>
    <key alias="thumbnail">Thumbnail</key>
  </area>
  <area alias="editdatatype">
    <key alias="renderControl">Render control</key>
    <key alias="guid">Data Editor GUID</key>
    <key alias="dataBaseDatatype">Database datatype</key>
    <key alias="addPrevalue">Add prevalue</key>
    <key alias="rteButtons">Buttons</key>
    <key alias="rteRelatedStylesheets">Related stylesheets</key>
    <key alias="rteEnableAdvancedSettings">Enable advanced settings for</key>
    <key alias="rteEnableContextMenu">Enable context menu</key>
    <key alias="rteWidthAndHeight">Width and height</key>
    <key alias="rteMaximumDefaultImgSize">Maximum default size of inserted images</key>
    <key alias="rteShowLabel">Show label</key>
  </area>
  <area alias="template">
    <key alias="template">Template</key>
    <key alias="mastertemplate">Master template</key>
    <key alias="edittemplate">Edit template</key>
    <key alias="insertMacro" version="4.0">Insert Macro</key>
    <key alias="insertDictionaryItem" version="4.0">Insert dictionary item</key>
    <key alias="insertContentArea" version="4.0">Insert content area</key>
    <key alias="insertContentAreaPlaceHolder" version="4.0">Insert content area placeholder</key>
    <key alias="quickGuide" version="4.0">Quick Guide to umbraco template tags</key>
    <key alias="insertPageField" version="4.0">Insert umbraco page field</key>
  </area>
  <area alias="dictionaryItem">
    <key alias="description"><![CDATA[
      Edit the different language versions for the dictionary item '<em>%0%</em>' below<br/>You can add additional languages under the 'languages' in the menu on the left
   ]]></key>
    <key alias="displayName">Culture Name</key>
  </area>
  <area alias="language">
    <key alias="cultureCode">Culture Code</key>
    <key alias="displayName">Culture Name</key>
  </area>
  <area alias="templateEditor">
    <key alias="chooseField">Choose field</key>
    <key alias="alternativeField">Alternative field</key>
    <key alias="usedIfEmpty">This field will only be used if the primary field is empty</key>
    <key alias="usedIfAllEmpty">Will only be used when the field values above are empty</key>
    <key alias="alternativeText">Alternative Text</key>
    <key alias="recursive">Recursive</key>
    <key alias="preContent">Insert before field</key>
    <key alias="postContent">Insert after field</key>
    <key alias="insertedBefore">Will be inserted before the field value</key>
    <key alias="insertedAfter">Will be inserted after the field value</key>
    <key alias="formatAsDate">Format as date</key>
    <key alias="dateOnly">Yes, Date only</key>
    <key alias="withTime">Yes, with time. Seperator: </key>
    <key alias="casing">Casing</key>
    <key alias="none">None</key>
    <key alias="lowercase">Lowercase</key>
    <key alias="uppercase">Uppercase</key>
    <key alias="urlEncode">URL encode</key>
    <key alias="htmlEncode">HTML encode</key>
    <key alias="urlEncodeHelp">Will format special characters in URLs</key>
    <key alias="htmlEncodeHelp">Will replace special characters by their HTML equivalent.</key>
    <key alias="convertLineBreaks">Convert Linebreaks</key>
    <key alias="convertLineBreaksHelp">Replaces linebreaks with html-tag &amp;lt;br&amp;gt;</key>
    <key alias="removeParagraph">Remove Paragraph tags</key>
    <key alias="removeParagraphHelp">Will remove any &amp;lt;P&amp;gt; in the beginning and end of the text</key>
  </area>
  <area alias="create">
    <key alias="createUnder">Create at</key>
    <key alias="chooseNode">Where do you want to create the new %0%</key>
    <key alias="updateData">Choose a type and a title</key>
  </area>
  <area alias="errorHandling" version="2.1">
    <key alias="errorHeader" version="2.1">There were errors:</key>
    <key alias="errorHeaderWithoutTab" version="2.1">There were errors:</key>
    <key alias="errorMandatory" version="2.1">The %0% field in the %1% tab is mandatory</key>
    <key alias="errorMandatoryWithoutTab" version="2.1">%0% is a mandatory field</key>
    <key alias="errorExistsWithoutTab" version="2.1">%0% already exists</key>
    <key alias="errorRegExp" version="2.1">%0% at %1% is not in a correct format</key>
    <key alias="errorRegExpWithoutTab" version="2.1">%0% is not in a correct format</key>
    <key alias="errorIntegerWithoutTab" version="4.0">%0% must be an integer</key>
    <key alias="errorButDataWasSaved" version="4.0">Your data has been saved, but before you can publish this page there are some errors you need to fix first:</key>
    <key alias="errorInPasswordFormat" version="4.0">The password should be a minimum of %0% characters long and contain at least %1% non-alpha numeric character(s)</key>
    <key alias="errorChangingProviderPassword" version="4.0">The current MemberShip Provider does not support changing password (EnablePasswordRetrieval need to be true)</key>
  </area>
  <area alias="publicAccess" version="2.1">
    <key alias="paHowWould" version="2.1">Choose how to restict access to this page</key>
    <key alias="paSimple" version="2.1">Single user protection</key>
    <key alias="paSimpleHelp" version="4.0">If you just want to setup simple protection using a single login and password</key>
    <key alias="paAdvanced" version="2.1">Role based protection</key>
    <key alias="paAdvancedHelp" version="2.1"><![CDATA[If you wish to control access to the page using role-based authentication,<br /> using umbraco's member groups.]]></key>
    <key alias="paAdvancedNoGroups" version="4.0"><![CDATA[You need to create a membergroup before you can use <br />role-based authentication.]]></key>
    <key alias="paLoginPage" version="2.1">Login Page</key>
    <key alias="paErrorPage" version="2.1">Error Page</key>
    <key alias="paSelectPages" version="4.0">Select the pages that contain login form and error messages</key>
    <key alias="paLoginPageHelp" version="2.1">Choose the page that has the login formular</key>
    <key alias="paErrorPageHelp" version="2.1">Used when people are logged on, but do not have access</key>
    <key alias="paSelectRoles" version="4.0">Pick the roles who have access to this page</key>
    <key alias="paSetLogin" version="4.0">Set the login and password for this page</key>
    <key alias="paIsProtected" version="2.1">%0% is now protected</key>
    <key alias="paIsRemoved" version="2.1">Protection removed from %0%</key>
    <key alias="paRemoveProtection" version="2.1">Remove Protection</key>
  </area>
  <area alias="auditTrails" version="2.1">
    <key alias="atViewingFor" version="2.1">Viewing for</key>
  </area>
  <area alias="notifications" version="2.1">
    <key alias="notifications" version="2.1">Notifications</key>
    <key alias="editNotifications" version="2.1">Edit your notification for %0%</key>
    <key alias="mailSubject" version="2.1">[%0%] Notification about %1% performed on %2%</key>
    <key alias="mailBody" version="2.1">
      Hi %0%

      This is an automated mail to inform you that the task '%1%'
      has been performed on the page '%2%'
      by the user '%3%'

      Go to http://%4%/actions/editContent.aspx?id=%5% to edit.

      Have a nice day!

      Cheers from the umbraco robot
    </key>
    <key alias="mailBodyHtml" version="3.0"><![CDATA[<p>Hi %0%</p>

		  <p>This is an automated mail to inform you that the task <strong>'%1%'</strong> 
		  has been performed on the page <a href="%7%"><strong>'%2%'</strong></a>
		  by the user <strong>'%3%'</strong>
	  </p>
		  <div style="margin: 8px 0; padding: 8px; display: block;">
				<br />
				<a style="color: white; font-weight: bold; background-color: #66cc66; text-decoration : none; margin-right: 20px; border: 8px solid #66cc66; width: 150px;" href="http://%4%/actions/publish.aspx?id=%5%">&nbsp;&nbsp;PUBLISH&nbsp;&nbsp;</a> &nbsp; 
				<a style="color: white; font-weight: bold; background-color: #5372c3; text-decoration : none; margin-right: 20px; border: 8px solid #5372c3; width: 150px;" href="http://%4%/actions/editContent.aspx?id=%5%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> &nbsp; 
				<a style="color: white; font-weight: bold; background-color: #ca4a4a; text-decoration : none; margin-right: 20px; border: 8px solid #ca4a4a; width: 150px;" href="http://%4%/actions/delete.aspx?id=%5%">&nbsp;&nbsp;&nbsp;&nbsp;DELETE&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<br />
		  </div>
		  <p>
			  <h3>Update summary:</h3>
			  <table style="width: 100%;">
						   %6%
				</table>
			 </p>

		  <div style="margin: 8px 0; padding: 8px; display: block;">
				<br />
				<a style="color: white; font-weight: bold; background-color: #66cc66; text-decoration : none; margin-right: 20px; border: 8px solid #66cc66; width: 150px;" href="http://%4%/actions/publish.aspx?id=%5%">&nbsp;&nbsp;PUBLISH&nbsp;&nbsp;</a> &nbsp; 
				<a style="color: white; font-weight: bold; background-color: #5372c3; text-decoration : none; margin-right: 20px; border: 8px solid #5372c3; width: 150px;" href="http://%4%/actions/editContent.aspx?id=%5%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> &nbsp; 
				<a style="color: white; font-weight: bold; background-color: #ca4a4a; text-decoration : none; margin-right: 20px; border: 8px solid #ca4a4a; width: 150px;" href="http://%4%/actions/delete.aspx?id=%5%">&nbsp;&nbsp;&nbsp;&nbsp;DELETE&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<br />
		  </div>

		  <p>Have a nice day!<br /><br />
			  Cheers from the umbraco robot
		  </p>]]></key>
  </area>
  <area alias="translation" version="3.0">
    <key alias="pageHasBeenSendToTranslation" version="4.0">The page '%0%' has been send to translation</key>
    <key alias="sendToTranslate" version="4.0">Send the page '%0%' to translation</key>
    <key alias="noTranslators" version="4.0">No translator users found. Please create a translator user before you start sending content to translation</key>
    <key alias="translator" version="4.0">Translator</key>
    <key alias="translateTo" version="4.0">Translate to</key>
    <key alias="includeSubpages" version="4.0">Include subpages</key>
    <key alias="mailSubject" version="3.0">[%0%] Translation task for %1%</key>
    <key alias="mailBody" version="3.0">
      Hi %0%

      This is an automated mail to inform you that the document '%1%'
      has been requested for translation into '%5%' by %2%.

      Go to http://%3%/translation/details.aspx?id=%4% to edit.

      Or log into umbraco to get an overview of your translation tasks
      http://%3%/umbraco.aspx

      Have a nice day!

      Cheers from the umbraco robot
    </key>
    <key alias="assignedTasks" version="4.0">Tasks assigned to you</key>
    <key alias="assignedTasksHelp" version="4.0"><![CDATA[ The list below shows translation tasks <strong>assigned to you</strong>. To see a detailed view including comments, click on "Details" or just the page name. 
     You can also download the page as XML directly by clicking the "Download Xml" link. <br/>
     To close a translation task, please go to the Details view and click the "Close" button.
    ]]></key>
    <key alias="ownedTasks" version="4.0">Tasks created by you</key>
    <key alias="ownedTasksHelp" version="4.0"><![CDATA[ The list below shows pages <strong>created by you</strong>. To see a detailed view including comments, 
     click on "Details" or just the page name. You can also download the page as XML directly by clicking the "Download Xml" link. 
     To close a translation task, please go to the Details view and click the "Close" button.
    ]]></key>
    <key alias="downloadTaskAsXml" version="4.0">Download xml</key>
    <key alias="downloadAllAsXml" version="4.0">Download all translation tasks as xml</key>
    <key alias="DownloadXmlDTD" version="4.0">Download xml DTD</key>
    <key alias="closeTask" version="4.0">close task</key>
    <key alias="uploadTranslationXml" version="4.0">Upload translation xml</key>
    <key alias="taskOpened" version="4.0">Task opened</key>
    <key alias="taskAssignedBy" version="4.0">Assigned by</key>
    <key alias="totalWords" version="4.0">Total words</key>
    <key alias="details" version="4.0">Translation details</key>
    <key alias="fields" version="4.0">Fields</key>
    <key alias="translationOptions" version="4.0">Translation options</key>
    <key alias="translationDone" version="4.0">Translation completed.</key>
    <key alias="translationFailed">Translation failed, the xml file might be corrupt</key>
    <key alias="translationDoneHelp" version="4.0">You can preview the pages, you've just translated, by clicking below. If the original page is found, you will get a comparison of the 2 pages.</key>
  </area>
  <area alias="packager" version="4.0">
    <key alias="packageMetaData" version="4.0">Package meta data</key>
    <key alias="packageName" version="4.0">Package name</key>
    <key alias="packageVersion" version="4.0">Package version</key>
    <key alias="packageAuthor" version="4.0">Author</key>
    <key alias="packageDocumentation" version="4.0">Documentation</key>
    <key alias="packageDemonstration" version="4.0">Demonstration</key>
    <key alias="packageRepository" version="4.0">Package repository</key>
    <key alias="packageReadme" version="4.0">Package readme</key>
    <key alias="packageOptions" version="4.0">Package options</key>
    <key alias="viewPackageWebsite" version="4.0">View package website</key>
    <key alias="packageUninstallHeader" version="4.0">Uninstall package</key>
    <key alias="packageUninstallText" version="4.0"><![CDATA[You can unselect items you do not wish to remove, at this time, below. When you click "confirm uninstall" all checked-off items will be removed.<br />
      <span style="color: Red; font-weight: bold;">Notice:</span> any documents, media etc depending on the items you remove, will stop working, and could lead to system instability,
      so uninstall with caution. If in doubt, contact the package author.]]></key>
    <key alias="packageUninstallConfirm" version="4.0">Confirm uninstall</key>
    <key alias="packageUninstalledHeader" version="4.0">Package was uninstalled</key>
    <key alias="packageUninstalledText" version="4.0">The package was successfully uninstalled</key>
    <key alias="packageNoItemsHeader" version="4.0">Package doesn't contain any items</key>
    <key alias="packageNoItemsText" version="4.0"><![CDATA[This package file doesn't contain any items to uninstall.<br/><br/>
      You can safely remove this from the system by clicking "uninstall package" below.]]></key>
    <key alias="packageUpgradeHeader" version="4.0">Upgrade package</key>
    <key alias="packageUpgradeText" version="4.0"> There's an upgrade available for this package. You can download it directly from the umbraco package repository.</key>
    <key alias="packageNoUpgrades" version="4.0">No upgrades available</key>
    <key alias="packageUpgradeInstructions" version="4.0">Upgrade instructions</key>
    <key alias="packageUpgradeDownload" version="4.0">Download update from the repository</key>
    <key alias="chooseLocalPackageText" version="4.0"><![CDATA[
      Choose Package from your machine, by clicking the Browse<br />
         button and locating the package. umbraco packages usually have a ".umb" or ".zip" extension.
      ]]></key>
  </area>
  <area alias="installer" version="4.0">
    <key alias="thankYou">Thank you for choosing umbraco</key>
    <key alias="welcomeIntro"><![CDATA[This wizard will guide you through the process of configuring <strong>umbraco %0%</strong> for a fresh install or upgrading from version 3.0.
                                <br /><br />
                                Press <strong>"next"</strong> to start the wizard.]]></key>
    <key alias="greatStart">Get a great start, watch our introduction videos</key>
    <key alias="watch">Watch</key>
    <key alias="step1">Step 1/5 Accept license</key>
    <key alias="licenseText">By clicking the next button (or modifying the umbracoConfigurationStatus in web.config), you accept the license for this software as specified in the box below. Notice that this umbraco distribution consists of two different licenses, the open source MIT license for the framework and the umbraco freeware license that covers the UI.</key>
    <key alias="step2">Step 2/5: Database configuration</key>
    <key alias="databaseHeader">Database configuration</key>
    <key alias="databaseText"><![CDATA[To complete this step, you must know some information regarding your database server ("connection string").<br />
        Please contact your ISP if necessary.
        If you're installing on a local machine or server you might need information from your system administrator.]]></key>
    <key alias="databaseFound">Your database has been found and is identified as</key>
    <key alias="databaseUpToDate"><![CDATA[Your current database is up-to-date!. Click <strong>next</strong> to continue the configuration wizard]]></key>
    <key alias="databaseUpgrade"><![CDATA[
      <p>
      Press the <strong>upgrade</strong> button to upgrade your database to Umbraco %0%</p>
      <p>
      Don't worry - no content will be deleted and everything will continue working afterwards!
      </p>    
      ]]></key>
    <key alias="databaseInstall"><![CDATA[
      Press the <strong>install</strong> button to install the Umbraco %0% database
    ]]></key>
    <key alias="databaseNotFound"><![CDATA[<p>Database not found! Please check that the information in the "connection string" of the “web.config” file is correct.</p>
              <p>To proceed, please edit the "web.config" file (using Visual Studio or your favourite text editor), scroll to the bottom, add the connection string for your database in the key named "umbracoDbDSN" and save the file. </p>
              <p>
              Click the <strong>retry</strong> button when 
              done.<br /><a href="http://umbraco.org/redir/installWebConfig" target="_blank">
			              More information on editing web.config here.</a></p>]]></key>
    <key alias="databaseInstallDone"><![CDATA[Umbraco %0% has now been copied to your database. Press <strong>Next</strong> to proceed.]]></key>
    <key alias="databaseUpgradeDone"><![CDATA[Your database has been upgraded to the final version %0%.<br />Press <strong>Next</strong> to 
      proceed. ]]></key>
    <key alias="databaseErrorCannotConnect">The installer cannot connect to the database.</key>
    <key alias="databaseErrorWebConfig">Could not save the web.config file. Please modify the connection string manually.</key>
    <key alias="Unavailable">Connection to database failed.</key>
    <key alias="None">Not installed yet.</key>
    <key alias="Version3">Umbraco Version 3</key>
    <key alias="Version4">Umbraco Version 4</key>
    <key alias="step3">Step 3/5: Validating File Permissions</key>
    <key alias="permissionsText">
      umbraco needs write/modify access to certain directories in order to store files like pictures and PDF's.
      It also stores temporary data (aka: cache) for enhancing the performance of your website.
    </key>
    <key alias="permissionsPerfect"><![CDATA[<strong>Your permission settings are perfect!</strong><br /><br />
              You are ready to run umbraco and install packages!]]></key>
    <key alias="permissionsAlmostPerfect"><![CDATA[<strong>Your permission settings are almost perfect!</strong><br /><br />
        You can run umbraco without problems, but you will not be able to install packages which are recommended to take full advantage of umbraco.]]></key>
    <key alias="permissionsNotReady"><![CDATA[<strong>Your permission settings are not ready for umbraco!</strong>
          <br /><br />
          In order to run umbraco, you'll need to update your permission settings.]]></key>
    <key alias="permissionsMaybeAnIssue"><![CDATA[<strong>Your permission settings might be an issue!</strong>
      <br/><br />
      You can run umbraco without problems, but you will not be able to create folders or install packages which are recommended to take full advantage of umbraco.]]></key>
    <key alias="permissionsHowtoResolve">How to Resolve</key>
    <key alias="permissionsHowtoResolveText"><![CDATA[Watch our <strong>video tutorial</strong> on setting up folder permissions for umbraco or read the text version.]]></key>
    <key alias="permissionsHowtoResolveLink">Click here to read the text version</key>
    <key alias="permissionsSettingUpPermissions">Setting up folder permissions</key>
    <key alias="permissionsAffectedFolders">Affected files and folders</key>
    <key alias="permissionsAffectedFoldersText">You need to grant ASP.NET modify permissions to the following files/folders</key>
    <key alias="permissionsAffectedFoldersMoreInfo">More information on setting up permissions for umbraco here</key>
    <key alias="permissionsResolveFolderIssues">Resolving folder issue</key>
    <key alias="permissionsResolveFolderIssuesLink">Follow this link for more information on problems with ASP.NET and creating folders</key>
    <key alias="step4">Step 4/5: Check umbraco security</key>
    <key alias="defaultUserText"><![CDATA[
        <p>
          umbraco creates a default user with a login <strong>('admin')</strong> and password <strong>('default')</strong>. It's <strong>important</strong> that the password is 
          changed to something unique.
        </p>
        <p>
          This step will check the default user's password and suggest if it needs to be changed.
        </p>
      ]]></key>
    <key alias="defaultUserPasswordChanged">The password is changed!</key>
    <key alias="defaultUserDisabled"><![CDATA[<strong>The Default user has been disabled or has no access to umbraco!</strong></p><p>No further actions needs to be taken. Click <b>Next</b> to proceed.]]></key>
    <key alias="defaultUserPassChanged"><![CDATA[<strong>The Default user's password has been successfully changed since the installation!</strong></p><p>No further actions needs to be taken. Click <strong>Next</strong> to proceed.]]></key>
    <key alias="defaultUserChangePass"><![CDATA[<strong>The Default users’ password needs to be changed!</strong>]]></key>
    <key alias="step5">Step 5/5: Umbraco is ready to get you started</key>
    <key alias="runwayHeader">You’ve just set up a clean Umbraco platform. What do you want to do next?</key>
    <key alias="runwaySimpleSite">I want to start with a simple website</key>
    <key alias="runwayFromScratch">I want to start from scratch</key>
    <key alias="runwaySimpleSiteText"><![CDATA[
      <p>
      "Runway" is a simple website providing some basic document types and templates. The installer can set up Runway for you automatically, 
        but you can easily edit, extend or remove it. It’s not necessary and you can perfectly use Umbraco without it. However, 
        Runway offers an easy foundation based on best practices to get you started faster than ever.
        If you choose to install Runway, you can optionally select basic building blocks called Runway Modules to enhance your Runway pages.
        </p>
        <small>
        <em>Included with Runway:</em> Home page, Getting Started page, Installing Modules page.<br />
        <em>Optional Modules:</em> Top Navigation, Sitemap, Contact, Gallery.
        </small>
      ]]></key>
    <key alias="runwayFromScratchText"><![CDATA[
        Your website is completely empty at the moment, so that’s perfect if you want to start from scratch and create your own document types and templates. 
        (<a href="http://umbraco.tv/documentation/videos/for-site-builders/foundation/document-types">learn how</a>)
        You can still choose to install Runway later on. Please go to the Developer section and choose Packages.
      ]]></key>
    <key alias="runwayWhatIsRunway">What is Runway</key>
    <key alias="runwayInstalled">Runway is installed</key>
    <key alias="runwayInstalledText"><![CDATA[
      You have the foundation in place. Select what modules you wish to install on top of it.<br />
      This is our list of recommended modules, check off the ones you would like to install, or view the <a href="#" onclick="toggleModules(); return false;" id="toggleModuleList">full list of modules</a>
      ]]></key>
    <key alias="runwayOnlyProUsers">Only recommended for experienced users</key>
    <key alias="theEndHeader">Umbraco %0% is installed and ready for use</key>
    <key alias="theEndInstallFailed"><![CDATA[To finish the installation, you'll need to 
        manually edit the <strong>/web.config file</strong> and update the AppSetting key <strong>umbracoConfigurationStatus</strong> in the bottom to the value of <strong>'%0%'</strong>.]]></key>
    <key alias="theEndInstallSuccess"><![CDATA[You can get <strong>started instantly</strong> by clicking the "Launch Umbraco" button below. <br />If you are <strong>new to umbraco</strong>, 
you can find plenty of resources on our getting started pages.]]></key>
    <key alias="theEndBrowseSite"><![CDATA[<h3>Browse your new site</h3>
You installed Runway, so why not see how your new website looks.]]></key>
    <key alias="theEndFurtherHelp"><![CDATA[<h3>Further help and information</h3>
Get help from our award winning community, browse the documentation or watch some free videos on how to build a simple site, how to use packages and a quick guide to the umbraco terminology]]></key>
    <key alias="theEndOpenUmbraco"><![CDATA[<h3>Launch Umbraco</h3>
To manage your website, simply open the umbraco back office and start adding content, updating the templates and stylesheets or add new functionality]]></key>
  </area>
  <area alias="relatedlinks">
    <key alias="modeUp"><![CDATA[Move Up]]></key>
    <key alias="modeDown"><![CDATA[Move Down]]></key>
    <key alias="removeLink"><![CDATA[Remove link]]></key>
    <key alias="newWindow"><![CDATA[Open in new window]]></key>
    <key alias="addInternal"><![CDATA[Add internal link]]></key>
    <key alias="addExternal"><![CDATA[Add external link]]></key>
    <key alias="caption"><![CDATA[Caption]]></key>
    <key alias="linkurl"><![CDATA[URL]]></key>
    <key alias="internalPage"><![CDATA[Internal page]]></key>
    <key alias="addlink"><![CDATA[Add]]></key>
  </area>
  <key alias="transferCourierRevision">Transfer</key>
  <key alias="transferCourierItem">Transfer</key>
</language>