<?xml version="1.0" encoding="utf-8" ?> 
<language alias="es" intName="Spanish" localName="español" lcid="10" culture="es-ES"><creator><name>The umbraco community</name><link>http://umbraco.org/documentation/language-files</link></creator><area alias="main"><key alias="sections"><![CDATA[Secciones]]></key><key alias="tree"><![CDATA[Contenido]]></key><key alias="dashboard"><![CDATA[Panel de Administración]]></key></area><area alias="defaultdialogs"><key alias="closeThisWindow"><![CDATA[Cerrar esta ventana]]></key><key alias="paste"><![CDATA[Pegar]]></key><key alias="tableRows"><![CDATA[Número de filas]]></key><key alias="tableColumns"><![CDATA[Número de columnas]]></key><key alias="permissionsEdit"><![CDATA[Editar permisos para]]></key><key alias="anchorInsert"><![CDATA[Nombre]]></key><key alias="insertMacro"><![CDATA[Insertar macro]]></key><key alias="inserttable"><![CDATA[Insertar tabla]]></key><key alias="lastEdited"><![CDATA[Última edición]]></key><key alias="recycleBinWarning"><![CDATA[No podrá recuperar los items una vez sean borrados de la papelera]]></key><key alias="requiredField"><![CDATA[Campo obligatorio]]></key><key alias="editlanguage"><![CDATA[Editar idioma]]></key><key alias="siterepublished"><![CDATA[Se ha actualizado la caché y se ha publicado el contenido del sitio web.]]></key><key alias="treepicker"><![CDATA[Seleccionar item]]></key><key alias="insertimage"><![CDATA[Insertar imagen]]></key><key alias="viewCacheItem"><![CDATA[Ver item en la caché]]></key><key alias="recycleBinIsEmpty"><![CDATA[La papelera está vacía]]></key><key alias="recycleBinDeleting"><![CDATA[Se está vaciando la papelera. No cierre esta ventana mientras se ejecuta este proceso]]></key><key alias="assignDomain"><![CDATA[Administrar dominios]]></key><key alias="confirmdelete"><![CDATA[Esta usted seguro que desea borrar]]></key><key alias="confirmdisable"><![CDATA[Esta usted seguro que desea deshabilitar]]></key><key alias="confirmEmptyTrashcan"><![CDATA[Por favor seleccione esta casilla para confirmar la eliminación de %0% entrada(s)]]></key><key alias="confirmlogout"><![CDATA[Esta usted seguro?]]></key><key alias="confirmSure"><![CDATA[Esta usted Seguro?]]></key><key alias="editdictionary"><![CDATA[Editar entrada del Diccionario]]></key><key alias="insertAnchor"><![CDATA[Agregar enlace interno]]></key><key alias="insertlink"><![CDATA[Insertar enlace]]></key><key alias="link"><![CDATA[Enlace]]></key><key alias="linkinternal"><![CDATA[Enlace interno]]></key><key alias="linklocaltip"><![CDATA[Al usar enlaces locales, insertar "#" delante del enlace]]></key><key alias="insertgraphicheadline"><![CDATA[Insertar titular gráfico]]></key><key alias="linknewwindow"><![CDATA[¿Abrir en nueva ventana?]]></key><key alias="macroDoesNotHaveProperties"><![CDATA[Esta macro no contiene ninguna propiedad que pueda editar]]></key><key alias="regexSearchError"><![CDATA[El servicio web <a target='_blank' href='http://regexlib.com'>regexlib.com</a> está experimentando algunos problemas en estos momentos, de los cuales no somos responsables. Pedimos disculpas por las molestias.]]></key><key alias="regexSearchHelp"><![CDATA[Buscar una expresión regular para agregar validación a un campo de formulario. Ejemplo: 'correo electrónico', código postal "," url "]]></key><key alias="sitereindexed"><![CDATA[El sitio ha sido reindexado]]></key><key alias="siterepublishHelp"><![CDATA[La caché del sitio web será actualizada. Todos los contenidos publicados serán actualizados, mientras el contenido no publicado permanecerá no publicado.]]></key><key alias="templateContentAreaHelp"><![CDATA[<strong>Coloca un 'placeholder' id</strong> al colocar un ID  en tu 'placeholder' puedes insertar contenido en esta plantilla desde una plantilla hija, referenciando este ID usando un elemento<code>&lt;asp:content /&gt;</code>.]]></key><key alias="thumbnailimageclickfororiginal"><![CDATA[Haga clic sobre la imagen para verla a tamaño completo.]]></key><key alias="templateContentPlaceHolderHelp"><![CDATA[Seleccione una tecla de la lista abajo indicada. Sólo puede elegir a partir de la ID de la plantilla actual del dominio.]]></key></area><area alias="general"><key alias="by"><![CDATA[o]]></key><key alias="border"><![CDATA[Borde]]></key><key alias="cancel"><![CDATA[Cancelar]]></key><key alias="cellMargin"><![CDATA[Margen de la celda]]></key><key alias="choose"><![CDATA[Elegir]]></key><key alias="close"><![CDATA[Cerrar]]></key><key alias="closewindow"><![CDATA[Cerrar ventana]]></key><key alias="comment"><![CDATA[Comentario]]></key><key alias="confirm"><![CDATA[Confirmar]]></key><key alias="continue"><![CDATA[Continuar]]></key><key alias="copy"><![CDATA[Copiar]]></key><key alias="create"><![CDATA[Crear]]></key><key alias="database"><![CDATA[Base de datos]]></key><key alias="date"><![CDATA[Fecha]]></key><key alias="delete"><![CDATA[Borrar]]></key><key alias="deleted"><![CDATA[Borrado]]></key><key alias="deleting"><![CDATA[Borrando...]]></key><key alias="design"><![CDATA[Diseño]]></key><key alias="dimensions"><![CDATA[Dimensiones]]></key><key alias="down"><![CDATA[Abajo]]></key><key alias="download"><![CDATA[Descargar]]></key><key alias="edit"><![CDATA[Editar]]></key><key alias="edited"><![CDATA[Editado]]></key><key alias="elements"><![CDATA[Elementos]]></key><key alias="email"><![CDATA[Email]]></key><key alias="error"><![CDATA[Error]]></key><key alias="height"><![CDATA[Altura]]></key><key alias="help"><![CDATA[Ayuda]]></key><key alias="icon"><![CDATA[Icono]]></key><key alias="import"><![CDATA[Importar]]></key><key alias="innerMargin"><![CDATA[Margen interno]]></key><key alias="insert"><![CDATA[Insertar]]></key><key alias="install"><![CDATA[Instalar]]></key><key alias="justify"><![CDATA[Justificar]]></key><key alias="language"><![CDATA[Idioma]]></key><key alias="loading"><![CDATA[Cargando]]></key><key alias="login"><![CDATA[Iniciar sesión]]></key><key alias="logoff"><![CDATA[Cerrar sesión]]></key><key alias="logout"><![CDATA[Cerrar sesión]]></key><key alias="macro"><![CDATA[Macro]]></key><key alias="move"><![CDATA[Mover]]></key><key alias="name"><![CDATA[Nombre]]></key><key alias="new"><![CDATA[New]]></key><key alias="next"><![CDATA[Próximo]]></key><key alias="no"><![CDATA[No]]></key><key alias="ok"><![CDATA[OK]]></key><key alias="open"><![CDATA[Abrir]]></key><key alias="password"><![CDATA[Contraseña]]></key><key alias="or"><![CDATA[o]]></key><key alias="recycleBin"><![CDATA[Papelera]]></key><key alias="previous"><![CDATA[Anterior]]></key><key alias="server"><![CDATA[Servidor]]></key><key alias="show"><![CDATA[Mostrar]]></key><key alias="size"><![CDATA[Tamaño]]></key><key alias="sort"><![CDATA[Ordenar]]></key><key alias="update"><![CDATA[Actualizar]]></key><key alias="url"><![CDATA[Url]]></key><key alias="user"><![CDATA[Usuario]]></key><key alias="username"><![CDATA[Nombre de usuario]]></key><key alias="view"><![CDATA[Ver]]></key><key alias="welcome"><![CDATA[Bienvenido...]]></key><key alias="width"><![CDATA[Ancho]]></key><key alias="yes"><![CDATA[Si]]></key><key alias="about"><![CDATA[Acerca de]]></key><key alias="action"><![CDATA[Acción]]></key><key alias="add"><![CDATA[Añadir]]></key><key alias="alias"><![CDATA[Alias]]></key><key alias="areyousure"><![CDATA[¿Está seguro?]]></key><key alias="constrainProportions"><![CDATA[Mantener proporciones]]></key><key alias="default"><![CDATA[Por defecto]]></key><key alias="findDocument"><![CDATA[Buscar]]></key><key alias="layout"><![CDATA[Diseño]]></key><key alias="of"><![CDATA[de]]></key><key alias="path"><![CDATA[Ruta]]></key><key alias="placeHolderID"><![CDATA[ID de marcador de posición]]></key><key alias="pleasewait"><![CDATA[Un momento por favor...]]></key><key alias="value"><![CDATA[Valor]]></key><key alias="upload"><![CDATA[Upload]]></key><key alias="upgrade"><![CDATA[Actualizar]]></key><key alias="up"><![CDATA[Arriba]]></key><key alias="typeToSearch"><![CDATA[Tipo que buscar...]]></key><key alias="type"><![CDATA[Tipo]]></key><key alias="showPageOnSend"><![CDATA[Mostrar página al enviar]]></key><key alias="rights"><![CDATA[Permisos]]></key><key alias="retry"><![CDATA[Reintentar]]></key><key alias="rename"><![CDATA[Renombrar]]></key><key alias="remaining"><![CDATA[Restantes]]></key><key alias="reciept"><![CDATA[Email para recibir los datos del formulario]]></key><key alias="properties"><![CDATA[Propiedades]]></key><key alias="search"><![CDATA[Buscar]]></key></area><area alias="dashboard"><key alias="browser"><![CDATA[Navega en tu sitio Web]]></key><key alias="nothinghappens"><![CDATA[Si Umbraco no se ha abierto tendrás que permitir ventanas emergentes para este sitio Web]]></key><key alias="openinnew"><![CDATA[se ha abierto en una nueva ventana]]></key><key alias="restart"><![CDATA[Reinicio]]></key><key alias="visit"><![CDATA[Visita]]></key><key alias="welcome"><![CDATA[Bienvenido]]></key></area><area alias="sections"><key alias="concierge"><![CDATA[Conserje]]></key><key alias="content"><![CDATA[Contenido]]></key><key alias="courier"><![CDATA[Mensajero]]></key><key alias="developer"><![CDATA[Desarrollador]]></key><key alias="installer"><![CDATA[Asistente de configuración de Umbraco]]></key><key alias="member"><![CDATA[Miembros]]></key><key alias="newsletters"><![CDATA[Boletín informativo]]></key><key alias="statistics"><![CDATA[Estadísticas]]></key><key alias="translation"><![CDATA[Traducción]]></key><key alias="users"><![CDATA[Usuarios]]></key><key alias="settings"><![CDATA[Ajustes]]></key><key alias="media"><![CDATA[Media]]></key></area><area alias="buttons"><key alias="save"><![CDATA[Guardar]]></key><key alias="saveAndPublish"><![CDATA[Guardar y publicar]]></key><key alias="bold"><![CDATA[Negrita]]></key><key alias="deindent"><![CDATA[Cancelar Sangría del Párrafo ]]></key><key alias="formFieldInsert"><![CDATA[Insertar campo de formulario]]></key><key alias="htmlEdit"><![CDATA[Editar Html]]></key><key alias="indent"><![CDATA[Sangría]]></key><key alias="tableInsert"><![CDATA[Insertar tabla]]></key><key alias="styleChoose"><![CDATA[Elegir estilo]]></key><key alias="styleShow"><![CDATA[Mostrar estilos]]></key><key alias="italic"><![CDATA[Cursiva]]></key><key alias="justifyCenter"><![CDATA[Centrar]]></key><key alias="justifyLeft"><![CDATA[Alinear a la Izquierda]]></key><key alias="justifyRight"><![CDATA[Alinear a la Derecha]]></key><key alias="linkInsert"><![CDATA[Insertar Link]]></key><key alias="linkLocal"><![CDATA[Insertar link local (anchor)]]></key><key alias="listNumeric"><![CDATA[Lista Numérica]]></key><key alias="listBullet"><![CDATA[Lista en Viñetas]]></key><key alias="macroInsert"><![CDATA[Insertar macro]]></key><key alias="pictureInsert"><![CDATA[Insertar imagen]]></key><key alias="relations"><![CDATA[Editar relaciones]]></key><key alias="showPage"><![CDATA[Previsualizar]]></key><key alias="saveToPublish"><![CDATA[Guardar y enviar para aprobación]]></key><key alias="graphicHeadline"><![CDATA[Insertar gráfico de titular]]></key></area><area alias="content"><key alias="nodeName"><![CDATA[Título de la página]]></key><key alias="about"><![CDATA[Acerca de]]></key><key alias="alias"><![CDATA[Link alternativo]]></key><key alias="createDate"><![CDATA[Creado]]></key><key alias="clickToEdit"><![CDATA[Click para editar esta entrada]]></key><key alias="createBy"><![CDATA[Creado por]]></key><key alias="documentType"><![CDATA[Tipo de Documento]]></key><key alias="editing"><![CDATA[Editando]]></key><key alias="expireDate"><![CDATA[Remover el]]></key><key alias="itemChanged"><![CDATA[Esta entrada ha sido modificada después de haber sido publicada]]></key><key alias="itemNotPublished"><![CDATA[Esta entrada no esta publicada]]></key><key alias="lastPublished"><![CDATA[Último publicado]]></key><key alias="membergroup"><![CDATA[Miembro de Grupo]]></key><key alias="memberrole"><![CDATA[Rol]]></key><key alias="membertype"><![CDATA[Tipo de miembro]]></key><key alias="noDate"><![CDATA[Sin fecha]]></key><key alias="otherElements"><![CDATA[Propiedades]]></key><key alias="parentNotPublished"><![CDATA[Este documento ha sido publicado pero no es visible porque el padre '%0%' no esta publicado]]></key><key alias="publish"><![CDATA[Publicar]]></key><key alias="publishStatus"><![CDATA[Estado de la Publicación]]></key><key alias="releaseDate"><![CDATA[Publicar el]]></key><key alias="removeDate"><![CDATA[Fecha de Eliminación]]></key><key alias="sortDone"><![CDATA[El Orden esta actualizado]]></key><key alias="alternativeUrls"><![CDATA[Vinculos Alternativos]]></key><key alias="alternativeTextHelp"><![CDATA[(como describe la imagen sobre el teléfono)]]></key><key alias="mediatype"><![CDATA[Tipo de Medio]]></key><key alias="sortHelp"><![CDATA[Para organizar los nodos, simplemente arrastre los nodos o realice un clic en uno de los encabezados de columna. Puede seleccionar multiple nodos manteniendo presionados "Shift" o "Control" mientras selecciona]]></key><key alias="statistics"><![CDATA[Estadísticas]]></key><key alias="titleOptional"><![CDATA[Título (opcional)]]></key><key alias="type"><![CDATA[Tipo]]></key><key alias="updateDate"><![CDATA[Última actualización]]></key><key alias="uploadClear"><![CDATA[Eliminar archivo]]></key><key alias="urls"><![CDATA[Vínculo al documento]]></key><key alias="unPublish"><![CDATA[No Publicar]]></key></area><area alias="treeHeaders"><key alias="dictionary"><![CDATA[Diccionario]]></key><key alias="xslt"><![CDATA[Archivos XSLT]]></key><key alias="packages"><![CDATA[Paquetes]]></key><key alias="member"><![CDATA[Miembros]]></key><key alias="languages"><![CDATA[Idiomas]]></key><key alias="templates"><![CDATA[Plantillas]]></key><key alias="stylesheets"><![CDATA[Hojas de estilo]]></key><key alias="repositories"><![CDATA[Instalar desde repositorio]]></key><key alias="nodeTypes"><![CDATA[Tipos de documento]]></key><key alias="memberType"><![CDATA[Tipos de miembros]]></key><key alias="memberRoles"><![CDATA[Roles]]></key><key alias="memberGroup"><![CDATA[Grupos de miembros]]></key><key alias="mediaTypes"><![CDATA[Tipos de medios]]></key><key alias="macros"><![CDATA[Macros]]></key><key alias="localPackage"><![CDATA[Instalar paquete local]]></key><key alias="installedPackages"><![CDATA[Paquetes instalados]]></key><key alias="datatype"><![CDATA[Tipos de datos]]></key><key alias="createdPackages"><![CDATA[Paquetes creados]]></key><key alias="contentRecycleBin"><![CDATA[Papelera de reciclaje]]></key><key alias="cacheBrowser"><![CDATA[Caché del navegador]]></key><key alias="runway"><![CDATA[Instalar pasarela]]></key><key alias="runwayModules"><![CDATA[Módulos pasarela]]></key><key alias="python"><![CDATA[Ficheros Python]]></key><key alias="scripts"><![CDATA[Scripts]]></key></area><area alias="user"><key alias="administrators"><![CDATA[Administrador]]></key><key alias="categoryField"><![CDATA[Campo de categoria]]></key><key alias="contentChannel"><![CDATA[Canal de contenido]]></key><key alias="defaultToLiveEditing"><![CDATA[Redirigir al canvas al entrar]]></key><key alias="descriptionField"><![CDATA[Campo descriptivo]]></key><key alias="disabled"><![CDATA[Deshabilitar usuario]]></key><key alias="documentType"><![CDATA[Tipo de documento]]></key><key alias="editors"><![CDATA[Editor]]></key><key alias="excerptField"><![CDATA[Campo de citas]]></key><key alias="language"><![CDATA[Idioma]]></key><key alias="loginname"><![CDATA[Login]]></key><key alias="modules"><![CDATA[Secciones]]></key><key alias="noConsole"><![CDATA[Deshabilitar acceso a Umbraco]]></key><key alias="password"><![CDATA[Password]]></key><key alias="permissionSelectedPages"><![CDATA[Estas modificando los permisos para las páginas:]]></key><key alias="permissionSelectPages"><![CDATA[Selecciona las páginas para modificar sus permisos]]></key><key alias="searchAllChildren"><![CDATA[Buscar en todos los hijos]]></key><key alias="startnode"><![CDATA[Nodo de comienzo en contenido]]></key><key alias="username"><![CDATA[Nombre de usuario]]></key><key alias="usertype"><![CDATA[Tipo de usuario]]></key><key alias="writer"><![CDATA[Redactor]]></key><key alias="mediastartnode"><![CDATA[Nodo de comienzo en la libreria de medios]]></key><key alias="permissionReplaceChildren"><![CDATA[Reemplazar los permisos de los nodos hijo]]></key><key alias="userPermissions"><![CDATA[Permisos de usuarios]]></key><key alias="userTypes"><![CDATA[Tipos de usuarios]]></key></area><area alias="settings"><key alias="tab"><![CDATA[Pestaña]]></key><key alias="tabname"><![CDATA[Nombre de la pestaña]]></key><key alias="tabs"><![CDATA[Pestañas]]></key><key alias="stylesheet editor egenskab"><![CDATA[Propiedades de la hoja de estilos]]></key><key alias="stylesheet"><![CDATA[Hoja de estilos]]></key><key alias="objecttype"><![CDATA[Tipo]]></key><key alias="nodetype"><![CDATA[Tipo de nodo]]></key><key alias="newtabname"><![CDATA[Nuevo nombre de la pestaña]]></key><key alias="defaulttemplate"><![CDATA[Plantilla por defecto]]></key><key alias="dictionary editor egenskab"><![CDATA[Clave de diccionario]]></key><key alias="importDocumentTypeHelp"><![CDATA[Para importar un tipo de documento encuentre el fichero ".udt" en su ordenador haciendo click sobre el botón "Navegar" y pulsando "Importar" (se le solicitará confirmación en la siguiente pantalla)]]></key></area><area alias="graphicheadline"><key alias="backgroundcolor"><![CDATA[Color de fondo]]></key><key alias="bold"><![CDATA[Negritas]]></key><key alias="color"><![CDATA[Color del texto]]></key><key alias="font"><![CDATA[Fuente]]></key><key alias="text"><![CDATA[Texto]]></key></area><area alias="update"><key alias="updateAvailable"><![CDATA[Existe una nueva actualización]]></key><key alias="updateDownloadText"><![CDATA[%0% esta listo, pulsa aquí para descargar]]></key><key alias="updateNoServer"><![CDATA[No hay conexión al servidor]]></key><key alias="updateNoServerError"><![CDATA[Error al comprobar la actualización. Por favor revisa "trace-stack" para conseguir más información.]]></key></area><area alias="actions"><key alias="browse"><![CDATA[Nodo de Exploración]]></key><key alias="copy"><![CDATA[Copiar]]></key><key alias="create"><![CDATA[Crear]]></key><key alias="delete"><![CDATA[Borrar]]></key><key alias="disable"><![CDATA[Deshabilitar]]></key><key alias="logout"><![CDATA[Salir]]></key><key alias="notify"><![CDATA[Notificaciones]]></key><key alias="move"><![CDATA[Mover]]></key><key alias="importPackage"><![CDATA[Importar Paquete]]></key><key alias="createPackage"><![CDATA[Crear Paquete]]></key><key alias="protect"><![CDATA[Acceso Público]]></key><key alias="assignDomain"><![CDATA[Administrar hostnames]]></key><key alias="emptyTrashcan"><![CDATA[Vaciar Papelera]]></key><key alias="publish"><![CDATA[Publicar]]></key><key alias="refreshNode"><![CDATA[Recargar Nodos]]></key><key alias="republish"><![CDATA[Republicar sitio completo]]></key><key alias="rights"><![CDATA[Permisos]]></key><key alias="rollback"><![CDATA[Deshacer]]></key><key alias="sendtopublish"><![CDATA[Enviar a Publicar]]></key><key alias="sendToTranslate"><![CDATA[Enviar a Traducir]]></key><key alias="sort"><![CDATA[Ordernar]]></key><key alias="auditTrail"><![CDATA[Auditoría]]></key><key alias="translate"><![CDATA[Traducir]]></key><key alias="update"><![CDATA[Actualizar]]></key><key alias="importDocumentType"><![CDATA[Importar Documento (tipo)]]></key><key alias="exportDocumentType"><![CDATA[Exportar Documento (tipo)]]></key><key alias="liveEdit"><![CDATA[Editar en lienzo]]></key><key alias="toPublish"><![CDATA[Enviar a publicación]]></key></area><area alias="errors"><key alias="contentTypeAliasAndNameNotNull"><![CDATA[Debe llenar el alias y el nombre en el propertytype]]></key><key alias="filePermissionsError"><![CDATA[Hay un problema de lectura y escritura al acceder a un archivo o carpeta]]></key><key alias="missingTitle"><![CDATA[Por favor, introduzca un título
]]></key><key alias="missingType"><![CDATA[Por favor, elija un tipo ]]></key><key alias="pictureResizeBiggerThanOrg"><![CDATA[Usted está a punto de hacer la foto más grande que el tamaño original. ¿Está seguro de que desea continuar?]]></key><key alias="stylesMustMarkBeforeSelect"><![CDATA[Por favor, marque el contenido antes de cambiar de estilo]]></key><key alias="stylesNoStylesOnPage"><![CDATA[No active estilos disponibles]]></key><key alias="tableColMergeLeft"><![CDATA[Por favor, coloque el cursor a la izquierda de las dos celdas que quiere combinar
]]></key><key alias="tableSplitNotSplittable"><![CDATA[Usted no puede dividir una celda que no ha sido combinada.
]]></key><key alias="xsltErrorHeader"><![CDATA[Error en la fuente xslt
]]></key><key alias="xsltErrorText"><![CDATA[El XSLT no se ha guardado, porque contenía un error (s)]]></key><key alias="startNodeDoesNotExists"><![CDATA[Startnode suprimido, por favor, póngase en contacto con su administrador
]]></key><key alias="pythonErrorHeader"><![CDATA[Error en script python]]></key><key alias="pythonErrorText"><![CDATA[El script python no se ha guardado debido a que contenía error(es)]]></key></area><area alias="speechBubbles"><key alias="contentPublishedFailedByEvent"><![CDATA[La publicación fue cancelada por un complemento de terceros]]></key><key alias="contentTypePropertyTypeCreated"><![CDATA[Tipo de propiedad creado]]></key><key alias="contentTypePropertyTypeCreatedText"><![CDATA[Nombre: %0% <br /> Tipo de Dato: %1%]]></key><key alias="contentTypePropertyTypeDeleted"><![CDATA[Tipo de propiedad eliminado]]></key><key alias="contentTypeSavedHeader"><![CDATA[Tipo de contenido guardado]]></key><key alias="contentTypeTabCreated"><![CDATA[Pestaña creada]]></key><key alias="contentTypeTabDeleted"><![CDATA[Pestaña eliminada]]></key><key alias="contentTypeTabDeletedText"><![CDATA[Pestaña con id: %0% eliminada]]></key><key alias="cssErrorHeader"><![CDATA[La hoja de estilos no se ha guardado]]></key><key alias="cssSavedHeader"><![CDATA[Hoja de estilos guardada]]></key><key alias="cssSavedText"><![CDATA[La hoja de estilos se ha guardado sin errores]]></key><key alias="dataTypeSaved"><![CDATA[Tipo de dato guardado]]></key><key alias="dictionaryItemSaved"><![CDATA[Elemento del diccionario guardado]]></key><key alias="editContentPublishedFailedByParent"><![CDATA[La publicación ha fallado porque la página padre no está publicada]]></key><key alias="editContentPublishedHeader"><![CDATA[Contenido publicado]]></key><key alias="editContentSavedHeader"><![CDATA[Contenido guardado]]></key><key alias="editContentPublishedText"><![CDATA[y visible en el sitio web]]></key><key alias="editContentSavedText"><![CDATA[Recuerda publicar para hacer los cambios visibles]]></key><key alias="editContentSendToPublish"><![CDATA[Mandado para ser aprobado]]></key><key alias="editContentSendToPublishText"><![CDATA[Los cambios se han mandado para ser aprobados]]></key><key alias="editMemberSaved"><![CDATA[Miembro guardado]]></key><key alias="editStylesheetPropertySaved"><![CDATA[Propiedad de la hoja de estilos guardada]]></key><key alias="editStylesheetSaved"><![CDATA[Hoja de estilos guardada]]></key><key alias="editTemplateSaved"><![CDATA[Plantilla guardada]]></key><key alias="editUserError"><![CDATA[Error grabando usuario (comprueba el log)]]></key><key alias="editUserSaved"><![CDATA[Usuario grabado]]></key><key alias="fileErrorHeader"><![CDATA[El archivo no se ha guardado]]></key><key alias="fileErrorText"><![CDATA[El archivo no se ha grabado. Por favor, comprueba los permisos de los ficheros]]></key><key alias="fileSavedHeader"><![CDATA[Archivo guardado]]></key><key alias="fileSavedText"><![CDATA[Archivo grabado sin errores]]></key><key alias="languageSaved"><![CDATA[Lenguaje guardado]]></key><key alias="pythonErrorHeader"><![CDATA[El script en Python no se ha guardado]]></key><key alias="pythonErrorText"><![CDATA[El script en Python no se ha podido guardar debido a un error]]></key><key alias="pythonSavedHeader"><![CDATA[Script en Python guardado]]></key><key alias="pythonSavedText"><![CDATA[No hay errores en el script en Python]]></key><key alias="templateErrorHeader"><![CDATA[La plantilla no se ha guardado]]></key><key alias="templateErrorText"><![CDATA[Por favor, asegúrate de que no hay 2 plantillas con el mismo alias]]></key><key alias="templateSavedHeader"><![CDATA[Plantilla guardada]]></key><key alias="templateSavedText"><![CDATA[Plantilla guardada sin errores]]></key><key alias="xsltErrorText"><![CDATA[El Xslt tenía un error]]></key><key alias="xsltErrorHeader"><![CDATA[El Xslt no se ha guardado]]></key><key alias="xsltPermissionErrorText"><![CDATA[El Xslt no se ha podido guardar, comprueba los permisos de los ficheros]]></key><key alias="xsltSavedHeader"><![CDATA[Xslt guardado]]></key><key alias="xsltSavedText"><![CDATA[No hay errores en el Xslt]]></key><key alias="contentTypeDublicatePropertyType"><![CDATA[El tipo de propiedad ya existe]]></key></area><area alias="headers"><key alias="page"><![CDATA[Página]]></key></area><area alias="paste"><key alias="doNothing"><![CDATA[Pegar con formato completo (No recomendado)]]></key><key alias="removeAll"><![CDATA[Pegar como texto sin formato]]></key><key alias="removeSpecialFormattering"><![CDATA[Pegar, pero quitando el formato (Recomendado)]]></key><key alias="errorMessage"><![CDATA[El texto que estás intentando pegar contiene caractéres o formato especial. El problema puede ser debido al copiar texto desde Microsoft Word. umbraco puede eliminar estos caractéres o formato especial automáticamente, de esa manera el contenido será más adecuado para la web.]]></key></area><area alias="assignDomain"><key alias="addNew"><![CDATA[Añadir nuevo dominio]]></key><key alias="domain"><![CDATA[Dominio]]></key><key alias="domainCreated"><![CDATA[El nuevo dominio %0% ha sido creado]]></key><key alias="domainHelp"><![CDATA[p.ej.: tudominio.com, www.tudominio.com]]></key><key alias="domainUpdated"><![CDATA[El dominio %0% ha sido actualizado]]></key><key alias="orEdit"><![CDATA[Editar dominios actuales]]></key><key alias="domainDeleted"><![CDATA[El dominio %0% ha sido borrado]]></key><key alias="domainExists"><![CDATA[El dominio'%0%' ya ha sido asignado]]></key></area><area alias="rollback"><key alias="rollbackTo"><![CDATA[Volver a]]></key><key alias="currentVersion"><![CDATA[Versión actual]]></key><key alias="diffHelp"><![CDATA[Esto muestra las diferencias entre la versión actual y la versión seleccionada<br /><del>Red</del> el texto de la versión seleccionada no se mostrará. , <ins>green means added</ins>]]></key><key alias="documentRolledBack"><![CDATA[Se ha recuperado la última versión del documento.]]></key><key alias="htmlHelp"><![CDATA[Esto muestra la versión seleccionada como html, si desea ver la diferencia entre 2 versiones al mismo tiempo, por favor use la vista diff]]></key><key alias="selectVersion"><![CDATA[Elija versión]]></key><key alias="view"><![CDATA[Vista]]></key></area><area alias="sort"><key alias="sortDone"><![CDATA[Ordenación completa.]]></key><key alias="sortHelp"><![CDATA[Arrastra las diferentes páginas debajo para colocarlas como deberían estar. O haz click en las cabeceras de las columnas para ordenar todas las páginas]]></key><key alias="sortPleaseWait"><![CDATA[Espere por favor, las páginas están siendo ordenadas. El proceso puede durar un poco.<br/>
<br/> No cierre esta ventana mientras se está ordenando ]]></key></area><area alias="publish"><key alias="contentPublishedFailedByEvent"><![CDATA[%0% no ha podido ser publicado, debido a que una extensión de otro proveedor ha cancelado la acción.]]></key><key alias="includeUnpublished"><![CDATA[Incluir las páginas hija sin publicar]]></key><key alias="inProgress"><![CDATA[Publicación en progreso - por favor, espera...]]></key><key alias="inProgressCounter"><![CDATA[Se han publicado %0% de %1% páginas...]]></key><key alias="nodePublish"><![CDATA[%0% se ha publicado]]></key><key alias="nodePublishAll"><![CDATA[%0% y sus subpáginas se han publicado]]></key><key alias="publishAll"><![CDATA[Publicar %0% y todas sus subpáginas]]></key><key alias="publishHelp"><![CDATA[Pulsa en <em>aceptar</em> para publicar <strong>%0%</strong> y por lo tanto, hacer que su contenido esté disponible al público.<br/><br /> Puedes publicar esta página y todas sus subpáginas marcando <em>publicar todos los hijos</em> debajo. ]]></key></area><area alias="moveOrCopy"><key alias="choose"><![CDATA[Elija una página arriba...]]></key><key alias="copyDone"><![CDATA[%0% ha sido copiado al %1%]]></key><key alias="copyTo"><![CDATA[Seleccione donde el documento %0% debe ser copiado abajo]]></key><key alias="noNodeSelected"><![CDATA[No ha seleccionado ningún nodo. Seleccione un nodo en la lista mostrada arriba antes the pinchar en 'continuar' (continue)]]></key><key alias="moveDone"><![CDATA[%0% ha sido movido a %1%]]></key><key alias="moveTo"><![CDATA[Seleccione debajo donde mover el documento %0%]]></key><key alias="nodeSelected"><![CDATA[ha sido seleccionado como raíz de su nuevo contenido, haga click sobre 'ok' debajo.]]></key><key alias="notAllowedByContentType"><![CDATA[No se puede colgar el nodo actual bajo el nodo elegido debido a su tipo]]></key><key alias="notAllowedByPath"><![CDATA[El nodo actual no puede moverse a ninguna de sus subpáginas]]></key></area><area alias="login"><key alias="topText"><![CDATA[Bienvenido a umbraco, escribe tu nombre de usuario y clave en los campos de debajo:]]></key><key alias="bottomText"><![CDATA[<p style="text-align:right;">&copy; 2001 - %0% <br /><a href="http://umbraco.org" style="text-decoration: none" target="_blank">umbraco.org</a></p> ]]></key></area><area alias="stylesheet"><key alias="aliasHelp"><![CDATA[Usa sintaxis CSS, p.ej.: h1, .redHeader, .blueTex]]></key><key alias="editstylesheet"><![CDATA[Editar hoja de estilos]]></key><key alias="editstylesheetproperty"><![CDATA[Editar propiedades de la hoja de estilos]]></key><key alias="nameHelp"><![CDATA[Nombre para identificar la propiedad del estilo en el editor de texto rico]]></key><key alias="preview"><![CDATA[Previsualizar]]></key><key alias="styles"><![CDATA[Estilos]]></key></area><area alias="scripts"><key alias="editscript"><![CDATA[Editar fichero de script]]></key></area><area alias="editcontenttype"><key alias="newtab"><![CDATA[Nueva pestaña]]></key><key alias="tab"><![CDATA[Pestaña]]></key><key alias="deletetab"><![CDATA[Borrar pestaña]]></key><key alias="create"><![CDATA[Crear]]></key><key alias="allowedchildnodetypes"><![CDATA[Tipos de nodos hijos permitidos]]></key></area><area alias="editdatatype"><key alias="rteEnableAdvancedSettings"><![CDATA[Habilitar la configuración avanzada para]]></key><key alias="rteButtons"><![CDATA[Botones]]></key><key alias="rteEnableContextMenu"><![CDATA[Habilitar menú contextual]]></key><key alias="addPrevalue"><![CDATA[añadir prevalor]]></key><key alias="dataBaseDatatype"><![CDATA[Base de datos 
]]></key><key alias="renderControl"><key alias="guid"><![CDATA[Tipo de datos GUID]]></key><![CDATA[prestar control]]></key><key alias="rteMaximumDefaultImgSize"><![CDATA[Por defecto, el tamaño máximo de imágenes insertado]]></key><key alias="rteRelatedStylesheets"><![CDATA[Relacionados con el estilo de las páginas
]]></key><key alias="rteShowLabel"><![CDATA[Mostrar etiqueta]]></key><key alias="rteWidthAndHeight"><![CDATA[anchura y altura
]]></key></area><area alias="template"><key alias="edittemplate"><![CDATA[Editar plantilla]]></key><key alias="insertContentArea"><![CDATA[Insertar área de contenido]]></key><key alias="insertContentAreaPlaceHolder"><![CDATA[Insertar marcador de posición de área de contenido]]></key><key alias="insertDictionaryItem"><![CDATA[Insertar objeto del diccionario]]></key><key alias="insertMacro"><![CDATA[Insertar macro]]></key><key alias="insertPageField"><![CDATA[Insertar campo de página de umbraco]]></key><key alias="mastertemplate"><![CDATA[Plantilla principal]]></key><key alias="quickGuide"><![CDATA[Guía rápida sobre las etiquetas de plantilla de umbraco]]></key><key alias="template"><![CDATA[Plantilla]]></key></area><area alias="dictionaryItem"><key alias="description"><![CDATA[Editar las diferentes versiones lingüísticas para la entrada en el diccionario '% 0%' debajo añadir otros idiomas en el menu de 'idiomas' en el menú de la izquierda]]></key><key alias="displayName"><![CDATA[nombre de la cultura
]]></key></area><area alias="language"><key alias="cultureCode"><![CDATA[Código de cultura]]></key><key alias="displayName"><![CDATA[Nombre de cultura]]></key></area><area alias="templateEditor"><key alias="alternativeField"><![CDATA[Campo opcional]]></key><key alias="alternativeText"><![CDATA[Texto opcional]]></key><key alias="chooseField"><![CDATA[Elegir campo]]></key><key alias="dateOnly"><![CDATA[Si, solamente la fecha]]></key><key alias="formatAsDate"><![CDATA[Cambiar formato a fecha]]></key><key alias="uppercase"><![CDATA[Mayúscula]]></key><key alias="lowercase"><![CDATA[Minúscula]]></key><key alias="none"><![CDATA[Ninguno/ninguna]]></key><key alias="usedIfEmpty"><![CDATA[Este campo será usado unicamente si el campo primario está vacío]]></key><key alias="recursive"><![CDATA[Recursivo]]></key><key alias="casing"><![CDATA[MAYÚSCULA/minúscula]]></key><key alias="removeParagraph"><![CDATA[Borrar los tags del párrafo]]></key><key alias="convertLineBreaksHelp"><![CDATA[Reemplaza los saltos de línea con la etiqueta HTML &lt;br&gt;]]></key><key alias="convertLineBreaks"><![CDATA[Convertir a salto de línea]]></key><key alias="htmlEncodeHelp"><![CDATA[Se reemplazarán los caracteres especiales por su código HTML equivalente.]]></key><key alias="htmlEncode"><![CDATA[Codificar HTML]]></key><key alias="insertedAfter"><![CDATA[Será insertado después del valor del campo]]></key><key alias="insertedBefore"><![CDATA[Será insertado antes del valor del campo]]></key><key alias="preContent"><![CDATA[Insertar antes del campo]]></key><key alias="postContent"><![CDATA[Insertar después del campo]]></key><key alias="removeParagraphHelp"><![CDATA[Borrará cualquier &lt;P&gt; al principio y al final del texto]]></key><key alias="urlEncodeHelp"><![CDATA[Formateará los caracteres especiales de las URLs]]></key><key alias="urlEncode"><![CDATA[Codificar URL]]></key><key alias="usedIfAllEmpty"><![CDATA[Sólo será usado cuando el campo superior esté vacio]]></key><key alias="withTime"><![CDATA[Si, con el tiempo. Separador:]]></key></area><area alias="create"><key alias="chooseNode"><![CDATA[¿Dónde quieres crear el nuevo %0%]]></key><key alias="createUnder"><![CDATA[Crear debajo de]]></key><key alias="updateData"><![CDATA[Elije un tipo y un título]]></key></area><area alias="errorHandling"><key alias="errorButDataWasSaved"><![CDATA[Se ha guardado la información pero debes solucionar los siguientes errores para poder publicar:]]></key><key alias="errorHeader"><![CDATA[Se han encontrado los siguientes errores:]]></key><key alias="errorHeaderWithoutTab"><![CDATA[Se han encontrado los siguientes errores:]]></key><key alias="errorInPasswordFormat"><![CDATA[La clave debe tener como mínimo %0% caracteres y %1% caracter(es) no alfanuméricos]]></key><key alias="errorIntegerWithoutTab"><![CDATA[%0% debe ser un número entero]]></key><key alias="errorMandatory"><![CDATA[Debe llenar los campos del %0% al %1%]]></key><key alias="errorMandatoryWithoutTab"><![CDATA[Debe llenar el campo %0%]]></key><key alias="errorExistsWithoutTab" version="2.1"><![CDATA[%0% ya existe]]></key><key alias="errorRegExp"><![CDATA[Debe poner el formato correcto del %0% al %1% ]]></key><key alias="errorRegExpWithoutTab"><![CDATA[Debe poner un formato correcto en %0%]]></key><key alias="errorChangingProviderPassword"><![CDATA[La composición actual del proveedor no es compatible con el cambio de la contraseña (Habilitar la contraseña de recuperación es necesaria para que sea cierta)]]></key></area><area alias="publicAccess"><key alias="paAdvanced"><![CDATA[Proteccion basada en roles]]></key><key alias="paAdvancedHelp"><![CDATA[Si desea controlar el acceso a la página usando autenticación basada en roles,<br /> usando los grupos de miembros de umbraco.]]></key><key alias="paAdvancedNoGroups"><![CDATA[Necesita crear un grupo de miembros antes de poder usar <br /> autenticación basada en roles.]]></key><key alias="paErrorPage"><![CDATA[Página de error]]></key><key alias="paErrorPageHelp"><![CDATA[Usada cuando alguien hace login, pero no tiene acceso]]></key><key alias="paHowWould"><![CDATA[Elija cómo restringir el acceso a esta página]]></key><key alias="paIsProtected"><![CDATA[%0% está protegido]]></key><key alias="paIsRemoved"><![CDATA[Protección borrada de %0%]]></key><key alias="paLoginPage"><![CDATA[Página de login]]></key><key alias="paLoginPageHelp"><![CDATA[Elija la página que contenga el formulario de login]]></key><key alias="paRemoveProtection"><![CDATA[Borrar protección]]></key><key alias="paSelectPages"><![CDATA[Elija las páginas que contendrán el formulario de login y mensajes de error]]></key><key alias="paSelectRoles"><![CDATA[Elija los roles que tendrán acceso a esta página]]></key><key alias="paSetLogin"><![CDATA[Elija el login y password para esta página]]></key><key alias="paSimple"><![CDATA[Protección de usuario único]]></key><key alias="paSimpleHelp"><![CDATA[Si sólo necesita configurar una protección simple usando un único login y password]]></key></area><area alias="auditTrails"><key alias="atViewingFor"><![CDATA[Visualización de]]></key></area><area alias="notifications"><key alias="editNotifications"><![CDATA[Edite su notificación para %0%]]></key><key alias="notifications"><![CDATA[Notificaciones]]></key><key alias="mailBody"><![CDATA[Hola %0% Esto es un e-mail automático para informarle que la tarea '%1%' ha sido realizada sobre la página '%2%' por el usuario '%3%' Vaya a http://%4%/actions/editContent.aspx?id=%5% para editarla. ¡Espero que tenga un buen día! Saludos del robot de umbraco]]></key><key alias="mailSubject"><![CDATA[[%0%] Notificación acerca de %1% realizado en %2%]]></key><key alias="mailBodyHtml"><![CDATA[<p>Hola %0%</p> <p>Esto es un e-mail generado automáticamente para informarle que la tarea <strong>'%1%'</strong> ha sido realizada sobre la página <a href="%7%"><strong>'%2%'</strong></a> por el usuario <strong>'%3%'</strong> </p> <div style="margin: 8px 0; padding: 8px; display: block;"> <br /> <a style="color: white; font-weight: bold; background-color: #66cc66; text-decoration : none; margin-right: 20px; border: 8px solid #66cc66; width: 150px;" href="http://%4%/actions/publish.aspx?id=%5%">&nbsp;&nbsp;PUBLISH&nbsp;&nbsp;</a> &nbsp; <a style="color: white; font-weight: bold; background-color: #5372c3; text-decoration : none; margin-right: 20px; border: 8px solid #5372c3; width: 150px;" href="http://%4%/actions/editContent.aspx?id=%5%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> &nbsp; <a style="color: white; font-weight: bold; background-color: #ca4a4a; text-decoration : none; margin-right: 20px; border: 8px solid #ca4a4a; width: 150px;" href="http://%4%/actions/delete.aspx?id=%5%">&nbsp;&nbsp;&nbsp;&nbsp;DELETE&nbsp;&nbsp;&nbsp;&nbsp;</a> <br /> </div> <p> <h3>Resumen de actualización:</h3> <table style="width: 100%;"> %6% </table> </p> <div style="margin: 8px 0; padding: 8px; display: block;"> <br /> <a style="color: white; font-weight: bold; background-color: #66cc66; text-decoration : none; margin-right: 20px; border: 8px solid #66cc66; width: 150px;" href="http://%4%/actions/publish.aspx?id=%5%">&nbsp;&nbsp;PUBLISH&nbsp;&nbsp;</a> &nbsp; <a style="color: white; font-weight: bold; background-color: #5372c3; text-decoration : none; margin-right: 20px; border: 8px solid #5372c3; width: 150px;" href="http://%4%/actions/editContent.aspx?id=%5%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> &nbsp; <a style="color: white; font-weight: bold; background-color: #ca4a4a; text-decoration : none; margin-right: 20px; border: 8px solid #ca4a4a; width: 150px;" href="http://%4%/actions/delete.aspx?id=%5%">&nbsp;&nbsp;&nbsp;&nbsp;DELETE&nbsp;&nbsp;&nbsp;&nbsp;</a> <br /> </div> <p>¡Espero que tenga un buen día!<br /><br /> Saludos del robot umbraco. </p>]]></key></area><area alias="translation"><key alias="fields"><![CDATA[Campos]]></key><key alias="ownedTasks"><![CDATA[Tareas creadas por ti]]></key><key alias="mailBody"><![CDATA[Hola %0%. Este email se ha generado automáticamente para informale que %2% ha solicitado que el documento '%1%' sea traducido en '%5%'. Para editarlo, vaya a la dirección http://%3%/umbraco/translation/details.aspx?id=%4% o inicie la sesión en umbraco y vaya a http://%3%/umbraco/umbraco.aspx para ver las tareas pendientes de traducir. Espero que tenga un buen dia. Saludos de parte de el robot de umbraco]]></key><key alias="translateTo"><![CDATA[Traducir a]]></key><key alias="taskAssignedBy"><![CDATA[Asignada por]]></key><key alias="translationDone"><![CDATA[Traducción hecha.]]></key><key alias="translator"><![CDATA[Traductor]]></key><key alias="translationFailed"><![CDATA[La traducción ha fallado. El archivo xml es inválido ]]></key><key alias="assignedTasks"><![CDATA[Tareas asignadas a usted]]></key><key alias="assignedTasksHelp"><![CDATA[La lista de debajo le muestra las tareas de traducción <strong>asignadas a usted</strong>. Para acceder a la vista detallaa incluyendo comentarios, haga click sobre "Detalles" o sobre el nombre de la página. También puede descargar la página como XML directamente pulsando sobre el enlace "Descarga XML". <br/> Para terminar la tarea de traducción, por favor dirijase a la vista de detalles y haga click sobre el botón de "Cerrar". ]]></key><key alias="closeTask"><![CDATA[cerrar tarea]]></key><key alias="details"><![CDATA[Detalles de traducción]]></key><key alias="mailSubject"><![CDATA[Tarea para tradudir [%0%] por %1%]]></key><key alias="totalWords"><![CDATA[Total de palabras]]></key><key alias="translationOptions"><![CDATA[Opciones para traducir]]></key><key alias="DownloadXmlDTD"><![CDATA[Descargar xml DTD]]></key><key alias="downloadTaskAsXml"><![CDATA[Descargar xml]]></key><key alias="downloadAllAsXml"><![CDATA[Descargar todas las tareas pendientes  de traducción como archivo xml]]></key><key alias="includeSubpages"><![CDATA[Incluir subpáginas]]></key><key alias="noTranslators"><![CDATA[No se encontraron usuarios traductores. Por favor, crea un usuario traductor antes de empezar a mandar contenido para su traducción]]></key><key alias="ownedTasksHelp"><![CDATA[La lista de debajo muestra las páginas <strong>creadas por tí</strong>. Para ver una vista detallada incluyendo los comentarios, pulsa en "Detalles" o tan solo en el nombre de la página. También puedes descargar la página como XML directamente pulsando en el enlace "Descargar Xml". Para cerrar una tarea de traducción, por favor ve a la vista de Detalles y pulsa el botón de "Cerrar".]]></key><key alias="pageHasBeenSendToTranslation"><![CDATA[La página '%0%' se ha mandado a traducción]]></key><key alias="sendToTranslate"><![CDATA[Manda la página '%0%' a traducción]]></key><key alias="taskOpened"><![CDATA[Tarea abierta]]></key><key alias="translationDoneHelp"><![CDATA[Puedes previsualizar las páginas que acabas de traducir, pulsando debajo. Si la página original existe, se mostrará una comparación de las 2 páginas.]]></key><key alias="uploadTranslationXml"><![CDATA[Subir traducción xml]]></key></area><area alias="packager"><key alias="packageAuthor"><![CDATA[Autor]]></key><key alias="packageDemonstration"><![CDATA[Demostración
]]></key><key alias="packageDocumentation"><![CDATA[Documentación]]></key><key alias="chooseLocalPackageText"><![CDATA[Elige un paquete de tu máquina, seleccionando el botón Examinar<br />y localizando el paquete. Los paquetes de umbraco normalmente tienen la extensión ".umb" o ".zip".]]></key><key alias="packageMetaData"><![CDATA[Meta datos del paquete]]></key><key alias="packageName"><![CDATA[Nombre del paquete]]></key><key alias="packageNoItemsHeader"><![CDATA[El paquete no contiene ningún elemento]]></key><key alias="packageNoItemsText"><![CDATA[Este archivo de paquete no contiene ningún elemento para desinstalar.<br /><br />Puedes eliminarlo del sistema de forma segura seleccionando la opción "desinstalar paquete" de abajo.]]></key><key alias="packageNoUpgrades"><![CDATA[No hay actualizaciones disponibles]]></key><key alias="packageOptions"><![CDATA[Opciones del paquete]]></key><key alias="packageReadme"><![CDATA[Leeme del paquete]]></key><key alias="packageRepository"><![CDATA[Repositorio de paquetes]]></key><key alias="packageUninstallConfirm"><![CDATA[Confirma la desinstalación]]></key><key alias="packageUninstalledHeader"><![CDATA[El paquete ha sido desinstalado]]></key><key alias="packageUninstallHeader"><![CDATA[Desinstalar paquete]]></key><key alias="packageUninstalledText"><![CDATA[El paquete se ha desinstalado correctamente]]></key><key alias="packageUninstallText"><![CDATA[Debajo puedes deseleccionar elementos que no desees eliminar en este momento. Cuando elijas "confirmar la desinstalación" todos los elementos marcados serán eliminados.<br /> <span style="color: Red; font-weight: bold;">Nota:</span> cualquier documento, archivo etc dependiente de los elementos eliminados, dejará de funcionar, y puede conllevar inestabilidad en el sistema, por lo que lleva cuidado al desinstalar elementos. En caso de duda, contacta con el autor del paquete.]]></key><key alias="packageUpgradeDownload"><![CDATA[Descargar actualización del repositorio]]></key><key alias="packageUpgradeHeader"><![CDATA[Actualizar paquete]]></key><key alias="packageUpgradeInstructions"><![CDATA[Instrucciones de actualización]]></key><key alias="packageUpgradeText"><![CDATA[Hay una actualización disponible para este paquete. Puedes descargarla directamente del repositorio de paquetes de umbraco.]]></key><key alias="packageVersion"><![CDATA[Versión del paquete]]></key><key alias="viewPackageWebsite"><![CDATA[Ver página web del paquete]]></key></area><area alias="installer"><key alias="databaseErrorCannotConnect"><![CDATA[El instalador no puede conectar con la base de datos.]]></key><key alias="databaseErrorWebConfig"><![CDATA[No se ha podido guardar el archivo Web.config. Por favor, modifique la cadena de conexión manualmente.]]></key><key alias="databaseFound"><![CDATA[Su base de datos ha sido encontrada y ha sido identificada como]]></key><key alias="databaseHeader"><![CDATA[Configuración de la base de datos]]></key><key alias="databaseInstall"><![CDATA[Pulse el botón <strong> instalar </ strong> para instalar %0% la base de datos de Umbraco]]></key><key alias="None"><![CDATA[No ha sido instalado.]]></key><key alias="step1"><![CDATA[Paso 1 de 5. Aceptar los términos de la licencia]]></key><key alias="step2"><![CDATA[Paso 2 de 5. Configuración de la base de datos]]></key><key alias="step3"><![CDATA[Paso 3 de 5. Autorizar / validar permiso en los archivos]]></key><key alias="step4"><![CDATA[Paso 4 de 5. Configurar seguridad en umbraco]]></key><key alias="step5"><![CDATA[Paso 5 de 5. Umbraco está listo para ser usado]]></key><key alias="thankYou"><![CDATA[Gracias por elegir Umbraco]]></key><key alias="Unavailable"><![CDATA[No se ha podido establecer la conexión con la base de datos]]></key><key alias="Version3"><![CDATA[Umbraco versión 3]]></key><key alias="Version4"><![CDATA[Umbraco versión 4]]></key><key alias="watch"><![CDATA[Mirar]]></key><key alias="welcomeIntro"><![CDATA[El asistente de configuración le guiará en los pasos para instalar <strong>umbraco %0%</strong> o actualizar la versión 3.0 a <strong>umbraco %0%</strong>. <br /><br />  Pinche en <strong>"próximo"</strong> para empezar con el asistente de configuración.]]></key><key alias="databaseInstallDone"><![CDATA[Se ha copiado Umbraco %0% a la base de datos. Pulse <strong>Próximo</strong> para continuar]]></key><key alias="databaseNotFound"><![CDATA[<p>¡No se ha encontrado ninguna base de datos! Mira si la información en la "connection string" del “web.config” es correcta.</p> <p>Para continuar, edite el "web.config" (bien sea usando Visual Studio o su editor de texto preferido), vaya al final del archivo y añada la cadena de conexión para la base de datos con el nombre (key) "umbracoDbDSN" y guarde el archivo. </p> <p>Pinche en <strong>reintentar</strong> cuando haya terminado.<br /><a href="http://umbraco.org/redir/installWebConfig" target="_blank">Pinche aquí para mayor información de como editar el web.config (en inglés)</a></p>]]></key><key alias="databaseText"><![CDATA[Para completar este paso, debes conocer la información correspondiente a tu servidor de base de datos ("cadena de conexión").<br /> Por favor, contacta con tu ISP si es necesario. Si estás realizando la instalación en una máquina o servidor local, quizás necesites información de tu administrador de sistemas.]]></key><key alias="databaseUpgrade"><![CDATA[<p> Pinche en <strong>actualizar</strong> para actualizar la base de datos a Umbraco %0%</p> <p> Ningún contenido será borrado de la base de datos y seguirá funcionando después de la actualización </p> ]]></key><key alias="databaseUpgradeDone"><![CDATA[La base de datos ha sido actualizada a la versión 0%.<br />Pinche en <strong>Próximo</strong> para continuar. ]]></key><key alias="defaultUserChangePass"><![CDATA[<strong>La contraseña del usuario por defecto debe ser cambiada</strong>]]></key><key alias="databaseUpToDate"><![CDATA[La base de datos está actualizada. Pinche en <strong>próximo</strong> para continuar con el asistente de configuración]]></key><key alias="defaultUserDisabled"><![CDATA[<strong>El usuario por defecto ha sido desabilitado o ha perdido el acceso a umbraco!</strong></p><p>Pinche en <b>Próximo</b> para continuar.]]></key><key alias="permissionsText"><![CDATA[Umbraco necesita permisos de lectura/escritura en algunos directorios para poder almacenar archivos tales como imagenes y PDFs. También almacena datos en la caché para mejorar el rendimiento de su sitio web]]></key><key alias="runwayHeader"><![CDATA[Acabas de configurar una nueva plataforma Umbraco. ¿Qué deseas hacer ahora?]]></key><key alias="theEndBrowseSite"><![CDATA[<h3>Navega a tu nuevo sitio</h3> Has instalado Runway, por qué no ves el aspecto de tu nuevo sitio web.]]></key><key alias="theEndFurtherHelp"><![CDATA[<h3>Más ayuda e información</h3> Consigue ayuda de nuestra premiada comunidad, navega por la documentación o mira algunos videos gratuitos de cómo crear un sitio sencillo, cómo utilizar los paquetes y una guía rápida de la terminología de umbraco]]></key><key alias="theEndHeader"><![CDATA[Umbraco %0% ha sido instalado y está listo para ser usado]]></key><key alias="theEndInstallFailed"><![CDATA[Para completar la instalación, necesitaras editar de forma manual el <strong>archivo /web.config</strong> y actualizar la clave del AppSetting <strong>umbracoConfigurationStatus</strong> del final al valor <strong>'%0%'</strong>.]]></key><key alias="theEndInstallSuccess"><![CDATA[Puedes <strong>empezar inmediatamente</strong> pulsando el botón "Lanzar Umbraco" de debajo. <br />Si eres <strong>nuevo con umbraco</strong>, puedes encontrar cantidad de recursos en nuestras páginas de cómo empezar.]]></key><key alias="theEndOpenUmbraco"><![CDATA[<h3>Lanzar Umbraco</h3> Para administrar tu sitio web, simplemente abre el back office de umbraco y empieza a añadir contenido, a actualizar plantillas y hojas de estilo o a añadir nueva funcionalidad]]></key><key alias="runwayFromScratch"><![CDATA[Quiero empezar de cero]]></key><key alias="runwayFromScratchText"><![CDATA[Tu sitio web está completamente vacío en estos momentos, lo cual es perfecto si quieres empezar de cero y crear tus propios tipos de documentos y plantillas (<a href="http://umbraco.tv/documentation/videos/for-site-builders/foundation/document-types">learn how</a>). Todavía podrás elegir instalar Runway más adelante. Por favor ve a la sección del Desarrollador y elije Paquetes.]]></key><key alias="runwayInstalled"><![CDATA[Se ha instalado Runway]]></key><key alias="runwayInstalledText"><![CDATA[Tienes puestos los cimientos. Selecciona los módulos que desees instalar sobre ellos.<br /> Esta es nuestra lista de módulos recomendados, selecciona los que desees instalar, o mira la <a href="#" onclick="toggleModules(); return false;" id="toggleModuleList">lista completa de módulos</a> ]]></key><key alias="runwayOnlyProUsers"><![CDATA[Sólo recomendado para usuarios expertos]]></key><key alias="runwaySimpleSite"><![CDATA[Quiero empezar con un sitio web sencillo]]></key><key alias="runwaySimpleSiteText"><![CDATA[<p> "Runway" es un sitio web sencillo que contiene unos tipos de documentos y plantillas básicos. El instalador puede configurar Runway por ti de forma automática, pero fácilmente puedes editarlo, extenderlo o eliminarlo. No es necesario y puedes usar Umbrao perfectamente sin él. Sin embargo, Runway ofrece unos cimientos sencillos basados en buenas prácticas para iniciarte más rápido que nunca. Si eliges instalar Runway, puedes seleccionar bloques de construcción básicos llamados Módulos de Runway de forma opcional para realzar tus páginas de Runway. </> <small> <em>Incluido con Runway:</em> Página de inicio, página de Cómo empezar, página de Instalación de módulos.<br /> <em>Módulos opcionales:</em> Navegación superior, Mapa del sitio, Contacto, Galería. </small> 
However, Runway offers an easy foundation based on best practices to get you started faster than ever. If you choose to install Runway, you can optionally select basic building blocks called Runway Modules to enhance your Runway pages. </p> <small> <em>Included with Runway:</em> Home page, Getting Started page, Installing Modules page.<br /> <em>Optional Modules:</em> Top Navigation, Sitemap, Contact, Gallery. </small> ]]></key><key alias="runwayWhatIsRunway"><![CDATA[¿Qué es Runway?]]></key><key alias="defaultUserPassChanged"><![CDATA[<strong>¡La contraseña del usuario por defecto ha sido cambiada desde que se instaló!</strong></p><p>No hay que realizar ninguna tarea más. Pulsa <strong>Siguiente</strong> para proseguir.]]></key><key alias="defaultUserPasswordChanged"><![CDATA[¡La constraseña se ha cambiado!]]></key><key alias="defaultUserText"><![CDATA[<p> umbraco crea un usuario por defecto con un nombre de usuario  <strong>('admin')</strong> y constraseña <strong>('default')</strong>. Es <strong>importante</strong> que la contraseña se cambie a algo único. </p> <p> Este paso comprobará la contraseña del usuario por defecto y sugerirá si debe cambiarse. </p> ]]></key><key alias="greatStart"><![CDATA[Ten un buen comienzo, visita nuestros videos de introducción]]></key><key alias="licenseText"><![CDATA[Pulsando el botón de Siguiente (o modificando el umbracoConfigurationStatus en el web.config), aceptar la licencia de este software tal y como se especifica en el cuadro de debajo. Ten en cuenta que esta distribución de umbraco consta de dos licencias diferentes, la licencia open source MIT para el framework y la licencia umbraco freeware que cubre la IU.]]></key><key alias="permissionsAffectedFolders"><![CDATA[Archivos y directorios afectados]]></key><key alias="permissionsAffectedFoldersMoreInfo"><![CDATA[Mas información en configurar los permisos para umbraco aquí]]></key><key alias="permissionsAffectedFoldersText"><![CDATA[Necesitas dar permisos de modificación a ASP.NET para los siguientes archivos/directorios]]></key><key alias="permissionsAlmostPerfect"><![CDATA[<strong>¡Tu configuración de permisos es casi perfecta!</strong><br /><br /> Puedes ejecutar umbraco sin problemas, pero no podrás instalar paquetes que es algo recomendable para explotar el potencial de umbraco.]]></key><key alias="permissionsHowtoResolve"><![CDATA[Como Resolver]]></key><key alias="permissionsHowtoResolveLink"><![CDATA[Pulsa aquí para leer la versión de texto]]></key><key alias="permissionsHowtoResolveText"><![CDATA[Mira nuestros <strong>video tutoriales</strong> acerca de cómo configurar los permisos de los directorios para umbraco o lee la versión de texto.]]></key><key alias="permissionsMaybeAnIssue"><![CDATA[<strong>¡La configuración de tus permisos podría ser un problema!</strong> <br/><br /> Puedes ejecutar umbraco sin problemas, pero no serás capaz de crear directorios o instalar paquetes que es algo recomendable para explotar el potencial de umbraco.]]></key><key alias="permissionsNotReady"><![CDATA[<strong>¡Tu configuración de permisos no está lista para umbraco!</strong> <br /><br /> Para ejecutar umbraco, necesitarás actualizar tu configuración de permisos.]]></key><key alias="permissionsPerfect"><![CDATA[<strong>¡Tu configuración de permisos es perfecta!</strong><br /><br /> ¡Estás listo para ejecutar umbraco e instalar paquetes!]]></key><key alias="permissionsResolveFolderIssues"><![CDATA[Resolviendo problemas con directorios]]></key><key alias="permissionsResolveFolderIssuesLink"><![CDATA[Sigue este enlace para más información sobre problemas con ASP.NET y creación de directorios]]></key><key alias="permissionsSettingUpPermissions"><![CDATA[Configurando los permisos de directorios]]></key></area><area alias="relatedlinks" /></language> 

