<?xml version="1.0" encoding="utf-8" ?> 
<language alias="nl" intName="Dutch" localName="Nederlands" lcid="19" culture="nl-NL"><creator><name>The umbraco community</name><link>http://umbraco.org/documentation/language-files</link></creator><area alias="main"><key alias="tree"><![CDATA[Inhoud]]></key><key alias="sections"><![CDATA[Secties]]></key><key alias="dashboard"><![CDATA[Dashboard]]></key></area><area alias="defaultdialogs"><key alias="anchorInsert"><![CDATA[Naam]]></key><key alias="assignDomain"><![CDATA[Beheer domeinnamen]]></key><key alias="closeThisWindow"><![CDATA[Sluit dit venster]]></key><key alias="confirmdelete"><![CDATA[Ben je zeker dat je dit wil verwijderen]]></key><key alias="confirmdisable"><![CDATA[Ben je zeker dat je dit wil uitschakelen]]></key><key alias="confirmEmptyTrashcan"><![CDATA[Vink aub dit keuzevak aan om het verwijderen van %0% item(s) te bevestigen]]></key><key alias="confirmlogout"><![CDATA[Ben je zeker?]]></key><key alias="confirmSure"><![CDATA[Ben je zeker?]]></key><key alias="editdictionary"><![CDATA[Pas woordenboekitem aan]]></key><key alias="editlanguage"><![CDATA[Taal aanpassen]]></key><key alias="insertAnchor"><![CDATA[Lokale link invoegen]]></key><key alias="insertgraphicheadline"><![CDATA[Voeg grafische titel in]]></key><key alias="insertlink"><![CDATA[Link invoegen]]></key><key alias="insertimage"><![CDATA[Afbeelding invoegen]]></key><key alias="insertMacro"><![CDATA[Macro invoegen]]></key><key alias="link"><![CDATA[Link]]></key><key alias="linknewwindow"><![CDATA[In nieuw venster openen?]]></key><key alias="linkinternal"><![CDATA[Interne link:]]></key><key alias="linklocaltip"><![CDATA[Plaats een hekje (“#”) voor voor interne links.]]></key><key alias="treepicker"><![CDATA[Kies een item]]></key><key alias="inserttable"><![CDATA[Tabel invoegen]]></key><key alias="tableColumns"><![CDATA[Aantal kolommen]]></key><key alias="tableRows"><![CDATA[Aantal regels]]></key><key alias="paste"><![CDATA[Plakken]]></key><key alias="requiredField"><![CDATA[Verplicht veld]]></key><key alias="lastEdited"><![CDATA[Laatst aangepast op]]></key><key alias="siterepublished"><![CDATA[De site is opnieuw gepubliceerd]]></key><key alias="siterepublishHelp"><![CDATA[De cache zal worden vernieuwd. Alle gepubliseerde content zal worden ge-update, terwijl ongepubliseerde content ongepubliseerd zal blijven.]]></key><key alias="sitereindexed"><![CDATA[Site is opnieuw geïndexeerd]]></key><key alias="permissionsEdit"><![CDATA[Bewerk rechten voor]]></key><key alias="viewCacheItem"><![CDATA[Toon cache item]]></key><key alias="thumbnailimageclickfororiginal"><![CDATA[Klik op de afbeelding voor volledige grootte]]></key><key alias="recycleBinIsEmpty"><![CDATA[De prullenbak is nu leeg.]]></key><key alias="recycleBinWarning"><![CDATA[Als items worden verwijderd uit de prullenbak, zijn ze voorgoed verwijderd.]]></key><key alias="recycleBinDeleting"><![CDATA[De items worden nu uit de prullenbak verwijderd. Sluit dit venster niet terwijl de actie nog niet voltooid is.]]></key><key alias="templateContentAreaHelp"><![CDATA[<strong>Plaats een placeholder id</strong> door een ID op uw placeholder te zetten kunt u content plaatsen in deze template vanuit onderliggende templates,
      door te referreren naar deze ID door gebruik te maken van een <code>&lt;asp:content /&gt;</code> element.]]></key><key alias="templateContentPlaceHolderHelp"><![CDATA[<strong>Selecteer een placeholder id</strong> uit onderstaande lijst. U kunt alleen 
      Id's kiezen van de master van de huidige template..]]></key><key alias="regexSearchHelp"><![CDATA[Zoek naar een regular expressie om validatie aan een formulierveld toe te voegen. Voorbeeld: 'email, 'post-code' 'url']]></key><key alias="regexSearchError"><![CDATA[De webservice van <a target='_blank' href='http://regexlib.com'>regexlib.com</a> ondervindt momenteel prolemen waarover we geen controle hebben. Onze excuses voor het ongemak.]]></key><key alias="macroDoesNotHaveProperties"><![CDATA[Deze macro heeft geen eigenschappen die u kunt bewerken]]></key><key alias="insertCharacter"><![CDATA[Karakter invoegen]]></key></area><area alias="general"><key alias="properties"><![CDATA[Eigenschappen]]></key><key alias="elements"><![CDATA[Elementen]]></key><key alias="new"><![CDATA[Nieuw]]></key><key alias="add"><![CDATA[Toevoegen]]></key><key alias="rename"><![CDATA[Hernoemen]]></key><key alias="open"><![CDATA[Open]]></key><key alias="edit"><![CDATA[Aanpassen]]></key><key alias="close"><![CDATA[Sluiten]]></key><key alias="create"><![CDATA[Aanmaken]]></key><key alias="delete"><![CDATA[Verwijderen]]></key><key alias="sort"><![CDATA[Sorteren]]></key><key alias="move"><![CDATA[Verplaats]]></key><key alias="copy"><![CDATA[Kopiëren]]></key><key alias="logoff"><![CDATA[Afmelden]]></key><key alias="rights"><![CDATA[Rechten]]></key><key alias="choose"><![CDATA[Kiezen]]></key><key alias="alias"><![CDATA[Alias]]></key><key alias="name"><![CDATA[Naam]]></key><key alias="icon"><![CDATA[Icoon]]></key><key alias="default"><![CDATA[Standaard]]></key><key alias="type"><![CDATA[Type]]></key><key alias="yes"><![CDATA[Ja]]></key><key alias="no"><![CDATA[Nee]]></key><key alias="ok"><![CDATA[Ok]]></key><key alias="update"><![CDATA[Actualiseer]]></key><key alias="cancel"><![CDATA[Annuleren]]></key><key alias="macro"><![CDATA[Macro]]></key><key alias="insert"><![CDATA[Invoegen]]></key><key alias="size"><![CDATA[Formaat]]></key><key alias="layout"><![CDATA[Layout]]></key><key alias="design"><![CDATA[Ontwerp]]></key><key alias="width"><![CDATA[Breedte]]></key><key alias="height"><![CDATA[Hoogte]]></key><key alias="justify"><![CDATA[Uitvullen]]></key><key alias="innerMargin"><![CDATA[Binnen marge]]></key><key alias="cellMargin"><![CDATA[Cel marge]]></key><key alias="border"><![CDATA[Rand]]></key><key alias="pleasewait"><![CDATA[Een moment geduld a.u.b.]]></key><key alias="areyousure"><![CDATA[Bent u zeker?]]></key><key alias="error"><![CDATA[Fout]]></key><key alias="username"><![CDATA[Gebruikersnaam]]></key><key alias="password"><![CDATA[Wachtwoord]]></key><key alias="login"><![CDATA[Inloggen]]></key><key alias="welcome"><![CDATA[Welkom...]]></key><key alias="language"><![CDATA[Taal]]></key><key alias="closewindow"><![CDATA[Venster sluiten]]></key><key alias="deleted"><![CDATA[Verwijderd]]></key><key alias="edited"><![CDATA[Aangepast]]></key><key alias="of"><![CDATA[of]]></key><key alias="about"><![CDATA[Over]]></key><key alias="help"><![CDATA[Help]]></key><key alias="logout"><![CDATA[Afmelden]]></key><key alias="findDocument"><![CDATA[Zoeken]]></key><key alias="continue"><![CDATA[Doorgaan]]></key><key alias="value"><![CDATA[Waarde]]></key><key alias="reciept"><![CDATA[Email om formulier te ontvangen]]></key><key alias="showPageOnSend"><![CDATA[Toon pagina bij versturen]]></key><key alias="show"><![CDATA[Tonen]]></key><key alias="view"><![CDATA[Toon]]></key><key alias="user"><![CDATA[Gebruiker]]></key><key alias="action"><![CDATA[Actie]]></key><key alias="date"><![CDATA[Datum]]></key><key alias="comment"><![CDATA[Commentaar]]></key><key alias="up"><![CDATA[Omhoog]]></key><key alias="down"><![CDATA[Beneden]]></key><key alias="recycleBin"><![CDATA[Prullenbak]]></key><key alias="deleting"><![CDATA[Verwijderen...]]></key><key alias="remaining"><![CDATA[Overgebleven]]></key><key alias="import"><![CDATA[Importeer]]></key><key alias="loading"><![CDATA[Bezig met laden]]></key><key alias="path"><![CDATA[Pad]]></key><key alias="or"><![CDATA[of]]></key><key alias="by"><![CDATA[of]]></key><key alias="placeHolderID"><![CDATA[Placeholder ID]]></key><key alias="typeToSearch"><![CDATA[Type om te zoeken...]]></key><key alias="email"><![CDATA[Email]]></key><key alias="url"><![CDATA[Url]]></key><key alias="dimensions"><![CDATA[Afmetingen]]></key><key alias="constrainProportions"><![CDATA[Verhouding behouden]]></key><key alias="upload"><![CDATA[Upload]]></key><key alias="download"><![CDATA[Download]]></key><key alias="confirm"><![CDATA[Bevestigen]]></key><key alias="database"><![CDATA[Databank]]></key><key alias="install"><![CDATA[Installeren]]></key><key alias="next"><![CDATA[Volgende]]></key><key alias="retry"><![CDATA[Opnieuw proberen]]></key><key alias="previous"><![CDATA[Vorige]]></key><key alias="upgrade"><![CDATA[Upgrade]]></key><key alias="server"><![CDATA[Server]]></key><key alias="search"><![CDATA[Zoek]]></key></area><area alias="dashboard"><key alias="browser"><![CDATA[Open je website]]></key><key alias="nothinghappens"><![CDATA[Als Umbraco niet geopend wordt dan moet je misschien popups toelaten voor deze site. ]]></key><key alias="openinnew"><![CDATA[is geopend in een nieuw venster]]></key><key alias="restart"><![CDATA[Herstarten]]></key><key alias="visit"><![CDATA[Bezoek]]></key><key alias="welcome"><![CDATA[Welkom]]></key></area><area alias="sections"><key alias="content"><![CDATA[Content]]></key><key alias="media"><![CDATA[Media]]></key><key alias="member"><![CDATA[Leden]]></key><key alias="newsletters"><![CDATA[Nieuwsbrief]]></key><key alias="users"><![CDATA[Gebruikers]]></key><key alias="settings"><![CDATA[Instellingen]]></key><key alias="developer"><![CDATA[Ontwikkelaars]]></key><key alias="statistics"><![CDATA[Statistieken]]></key><key alias="courier"><![CDATA[Courier]]></key><key alias="concierge"><![CDATA[Concierge]]></key><key alias="translation"><![CDATA[Vertaling]]></key><key alias="installer"><![CDATA[Umbraco Configuratie Wizard]]></key></area><area alias="buttons"><key alias="bold"><![CDATA[Vet]]></key><key alias="formFieldInsert"><![CDATA[Voeg formulierveld in]]></key><key alias="graphicHeadline"><![CDATA[Voeg grafische titel in]]></key><key alias="htmlEdit"><![CDATA[Wijzig Html]]></key><key alias="italic"><![CDATA[Cursief]]></key><key alias="justifyCenter"><![CDATA[Centreren]]></key><key alias="justifyLeft"><![CDATA[Links Uitlijnen]]></key><key alias="justifyRight"><![CDATA[Rechts Uitlijnen]]></key><key alias="linkInsert"><![CDATA[Link Invoegen]]></key><key alias="linkLocal"><![CDATA[Lokale link invoegen (anker)]]></key><key alias="listBullet"><![CDATA[Opsomming]]></key><key alias="listNumeric"><![CDATA[Nummering]]></key><key alias="macroInsert"><![CDATA[Macro invoegen]]></key><key alias="pictureInsert"><![CDATA[Afbeelding invoegen]]></key><key alias="relations"><![CDATA[Relaties wijzigen]]></key><key alias="save"><![CDATA[Opslaan]]></key><key alias="saveAndPublish"><![CDATA[Opslaan en publiceren]]></key><key alias="saveToPublish"><![CDATA[Opslaan en verzenden voor goedkeuring]]></key><key alias="showPage"><![CDATA[voorbeeld bekijken]]></key><key alias="styleChoose"><![CDATA[Stijl kiezen]]></key><key alias="styleShow"><![CDATA[Stijlen tonen]]></key><key alias="tableInsert"><![CDATA[Tabel invoegen]]></key><key alias="deindent"><![CDATA[Paragraaf uitspringen]]></key><key alias="indent"><![CDATA[Paragraaf inspringen]]></key></area><area alias="content"><key alias="about"><![CDATA[Over deze pagina]]></key><key alias="alias"><![CDATA[Alternatieve link]]></key><key alias="alternativeTextHelp"><![CDATA[(hoe zou jij de foto beschrijven via de telefoon)]]></key><key alias="alternativeUrls"><![CDATA[Alternatieve links]]></key><key alias="clickToEdit"><![CDATA[Klik om dit item te wijzigen]]></key><key alias="createBy"><![CDATA[Aangemaakt door]]></key><key alias="createDate"><![CDATA[Aangemaakt op]]></key><key alias="documentType"><![CDATA[Documenttype]]></key><key alias="expireDate"><![CDATA[Verwijder op]]></key><key alias="itemChanged"><![CDATA[Dit item is gewijzigd na publicatie]]></key><key alias="itemNotPublished"><![CDATA[Dit item is niet gepubliceerd]]></key><key alias="lastPublished"><![CDATA[laatst gepubliceerd op]]></key><key alias="mediatype"><![CDATA[Media Type]]></key><key alias="membergroup"><![CDATA[Ledengroep]]></key><key alias="memberrole"><![CDATA[Rol]]></key><key alias="membertype"><![CDATA[Ledentype]]></key><key alias="noDate"><![CDATA[Geen datum gekozen]]></key><key alias="nodeName"><![CDATA[Pagina Titel]]></key><key alias="otherElements"><![CDATA[Eigenschappen]]></key><key alias="parentNotPublished"><![CDATA[Dit document is gepubliceerd maar niet zichtbaar omdat de bovenliggende node '%0%' niet gepubliceerd is]]></key><key alias="publish"><![CDATA[Publiceer]]></key><key alias="publishStatus"><![CDATA[Publicatie Status]]></key><key alias="releaseDate"><![CDATA[Publiceer op]]></key><key alias="removeDate"><![CDATA[Datum Wissen]]></key><key alias="sortDone"><![CDATA[De sorteervolgorde is gewijzigd]]></key><key alias="urls"><![CDATA[Link naar het document]]></key><key alias="uploadClear"><![CDATA[Bestand verwijderen]]></key><key alias="updateDate"><![CDATA[Laatst gewijzigd]]></key><key alias="type"><![CDATA[Type]]></key><key alias="editing"><![CDATA[Aanpassen]]></key><key alias="sortHelp"><![CDATA[Om nodes te sorteren, sleep de nodes of klik op één van de kolomtitels. Je kan meerdere nodes tegelijk selecteren door de "shift"- of "control"knop in te drukken tijdens het selecteren.]]></key><key alias="statistics"><![CDATA[Statistieken]]></key><key alias="titleOptional"><![CDATA[Titel (optioneel)]]></key><key alias="unPublish"><![CDATA[Depubliceren]]></key></area><area alias="treeHeaders"><key alias="xslt"><![CDATA[XSLT Bestanden]]></key><key alias="dictionary"><![CDATA[Woordenboek]]></key><key alias="installedPackages"><![CDATA[Geïnstalleerde packages]]></key><key alias="languages"><![CDATA[Talen]]></key><key alias="localPackage"><![CDATA[Installeer een lokale package]]></key><key alias="mediaTypes"><![CDATA[Mediatypes]]></key><key alias="packages"><![CDATA[Packages]]></key><key alias="runway"><![CDATA[Installeer Runway]]></key><key alias="runwayModules"><![CDATA[Runway modules]]></key><key alias="stylesheets"><![CDATA[Stylesheets]]></key><key alias="templates"><![CDATA[Sjablonen]]></key><key alias="nodeTypes"><![CDATA[Documenttypes]]></key><key alias="cacheBrowser"><![CDATA[Cachebrowser]]></key><key alias="datatype"><![CDATA[Datatypes]]></key><key alias="member"><![CDATA[Leden]]></key><key alias="memberType"><![CDATA[Ledentypes]]></key><key alias="memberGroup"><![CDATA[Ledengroepen]]></key><key alias="contentRecycleBin"><![CDATA[Prullenbak]]></key><key alias="repositories"><![CDATA[Installeer uit repository]]></key><key alias="createdPackages"><![CDATA[Gemaakte packages]]></key><key alias="memberRoles"><![CDATA[Rollen]]></key><key alias="python"><![CDATA[Python-bestanden]]></key><key alias="scripts"><![CDATA[Scripts]]></key><key alias="macros"><![CDATA[Macro's]]></key></area><area alias="user"><key alias="password"><![CDATA[Paswoord]]></key><key alias="username"><![CDATA[Gebruikersnaam]]></key><key alias="administrators"><![CDATA[Beheerders]]></key><key alias="categoryField"><![CDATA[Categorieveld]]></key><key alias="defaultToLiveEditing"><![CDATA[Doorlinken naar Canvas bij inloggen]]></key><key alias="userType"><![CDATA[Gebruikersnaam]]></key><key alias="permissionSelectPages"><![CDATA[Selecteer pagina's om hun rechten aan te passen]]></key><key alias="permissionSelectedPages"><![CDATA[U bent momenteel rechten aan het aanpassen voor volgende pagina's:]]></key><key alias="permissionReplaceChildren"><![CDATA[Vervang rechten op de subnodes]]></key><key alias="noConsole"><![CDATA[Blokkeer Umbraco toegang]]></key><key alias="modules"><![CDATA[Secties]]></key><key alias="mediastartnode"><![CDATA[Startnode in Mediabibliotheek]]></key><key alias="loginname"><![CDATA[Gebruikersnaam]]></key><key alias="language"><![CDATA[Taal]]></key><key alias="documentType"><![CDATA[Documenttype]]></key><key alias="disabled"><![CDATA[Geblokkeerde gebruiker]]></key><key alias="descriptionField"><![CDATA[Omschrijving]]></key><key alias="startnode"><![CDATA[Startnode in Content]]></key><key alias="searchAllChildren"><![CDATA[Doorzoek alle subnodes]]></key><key alias="editors"><![CDATA[Redacteur]]></key><key alias="writer"><![CDATA[Auteur]]></key><key alias="excerptField"><![CDATA[Samenvattingsveld]]></key><key alias="contentChannel"><![CDATA[Content Channel]]></key><key alias="usertype"><![CDATA[Gebruikerstype]]></key><key alias="userPermissions"><![CDATA[Gebruikersrechten]]></key><key alias="userTypes"><![CDATA[Gebruikerstypes]]></key></area><area alias="settings"><key alias="nodetype"><![CDATA[Node type]]></key><key alias="tab"><![CDATA[Tab]]></key><key alias="tabs"><![CDATA[Tabs]]></key><key alias="tabname"><![CDATA[Tab titel]]></key><key alias="objecttype"><![CDATA[Type]]></key><key alias="defaulttemplate"><![CDATA[Default template]]></key><key alias="newtabname"><![CDATA[Nieuwe tabtitel]]></key><key alias="stylesheet"><![CDATA[Stylesheet]]></key><key alias="stylesheet editor egenskab"><![CDATA[Stylesheet eigenschap]]></key><key alias="dictionary editor egenskab"><![CDATA[Dictionary Key]]></key><key alias="importDocumentTypeHelp"><![CDATA[Om een bestaand documenttype te imporeren, zoek het betreffende “.udt” bestand door op browse en import te klikken. <br/>Je ziet een bevestigingspagina voordat de import start. Als het documenttype al bestaat dan wordt het bijgewerkt.]]></key></area><area alias="graphicheadline"><key alias="bold"><![CDATA[Vet]]></key><key alias="text"><![CDATA[Tekst]]></key><key alias="font"><![CDATA[Font]]></key><key alias="color"><![CDATA[Tekstkleur]]></key><key alias="backgroundcolor"><![CDATA[Achtergrondkleur]]></key></area><area alias="update"><key alias="updateAvailable"><![CDATA[Nieuwe update beschikbaar]]></key><key alias="updateNoServer"><![CDATA[Er is geen connectie met de server]]></key><key alias="updateNoServerError"><![CDATA[Er is een fout opgetreden bij het zoeken naar een update. Bekijk de trace-stack voor verdere informatie.]]></key><key alias="updateDownloadText"><![CDATA[%0% is gereed, klik hier om te downloaden]]></key></area><area alias="actions"><key alias="assignDomain"><![CDATA[Beheer domeinnamen]]></key><key alias="create"><![CDATA[Nieuw]]></key><key alias="disable"><![CDATA[Uitschakelen]]></key><key alias="liveEdit"><![CDATA[Aanpassen in Canvas]]></key><key alias="logout"><![CDATA[Afsluiten]]></key><key alias="protect"><![CDATA[Publieke toegang]]></key><key alias="refreshNode"><![CDATA[Nodes opnieuw inladen]]></key><key alias="republish"><![CDATA[Herpubliceer de volledige site]]></key><key alias="rights"><![CDATA[Rechten]]></key><key alias="sendtopublish"><![CDATA[Klaar voor publicatie]]></key><key alias="sendToTranslate"><![CDATA[Klaar voor vertalen]]></key><key alias="sort"><![CDATA[Sorteren]]></key><key alias="toPublish"><![CDATA[Klaar voor publicatie]]></key><key alias="update"><![CDATA[Bijwerken]]></key><key alias="copy"><![CDATA[Kopiëren]]></key><key alias="delete"><![CDATA[Verwijderen]]></key><key alias="move"><![CDATA[Verplaatsen]]></key><key alias="publish"><![CDATA[Publiceren]]></key><key alias="translate"><![CDATA[Vertalen]]></key><key alias="auditTrail"><![CDATA[Documentgeschiedenis]]></key><key alias="browse"><![CDATA[Node bekijken]]></key><key alias="createPackage"><![CDATA[Nieuwe package]]></key><key alias="emptyTrashcan"><![CDATA[Prullenbak leegmaken]]></key><key alias="exportDocumentType"><![CDATA[Documenttype exporteren]]></key><key alias="importDocumentType"><![CDATA[Documenttype importeren]]></key><key alias="importPackage"><![CDATA[Package importeren]]></key><key alias="notify"><![CDATA[Meldingen]]></key><key alias="rollback"><![CDATA[Vorige versies]]></key></area><area alias="errors"><key alias="startNodeDoesNotExists"><![CDATA[Start node is verwijderd, neem contact op met uw systeembeheerder]]></key><key alias="stylesNoStylesOnPage"><![CDATA[Geen actieve stijlen beschikbaar]]></key><key alias="stylesMustMarkBeforeSelect"><![CDATA[Markeer de content voordat u de stijl aanpast]]></key><key alias="pictureResizeBiggerThanOrg"><![CDATA[U wilt een afbeelding groter maken dan de originele afmetingen. Weet u zeker dat u wilt doorgaan?]]></key><key alias="tableColMergeLeft"><![CDATA[Plaats de cursor links van de twee cellen die u wilt samenvoegen]]></key><key alias="tableSplitNotSplittable"><![CDATA[U kunt niet een cel delen die is samengevoegd]]></key><key alias="missingType"><![CDATA[Selecteer een type]]></key><key alias="missingTitle"><![CDATA[Vul een titel in]]></key><key alias="xsltErrorHeader"><![CDATA[Fout in de xslt bron]]></key><key alias="xsltErrorText"><![CDATA[De xslt is niet opgeslagen omdat deze fout(en) bevat]]></key><key alias="pythonErrorHeader"><![CDATA[Fout in python script]]></key><key alias="pythonErrorText"><![CDATA[Het python script is niet opgeslagen omdat het fouten bevatte]]></key><key alias="contentTypeAliasAndNameNotNull"><![CDATA[Zowel de alias als de naam van het nieuwe eigenschappen type moeten worden ingevuld!]]></key><key alias="filePermissionsError"><![CDATA[Er is een probleem met de lees/schrijf rechten op een bestand of map]]></key></area><area alias="speechBubbles"><key alias="xsltSavedHeader"><![CDATA[Xslt opgeslagen]]></key><key alias="xsltSavedText"><![CDATA[Geen fouten in de xslt!]]></key><key alias="xsltErrorHeader"><![CDATA[Xslt niet opgeslagen]]></key><key alias="xsltPermissionErrorText"><![CDATA[Xslt kon niet worden opgeslagen, controleer de bestandsbeveiliging]]></key><key alias="xsltErrorText"><![CDATA[Xslt bevat een fout]]></key><key alias="pythonSavedHeader"><![CDATA[Python script opeslagen!]]></key><key alias="pythonSavedText"><![CDATA[Geen fouten in python script!]]></key><key alias="pythonErrorHeader"><![CDATA[Python script niet opgeslagen]]></key><key alias="pythonErrorText"><![CDATA[Python script kon niet worden opgeslagen door een fout]]></key><key alias="templateSavedHeader"><![CDATA[Template opgeslagen]]></key><key alias="templateSavedText"><![CDATA[Template opgeslagen zonder fouten!]]></key><key alias="templateErrorHeader"><![CDATA[Template niet opgeslagen]]></key><key alias="templateErrorText"><![CDATA[Controleer dat u geen 2 tamplates met dezelfde naam heeft]]></key><key alias="cssSavedHeader"><![CDATA[Stylesheet opgeslagen]]></key><key alias="cssSavedText"><![CDATA[Stylesheet opgeslagen zonder fouten]]></key><key alias="cssErrorHeader"><![CDATA[Stylesheet niet opgeslagen]]></key><key alias="fileErrorHeader"><![CDATA[Bestand niet opgeslagen]]></key><key alias="fileErrorText"><![CDATA[bestand kon niet worden opgeslagen. Controleer de bestandsbeveiliging]]></key><key alias="fileSavedHeader"><![CDATA[Bestand opgeslagen]]></key><key alias="fileSavedText"><![CDATA[Bestand opgeslagen zonder fouten]]></key><key alias="contentTypeSavedHeader"><![CDATA[Content type opgeslagen]]></key><key alias="contentTypeTabCreated"><![CDATA[Tab aangemaakt]]></key><key alias="contentTypeTabDeleted"><![CDATA[Tab verwijderd]]></key><key alias="contentTypeTabDeletedText"><![CDATA[Tab met id: %0% verwijderd]]></key><key alias="contentTypePropertyTypeCreated"><![CDATA[Eigenschappen type aangemaakt]]></key><key alias="contentTypePropertyTypeCreatedText"><![CDATA[Naam: %0% <br /> Data type: %1%]]></key><key alias="contentTypePropertyTypeDeleted"><![CDATA[Eigenschappen type verwijderd]]></key><key alias="dataTypeSaved"><![CDATA[Datatype opgeslagen]]></key><key alias="editContentSavedHeader"><![CDATA[Content opgeslagen]]></key><key alias="editContentSavedText"><![CDATA[Vergeet niet te publiceren om de wijzigingen zichtbaar te maken]]></key><key alias="editContentPublishedHeader"><![CDATA[Content gepubliceerd]]></key><key alias="editContentPublishedText"><![CDATA[en zichtbaar op de website]]></key><key alias="editContentPublishedFailedByParent"><![CDATA[Publicatie is mislukt omdat de bovenliggende pagina niet gepubliceerd is]]></key><key alias="contentPublishedFailedByEvent"><![CDATA[Publicatie werd geannuleerd door een 3rd party plug-in]]></key><key alias="editMemberSaved"><![CDATA[Lid opgeslagen]]></key><key alias="editTemplateSaved"><![CDATA[Template opgeslagen]]></key><key alias="editStylesheetSaved"><![CDATA[Stijlsheet opgeslagen]]></key><key alias="editStylesheetPropertySaved"><![CDATA[Stijlsheet eigenschap opgeslagen]]></key><key alias="editUserSaved"><![CDATA[Gebruiker opgeslagen]]></key><key alias="editContentSendToPublish"><![CDATA[Verzend voor goedkeuring]]></key><key alias="editContentSendToPublishText"><![CDATA[Verandering zijn verstuurd voor goedkeuring]]></key><key alias="dictionaryItemSaved"><![CDATA[Woordenboek item opgeslagen]]></key><key alias="languageSaved"><![CDATA[Taal opgeslagen]]></key><key alias="editUserError"><![CDATA[Fout bij opslaan gebruiker (zie logboek)]]></key><key alias="contentTypeDublicatePropertyType"><![CDATA[Eigenschappen type bestaat al]]></key></area><area alias="headers"><key alias="page"><![CDATA[Pagina]]></key></area><area alias="paste"><key alias="errorMessage"><![CDATA[De tekst die u probeert te plakken bevat speciale karakters en/of opmaak. Dit kan veroorzaakt worden doordat de tekst vanuit Microsoft Word is gekopieerd. Umbraco kan deze speciale karakters en formattering automatisch verwijderen zodat de geplakte tekst geschikt is voor het web.]]></key><key alias="removeSpecialFormattering"><![CDATA[Plakken, en verwijder de opmaak (aanbevolen)]]></key><key alias="removeAll"><![CDATA[Plakken als ruwe tekst en alle opmaak verwijderen]]></key><key alias="doNothing"><![CDATA[Plakken met alle opmaak (Niet aanbevolen)]]></key></area><area alias="assignDomain"><key alias="addNew"><![CDATA[Nieuw domein toevoegen]]></key><key alias="domain"><![CDATA[Domein]]></key><key alias="domainDeleted"><![CDATA[Domein '%0%' is verwijderd]]></key><key alias="domainUpdated"><![CDATA[Domein '%0%' is aangepast]]></key><key alias="orEdit"><![CDATA[Bewerk huidige domeinen]]></key><key alias="domainCreated"><![CDATA[Nieuw domein '%0%' is aangemaakt]]></key><key alias="domainHelp"><![CDATA[vb.: uwdomein.com, www.uwdomein.com]]></key><key alias="domainExists"><![CDATA[Het domein '%0' is reeds toegekend]]></key></area><area alias="rollback"><key alias="currentVersion"><![CDATA[Huidige versie]]></key><key alias="rollbackTo"><![CDATA[Terugzetten naar]]></key><key alias="view"><![CDATA[Bekijk]]></key><key alias="diffHelp"><![CDATA[Hier worden de verschillen getoond tussen de huidige en de geselecteerde versie<br /><del>Rode</del> tekst wordt niet getoond in de geselecteerde versie , <ins>groen betekent toegevoegd</ins>]]></key><key alias="htmlHelp"><![CDATA[Hiermee wordt de geselecteerde versia als html getoond, als u de verschillen tussen de 2 versies tegelijk wilt zien, gebruik dan de diff view]]></key><key alias="selectVersion"><![CDATA[Selecteer versie]]></key><key alias="documentRolledBack"><![CDATA[Document is teruggezet]]></key></area><area alias="sort"><key alias="sortPleaseWait"><![CDATA[ Een ogenblik geduld. Paginas worden gesorteerd, dit kan even duren.<br/> <br/> Sluit dit venster niet tijdens het sorteren]]></key><key alias="sortHelp"><![CDATA[Sleep de pagina's omhoog of omlaag om de volgorde te veranderen. Of klik op de kolom-header om alle pagina's daarop te sorteren.]]></key><key alias="sortDone"><![CDATA[Sorteren gereed.]]></key></area><area alias="publish"><key alias="publishAll"><![CDATA[Publiceer %0% en alle kinderen]]></key><key alias="nodePublish"><![CDATA[%0% is gepubliceerd]]></key><key alias="nodePublishAll"><![CDATA[%0% en onderliggende pagina’s zijn gepubliceerd]]></key><key alias="inProgress"><![CDATA[Publicatie in uitvoering - even geduld...]]></key><key alias="inProgressCounter"><![CDATA[%0% van %1% pagina's zijn gepubliceerd...]]></key><key alias="includeUnpublished"><![CDATA[Inclusief ongepubliceerde kinderen]]></key><key alias="publishHelp"><![CDATA[Klik <em>ok</em> om <strong>%0%</strong> te publiceren en de wijzigingen zichtbaar te maken voor bezoekers.<br/><br />
      U kunt deze pagina publiceren en alle onderliggende sub-pagina's door <em>publiceer alle kinderen</em> aan te vinken hieronder.
      ]]></key><key alias="contentPublishedFailedByEvent"><![CDATA[
      %0% kon niet worden gepubliceerd doordat een 3rd party extentie het heeft geannuleerd.
    ]]></key></area><area alias="moveOrCopy"><key alias="moveTo"><![CDATA[Verplaats naar]]></key><key alias="copyTo"><![CDATA[Kopieer naar]]></key><key alias="noNodeSelected"><![CDATA[Nog geen node geselecteerd, selecteer eerst een node in bovenstaade lijst voordat u op 'volgende' klikt]]></key><key alias="nodeSelected"><![CDATA[is geselecteerd als root van uw nieuwe pagina, klik hieronder op 'ok'.]]></key><key alias="choose"><![CDATA[Selecteer pagina boven...]]></key><key alias="notAllowedByContentType"><![CDATA[De huidige node is niet toegestaan onder de geselecteerde node vanwege het node type]]></key><key alias="notAllowedByPath"><![CDATA[De huidige node kan niet naar een van zijn subpagina’s worden verplaatst.]]></key><key alias="moveDone"><![CDATA[%0% is verplaatst naar %1%]]></key><key alias="copyDone"><![CDATA[%0% is gekopieerd naar %1%]]></key></area><area alias="login"><key alias="bottomText"><![CDATA[<p style="text-align:right;">&copy; 2001 - %0% <br /><a href="http://umbraco.org" style="text-decoration: none" target="_blank">umbraco.org</a></p> ]]></key><key alias="topText"><![CDATA[Welkom bij umbraco, geef je gebruikersnaam en wachtwoord op in de onderstaande velden:]]></key></area><area alias="stylesheet"><key alias="editstylesheet"><![CDATA[Stijlsheet aanpassen]]></key><key alias="editstylesheetproperty"><![CDATA[Bewerk stylesheet eigenschap]]></key><key alias="styles"><![CDATA[Stijlen]]></key><key alias="preview"><![CDATA[Voorbeeld]]></key><key alias="aliasHelp"><![CDATA[Uses CSS syntax ex: h1, .redHeader, .blueTex]]></key><key alias="nameHelp"><![CDATA[Name to identify the style property in the rich text editor  ]]></key></area><area alias="scripts"><key alias="editscript"><![CDATA[Bewerk script-bestand]]></key></area><area alias="editcontenttype"><key alias="tab"><![CDATA[Tab]]></key><key alias="newtab"><![CDATA[Nieuwe tab]]></key><key alias="deletetab"><![CDATA[Tab verwijderen]]></key><key alias="create"><![CDATA[Nieuw]]></key><key alias="allowedchildnodetypes"><![CDATA[Toegelaten subnodetypes]]></key><key alias="description"><![CDATA[Omschrijving]]></key><key alias="thumbnail"><![CDATA[Miniatuur]]></key></area><area alias="editdatatype"><key alias="renderControl"><![CDATA[Render control]]></key>
      <key alias="guid"><![CDATA[Data Editor GUID]]></key><key alias="dataBaseDatatype"><![CDATA[Datebase datatype]]></key><key alias="addPrevalue"><![CDATA[Prevalue toevoegen]]></key><key alias="rteButtons"><![CDATA[Buttons]]></key><key alias="rteRelatedStylesheets"><![CDATA[Gerelateerde stylesheets]]></key><key alias="rteEnableAdvancedSettings"><![CDATA[Geavanceerde instellingen inschakelen voor]]></key><key alias="rteEnableContextMenu"><![CDATA[Context menu inschakelen]]></key><key alias="rteWidthAndHeight"><![CDATA[Breedte en hoogte]]></key><key alias="rteMaximumDefaultImgSize"><![CDATA[Maximum standaard grootte van afbeeldingen]]></key><key alias="rteShowLabel"><![CDATA[Toon label]]></key></area><area alias="template"><key alias="template"><![CDATA[Template]]></key><key alias="mastertemplate"><![CDATA[Master template]]></key><key alias="edittemplate"><![CDATA[Template aanpassen]]></key><key alias="insertMacro"><![CDATA[Invoegen Macro]]></key><key alias="insertDictionaryItem"><![CDATA[Invoegen dictionary item]]></key><key alias="insertContentArea"><![CDATA[Invoegen content area]]></key><key alias="insertContentAreaPlaceHolder"><![CDATA[Invoegen content area placeholder]]></key><key alias="quickGuide"><![CDATA[Quick Guide voor umbraco template tags]]></key><key alias="insertPageField"><![CDATA[Invoegen umbraco page field]]></key></area><area alias="dictionaryItem"><key alias="description"><![CDATA[Wijzig de verschillende taalversies voor het woordenboek item '%0%'. Je kan extra talen toevoegen bij 'talen' in het menu links.]]></key><key alias="displayName"><![CDATA[Cultuurnaam]]></key></area><area alias="language"><key alias="cultureCode"><![CDATA[Culture Code]]></key><key alias="displayName"><![CDATA[Culture Naam]]></key></area><area alias="templateEditor"><key alias="chooseField"><![CDATA[Selecteer veld]]></key><key alias="alternativeField"><![CDATA[Alternatief veld]]></key><key alias="usedIfEmpty"><![CDATA[Dit veld zal alleen worden gebruikt als het primaire veld leeg is]]></key><key alias="usedIfAllEmpty"><![CDATA[Zal alleen worden gebruikt waneer de bovenstaande veld waardes leeg zijn]]></key><key alias="alternativeText"><![CDATA[Alternatieve tekst]]></key><key alias="recursive"><![CDATA[Recursief]]></key><key alias="preContent"><![CDATA[Invoegen voor veld]]></key><key alias="postContent"><![CDATA[Invoegen na veld]]></key><key alias="insertedBefore"><![CDATA[Zal worden ingevoegd voor de veld waarde]]></key><key alias="insertedAfter"><![CDATA[Zal worden ingevoegd na de veld waarde]]></key><key alias="formatAsDate"><![CDATA[Opmaken als datum.]]></key><key alias="dateOnly"><![CDATA[Ja, alleen datum]]></key><key alias="withTime"><![CDATA[Ja, met tijd. Scheidingsteken: ]]></key><key alias="casing"><![CDATA[Kapitalisatie]]></key><key alias="none"><![CDATA[Geen]]></key><key alias="lowercase"><![CDATA[Kleine letters]]></key><key alias="uppercase"><![CDATA[Hoofdletters]]></key><key alias="urlEncode"><![CDATA[URL-encoderen]]></key><key alias="htmlEncode"><![CDATA[HTML-encoderen]]></key><key alias="urlEncodeHelp"><![CDATA[Speciale karakters in URL's worden geëncodeerd]]></key><key alias="htmlEncodeHelp"><![CDATA[Speciale karakters worden geëncodeerd naar HTML.]]></key><key alias="convertLineBreaks"><![CDATA[Converteer regelafbreking]]></key><key alias="convertLineBreaksHelp"><![CDATA[Vervang regelafbrekingen met html-tag &lt;br&gt;]]></key><key alias="removeParagraph"><![CDATA[Verwijder paragraaf tags]]></key><key alias="removeParagraphHelp"><![CDATA[Alle &lt;P&gt; tags aan eht begin en einde van de tekst worden verwijderd]]></key></area><area alias="create"><key alias="chooseNode"><![CDATA[Waar wil je de nieuwe %0% aanmaken?]]></key><key alias="updateData"><![CDATA[Kies een type en een titel]]></key><key alias="createUnder"><![CDATA[Aanmaken op]]></key></area><area alias="errorHandling"><key alias="errorHeader"><![CDATA[Er zijn fouten geconstateerd:]]></key><key alias="errorHeaderWithoutTab"><![CDATA[Er zijn fouten geconstateerd:]]></key><key alias="errorMandatory"><![CDATA[%0% op tab %1% is een verplicht veld]]></key><key alias="errorMandatoryWithoutTab"><![CDATA[%0% is een verplicht veld]]></key>
          <key alias="errorExistsWithoutTab" version="2.1"><![CDATA[%0% Er bestaat al]]></key><key alias="errorRegExp"><![CDATA[%0% op tab %1% is niet in het correcte formaat]]></key><key alias="errorRegExpWithoutTab"><![CDATA[%0% is niet in het correcte formaat]]></key><key alias="errorIntegerWithoutTab"><![CDATA[%0% moet een geheel getal zijn]]></key><key alias="errorButDataWasSaved"><![CDATA[Uw data is opgeslagen, maar voordat u deze pagina kunt publiceren moet u eerst aan paar problemen herstellen:]]></key><key alias="errorInPasswordFormat"><![CDATA[Het wachtwoord moet minstens %0% tekens lang zijn en moet minstens %1% cijfers bevatten]]></key><key alias="errorChangingProviderPassword"><![CDATA[Het wachtwoord veranderen wordt door de huidige Membership Provider niet ondersteund (EnablePasswordRetrieval moet op true staan)]]></key></area><area alias="publicAccess"><key alias="paHowWould"><![CDATA[Hoe wilt u de pagina beveiligen?]]></key><key alias="paSimple"><![CDATA[Eenvoudig: Beveilig door middel van gebruikersnaam en wachtwoord]]></key><key alias="paSimpleHelp"><![CDATA[Als u eenvoudige beveiliging wilt gebruiken met behulp van een enkele gebruikersnaam en wachtwoord]]></key><key alias="paAdvanced"><![CDATA[Geavanceerd: Beveilig door de Member Groups te seecteren die toegang hebben op de pagina]]></key><key alias="paAdvancedHelp"><![CDATA[Als u toegang tot pagina's wilt regelen met behulp van role-based authenticatie,<br /> gebruik makend van umbraco's member groups.]]></key><key alias="paAdvancedNoGroups"><![CDATA[U moet eerst een membergroup maken voordat u kunt werken met <br />role-based authentication.]]></key><key alias="paLoginPage"><![CDATA[Login Pagina]]></key><key alias="paErrorPage"><![CDATA[Error Pagina]]></key><key alias="paSelectPages"><![CDATA[Kies de pagina's die het login-formulier en de error-berichten bevatten]]></key><key alias="paLoginPageHelp"><![CDATA[Kies de pagina met het login-formulier]]></key><key alias="paErrorPageHelp"><![CDATA[Gebruikt om te tonen als een gebruiker is ingelogd, maar geen rechten heeft om de pagina te bekijken]]></key><key alias="paSelectRoles"><![CDATA[Kies de roles wie toegang hebben tot deze pagina]]></key><key alias="paSetLogin"><![CDATA[Geef de gebruikersnaam en wachtwoord voor deze pagina]]></key><key alias="paIsProtected"><![CDATA[%0% is nu beveiligd]]></key><key alias="paIsRemoved"><![CDATA[Beveiliging verwijderd van %0%]]></key><key alias="paRemoveProtection"><![CDATA[Verwijder beveiliging]]></key></area><area alias="auditTrails"><key alias="atViewingFor"><![CDATA[Tonen voor]]></key></area><area alias="notifications"><key alias="notifications"><![CDATA[Notificaties]]></key><key alias="editNotifications"><![CDATA[Bewerk de notificatie for %0%]]></key><key alias="mailSubject"><![CDATA[[%0%] Notificatie over %1% uitgevoerd op %2%]]></key><key alias="mailBody"><![CDATA[
      Hallo %0%

      Dit is een geautomatiseerd bericht om u te informeren over de taak '%1%'
      is uitgevoerd op pagina '%2%'
      door gebruiker '%3%'

      Ga naar http://%4%/consor/default.aspx?section=content&id=%5% om te bewerken.

      Een prettige dag!

      Dit is een bericht van uw Content Management Systeem.
    ]]></key><key alias="mailBodyHtml"><![CDATA[<p>Hi %0%</p>

		  <p>Dit is een geautomatiseerde mail om u op de hoogte te brengen dat de taak <strong>'%1%'</strong> 
		  is uitgevoerd op pagina <strong>'%2%'</strong> 
		  door gebruiker <strong>'%3%'</strong>
	  </p>
		  <div class="buttons">
				<br />
				<a class="buttonPublish" href="http://%4%/umbraco/actions/publish.aspx?id=%5%">&nbsp;&nbsp;PUBLISH&nbsp;&nbsp;</a> &nbsp; 
				<a class="buttonEdit" href="http://%4%/umbraco/actions/editContent.aspx?id=%5%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> &nbsp; 
				<a class="buttonDelete" href="http://%4%/umbraco/actions/delete.aspx?id=%5%">&nbsp;&nbsp;&nbsp;&nbsp;DELETE&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<br />
		  </div>
		  <p>
			  <h3>Update samenvatting:</h3>
			  <table class="updateSummary">
						   %6%
					   </table>
			 </p>

		  <div class="buttons">
				<br />
				<a class="buttonPublish" href="http://%4%/umbraco/actions/publish.aspx?id=%5%">&nbsp;&nbsp;PUBLISH&nbsp;&nbsp;</a> &nbsp; 
				<a class="buttonEdit" href="http://%4%/umbraco/actions/editContent.aspx?id=%5%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> &nbsp; 
				<a class="buttonDelete" href="http://%4%/umbraco/actions/delete.aspx?id=%5%">&nbsp;&nbsp;&nbsp;&nbsp;DELETE&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<br />
		  </div>

		  <p>Een prettige dag!<br /><br />
			  Dit is een bericht van uw Content Management Systeem.
		  </p>]]></key></area><area alias="translation"><key alias="assignedTasks"><![CDATA[Taken aan jou toegewezen]]></key><key alias="assignedTasksHelp"><![CDATA[Onderstaande lijst toont vertalingstaken aan jou toegewezen. Om een meer gedetailleerd overzicht te zien, met comments, klik op "Details" of de naam van de pagina. Je kan ook de pagina direct downloaden als XML door te klikken op "Download Xml".
Om een vertalingstaak te sluiten, ga aub naar het detailoverzicht en klik op de "Sluit" knop.]]></key><key alias="closeTask"><![CDATA[Sluit taak]]></key><key alias="details"><![CDATA[Details van vertaling]]></key><key alias="downloadAllAsXml"><![CDATA[Download alle vertalingstaken als xml]]></key><key alias="downloadTaskAsXml"><![CDATA[Download xml]]></key><key alias="DownloadXmlDTD"><![CDATA[Download xml DTD]]></key><key alias="fields"><![CDATA[Velden]]></key><key alias="pageHasBeenSendToTranslation"><![CDATA[De pagina '%0%' is verstuurd voor vertaling]]></key><key alias="sendToTranslate"><![CDATA[Stuur voor vertaling]]></key><key alias="noTranslators"><![CDATA[Geen vertaal-gebruikers gevonden. Maak eerst een vertaal-gebruiker aan voordat u pagina's voor vertaling verstuurd]]></key><key alias="translator"><![CDATA[Vertaler]]></key><key alias="translateTo"><![CDATA[Vertaal naar]]></key><key alias="includeSubpages"><![CDATA[Inclusief onderliggende pagina's]]></key><key alias="mailSubject"><![CDATA[[%0%] Vertaalopdracht voor %1%]]></key><key alias="mailBody"><![CDATA[
      Hallo %0%

      Dit is een geautomatiseerde mail om u op de hoogte te brengen dat document '%1%'
      is aangevraagd voor vertaling naar '%5%' door %2%.

      Ga naar http://%3%/umbraco/translation/default.aspx?id=%4% om te bewerken.

      Een prettige dag!

      Dit is een bericht van uw Content Management Systeem.
    ]]></key><key alias="ownedTasks"><![CDATA[Taken aangemaakt door jou]]></key><key alias="uploadTranslationXml"><![CDATA[Vertaald XML-document uploaden]]></key><key alias="translationOptions"><![CDATA[Vertalingsopties]]></key><key alias="translationFailed"><![CDATA[Vertalen niet gelukt, het XML-bestand is mogelijk beschadigd.]]></key><key alias="taskOpened"><![CDATA[Taak geopend]]></key><key alias="translationDoneHelp"><![CDATA[Je kan een voorbeeld van vertaalde pagina's bekijken door hieronder te klikken. Als de originele pagina gevonden werd, wordt een vergelijking van beide pagina's getoond.]]></key><key alias="translationDone"><![CDATA[Vertaling voltooid.]]></key><key alias="totalWords"><![CDATA[Totaal aantal woorden]]></key><key alias="taskAssignedBy"><![CDATA[Toegewezen door]]></key><key alias="ownedTasksHelp"><![CDATA[The lijst hieronder toont pagina's <strong>die je aanmaakte</strong>. Om een detailweergave met opmerkingen te zien, klik op "Detail" of op de paginanaam. Je kan ook de pagina in XML-formaat downloaden door op de "Download XML"-link te klikken. Om een vertalingstaak te sluiten, klik je op de "Sluiten"-knop in detailweergave.]]></key></area><area alias="packager"><key alias="packageMetaData"><![CDATA[Package meta data]]></key><key alias="packageName"><![CDATA[Package naam]]></key><key alias="packageVersion"><![CDATA[Package versie]]></key><key alias="packageAuthor"><![CDATA[Auteur]]></key><key alias="packageDocumentation"><![CDATA[Documentatie]]></key><key alias="packageDemonstration"><![CDATA[Demonstratie]]></key><key alias="packageRepository"><![CDATA[Package repository]]></key><key alias="packageReadme"><![CDATA[Package leesmij]]></key><key alias="packageOptions"><![CDATA[Package opties]]></key><key alias="packageUninstallHeader"><![CDATA[Verwijder package]]></key><key alias="packageUninstallText"><![CDATA[U kunt de items die u niet wilt verwijderen deselecteren. Als u 'Bevestig verwijderen' klikt worden alle geselecteerde items verwijderd.<br />
      <span style="color: Red; font-weight: bold;">Waarschuwing:</span> alle documenten, media etc, die afhankelijk zijn van de items die u verwijderd, zullen niet meer werken en kan leiden tot een instabiele installatie,
      wees dus voorzichtig met verwijderen. Als u niet zeker bent, neem dan contact op met de auteur van de package.]]></key><key alias="packageUninstallConfirm"><![CDATA[Bevestig verwijderen]]></key><key alias="packageUninstalledHeader"><![CDATA[Package is verwijderd]]></key><key alias="packageUninstalledText"><![CDATA[De package is succesvol verwijderd]]></key><key alias="packageNoItemsHeader"><![CDATA[Package bevat geen items]]></key><key alias="packageNoItemsText"><![CDATA[Deze package bevat geen items om te verwijderen.<br/><br/>
      U kunt dit veilig verwijderen door 'verwijder paackage' te klikken.]]></key><key alias="packageUpgradeHeader"><![CDATA[Upgrade package]]></key><key alias="packageUpgradeText"><![CDATA[ Er is een upgrade beschikbaar voor deze package. U kunt het direct downloaden uit de umbraco package repository.]]></key><key alias="packageNoUpgrades"><![CDATA[Geen upgrades beschikbaar]]></key><key alias="packageUpgradeInstructions"><![CDATA[Upgrade instructies]]></key><key alias="packageUpgradeDownload"><![CDATA[Download update uit de repository]]></key><key alias="viewPackageWebsite"><![CDATA[Bekijk de package website]]></key><key alias="chooseLocalPackageText"><![CDATA[Kies een package op je computer door op "Bladeren" te klikken en de package te selecteren. Umbraco packages hebben meestal ".umb" of ".zip" als extensie.]]></key></area><area alias="installer"><key alias="None"><![CDATA[Nog niet geïnstalleerd.]]></key><key alias="step1"><![CDATA[Stap 1/5: Licentie aanvaarden]]></key><key alias="step2"><![CDATA[Stap 2/5: Databank configureren]]></key><key alias="step3"><![CDATA[Stap 3/5: Controleren van rechten op bestanden]]></key><key alias="step4"><![CDATA[Stap 4/5: Umbraco beveiliging controleren]]></key><key alias="step5"><![CDATA[Stap 5/5: Umbraco is klaar]]></key><key alias="Version3"><![CDATA[Umbraco versie 3]]></key><key alias="Version4"><![CDATA[Umbraco versie 4]]></key><key alias="watch"><![CDATA[Bekijken]]></key><key alias="welcomeIntro"><![CDATA[Deze wizard helpt u met het configureren van <strong>umbraco %0%</strong> voor een nieuwe installatie of een upgrade van versie 3.0. <br /><br /> Druk op <strong>"volgende"</strong> om de wizard te starten.]]></key><key alias="greatStart"><![CDATA[Neem een jumpstart en bekijk onze introductie videos]]></key><key alias="databaseErrorCannotConnect"><![CDATA[De installer kan niet connecteren naar de database.]]></key><key alias="databaseErrorWebConfig"><![CDATA[De web.config kon niet opgeslaan worden. Gelieve de connection string manueel aan te passen.]]></key><key alias="databaseFound"><![CDATA[Je database is gevonden en is geïdentificeerd als]]></key><key alias="databaseHeader"><![CDATA[Database configuratie ]]></key><key alias="databaseInstall"><![CDATA[Druk op de knop <strong>installeer</strong> om de Umbraco %0% database te installeren]]></key><key alias="databaseInstallDone"><![CDATA[Umbraco %0% is nu gekopieerd naar je database. Druk op <strong>Volgende</strong> om door te gaan.]]></key><key alias="databaseNotFound"><![CDATA[<p>De database kon niet gevonden worden! Gelieve na te kijken of de informatie in de "connection string" van het "web.config" bestand correct is.</p><p> Om door te gaan, gelieve het "web.config" bestand aan te passen (met behulp van Visual Studio of je favoriete tekstverwerker), scroll in het bestand naar beneden, voeg de connection string voor je database toe in de key met naam "umbracoDbDSN" en sla het bestand op.</p><p>Klik op de knop <strong>opnieuw proberen</strong> als je hiermee klaar bent. <br/> <a href="http://umbraco.org/redir/installWebConfig" target="_blank">Meer informatie over het aanpassen van de web.config vind je hier.</a></p>]]></key><key alias="databaseText"><![CDATA[Om deze stap te voltooien moet je enkele gegevens weten over je database server ("connection string").<br/> Gelieve contact op te nemen met je ISP indien nodig. Wanneer je installeert op een lokale computer of server, dan heb je waarschijnlijk informatie nodig van je systeembeheerder.]]></key><key alias="databaseUpgrade"><![CDATA[<p> Klik de <strong>upgrade</strong> knop om je database te upgraden naar Umbraco %0%</p> <p> Maak je geen zorgen - er zal geen inhoud worden gewist en alles blijft gewoon werken! </p>]]></key><key alias="databaseUpgradeDone"><![CDATA[Je database is geupgrade naar de definitieve versie %0%.<br />Klik <strong>Volgende</strong> om verder te gaan. ]]></key><key alias="theEndHeader"><![CDATA[Umbraco %0% is geïnstalleerd en klaar voor gebruik.]]></key><key alias="databaseUpToDate"><![CDATA[De huidige database is up-to-date!. Klik <strong>volgende</strong> om door te gaan]]></key><key alias="Unavailable"><![CDATA[Verbinding met de database mislukt.]]></key><key alias="theEndInstallFailed"><![CDATA[Om de installatie af te sluiten, moet u de handmatig het <strong>/web.config bestand</strong> aanpassen, en de Appsetting key <strong>umbracoConfigurationStatus</strong> onder in het bestand veranderen naar <strong>'%0%'</strong>.]]></key><key alias="defaultUserChangePass"><![CDATA[<strong>Het wachtwoord van de default gebruiker dient veranderd te worden!</strong>]]></key><key alias="defaultUserDisabled"><![CDATA[<strong>De default gebruiker is geblokkeerd of heeft geen toegang tot Umbraco!</strong></p><p>Geen verdere actie noodzakelijk. Klik <b>Volgende</b> om verder te gaan.]]></key><key alias="defaultUserPassChanged"><![CDATA[<strong>Het wachtwoord van de default gebruiker is sinds installatie met succes veranderd.</strong></p><p>Geen verdere actie noodzakelijk. Klik <strong>Volgende</strong> om verder te gaan.]]></key><key alias="defaultUserPasswordChanged"><![CDATA[Het wachtwoord is veranderd!]]></key><key alias="defaultUserText"><![CDATA[<p> umbraco maakt een default gebruiker aan met login <strong>('admin')</strong> and wachtwoord <strong>('default')</strong>. Het is <strong>belangrijk</strong> dat dit wachtwoord wordt veranderd in iets unieks. </p> <p> Deze stap controleert het password van de default gebruiker en adviseert of het veranderd dient te worden. </p> ]]></key><key alias="licenseText"><![CDATA[Door op de 'Volgende' knop te klikken (of door de umbracoConfigurationStatus in web.config te veranderen), accepteer je de licensie voor deze software zoals in het onderstaande kader is te lezen. Deze Umbraco distributie bevat twee verschillende licensies: de open-source MIT licensie voor het framework en de Umbraco freeware licensie die de gebruikersinterface behelst.
]]></key><key alias="permissionsAffectedFolders"><![CDATA[Betreffende bestanden en mappen]]></key><key alias="permissionsAffectedFoldersMoreInfo"><![CDATA[Meer informatie over het instellen van machtigingen voor umbraco vind je hier]]></key><key alias="permissionsAffectedFoldersText"><![CDATA[Je dient ASP.NET 'modify' machtiging te geven voor de volgende bestanden/mappen]]></key><key alias="permissionsAlmostPerfect"><![CDATA[<strong>Je machtigingen zijn bijna perfect!</strong><br /><br /> Je kunt umbraco zonder problemen starten, maar je kunt nog geen packages installeren om volledig van umbraco te profiteren.]]></key><key alias="permissionsHowtoResolve"><![CDATA[Hoe op te lossen]]></key><key alias="permissionsHowtoResolveLink"><![CDATA[Klik hier om de tekst versie te lezen]]></key><key alias="permissionsHowtoResolveText"><![CDATA[Bekijk onze <strong>video tutorial</strong> over het instellen van machtigingen voor umbraco, of lees de tekst versie.]]></key><key alias="permissionsMaybeAnIssue"><![CDATA[<strong>Je machtigingen zijn misschien incorrect!</strong> <br/><br /> Je kunt umbraco probleemloos starten, maar je kunt nog geen mappen aanmaken of packages installeren om zo volledig van umbraco te profiteren.]]></key><key alias="permissionsNotReady"><![CDATA[<strong>Je machtigingen zijn nog niet gereed gemaakt voor umbraco!</strong> <br /><br /> Om umbraco te starten zul je je machtigingen moeten aanpassen.]]></key><key alias="permissionsPerfect"><![CDATA[<strong>Je machtigingen zijn perfect!</strong><br /><br /> Je bent nu klaar om umbraco te starten en om packages te installeren!]]></key><key alias="permissionsResolveFolderIssues"><![CDATA[Map probleem wordt opgelost]]></key><key alias="permissionsResolveFolderIssuesLink"><![CDATA[Volg deze link voor meer informatie over problemen met ASP.NET en het aanmaken van mappen]]></key><key alias="permissionsSettingUpPermissions"><![CDATA[Machtigingen worden aangepast]]></key><key alias="permissionsText"><![CDATA[umbraco heeft write/modify toegang nodig op bepaalde mappen om bestanden zoals plaatjes en PDF's op te slaan. Het slaat ook tijdelijke data (ook bekend als 'de cache') op om de snelheid van je website te verbeteren.]]></key><key alias="runwayFromScratch"><![CDATA[Ik wil met een lege website beginnen]]></key><key alias="runwayFromScratchText"><![CDATA[Je website is momenteel helemaal leeg. Dat is prima als je vanaf nul wilt beginnen en je eigen documenttypes en templates wilt maken (<a href="http://umbraco.tv/documentation/videos/for-site-builders/foundation/document-types">leer hoe</a>). Je kunt er later alsnog voor kiezen om Runway te installeren. Ga dan naar de Ontwikkelaar sectie en kies Packages.]]></key><key alias="runwayHeader"><![CDATA[Je hebt zojuist een blanco Umbraco platform geinstalleerd. Wat wil je nu doen?]]></key><key alias="runwayInstalled"><![CDATA[Runway is geinstalleerd]]></key><key alias="runwayInstalledText"><![CDATA[Je hebt de basis geinstallerd. Kies welke modules je er op wilt installeren.<br /> Dit is onze lijst van aanbevolen modules. Vink de modules die je wilt installeren, of bekijk de <a href="#" onclick="toggleModules(); return false;" id="toggleModuleList">volledige lijst modules</a> ]]></key><key alias="runwayOnlyProUsers"><![CDATA[Alleen aanbevolen voor gevorderde gebruikers]]></key><key alias="runwaySimpleSite"><![CDATA[Ik wil met een eenvoudige website beginnen]]></key><key alias="runwaySimpleSiteText"><![CDATA[<p> "Runway" is een eenvoudige website die je van enkele elementaire documenttypes en templates voorziet. De installer kan Runway automatisch voor je opzetten, maar je kunt het gemakkelijk aanpassen, uitbreiden of verwijderen. Het is niet vereist en je kunt Umbraco prima zonder Runway gebruiken.

Echter, Runway biedt een gemakkelijke basis om je snel op weg te helpen. Als je er voor kiest om Runway te installeren, dan kun je optioneel de bouwstenen (genaamd Runway Modules) kiezen om je Runway pagina's te verbeteren.</p> <small> <em>Runway omvat:</em> Home pagina, Getting Started pagina, Module installatie pagina.<br /> <em>Optionele Modules:</em> Top Navigatie, Sitemap, Contact, Gallery. </small> ]]></key><key alias="runwayWhatIsRunway"><![CDATA[Wat is Runway]]></key><key alias="theEndBrowseSite"><![CDATA[<h3>Browse je nieuwe site</h3> Je hebt Runway geinstalleerd, dus kijk eens hoe je nieuwe site eruit ziet.]]></key><key alias="theEndFurtherHelp"><![CDATA[<h3>Meer hulp en informatie</h3> Vind hulp in onze bekroonde community, blader door de documentatie of bekijk enkele gratis videos over het bouwen van een eenvoudige site, het gebruiken van packages en een overzicht van umbraco terminologie]]></key><key alias="theEndInstallSuccess"><![CDATA[Je kunt <strong>meteen beginnen</strong> door de "Launch Umbraco" knop hieronder te klikken. <br />Als je een <strong>beginnende umbraco gebruiker</strong> bent, dan kun je you can find veel informatie op onze "getting started" pagina's vinden.]]></key><key alias="theEndOpenUmbraco"><![CDATA[<h3>Launch Umbraco</h3> Om je website te beheren open je simpelweg de umbraco back office en begin je content toe te voegen, templates en stylesheets aan te passen of nieuwe functionaliteit toe te voegen]]></key><key alias="thankYou"><![CDATA[Bedankt dat je voor Umbraco hebt gekozen]]></key></area><area alias="relatedlinks"><key alias="addExternal"><![CDATA[Externe link toevoegen]]></key><key alias="addInternal"><![CDATA[Interne link toevoegen]]></key><key alias="addlink"><![CDATA[Toevoegen]]></key><key alias="caption"><![CDATA[Bijschrift]]></key><key alias="internalPage"><![CDATA[Interne pagina]]></key><key alias="linkurl"><![CDATA[URL]]></key><key alias="modeDown"><![CDATA[Verplaats omlaag]]></key><key alias="modeUp"><![CDATA[Verplaats omhoog]]></key><key alias="newWindow"><![CDATA[Open in nieuw venster]]></key><key alias="removeLink"><![CDATA[Verwijder link]]></key></area></language> 

