<?xml version="1.0" encoding="utf-8" ?> 
<language alias="no" intName="Norwegian" localName="norsk" lcid="20" culture="nb-NO"><creator><name>The umbraco community</name><link>http://umbraco.org/documentation/language-files</link></creator><area alias="main"><key alias="sections"><![CDATA[Seksjoner]]></key><key alias="dashboard"><![CDATA[Skrivebord]]></key><key alias="tree"><![CDATA[Inndhold]]></key></area><area alias="defaultdialogs"><key alias="link"><![CDATA[Lenke]]></key><key alias="insertlink"><![CDATA[Sett inn lenke]]></key><key alias="insertgraphicheadline"><![CDATA[Sett inn grafisk overskrift]]></key><key alias="linknewwindow"><![CDATA[Åpne i nytt vindu?]]></key><key alias="linkinternal"><![CDATA[Intern link:]]></key><key alias="linklocaltip"><![CDATA[Ved lokal link, sett inn "#" foran link]]></key><key alias="insertimage"><![CDATA[Sett inn bilde]]></key><key alias="treepicker"><![CDATA[Velg punkt]]></key><key alias="confirmdelete"><![CDATA[Er du sikker på at du vil slette]]></key><key alias="confirmlogout"><![CDATA[Er du sikker på at du vil forlate umbraco?]]></key><key alias="insertAnchor"><![CDATA[Sett inn lokal link]]></key><key alias="anchorInsert"><![CDATA[Navn på lokalt link]]></key><key alias="insertMacro"><![CDATA[Sett inn makro]]></key><key alias="inserttable"><![CDATA[Sett inn tabell]]></key><key alias="tableColumns"><![CDATA[Antall kolonner]]></key><key alias="tableRows"><![CDATA[Antall rader]]></key><key alias="paste"><![CDATA[Lim inn]]></key><key alias="assignDomain"><![CDATA[Rediger domener]]></key><key alias="confirmSure"><![CDATA[Er du sikker?]]></key><key alias="requiredField"><![CDATA[Obligatorisk]]></key><key alias="lastEdited"><![CDATA[Sist redigeret]]></key><key alias="siterepublished"><![CDATA[Siten er nu republisert]]></key><key alias="editdictionary"><![CDATA[Rediger ordbok nøkkel]]></key><key alias="editlanguage"><![CDATA[Rediger språk]]></key><key alias="viewCacheItem"><![CDATA[Se Cache Item]]></key><key alias="confirmdisable"><![CDATA[Er du sikker på at du vil deaktivere]]></key><key alias="siterepublishHelp"><![CDATA[Hurtigbufferen for siden vil bli oppdatert. Alt publisert innhold vil bli oppdatert, mens upublisert innhold vil forbli upublisert.]]></key><key alias="sitereindexed"><![CDATA[Nettstedet er indeksert]]></key><key alias="permissionsEdit"><![CDATA[Endre rettigheter for]]></key><key alias="thumbnailimageclickfororiginal"><![CDATA[Klikk på bildet for å se det i naturlig størrelse]]></key><key alias="confirmEmptyTrashcan"><![CDATA[Vennligst kryss av i denne boksen for å bekrefte sletting av %0% element(er)]]></key><key alias="recycleBinIsEmpty"><![CDATA[Papirkurven er nå tom]]></key><key alias="recycleBinWarning"><![CDATA[Når elementer blir slettet fra papirkurven, vil de være slettet for godt]]></key><key alias="closeThisWindow"><![CDATA[Lukk dette vinduet]]></key><key alias="templateContentAreaHelp"><![CDATA[<strong>Sett en plassholder-ID</strong><br/>Ved å sette en ID på plassholderen kan du legge inn innhold i denne malen fra underliggende maler,
		  ved å referere denne ID'en ved hjelp av et <code>&lt;asp:content /&gt;</code> element.]]></key><key alias="templateContentPlaceHolderHelp"><![CDATA[<strong>Velg en plassholder ID</strong> fra listen under. Du kan bare
		  velge ID'er fra den gjeldende malens overmal.]]></key><key alias="regexSearchHelp"><![CDATA[Søk etter et regulært uttrykk for å legge inn validering til et felt. Eksempel: 'email, 'zip-code' 'url']]></key><key alias="regexSearchError"><![CDATA[<a target='_blank' href='http://regexlib.com'>regexlib.com</a> webtjeneste opplever for tiden problemer, som vi ikke har kontroll over. Vi beklager denne uleiligheten.]]></key><key alias="macroDoesNotHaveProperties"><![CDATA[Denne makroen har ingen egenskaper du kan endre]]></key><key alias="recycleBinDeleting"><![CDATA[Innholdet i papirkurven blir nå slettet. Vennligst ikke lukk dette vinduet mens denne operasjonen foregår]]></key><key alias="insertCharacter"><![CDATA[Sett inn spesialtegn]]></key></area><area alias="general"><key alias="properties"><![CDATA[Egenskaper]]></key><key alias="elements"><![CDATA[Elementer]]></key><key alias="new"><![CDATA[Ny]]></key><key alias="add"><![CDATA[Legg til]]></key><key alias="rename"><![CDATA[Døp om]]></key><key alias="open"><![CDATA[Åpne]]></key><key alias="edit"><![CDATA[Rediger]]></key><key alias="close"><![CDATA[Lukk]]></key><key alias="create"><![CDATA[Opprett]]></key><key alias="delete"><![CDATA[Slett]]></key><key alias="sort"><![CDATA[Sorter]]></key><key alias="move"><![CDATA[Flytt]]></key><key alias="copy"><![CDATA[Kopier]]></key><key alias="logoff"><![CDATA[Logg av]]></key><key alias="rights"><![CDATA[Rettigheter]]></key><key alias="choose"><![CDATA[Velg]]></key><key alias="alias"><![CDATA[Alias]]></key><key alias="name"><![CDATA[Navn]]></key><key alias="icon"><![CDATA[Ikon]]></key><key alias="default"><![CDATA[Standard]]></key><key alias="type"><![CDATA[Type]]></key><key alias="yes"><![CDATA[Ja]]></key><key alias="no"><![CDATA[Nei]]></key><key alias="ok"><![CDATA[OK]]></key><key alias="update"><![CDATA[Oppdater]]></key><key alias="cancel"><![CDATA[Avbryt]]></key><key alias="macro"><![CDATA[Makro]]></key><key alias="insert"><![CDATA[Sett inn]]></key><key alias="size"><![CDATA[Størrelse]]></key><key alias="layout"><![CDATA[Layout]]></key><key alias="design"><![CDATA[Design]]></key><key alias="width"><![CDATA[Bredde]]></key><key alias="height"><![CDATA[Høyde]]></key><key alias="justify"><![CDATA[Justering]]></key><key alias="innerMargin"><![CDATA[Indre margin]]></key><key alias="cellMargin"><![CDATA[Celle margin]]></key><key alias="border"><![CDATA[Kant]]></key><key alias="pleasewait"><![CDATA[Ett øyeblikk...]]></key><key alias="areyousure"><![CDATA[Er du sikker?]]></key><key alias="error"><![CDATA[Feil]]></key><key alias="username"><![CDATA[Brukernavn]]></key><key alias="password"><![CDATA[Passord]]></key><key alias="login"><![CDATA[Login]]></key><key alias="welcome"><![CDATA[Velkommen...]]></key><key alias="language"><![CDATA[Språk]]></key><key alias="closewindow"><![CDATA[Lukk vindu]]></key><key alias="deleted"><![CDATA[Slettet]]></key><key alias="edited"><![CDATA[Redigeret]]></key><key alias="of"><![CDATA[av]]></key><key alias="about"><![CDATA[Om]]></key><key alias="help"><![CDATA[Hjelp]]></key><key alias="logout"><![CDATA[Logg ut]]></key><key alias="findDocument"><![CDATA[Finn]]></key><key alias="continue"><![CDATA[Fortsett]]></key><key alias="value"><![CDATA[Verdi]]></key><key alias="reciept"><![CDATA[E-post som innholdet i skjemaet skal sendes til]]></key><key alias="showPageOnSend"><![CDATA[Hvilken side skal vises etter at skjemaet er sendt]]></key><key alias="show"><![CDATA[Vis]]></key><key alias="view"><![CDATA[Visning]]></key><key alias="user"><![CDATA[Bruker]]></key><key alias="action"><![CDATA[Handling]]></key><key alias="date"><![CDATA[Dato]]></key><key alias="comment"><![CDATA[Kommentar]]></key><key alias="up"><![CDATA[Opp]]></key><key alias="down"><![CDATA[Ned]]></key><key alias="recycleBin"><![CDATA[Papirkurv]]></key><key alias="deleting"><![CDATA[Sletter...]]></key><key alias="remaining"><![CDATA[Gjenværende]]></key><key alias="import"><![CDATA[Importer]]></key><key alias="loading"><![CDATA[Laster]]></key><key alias="path"><![CDATA[Sti]]></key><key alias="or"><![CDATA[eller]]></key><key alias="by"><![CDATA[eller]]></key><key alias="placeHolderID"><![CDATA[Plassholder ID]]></key><key alias="typeToSearch"><![CDATA[Skriv for å søke...]]></key><key alias="confirm"><![CDATA[Bekreft]]></key><key alias="constrainProportions"><![CDATA[Behold proposjoner]]></key><key alias="database"><![CDATA[Database]]></key><key alias="dimensions"><![CDATA[Dimensjoner]]></key><key alias="download"><![CDATA[Last ned]]></key><key alias="install"><![CDATA[Installer]]></key><key alias="email"><![CDATA[E-post]]></key><key alias="next"><![CDATA[Neste]]></key><key alias="previous"><![CDATA[Forrige]]></key><key alias="retry"><![CDATA[Prøv igjen]]></key><key alias="upgrade"><![CDATA[Oppgrader]]></key><key alias="server"><![CDATA[Server]]></key><key alias="url"><![CDATA[Url]]></key><key alias="upload"><![CDATA[Last opp]]></key><key alias="search"><![CDATA[Søk]]></key></area><area alias="dashboard"><key alias="welcome"><![CDATA[Velkommen]]></key><key alias="openinnew"><![CDATA[er åpnet i nytt vindu]]></key><key alias="nothinghappens"><![CDATA[Hvis umbraco ikke starter, kan det skyldes at pop-up vinduer ikke er tillatt]]></key><key alias="restart"><![CDATA[Omstart]]></key><key alias="browser"><![CDATA[Til din webside]]></key><key alias="visit"><![CDATA[Besøk]]></key></area><area alias="sections"><key alias="content"><![CDATA[Inndhold]]></key><key alias="media"><![CDATA[Mediaarkiv]]></key><key alias="member"><![CDATA[Medlemmer]]></key><key alias="newsletters"><![CDATA[Nyhetsbrev]]></key><key alias="users"><![CDATA[Brukere]]></key><key alias="settings"><![CDATA[Innstillinger]]></key><key alias="developer"><![CDATA[Developer]]></key><key alias="statistics"><![CDATA[Statistikk]]></key><key alias="courier"><![CDATA[Courier]]></key><key alias="concierge"><![CDATA[Concierge]]></key><key alias="installer"><![CDATA[Umbraco konfigurasjonsveiviser]]></key><key alias="translation"><![CDATA[Oversettelse]]></key></area><area alias="buttons"><key alias="save"><![CDATA[Lagre]]></key><key alias="saveAndPublish"><![CDATA[Lagre og publiser]]></key><key alias="saveToPublish"><![CDATA[Lagre og send til publisering]]></key><key alias="htmlEdit"><![CDATA[Rediger HTML]]></key><key alias="relations"><![CDATA[Rediger relasjoner]]></key><key alias="showPage"><![CDATA[Se siden]]></key><key alias="styleChoose"><![CDATA[Velg formattering]]></key><key alias="styleShow"><![CDATA[Vis koder]]></key><key alias="bold"><![CDATA[Fet]]></key><key alias="italic"><![CDATA[Kursiv]]></key><key alias="graphicHeadline"><![CDATA[Sett inn grafisk overskrift]]></key><key alias="justifyLeft"><![CDATA[Venstrestill avsnitt]]></key><key alias="justifyCenter"><![CDATA[Sentrer]]></key><key alias="justifyRight"><![CDATA[Høyrestil avsnitt]]></key><key alias="listBullet"><![CDATA[Punktliste]]></key><key alias="listNumeric"><![CDATA[Numerert liste]]></key><key alias="indent"><![CDATA[Innrykk avsnitt]]></key><key alias="deindent"><![CDATA[Tilbakerykk avsnitt]]></key><key alias="linkInsert"><![CDATA[Sett inn lenke]]></key><key alias="linkLocal"><![CDATA[Sett inn lokal lenke]]></key><key alias="pictureInsert"><![CDATA[Sett inn bilde]]></key><key alias="macroInsert"><![CDATA[Sett inn makro]]></key><key alias="tableInsert"><![CDATA[Sett inn tabell]]></key><key alias="formFieldInsert"><![CDATA[Sett inn skjemafelt]]></key></area><area alias="content"><key alias="about"><![CDATA[Om siden]]></key><key alias="nodeName"><![CDATA[Sidetittel]]></key><key alias="alias"><![CDATA[Alternativ lenke]]></key><key alias="createDate"><![CDATA[Opprettet den]]></key><key alias="createBy"><![CDATA[Opprettet av]]></key><key alias="updateDate"><![CDATA[Sist redigeret]]></key><key alias="lastPublished"><![CDATA[Sist publisert]]></key><key alias="type"><![CDATA[Type]]></key><key alias="statistics"><![CDATA[Statistikk]]></key><key alias="releaseDate"><![CDATA[Utgivelsesdato]]></key><key alias="expireDate"><![CDATA[Utløpsdato]]></key><key alias="publish"><![CDATA[Publisert]]></key><key alias="otherElements"><![CDATA[Egenskaper]]></key><key alias="editing"><![CDATA[Redigerer]]></key><key alias="itemNotPublished"><![CDATA[Denne noden er ennå ikke publisert]]></key><key alias="itemChanged"><![CDATA[Denne noden er endret siden siste publisering]]></key><key alias="clickToEdit"><![CDATA[Klikk på musen for å redigere denne noden]]></key><key alias="documentType"><![CDATA[Dokumenttype]]></key><key alias="urls"><![CDATA[Lenke til dokument]]></key><key alias="alternativeUrls"><![CDATA[Alternative lenker]]></key><key alias="unPublish"><![CDATA[Avpubliser]]></key><key alias="publishStatus"><![CDATA[Publiseringsstatus]]></key><key alias="parentNotPublished"><![CDATA[Dette dokumentet er publisert, men ikke synlig da den overliggende siden '%0%' ikke er publisert!]]></key><key alias="uploadClear"><![CDATA[Fjern fil]]></key><key alias="noDate"><![CDATA[Ingen dato valgt]]></key><key alias="removeDate"><![CDATA[Fjern dato]]></key><key alias="alternativeTextHelp"><![CDATA[(hvordan du ville beskrevet bildet over telefon)]]></key><key alias="titleOptional"><![CDATA[Tittel (valgfri)]]></key><key alias="mediatype"><![CDATA[Mediatype]]></key><key alias="membertype"><![CDATA[Medlemstype]]></key><key alias="membergroup"><![CDATA[Medlemsgruppe]]></key><key alias="sortHelp"><![CDATA[For å sortere elementene, simpelthen dra elementene eller klikk på en av pverskriftene. Du kan velge flere elementer ved å holde "shift" eller "control" tasten mens du velger]]></key><key alias="sortDone"><![CDATA[Sorteringsrekkefølgen er oppdatert]]></key><key alias="memberrole"><![CDATA[Rolle]]></key></area><area alias="treeHeaders"><key alias="stylesheets"><![CDATA[Stiler]]></key><key alias="templates"><![CDATA[Maler]]></key><key alias="dictionary"><![CDATA[Ordbok]]></key><key alias="languages"><![CDATA[Språk]]></key><key alias="mediaTypes"><![CDATA[Mediatyper]]></key><key alias="nodeTypes"><![CDATA[Dokumenttyper]]></key><key alias="cacheBrowser"><![CDATA[Hurtigbuffer-leser]]></key><key alias="datatype"><![CDATA[Datatyper]]></key><key alias="macros"><![CDATA[Makroer]]></key><key alias="xslt"><![CDATA[XSLT Filer]]></key><key alias="member"><![CDATA[Medlemmer]]></key><key alias="memberType"><![CDATA[Medlemstyper]]></key><key alias="memberGroup"><![CDATA[Medlemsgrupper]]></key><key alias="contentRecycleBin"><![CDATA[Papirkurv]]></key><key alias="createdPackages"><![CDATA[Opprettede Pakker]]></key><key alias="runwayModules"><![CDATA[Runway moduler]]></key><key alias="runway"><![CDATA[Installer Runway]]></key><key alias="packages"><![CDATA[Pakker]]></key><key alias="memberRoles"><![CDATA[Roller]]></key><key alias="installedPackages"><![CDATA[Installerte pakker]]></key><key alias="localPackage"><![CDATA[Installer lokal pakke]]></key><key alias="repositories"><![CDATA[Installer fra pakkebrønn]]></key><key alias="python"><![CDATA[Python Filer]]></key><key alias="scripts"><![CDATA[Scriptfiler]]></key></area><area alias="user"><key alias="username"><![CDATA[Brukernavn]]></key><key alias="loginname"><![CDATA[Login]]></key><key alias="password"><![CDATA[Passord]]></key><key alias="usertype"><![CDATA[Brukertype]]></key><key alias="language"><![CDATA[Språk]]></key><key alias="startnode"><![CDATA[Start node]]></key><key alias="modules"><![CDATA[Moduler]]></key><key alias="administrators"><![CDATA[Administrator]]></key><key alias="editors"><![CDATA[Redaktør]]></key><key alias="writer"><![CDATA[Forfatter]]></key><key alias="noConsole"><![CDATA[Deaktiver tilgang til umbraco]]></key><key alias="disabled"><![CDATA[Deaktiver User]]></key><key alias="mediastartnode"><![CDATA[Øverste nivå i Media]]></key><key alias="categoryField"><![CDATA[Kategorifelt]]></key><key alias="contentChannel"><![CDATA[Innholdskanal]]></key><key alias="defaultToLiveEditing"><![CDATA[Videresend til Canvas ved login]]></key><key alias="descriptionField"><![CDATA[Beskrivelsesfelt]]></key><key alias="documentType"><![CDATA[Dokumenttype]]></key><key alias="permissionReplaceChildren"><![CDATA[Overskriv tillatelser på undernoder]]></key><key alias="permissionSelectedPages"><![CDATA[Du redigerer for øyeblikket tillatelser for sidene:]]></key><key alias="searchAllChildren"><![CDATA[Søk i alle undersider]]></key><key alias="permissionSelectPages"><![CDATA[Velg sider for å redigere deres tillatelser]]></key><key alias="excerptField"><![CDATA[Utdragsfelt]]></key><key alias="userTypes"><![CDATA[Brukertyper]]></key><key alias="userPermissions"><![CDATA[Brukertillatelser]]></key></area><area alias="settings"><key alias="nodetype"><![CDATA[Nodetype]]></key><key alias="tab"><![CDATA[Arkfane]]></key><key alias="tabs"><![CDATA[Arkfaner]]></key><key alias="tabname"><![CDATA[Tittel på arkfane]]></key><key alias="objecttype"><![CDATA[Type]]></key><key alias="defaulttemplate"><![CDATA[Standard mal]]></key><key alias="newtabname"><![CDATA[Ny tittel på arkfane]]></key><key alias="stylesheet"><![CDATA[Stilark]]></key><key alias="stylesheet editor egenskab"><![CDATA[Stilark-egenskap]]></key><key alias="dictionary editor egenskab"><![CDATA[Ordbok-egenskap]]></key><key alias="importDocumentTypeHelp"><![CDATA[For å importere en dokumenttype, finn ".udt" filen på datamaskinen din ved å klikke "Utforsk" knappen og klikk "Importer" (du vil bli spurt om bekreftelse i det neste skjermbildet)]]></key></area><area alias="graphicheadline"><key alias="bold"><![CDATA[Fet]]></key><key alias="text"><![CDATA[Tekst]]></key><key alias="font"><![CDATA[Skrifttype]]></key><key alias="color"><![CDATA[Tekst farge]]></key><key alias="backgroundcolor"><![CDATA[Bakgrunnsfarge]]></key></area><area alias="update"><key alias="updateAvailable"><![CDATA[Ny oppdatering er klar]]></key><key alias="updateDownloadText"><![CDATA[%0% er klar, klikk her for å laste ned]]></key><key alias="updateNoServer"><![CDATA[Ingen forbindelse til server]]></key><key alias="updateNoServerError"><![CDATA[Kunne ikke sjekke etter ny oppdatering. Se trace for mere info.]]></key></area><area alias="actions"><key alias="create"><![CDATA[Opprett]]></key><key alias="move"><![CDATA[Flytt]]></key><key alias="copy"><![CDATA[Kopier]]></key><key alias="delete"><![CDATA[Slett]]></key><key alias="sort"><![CDATA[Sorter]]></key><key alias="publish"><![CDATA[Publiser]]></key><key alias="toPublish"><![CDATA[Send til publisering]]></key><key alias="rights"><![CDATA[Rettigheter]]></key><key alias="protect"><![CDATA[Offentlig tilgang]]></key><key alias="refreshNode"><![CDATA[Oppdater noder]]></key><key alias="update"><![CDATA[Oppdater]]></key><key alias="notify"><![CDATA[Varsling]]></key><key alias="logout"><![CDATA[Lukk umbraco]]></key><key alias="republish"><![CDATA[Republiser hele siten]]></key><key alias="assignDomain"><![CDATA[Angi domene]]></key><key alias="auditTrail"><![CDATA[Audit Trail]]></key><key alias="disable"><![CDATA[Deaktiver]]></key><key alias="createPackage"><![CDATA[Opprett pakke]]></key><key alias="importPackage"><![CDATA[Importer pakke]]></key><key alias="rollback"><![CDATA[Reverser]]></key><key alias="emptyTrashcan"><![CDATA[Tøm papirkurv]]></key><key alias="exportDocumentType"><![CDATA[Eksporter dokumenttype]]></key><key alias="importDocumentType"><![CDATA[Importer documenttype]]></key><key alias="sendToTranslate"><![CDATA[Send til oversetting]]></key><key alias="translate"><![CDATA[Oversett]]></key><key alias="browse"><![CDATA[Bla gjennom]]></key><key alias="sendtopublish"><![CDATA[Send til publisering]]></key><key alias="liveEdit"><![CDATA[Rediger i Canvas]]></key></area><area alias="errors"><key alias="startNodeDoesNotExists"><![CDATA[Startnode er slettet kontakt systemadministrator]]></key><key alias="stylesNoStylesOnPage"><![CDATA[Det er ingen aktive styles eller formatteringer på denne siden]]></key><key alias="stylesMustMarkBeforeSelect"><![CDATA[Du må markere innhold før du kan endre stil]]></key><key alias="pictureResizeBiggerThanOrg"><![CDATA[Du er i ferd med å gjøre bildet større enn originalen. Det vil forringe kvaliteten på bildet, ønsker du å fortsette?]]></key><key alias="tableColMergeLeft"><![CDATA[Du må stå til venstre for de 2 cellene du ønsker å slå sammen!]]></key><key alias="tableSplitNotSplittable"><![CDATA[Du kan ikke dele en celle som allerede er delt.]]></key><key alias="missingType"><![CDATA[Type mangler]]></key><key alias="missingTitle"><![CDATA[Tittel mangler]]></key><key alias="xsltErrorHeader"><![CDATA[Feil i XSLT kode]]></key><key alias="xsltErrorText"><![CDATA[Din XSLT er ikke oppdatert da den inneholder feil]]></key><key alias="contentTypeAliasAndNameNotNull"><![CDATA[Du må fylle ut både Alias & Navn på den nye egenskapstypen!]]></key><key alias="pythonErrorHeader"><![CDATA[Feil i python-skriptet]]></key><key alias="pythonErrorText"><![CDATA[Python-skriptet ditt ble ikke lagret fordi den inneholder en eller flere feil]]></key><key alias="filePermissionsError"><![CDATA[Det er et problem med lese/skrive rettighetene til en fil eller mappe]]></key></area><area alias="speechBubbles"><key alias="xsltSavedHeader"><![CDATA[XSLT lagret]]></key><key alias="xsltSavedText"><![CDATA[Det var ingen feil i den XSLT!]]></key><key alias="contentTypeSavedHeader"><![CDATA[Innholdstype lagret]]></key><key alias="contentTypeTabCreated"><![CDATA[Du har opprettet en arkfane]]></key><key alias="contentTypeTabDeleted"><![CDATA[Arkfane slettet]]></key><key alias="contentTypeTabDeletedText"><![CDATA[Arkfane med id: %0% slettet]]></key><key alias="contentTypePropertyTypeCreated"><![CDATA[Egenskapstype opprettet]]></key><key alias="contentTypePropertyTypeCreatedText"><![CDATA[Navn: %0% <br /> DataType: %1%]]></key><key alias="contentTypePropertyTypeDeleted"><![CDATA[Egenskapstype slettet]]></key><key alias="dataTypeSaved"><![CDATA[Datatype lagret]]></key><key alias="editContentSavedHeader"><![CDATA[Innhold lagret]]></key><key alias="editContentSavedText"><![CDATA[Husk å publisere for å gjøre det synlig for besøkende]]></key><key alias="editContentPublishedHeader"><![CDATA[Innhold publisert]]></key><key alias="editContentPublishedText"><![CDATA[og er nå synlig for besøkende]]></key><key alias="editMemberSaved"><![CDATA[Medlem lagret]]></key><key alias="editTemplateSaved"><![CDATA[Template lagret]]></key><key alias="editStylesheetSaved"><![CDATA[Stylesheet lagret]]></key><key alias="editStylesheetPropertySaved"><![CDATA[Stylesheetegenskap lagret]]></key><key alias="editUserSaved"><![CDATA[Bruker lagret]]></key><key alias="xsltErrorHeader"><![CDATA[XSLT-koden ble ikke lagret]]></key><key alias="xsltPermissionErrorText"><![CDATA[XSLT-koden ble ikke lagret, sjekk filrettigheter]]></key><key alias="xsltErrorText"><![CDATA[XSLT-koden inneholdt en feil]]></key><key alias="pythonSavedHeader"><![CDATA[Python-skriptet er lagret!]]></key><key alias="pythonSavedText"><![CDATA[Ingen feil i python-skriptet!]]></key><key alias="pythonErrorHeader"><![CDATA[Python-skriptet ble ikke lagret]]></key><key alias="pythonErrorText"><![CDATA[Python-skriptet kunne ikke lagres fordi det inneholder en eller flere feil]]></key><key alias="templateSavedHeader"><![CDATA[Malen ble lagret]]></key><key alias="templateSavedText"><![CDATA[Malen ble lagret uten feil!]]></key><key alias="templateErrorHeader"><![CDATA[Malen ble ikke lagret]]></key><key alias="templateErrorText"><![CDATA[Vennligst forviss deg om at du ikke har 2 maler med samme alias]]></key><key alias="cssSavedHeader"><![CDATA[Stilarket ble lagret]]></key><key alias="cssErrorHeader"><![CDATA[Stilarket ble ikke lagret]]></key><key alias="fileErrorHeader"><![CDATA[Filen ble ikke lagret]]></key><key alias="fileErrorText"><![CDATA[Filen kunne ikke lagres. Vennligst sjekk filrettigheter]]></key><key alias="fileSavedHeader"><![CDATA[Filen ble lagret]]></key><key alias="fileSavedText"><![CDATA[File ble lagret uten feil]]></key><key alias="editContentPublishedFailedByParent"><![CDATA[Publiseringen feilet fordi den overliggende siden ikke er publisert]]></key><key alias="editContentSendToPublish"><![CDATA[Sendt for godkjenning]]></key><key alias="editContentSendToPublishText"><![CDATA[Endringer har blitt sendt for godkjenning]]></key><key alias="dictionaryItemSaved"><![CDATA[Ordbok-element lagret]]></key><key alias="languageSaved"><![CDATA[Språk lagret]]></key><key alias="contentPublishedFailedByEvent"><![CDATA[Publisering ble avbrutt av en 3. parts plugin]]></key><key alias="cssSavedText"><![CDATA[Stilark lagret uten feil]]></key><key alias="editUserError"><![CDATA[Feil ved lagring av bruker (sjekk loggen)]]></key><key alias="contentTypeDublicatePropertyType"><![CDATA[Egenskaptypen finnes allerede]]></key></area><area alias="headers"><key alias="page"><![CDATA[Side]]></key></area><area alias="paste"><key alias="errorMessage"><![CDATA[Teksten du er i ferd med å lime inn, inneholder spesialtegn eller formattering. Dette kan skyldes at du kopierer fra f.eks. Microsoft Word. umbraco kan fjerne denne spesialformatteringen automatisk slik at innholdet er mer velegnet for visning på en webside.]]></key><key alias="removeAll"><![CDATA[Lim inn som ren tekst, dvs. fjern al formattering]]></key><key alias="doNothing"><![CDATA[Lim inn med full formattering (Anbefales ikke)]]></key><key alias="removeSpecialFormattering"><![CDATA[Lim inn og fjern uegnet formatering (anbefalt)]]></key></area><area alias="assignDomain"><key alias="domain"><![CDATA[Domene]]></key><key alias="addNew"><![CDATA[Legg til domene]]></key><key alias="orEdit"><![CDATA[eller rediger eksisterende domener]]></key><key alias="domainCreated"><![CDATA[Domene '%0%' er nå opprettet og tilknyttet siden]]></key><key alias="domainHelp"><![CDATA[f.eks.: dittdomene.com, www.dittdomene.com]]></key><key alias="domainExists"><![CDATA[Domenet '%0%' eksisterer allerede]]></key><key alias="domainUpdated"><![CDATA[Domenet '%0%' er nå oppdatert]]></key><key alias="domainDeleted"><![CDATA[Domenet '%0%' er nå slettet]]></key></area><area alias="rollback"><key alias="currentVersion"><![CDATA[Gjeldende versjon]]></key><key alias="rollbackTo"><![CDATA[Gjenopprett til]]></key><key alias="view"><![CDATA[Vis]]></key><key alias="diffHelp"><![CDATA[Dette viser forskjellene mellom den gjeldende og den valgte versjonen<br /><del>Rød</del> tekst vil ikke bli vist i den valgte versjonen. , <ins>grønn betyr lagt til</ins>]]></key><key alias="htmlHelp"><![CDATA[Dette viser den valgte versjonen som HTML, hvis du ønsker å se forksjellene mellom 2 versjoner samtidig, bruk avviksvisningen]]></key><key alias="selectVersion"><![CDATA[Velg versjon]]></key><key alias="documentRolledBack"><![CDATA[Dokumentet har blitt gjenopprettet til en tidligere versjon]]></key></area><area alias="sort"><key alias="sortPleaseWait"><![CDATA[ Vennligst vent. Sidene blir sortert, dette kan ta litt tid.<br/> <br/> Ikke lukk dette vinduet under sortering]]></key><key alias="sortHelp"><![CDATA[Dra de forskjellige sidene opp eller ned for å arrangere dem.]]></key><key alias="sortDone"><![CDATA[Sortering ferdig.]]></key></area><area alias="publish"><key alias="publishAll"><![CDATA[Publiser alle undersider]]></key><key alias="nodePublish"><![CDATA[%0% er nå publisert]]></key><key alias="nodePublishAll"><![CDATA[%0% og alle undersider er nå publisert]]></key><key alias="inProgress"><![CDATA[Publiserer - vennligst vent...]]></key><key alias="inProgressCounter"><![CDATA[%0% av %1% sider har blitt publisert...]]></key><key alias="includeUnpublished"><![CDATA[Inkluder upubliserte undersider]]></key><key alias="publishHelp"><![CDATA[Klikk <em>ok</em> for å publisere <strong>%0%</strong> og dermed gjøre innholdet synlig for alle.<br/><br />
		  Du kan publisere denne siden og alle dens undersider ved å krysse av <em>Publiser alle undersider</em> nedenfor.
		  ]]></key><key alias="contentPublishedFailedByEvent"><![CDATA[
		  %0% kunne ikke bli publisert, fordi et tredje-parts tillegg avbrøt handlingen.
		]]></key></area><area alias="moveOrCopy"><key alias="moveTo"><![CDATA[Flytt til]]></key><key alias="copyTo"><![CDATA[Kopier til]]></key><key alias="choose"><![CDATA[Velg siden ovenover...]]></key><key alias="notAllowedByContentType"><![CDATA[Gjeldende node kan ikke legges under denne pga. dens type]]></key><key alias="notAllowedByPath"><![CDATA[Gjeldende node kan ikke legges under en av dens undersider]]></key><key alias="moveDone"><![CDATA[%0% er nå flyttet til %1%]]></key><key alias="copyDone"><![CDATA[%0% er nå kopiert til %1%]]></key><key alias="noNodeSelected"><![CDATA[Intet element er valgt, vennligst velg et element i listen over før du klikker 'fortsett']]></key><key alias="nodeSelected"><![CDATA[har blitt valgt som rot til ditt nye innhold, klikk 'ok' nedenfor.]]></key></area><area alias="login"><key alias="bottomText"><![CDATA[<p style="text-align:right;">&copy; 2001 - %0% <br /><a href="http://umbraco.org" style="text-decoration: none" target="_blank">umbraco.org</a></p> ]]></key><key alias="topText"><![CDATA[Velkommen til umbraco, skriv inn ditt brukernavn og passord i feltene under:]]></key></area><area alias="stylesheet"><key alias="editstylesheet"><![CDATA[Rediger stylesheet]]></key><key alias="styles"><![CDATA[Stiler]]></key><key alias="aliasHelp"><![CDATA[Bruk CSS syntaks f.eks: h1, .redHeader, .blueText]]></key><key alias="editstylesheetproperty"><![CDATA[Rediger egenskap for stilark]]></key><key alias="preview"><![CDATA[Forhåndsvis]]></key><key alias="nameHelp"><![CDATA[Navn for å identifisere egenskapen for stilarket i rik-tekst editoren]]></key></area><area alias="scripts"><key alias="editscript"><![CDATA[Rediger script-filen]]></key></area><area alias="editcontenttype"><key alias="newtab"><![CDATA[Ny arkfane]]></key><key alias="create"><![CDATA[Opprett]]></key><key alias="allowedchildnodetypes"><![CDATA[Tillatte typer]]></key><key alias="tab"><![CDATA[Arkfane]]></key><key alias="deletetab"><![CDATA[Slett arkfane]]></key><key alias="thumbnail"><![CDATA[Miniatyrbilde]]></key><key alias="description"><![CDATA[Beskrivelse]]></key></area><area alias="editdatatype"><key alias="addPrevalue"><![CDATA[Legg til forhåndsverdi]]></key><key alias="dataBaseDatatype"><![CDATA[Database datatype]]></key><key alias="renderControl"><![CDATA[Renderkontroll]]></key>
      <key alias="guid"><![CDATA[Datatype GUID]]></key><key alias="rteButtons"><![CDATA[Knapper]]></key><key alias="rteEnableAdvancedSettings"><![CDATA[Aktiver avanserte instillinger for]]></key><key alias="rteEnableContextMenu"><![CDATA[Aktiver kontektsmeny]]></key><key alias="rteMaximumDefaultImgSize"><![CDATA[Maksimum standard størrelse på innsatte bilder]]></key><key alias="rteRelatedStylesheets"><![CDATA[Beslektede stilark]]></key><key alias="rteShowLabel"><![CDATA[Vis etikett]]></key><key alias="rteWidthAndHeight"><![CDATA[Bredde og høyde]]></key></area><area alias="template"><key alias="template"><![CDATA[Mal]]></key><key alias="mastertemplate"><![CDATA[Master mal]]></key><key alias="edittemplate"><![CDATA[Rediger mal]]></key><key alias="insertMacro"><![CDATA[Sett inn makro]]></key><key alias="insertDictionaryItem"><![CDATA[Sett inn ordbok-element]]></key><key alias="insertContentArea"><![CDATA[Sett inn innholdsområde]]></key><key alias="insertContentAreaPlaceHolder"><![CDATA[Sett inn plassholder for innholdsområde]]></key><key alias="quickGuide"><![CDATA[Hurtigguide til umbraco sine mal-tagger]]></key><key alias="insertPageField"><![CDATA[Sett inn umbraco side-felt]]></key></area><area alias="dictionaryItem"><key alias="description"><![CDATA[
			Rediger de forskjellige språkversjonene for ordbok-elementet ']]></key><key alias="displayName"><![CDATA[Kulturnavn]]></key></area><area alias="language"><key alias="cultureCode"><![CDATA[Culture Code]]></key><key alias="displayName"><![CDATA[Culture Name]]></key></area><area alias="templateEditor"><key alias="chooseField"><![CDATA[Felt som skal settes inn]]></key><key alias="alternativeField"><![CDATA[Alternativt felt]]></key><key alias="usedIfEmpty"><![CDATA[Dette feltet vil benyttes dersom feltet over er tomt]]></key><key alias="usedIfAllEmpty"><![CDATA[Denne teksten vil benyttes dersom feltene over er tomme]]></key><key alias="alternativeText"><![CDATA[Alternativ tekst]]></key><key alias="recursive"><![CDATA[Rekursivt]]></key><key alias="preContent"><![CDATA[Sett inn før felt]]></key><key alias="postContent"><![CDATA[Sett inn etter felt]]></key><key alias="insertedBefore"><![CDATA[Denne teksten vil settes inn like før verdien av feltet]]></key><key alias="insertedAfter"><![CDATA[Denne teksten vil settes inn like etter verdien av feltet]]></key><key alias="formatAsDate"><![CDATA[Formatter som dato]]></key><key alias="dateOnly"><![CDATA[Ja, kun dato]]></key><key alias="withTime"><![CDATA[Ja, med klokkeslett. Dato/tid separator: ]]></key><key alias="casing"><![CDATA[Casing]]></key><key alias="none"><![CDATA[Ingen]]></key><key alias="lowercase"><![CDATA[Lowercase]]></key><key alias="uppercase"><![CDATA[Uppercase]]></key><key alias="urlEncode"><![CDATA[URL encode]]></key><key alias="urlEncodeHelp"><![CDATA[Dersom innholdet av feltene skal sendes til en URL, skal spesialtegn formatteres]]></key><key alias="convertLineBreaks"><![CDATA[Konverter linjeskift]]></key><key alias="convertLineBreaksHelp"><![CDATA[Erstatter et linjeskift med html-tag'en &lt;br&gt;]]></key><key alias="removeParagraph"><![CDATA[Fjern paragraf-tags]]></key><key alias="removeParagraphHelp"><![CDATA[Fjerner eventuelle &lt;P&gt; rundt teksten]]></key><key alias="htmlEncode"><![CDATA[HTML koding]]></key><key alias="htmlEncodeHelp"><![CDATA[Formater spesialtegn med deres tilsvarende HTML-tegn.]]></key></area><area alias="create"><key alias="createUnder"><![CDATA[Oppret under]]></key><key alias="chooseNode"><![CDATA[Hvor ønsker du å oprette den nye %0%]]></key><key alias="updateData"><![CDATA[Velg en type og skriv en tittel]]></key></area><area alias="errorHandling"><key alias="errorHeader"><![CDATA[Det var feil i dokumentet:]]></key><key alias="errorHeaderWithoutTab"><![CDATA[Det var feil i skjemaet:]]></key><key alias="errorMandatory"><![CDATA[%0% under %1% er et obligatorisk felt og skal fylles ut]]></key><key alias="errorMandatoryWithoutTab"><![CDATA[%0% er et obligatorisk felt og skal fylles ut]]></key>
                <key alias="errorExistsWithoutTab" version="2.1"><![CDATA[%0% allerede eksisterer]]></key><key alias="errorRegExp"><![CDATA[%0% under %1% er ikke i et korrekt format]]></key><key alias="errorRegExpWithoutTab"><![CDATA[%0% er ikke i et korrekt format]]></key><key alias="errorButDataWasSaved"><![CDATA[Dine data har blitt lagret, men før du kan publisere denne siden må du fikse noen feil:]]></key><key alias="errorChangingProviderPassword"><![CDATA[Den gjeldende Membership Provider støtter ikke endring av passord. (EnablePasswordRetrieval må være satt til sann)]]></key><key alias="errorInPasswordFormat"><![CDATA[Passordet bør være minst %0% tegn langt og inneholde minst %1% numeriske tegn]]></key><key alias="errorIntegerWithoutTab"><![CDATA[%0% må være en integer]]></key></area><area alias="publicAccess"><key alias="paHowWould"><![CDATA[Hvordan vil du beskytte siden din?]]></key><key alias="paSimple"><![CDATA[Enkelt: Beskytt ved hjelp av brukernavn og passord]]></key><key alias="paAdvanced"><![CDATA[Avansert: Beskytt ved å velge hvilke brukergrupper som har tilgang til siden]]></key><key alias="paLoginPage"><![CDATA[Innloggings-side]]></key><key alias="paErrorPage"><![CDATA[Feil-side]]></key><key alias="paLoginPageHelp"><![CDATA[Velg siden som har loginformularet]]></key><key alias="paErrorPageHelp"><![CDATA[Brukt når personer logger på, men ikke har tilgang]]></key><key alias="paIsProtected"><![CDATA[%0% er nå beskyttet]]></key><key alias="paIsRemoved"><![CDATA[Beskyttelse fjernet fra %0%]]></key><key alias="paRemoveProtection"><![CDATA[Fjern beskyttelse]]></key><key alias="paAdvancedHelp"><![CDATA[Om du ønsker å kontrollere tilgang til siden ved å bruke rolle-basert autentisering,<br /> ved å bruke Umbraco's medlems-grupper]]></key><key alias="paAdvancedNoGroups"><![CDATA[Du må opprette en medlemsgruppe før du kan bruke <br /> rollebasert autentikasjon.]]></key><key alias="paSelectPages"><![CDATA[Velg sidene som inneholder login-skjema og feilmelding ved feil innolgging.]]></key><key alias="paSelectRoles"><![CDATA[Velg rollene som har tilgang til denne siden]]></key><key alias="paSetLogin"><![CDATA[Sett brukernavn og passord for denne siden]]></key><key alias="paSimpleHelp"><![CDATA[Om du ønsker å bruke enkel autentisering via ett enkelt brukernavn og passord]]></key></area><area alias="auditTrails"><key alias="atViewingFor"><![CDATA[Viser for]]></key></area><area alias="notifications"><key alias="notifications"><![CDATA[Varsling]]></key><key alias="editNotifications"><![CDATA[Rediger dine varsler for %0%]]></key><key alias="mailSubject"><![CDATA[[%0%] Varsling om %1% utført på %2%]]></key><key alias="mailBody"><![CDATA[
Hei %0%

Dette er en automatisk mail for å informere om at handlingen '%1%'
er utført på siden '%2%'
av brukeren '%3%'
		
Gå til http://%4%/umbraco/default.aspx?section=content&id=%5% for å redigere.
	
Ha en fin dag!
		
Vennlig hilsen umbraco roboten
		]]></key><key alias="mailBodyHtml"><![CDATA[<p>Hei %0%</p>

		  <p>Dette er en automatisk mail for å informere om at handlingen '%1%'
        er blitt utført på siden <a href="%7%"><strong>'%2%'</strong></a>
        av brukeren <strong>'%3%'</strong>
	    </p>
		  <div style="margin: 8px 0; padding: 8px; display: block;">
				<br />
				<a style="color: white; font-weight: bold; background-color: #66cc66; text-decoration : none; margin-right: 20px; border: 8px solid #66cc66; width: 150px;" href="http://%4%/umbraco/actions/publish.aspx?id=%5%">&nbsp;&nbsp;PUBLISER&nbsp;&nbsp;</a> &nbsp; 
				<a style="color: white; font-weight: bold; background-color: #5372c3; text-decoration : none; margin-right: 20px; border: 8px solid #5372c3; width: 150px;" href="http://%4%/umbraco/actions/editContent.aspx?id=%5%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REDIGER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> &nbsp; 
				<a style="color: white; font-weight: bold; background-color: #ca4a4a; text-decoration : none; margin-right: 20px; border: 8px solid #ca4a4a; width: 150px;" href="http://%4%/umbraco/actions/delete.aspx?id=%5%">&nbsp;&nbsp;&nbsp;&nbsp;SLETT&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<br />
		  </div>
		  <p>
			  <h3>Rettelser:</h3>
			  <table style="width: 100%;">
						   %6%
				</table>
			 </p>

		  <div style="margin: 8px 0; padding: 8px; display: block;">
				<br />
				<a style="color: white; font-weight: bold; background-color: #66cc66; text-decoration : none; margin-right: 20px; border: 8px solid #66cc66; width: 150px;" href="http://%4%/umbraco/actions/publish.aspx?id=%5%">&nbsp;&nbsp;PUBLISER&nbsp;&nbsp;</a> &nbsp; 
				<a style="color: white; font-weight: bold; background-color: #5372c3; text-decoration : none; margin-right: 20px; border: 8px solid #5372c3; width: 150px;" href="http://%4%/umbraco/actions/editContent.aspx?id=%5%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REDIGER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> &nbsp; 
				<a style="color: white; font-weight: bold; background-color: #ca4a4a; text-decoration : none; margin-right: 20px; border: 8px solid #ca4a4a; width: 150px;" href="http://%4%/umbraco/actions/delete.aspx?id=%5%">&nbsp;&nbsp;&nbsp;&nbsp;SLETT&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<br />
		  </div>

		  <p>Ha en fin dag!<br /><br />
			  Vennlig hilsen umbraco roboten
		  </p>]]></key></area><area alias="translation"><key alias="sendToTranslate"><![CDATA[Send til oversetting]]></key><key alias="mailSubject"><![CDATA[[%0%] Oversettingsoppgave for %1%]]></key><key alias="mailBody"><![CDATA[
			Hei %0%

			Dette er en automatisk mail for å informere deg om at dokumentet '%1%'
			har blitt anmodet oversatt til '%5%' av %2%.

			Gå til http://%3%/umbraco/translation/default.aspx?id=%4% for å redigere.

			Ha en fin dag!

			Vennlig hilsen Umbraco Robot.
		]]></key><key alias="assignedTasks"><![CDATA[Oppgaver satt til deg]]></key><key alias="closeTask"><![CDATA[Lukk oppgave]]></key><key alias="assignedTasksHelp"><![CDATA[Listen nedenfor viser oversettelsesoppgaver <strong>som du er tildelt</strong>. For å se en detaljert visning inkludert kommentarer, klikk på "Detaljer" eller navnet på siden. Du kan også laste ned siden som XML direkte ved å klikke på linken "Last ned XML". <br/> For å lukke en oversettelsesoppgave, vennligst gå til detaljvisningen og klikk på "Lukk" knappen.]]></key><key alias="details"><![CDATA[Oversettelses detaljer]]></key><key alias="downloadAllAsXml"><![CDATA[Last ned all oversettelsesoppgaver som XML]]></key><key alias="downloadTaskAsXml"><![CDATA[Last ned XML]]></key><key alias="DownloadXmlDTD"><![CDATA[Last ned XML DTD]]></key><key alias="fields"><![CDATA[Felt]]></key><key alias="includeSubpages"><![CDATA[Inkluder undersider]]></key><key alias="noTranslators"><![CDATA[Ingen oversettelses-bruker funnet. Vennligst opprett en oversettelses-bruker før du begynner å sende innhold til oversetting]]></key><key alias="ownedTasks"><![CDATA[Oppgaver opprettet av deg]]></key><key alias="ownedTasksHelp"><![CDATA[Listen under viser sider <strong>opprettet av deg</strong>. For å se en detaljert visning inkludert kommentarer, klikk på "Detaljer" eller navnet på siden. Du kan også laste ned siden som XML direkte ved å klikke på linken "Last ned XML". For å lukke en oversettelsesoppgave, vennligst gå til detaljvisningen og klikk på "Lukk" knappen.]]></key><key alias="pageHasBeenSendToTranslation"><![CDATA[Siden '%0%' har blitt sendt til oversetting]]></key><key alias="taskAssignedBy"><![CDATA[Tildelt av]]></key><key alias="taskOpened"><![CDATA[Oppgave åpnet]]></key><key alias="translateTo"><![CDATA[Oversett til]]></key><key alias="totalWords"><![CDATA[Antall ord]]></key><key alias="translationDone"><![CDATA[Oversetting fullført.]]></key><key alias="translationDoneHelp"><![CDATA[Du kan forhåndsvise sidene du nettopp har oversatt ved å klikke nedenfor. Hvis den originale siden finnes, vil du få en sammenligning av sidene.]]></key><key alias="translationFailed"><![CDATA[Oversetting mislykkes, XML filen kan være korrupt]]></key><key alias="translationOptions"><![CDATA[Alternativer for oversetting]]></key><key alias="translator"><![CDATA[Oversetter]]></key><key alias="uploadTranslationXml"><![CDATA[Last opp XML med oversettelse]]></key></area><area alias="packager"><key alias="packageAuthor"><![CDATA[Utvikler]]></key><key alias="packageDemonstration"><![CDATA[Demonstrasjon]]></key><key alias="packageDocumentation"><![CDATA[Dokumentasjon]]></key><key alias="packageMetaData"><![CDATA[Metadata]]></key><key alias="packageName"><![CDATA[Pakkenavn]]></key><key alias="packageNoItemsHeader"><![CDATA[Pakken inneholder ingen elementer]]></key><key alias="packageNoItemsText"><![CDATA[Denne pakkefilen inneholder ingen elementer å avinstallere.<br/><br/>Du kan trygt fjerne pakken fra systemet ved å klikke "avinstaller pakke" nedenfor.]]></key><key alias="packageNoUpgrades"><![CDATA[Ingen oppdateringer tilgjengelig]]></key><key alias="packageOptions"><![CDATA[Alternativer for pakke]]></key><key alias="packageReadme"><![CDATA[Lesmeg for pakke]]></key><key alias="packageRepository"><![CDATA[Pakkebrønn]]></key><key alias="packageUninstallConfirm"><![CDATA[Bekreft avinstallering]]></key><key alias="packageUninstalledHeader"><![CDATA[Pakken ble avinstallert]]></key><key alias="packageUninstalledText"><![CDATA[Pakken ble vellykket avinstallert]]></key><key alias="packageUninstallHeader"><![CDATA[Avinstaller pakke]]></key><key alias="packageUpgradeDownload"><![CDATA[Last ned oppdatering fra pakkebrønnen]]></key><key alias="packageUninstallText"><![CDATA[Du kan velge bort elementer du ikke vil slette på dette tidspunkt, nedenfor. Når du klikker "bekreft avinstallering" vil alle elementer som er krysset av bli slettet.<br/> <span style="color:red;font-weight:bold;">Advarsel:</span> alle dokumenter, media, etc. som som er avhengig av elementene du sletter, vil slutte å virke, noe som kan føre til ustabilitet, så avinstaller med forsiktighet. Hvis du er i tvil, kontakt pakkeutvikleren.]]></key><key alias="packageUpgradeHeader"><![CDATA[Oppgrader pakke]]></key><key alias="packageUpgradeInstructions"><![CDATA[Oppgraderingsinstrukser]]></key><key alias="packageUpgradeText"><![CDATA[Det er en oppdatering tilgjengelig for denne pakken. Du kan laste den ned direkte fra pakkebrønnen.]]></key><key alias="packageVersion"><![CDATA[Pakkeversjon]]></key><key alias="viewPackageWebsite"><![CDATA[Se pakkens nettsted]]></key><key alias="chooseLocalPackageText"><![CDATA[Klikke browse og velg pakke fra lokal disk. umbraco-pakker har vanligvis endelsen ".umb" eller ".zip".]]></key></area><area alias="installer"><key alias="databaseErrorCannotConnect"><![CDATA[Installasjonsprogrammet kan ikke koble til databasen]]></key><key alias="databaseFound"><![CDATA[Din database er funnet og identifisert som]]></key><key alias="databaseHeader"><![CDATA[Databasekonfigurasjon]]></key><key alias="databaseInstall"><![CDATA[Klikk <strong>installer</strong>-knappen for å installere Umbraco %0% databasen]]></key><key alias="None"><![CDATA[Ikke installert.]]></key><key alias="step1"><![CDATA[Steg 1/5 Godta lisens]]></key><key alias="step2"><![CDATA[Steg 2/5 Database konfigurasjon]]></key><key alias="step3"><![CDATA[Steg 3/5: Valider filrettigheter]]></key><key alias="step4"><![CDATA[Steg 4/5: Skjekk Umbraco sikkerheten]]></key><key alias="step5"><![CDATA[Steg 5/5: Umbraco er klar for deg til å starte!]]></key><key alias="thankYou"><![CDATA[Tusen takk for at du valgte Umbraco!]]></key><key alias="theEndBrowseSite"><![CDATA[<h3>Se ditt nye nettsted</h3> Du har installert Runway, hvorfor ikke se hvordan ditt nettsted ser ut.]]></key><key alias="theEndFurtherHelp"><![CDATA[<h3>Mer hjelp og info</h3> Få hjelp fra vårt prisbelønte samfunn, bla gjennom dokumentasjonen eller se noen gratis videoer på hvordan man bygger et enkelt nettsted, hvordan bruke pakker og en rask guide til umbraco terminologi]]></key><key alias="theEndHeader"><![CDATA[Umbraco %0% er installert og klar til bruk]]></key><key alias="licenseText"><![CDATA[Ved å klikke på Neste-knappen (eller endre umbracoConfigurationStatus i Web.config), godtar du lisensen for denne programvaren som angitt i boksen nedenfor. Legg merke til at denne umbraco distribusjon består av to ulike lisenser, åpen kilde MIT lisens for rammen og umbraco frivareverktøy lisens som dekker brukergrensesnittet.]]></key><key alias="runwayFromScratch"><![CDATA[Jeg ønsker å starte fra bunnen.]]></key><key alias="greatStart"><![CDATA[Få en god start med våre introduksjonsvideoer]]></key><key alias="defaultUserText"><![CDATA[<p> umbraco skaper en standard bruker med login <strong> ( "admin") </ strong> og passord <strong> ( "default") </ strong>. Det er <strong> viktig </ strong> at passordet er endret til noe unikt. </ p> <p> Dette trinnet vil sjekke standard brukerens passord og foreslår hvis det må skiftes </ p>]]></key><key alias="permissionsSettingUpPermissions"><![CDATA[Konfigurerer mappetillatelser]]></key><key alias="welcomeIntro"><![CDATA[Denne veiviseren vil hjelpe deg gjennom prosessen med å konfigurere <strong>umbraco %0%</strong> for en ny installasjon eller oppgradering fra versjon 3.0. <br/><br/> Trykk <strong>"neste"</strong> for å starte veiviseren.]]></key><key alias="Version4"><![CDATA[Umbraco Versjon 4]]></key><key alias="watch"><![CDATA[Pass på]]></key><key alias="Version3"><![CDATA[Umbraco Versjon 3]]></key><key alias="runwayWhatIsRunway"><![CDATA[Hva er Runway]]></key><key alias="databaseText"><![CDATA[For å fullføre dette steget, må du vite en del informasjon om din database server ("tilkoblingsstreng").<br/> Vennligst kontakt din ISP om nødvendig. Hvis du installerer på en lokal maskin eller server, må du kanskje skaffe informasjonen fra din systemadministrator.]]></key><key alias="databaseUpgrade"><![CDATA[<p> Trykk på knappen <strong>oppgrader</strong> for å oppgradere databasen din til Umbraco %0%</p> <p> Ikke vær urolig - intet innhold vil bli slettet og alt vil fortsette å virke etterpå! </p>]]></key><key alias="databaseUpgradeDone"><![CDATA[Databasen din har blitt oppgradert til den siste utgaven, %0%.<br/>Trykk <strong>Neste</strong> for å fortsette.]]></key><key alias="databaseUpToDate"><![CDATA[Databasen din er av nyeste versjon! Klikk <strong>neste</strong> for å fortsette konfigurasjonsveiviseren]]></key><key alias="defaultUserChangePass"><![CDATA[<strong>Passordet til standardbrukeren må endres!]]></key><key alias="defaultUserDisabled"><![CDATA[<strong>Standardbrukeren har blitt deaktivert eller har ingen tilgang til umbraco!</strong></p><p>Ingen videre handling er nødvendig. Klikk <b>neste</b> for å fortsette.]]></key><key alias="defaultUserPassChanged"><![CDATA[<strong>Passordet til standardbrukeren har blitt forandret etter installasjonen!</strong></p><p>Ingen videre handling er nødvendig. Klikk <strong>Neste</strong> for å fortsette.]]></key><key alias="defaultUserPasswordChanged"><![CDATA[Passordet er blitt endret!]]></key><key alias="permissionsAffectedFolders"><![CDATA[Berørte filer og mapper]]></key><key alias="permissionsAffectedFoldersMoreInfo"><![CDATA[Mer informasjon om å sette opp rettigheter for umbraco her]]></key><key alias="permissionsAffectedFoldersText"><![CDATA[Du må gi ASP.NET brukeren rettigheter til å endre de følgende filer og mapper]]></key><key alias="permissionsAlmostPerfect"><![CDATA[<strong>Rettighetene er nesten perfekt satt opp!</strong><br/><br/> Du kan kjøre umbraco uten problemer, men du vil ikke være i stand til å installere de anbefalte pakkene for å utnytte umbraco fullt ut.]]></key><key alias="permissionsHowtoResolve"><![CDATA[Hvordan løse problemet]]></key><key alias="permissionsHowtoResolveLink"><![CDATA[Klikk her for å lese tekstversjonen]]></key><key alias="permissionsHowtoResolveText"><![CDATA[Se vår <strong>innføringsvideo</strong> om å sette opp rettigheter for umbraco eller les tekstversjonen.]]></key><key alias="permissionsMaybeAnIssue"><![CDATA[<strong>Rettighetsinnstillingene kan være et problem!</strong><br/><br/> Du kan kjøre umbraco uten problemer, men du vil ikke være i stand til å installere de anbefalte pakkene for å utnytte umbraco fullt ut.]]></key><key alias="permissionsNotReady"><![CDATA[<strong>Rettighetsinstillingene er ikke klargjort for umbraco!</strong><br/><br/> For å kunne kjøre umbraco, må du oppdatere rettighetsinnstillingene dine.]]></key><key alias="permissionsPerfect"><![CDATA[<strong>Rettighetsinnstillingene er perfekt!</strong><br/><br/>Du er klar for å kjøre umbraco og installere pakker!]]></key><key alias="permissionsResolveFolderIssues"><![CDATA[Løser mappeproblem]]></key><key alias="permissionsResolveFolderIssuesLink"><![CDATA[Følg denne linken for mer informasjon om problemer med ASP.NET og oppretting av mapper]]></key><key alias="permissionsText"><![CDATA[umbraco trenger skrive/endre tilgang til enkelte mapper for å kunne lagre filer som bilder og PDF-dokumenter. Den lagrer også midlertidig data (aka: hurtiglager) for å øke ytelsen på websiden din.]]></key><key alias="runwayFromScratchText"><![CDATA[Din website er helt tom for øyeblikket. Dette er perfekt hvis du vil begynne helt forfra og lage dine egne dokumenttyper og maler. (<a href="http://umbraco.tv/documentation/videos/for-site-builders/foundation/document-types">lær hvordan</a>) Du kan fortsatt velge å installere Runway senere. Vennligst gå til Utvikler-seksjonen og velg Pakker.]]></key><key alias="runwayHeader"><![CDATA[Du har akkurat satt opp en ren Umbraco plattform. Hva vil du gjøre nå?]]></key><key alias="runwayInstalled"><![CDATA[Runway er installert]]></key><key alias="runwayInstalledText"><![CDATA[Du har nå fundamentet på plass. Velg hvilke moduler du ønsker å installer på toppen av det.<br/> Dette er vår liste av anbefalte moduler- Kryss av de du ønsker å installere, eller se den<a href="#" onclick="toggleModules(); return false;" id="toggleModuleList">fulle listen av moduler</a> ]]></key><key alias="runwayOnlyProUsers"><![CDATA[Bare anbefalt for erfarne brukere]]></key><key alias="runwaySimpleSite"><![CDATA[Jeg vil starte med en enkel webside]]></key><key alias="runwaySimpleSiteText"><![CDATA[<p> "Runway" er en enkel webside som utstyrer deg med noen grunnleggende dokumenttyper og maler. Veiviseren kan sette opp Runway for deg automatisk, men du kan enkelt endre, utvide eller slette den. Runway er ikke nødvendig, og du kan enkelt bruke Umbraco uten den. Imidlertidig tilbyr Runway et enkelt fundament basert på de beste metodene for å hjelpe deg i gang fortere enn noensinne. Hvis du velger å installere Runway, kan du også velge blant grunnleggende byggeklosser kalt Runway Moduler for å forøke dine Runway-sider. </p> <small> <em>Sider inkludert i Runway:</em> Hjemmeside, Komme-i-gang, Installere moduler.<br /> <em>Valgfrie Moduler:</em> Toppnavigasjon, Sidekart, Kontakt, Galleri. </small> ]]></key><key alias="theEndInstallFailed"><![CDATA[For å fullføre installasjonen, må du manuelt endre <strong>web.config</strong> filen, og oppdatere AppSetting-nøkkelen <strong>umbracoConfigurationStatus</strong> til verdien <strong>'%0%'</strong>]]></key><key alias="theEndInstallSuccess"><![CDATA[Du kan <strong>starte øyeblikkelig</strong> ved å klikke på "Start Umbraco" knappen nedenfor. <br/>Hvis du er <strong>ny på umbraco</strong>, kan du finne mange ressurser på våre komme-i-gang sider.]]></key><key alias="theEndOpenUmbraco"><![CDATA[<h3>Start Umbraco</h3> For å administrere din webside, åpne umbraco og begynn å legge til innhold, oppdatere maler og stilark eller utvide funksjonaliteten]]></key><key alias="databaseErrorWebConfig"><![CDATA[Kunne ikke lagre Web.Config-filen. Vennligst endre databasens tilkoblingsstreng manuelt. ]]></key><key alias="Unavailable"><![CDATA[Tilkobling til databasen mislyktes.]]></key><key alias="databaseNotFound"><![CDATA[<p>Databasen ble ikke funnet! Vennligst sjekk at informasjonen i "connection string" i "web.config"-filen er korrekt.</p><p>For å fortsette, vennligst rediger "web.config"-filen (bruk Visual Studio eller din favoritteditor), rull ned til bunnen, og legg til tilkoblingsstrengen for din database i nøkkelen "umbracoDbDSN" og lagre filen.</p><p>Klikk <strong>prøv på nytt</strong> når du er ferdig.<br /> <a href="http://umbraco.org/redir/installWebConfig" target="_blank">Mer informasjon om redigering av web.config her.</a></p>]]></key><key alias="databaseInstallDone"><![CDATA[Umbraco %0% har nå blitt kopiert til din database. Trykk <strong>Neste</strong> for å fortsette.]]></key></area><area alias="relatedlinks" /></language> 

