<?xml version="1.0" encoding="utf-8"?>
<language xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" alias="pt" intName="Portuguese Brazil" lcid="" culture="pt-BR">
  <creator>
    <name>Carlos Casalicchio</name>
    <link>http://www.zueuz.net</link>
  </creator>
  <area alias="main">
    <key alias="sections"><![CDATA[Seções]]></key>
    <key alias="dashboard"><![CDATA[Painel]]></key>
    <key alias="tree"><![CDATA[Conteúdo]]></key>
  </area>
  <area alias="defaultdialogs">
    <key alias="cut"><![CDATA[Cortar]]></key>
    <key alias="link"><![CDATA[Link]]></key>
    <key alias="insertlink"><![CDATA[Inserir Link]]></key>
    <key alias="insertgraphicheadline"><![CDATA[Inserir manchete de gráfico]]></key>
    <key alias="linknewwindow"><![CDATA[Abrir em nova janela?]]></key>
    <key alias="linkinternal"><![CDATA[Link interno:]]></key>
    <key alias="linklocaltip"><![CDATA[Ao usar links locais insira "#" na frente do link]]></key>
    <key alias="insertimage"><![CDATA[Inserir figura]]></key>
    <key alias="treepicker"><![CDATA[Escolha item]]></key>
    <key alias="confirmdelete"><![CDATA[Certeza em remover]]></key>
    <key alias="confirmdisable"><![CDATA[Certeza em desabilitar]]></key>
    <key alias="confirmlogout"><![CDATA[Tem certeza]]></key>
    <key alias="insertAnchor"><![CDATA[Inserir link local]]></key>
    <key alias="anchorInsert"><![CDATA[Nome]]></key>
    <key alias="insertCharacter"><![CDATA[Inserir charactere]]></key>
    <key alias="inserttable"><![CDATA[Inserir tabela]]></key>
    <key alias="tableColumns"><![CDATA[Número de colunas]]></key>
    <key alias="tableRows"><![CDATA[Número de linhas]]></key>
    <key alias="paste"><![CDATA[Colar]]></key>
    <key alias="assignDomain"><![CDATA[Gerenciar hostnames]]></key>
    <key alias="confirmSure"><![CDATA[Tem certeza?]]></key>
    <key alias="requiredField"><![CDATA[Campo obrigatório]]></key>
    <key alias="lastEdited"><![CDATA[Última Edição]]></key>
    <key alias="siterepublished"><![CDATA[O cache do website foi atualizado. Todo conteúdo publicado está atualizado agora. No entanto, todo conteúdo não publicado ainda permanecerá invisível]]></key>
    <key alias="siterepublishHelp"><![CDATA[O cache do website será atualizado. Todo conteúdo publicado será atualizado, enquanto o conteúdo que não foi publicado permanecerá invisível]]></key>
    <key alias="sitereindexed"><![CDATA[Site foi re-indexado]]></key>
    <key alias="editdictionary"><![CDATA[Editar Item de Dicionário]]></key>
    <key alias="editlanguage"><![CDATA[Editar Linguagem]]></key>
    <key alias="permissionsEdit"><![CDATA[Editar Permissões para]]></key>
    <key alias="viewCacheItem"><![CDATA[Ver Item em Cache]]></key>
    <key alias="thumbnailimageclickfororiginal"><![CDATA[Clique para ver a imagem em seu tamanho original]]></key>
    <key alias="confirmEmptyTrashcan"><![CDATA[Favor selecionar esta caixa para confirmar a remoção de %0% item(s)]]></key>
    <key alias="recycleBinIsEmpty"><![CDATA[A lixeira agora está vazia]]></key>
    <key alias="recycleBinWarning"><![CDATA[Quando itens são removidos da lixeira estes somem para sempre]]></key>
    <key alias="recycleBinDeleting"><![CDATA[Os itens na lixeira agora estão sendo removidos. Favor não fechar esta janela enquanto este processo é concluído]]></key>
    <key alias="closeThisWindow"><![CDATA[Fechar esta janela]]></key>
    <key alias="removeMacro"><![CDATA[Remover Macro]]></key>
    <key alias="insertMacro"><![CDATA[Inserir Macro]]></key>
    <key alias="macroContainerSettings"><![CDATA[Configurações de Macro]]></key>
    <key alias="templateContentAreaHelp"><![CDATA[<strong>Defina uma id de espaço reservado</strong> definindo uma ID em seu espaço reservado você pode injetar conteúdo dentro deste modelo desde modelos filhos usando esta ID como referência dentro de um elemento <code>&lt;asp:content /&gt;</code>]]></key>
    <key alias="templateContentPlaceHolderHelp"><![CDATA[<strong>Selecione uma id de espaço reservado</strong> da lista abaixo. Você pode escolher somente as IDs em seu modelo mestre atual.]]></key>
    <key alias="regexSearchHelp"><![CDATA[Busque por uma expressão regular para adicionar validação à um campo de formulário. Exemplo: 'email', 'zip-code' (código postal), 'url']]></key>
    <key alias="regexSearchError"><![CDATA[O serviço web <a target='_blank' href='http://regexlib.com'>regexlib.com</a> está no momento sofrendo dificuldades dos quais não temos controle. Pedimos desculpas pela inconveniência.]]></key>
    <key alias="templateContentAreaHelp"><![CDATA[<strong>Defina uma id de espaço reservado</strong> definindo uma ID em seu espaço reservado você pode injetar conteúdo dentro deste modelo desde modelos filhos usando esta ID como referência dentro de um elemento <code>&lt;asp:content /&gt;</code>]]></key>
    <key alias="macroDoesNotHaveProperties"><![CDATA[Este macro não contém nenhuma propriedade que possa ser editada]]></key>
    <key alias="templateContentPlaceHolderHelp"><![CDATA[<strong>Selecione uma id de espaço reservado</strong> da lista abaixo. Você pode escolher somente as IDs em seu modelo mestre atual.]]></key>
    <key alias="regexSearchHelp"><![CDATA[Busque por uma expressão regular para adicionar validação à um campo de formulário. Exemplo: 'email', 'zip-code' (código postal), 'url']]></key>
    <key alias="regexSearchError"><![CDATA[O serviço web <a target='_blank' href='http://regexlib.com'>regexlib.com</a> está no momento sofrendo dificuldades dos quais não temos controle. Pedimos desculpas pela inconveniência.]]></key>
    <key alias="macroDoesNotHaveProperties"><![CDATA[Este macro não contém nenhuma propriedade que possa ser editada]]></key>
  </area>
  <area alias="general">
    <key alias="properties"><![CDATA[Propriedades]]></key>
    <key alias="elements"><![CDATA[Elementos]]></key>
    <key alias="new"><![CDATA[Novo]]></key>
    <key alias="add"><![CDATA[Adicionar]]></key>
    <key alias="open"><![CDATA[Abrir]]></key>
    <key alias="edit"><![CDATA[Editar]]></key>
    <key alias="close"><![CDATA[Fechar]]></key>
    <key alias="create"><![CDATA[Criar]]></key>
    <key alias="delete"><![CDATA[Remover]]></key>
    <key alias="sort"><![CDATA[Classificar]]></key>
    <key alias="move"><![CDATA[Mover]]></key>
    <key alias="copy"><![CDATA[Copiar]]></key>
    <key alias="rename"><![CDATA[Renomear]]></key>
    <key alias="logoff"><![CDATA[Sair]]></key>
    <key alias="rights"><![CDATA[Permissões]]></key>
    <key alias="choose"><![CDATA[Escolher]]></key>
    <key alias="alias"><![CDATA[Apelido]]></key>
    <key alias="name"><![CDATA[Nome]]></key>
    <key alias="icon"><![CDATA[Ícone]]></key>
    <key alias="default"><![CDATA[Padrão]]></key>
    <key alias="type"><![CDATA[Tipo]]></key>
    <key alias="yes"><![CDATA[Sim]]></key>
    <key alias="no"><![CDATA[Não]]></key>
    <key alias="ok"><![CDATA[OK]]></key>
    <key alias="update"><![CDATA[Atualizar]]></key>
    <key alias="cancel"><![CDATA[Cancelar]]></key>
    <key alias="macro"><![CDATA[Macro]]></key>
    <key alias="insert"><![CDATA[Inserir]]></key>
    <key alias="size"><![CDATA[Tamanho]]></key>
    <key alias="layout"><![CDATA[Esboço]]></key>
    <key alias="design"><![CDATA[Desenho]]></key>
    <key alias="width"><![CDATA[Largura]]></key>
    <key alias="height"><![CDATA[Altura]]></key>
    <key alias="justify"><![CDATA[Justificar]]></key>
    <key alias="innerMargin"><![CDATA[Margem interna]]></key>
    <key alias="cellMargin"><![CDATA[Margem da célula]]></key>
    <key alias="border"><![CDATA[Borda]]></key>
    <key alias="pleasewait"><![CDATA[Um momento por favor...]]></key>
    <key alias="areyousure"><![CDATA[Tem certeza?]]></key>
    <key alias="error"><![CDATA[Erro]]></key>
    <key alias="username"><![CDATA[Usuário]]></key>
    <key alias="password"><![CDATA[Senha]]></key>
    <key alias="login"><![CDATA[Login]]></key>
    <key alias="welcome"><![CDATA[Bem Vindo(a)...]]></key>
    <key alias="language"><![CDATA[Idioma]]></key>
    <key alias="closewindow"><![CDATA[Fechar Janela]]></key>
    <key alias="deleted"><![CDATA[Removido]]></key>
    <key alias="edited"><![CDATA[Editado]]></key>
    <key alias="of"><![CDATA[de]]></key>
    <key alias="about"><![CDATA[Sobre]]></key>
    <key alias="help"><![CDATA[Ajuda]]></key>
    <key alias="logout"><![CDATA[Logout]]></key>
    <key alias="findDocument"><![CDATA[Buscar]]></key>
    <key alias="continue"><![CDATA[Continuar]]></key>
    <key alias="value"><![CDATA[Valor]]></key>
    <key alias="reciept"><![CDATA[Email para receber dados do formulário]]></key>
    <key alias="showPageOnSend"><![CDATA[Mostrar página durante envio]]></key>
    <key alias="show"><![CDATA[Mostrar]]></key>
    <key alias="view"><![CDATA[Ver]]></key>
    <key alias="user"><![CDATA[Usuário]]></key>
    <key alias="action"><![CDATA[Ação]]></key>
    <key alias="date"><![CDATA[Data]]></key>
    <key alias="comment"><![CDATA[Comentário]]></key>
    <key alias="up"><![CDATA[Acima]]></key>
    <key alias="down"><![CDATA[Abaixo]]></key>
    <key alias="recycleBin"><![CDATA[Lixeira]]></key>
    <key alias="deleting"><![CDATA[Removendo...]]></key>
    <key alias="remaining"><![CDATA[Remanescentes]]></key>
    <key alias="import"><![CDATA[Importar]]></key>
    <key alias="loading"><![CDATA[Carregando]]></key>
    <key alias="path"><![CDATA[Caminho]]></key>
    <key alias="or"><![CDATA[ou]]></key>
    <key alias="by"><![CDATA[por]]></key>
    <key alias="placeHolderID"><![CDATA[ID do Espaço Reservado]]></key>
    <key alias="typeToSearch"><![CDATA[Digite para buscar...]]></key>
    <key alias="email"><![CDATA[Email]]></key>
    <key alias="url"><![CDATA[Url]]></key>
    <key alias="dimensions"><![CDATA[Dimensões]]></key>
    <key alias="constrainProportions"><![CDATA[Restrições de proporções]]></key>
    <key alias="upload"><![CDATA[Subir (Upload)]]></key>
    <key alias="download"><![CDATA[Download]]></key>
    <key alias="confirm"><![CDATA[Confirmar]]></key>
    <key alias="database"><![CDATA[Banco de Dados]]></key>
    <key alias="server"><![CDATA[Servidor]]></key>
    <key alias="upgrade"><![CDATA[Atualizar]]></key>
    <key alias="install"><![CDATA[Instalar]]></key>
    <key alias="retry"><![CDATA[Tentar novamente]]></key>
    <key alias="next"><![CDATA[Próximo]]></key>
    <key alias="previous"><![CDATA[Prévio]]></key>
    <key alias="search"><![CDATA[Busca]]></key>
    <key alias="renew"><![CDATA[Renovar]]></key>
    <key alias="locked"><![CDATA[Travado]]></key>
  </area>
  <area alias="lockout">
    <key alias="lockoutWillOccur"><![CDATA[Você está inativo e logout irá ocorrer automaticamente em]]></key>
    <key alias="renewSession"><![CDATA[Renovar agora para salvar seu trabalho]]></key>
  </area>
  <area alias="dashboard">
    <key alias="welcome"><![CDATA[Bem Vindo(a)]]></key>
    <key alias="openinnew"><![CDATA[foi aberto em uma nova janela]]></key>
    <key alias="nothinghappens"><![CDATA[Se umbraco não estiver abrindo talvez você precise hablitar pop-ups para este site]]></key>
    <key alias="restart"><![CDATA[Reiniciar]]></key>
    <key alias="browser"><![CDATA[Navegue seu site]]></key>
    <key alias="visit"><![CDATA[Visitar]]></key>
    <key alias="dontShowAgain"><![CDATA[- Esconder]]></key>
  </area>
  <area alias="sections">
    <key alias="content"><![CDATA[Conteúdo]]></key>
    <key alias="media"><![CDATA[Mídia]]></key>
    <key alias="member"><![CDATA[Membros]]></key>
    <key alias="newsletters"><![CDATA[Boletins Informativos]]></key>
    <key alias="users"><![CDATA[Usuários]]></key>
    <key alias="settings"><![CDATA[Configurações]]></key>
    <key alias="developer"><![CDATA[Desenvolvedor]]></key>
    <key alias="statistics"><![CDATA[Estatísticas]]></key>
    <key alias="courier"><![CDATA[Mensageiro]]></key>
    <key alias="concierge"><![CDATA[Porteiro]]></key>
    <key alias="translation"><![CDATA[Tradução]]></key>
    <key alias="installer"><![CDATA[Assistente de Configuração Umbraco]]></key>
  </area>
  <area alias="buttons">
    <key alias="save"><![CDATA[Salvar]]></key>
    <key alias="saveAndPublish"><![CDATA[Salvar e publicar]]></key>
    <key alias="saveToPublish"><![CDATA[Salvar e mandar para aprovação]]></key>
    <key alias="htmlEdit"><![CDATA[Editar Html]]></key>
    <key alias="relations"><![CDATA[Editar relacionamentos]]></key>
    <key alias="showPage"><![CDATA[Prévia]]></key>
    <key alias="styleChoose"><![CDATA[Escolha estilo]]></key>
    <key alias="styleShow"><![CDATA[Mostrar estilos]]></key>
    <key alias="bold"><![CDATA[Negrito]]></key>
    <key alias="italic"><![CDATA[Itálico]]></key>
    <key alias="graphicHeadline"><![CDATA[Inserir manchete de gráfico]]></key>
    <key alias="justifyLeft"><![CDATA[Justificar à Esquerda]]></key>
    <key alias="justifyCenter"><![CDATA[Centro]]></key>
    <key alias="justifyRight"><![CDATA[Justificar à Direita]]></key>
    <key alias="listBullet"><![CDATA[Lista de tópicos]]></key>
    <key alias="listNumeric"><![CDATA[Lista numérica]]></key>
    <key alias="indent"><![CDATA[Travessão de Parágrafo]]></key>
    <key alias="deindent"><![CDATA[Remover Travessão de Parágrafo]]></key>
    <key alias="linkInsert"><![CDATA[Inserir Link]]></key>
    <key alias="linkLocal"><![CDATA[Inserir link local (âncora)]]></key>
    <key alias="pictureInsert"><![CDATA[Inserir figura]]></key>
    <key alias="macroInsert"><![CDATA[Inserir macro]]></key>
    <key alias="tableInsert"><![CDATA[Inserir tabela]]></key>
    <key alias="formFieldInsert"><![CDATA[Inserir campo de formulário]]></key>
  </area>
  <area alias="content">
    <key alias="about"><![CDATA[Sobre esta página]]></key>
    <key alias="nodeName"><![CDATA[Título da Página]]></key>
    <key alias="alias"><![CDATA[Link alternativo]]></key>
    <key alias="createDate"><![CDATA[Criado]]></key>
    <key alias="createBy"><![CDATA[Criado por]]></key>
    <key alias="updateDate"><![CDATA[Última edição]]></key>
    <key alias="lastPublished"><![CDATA[Última publicação]]></key>
    <key alias="type"><![CDATA[Tipo]]></key>
    <key alias="statistics"><![CDATA[Estatísticas]]></key>
    <key alias="releaseDate"><![CDATA[Publicado em ]]></key>
    <key alias="expireDate"><![CDATA[Remover em]]></key>
    <key alias="publish"><![CDATA[Publicar]]></key>
    <key alias="otherElements"><![CDATA[Propriedades]]></key>
    <key alias="editing"><![CDATA[Editando]]></key>
    <key alias="itemNotPublished"><![CDATA[Este item não está publicado]]></key>
    <key alias="itemChanged"><![CDATA[Este item foi alterado após a publicação]]></key>
    <key alias="clickToEdit"><![CDATA[Clique para editar este item]]></key>
    <key alias="documentType"><![CDATA[Tipo de Documento]]></key>
    <key alias="urls"><![CDATA[Link ao documento]]></key>
    <key alias="alternativeUrls"><![CDATA[Links Alternativos]]></key>
    <key alias="unPublish"><![CDATA[Des-Publicar]]></key>
    <key alias="publishStatus"><![CDATA[Status da Publicação]]></key>
    <key alias="parentNotPublished"><![CDATA[Este documento está publicado mas não está visível porque o pai '%0%' não está publicado]]></key>
    <key alias="uploadClear"><![CDATA[Remover arquivo]]></key>
    <key alias="noDate"><![CDATA[Nenhuma data escolhida]]></key>
    <key alias="removeDate"><![CDATA[Remover Data]]></key>
    <key alias="alternativeTextHelp"><![CDATA[(como você descreveria a imagem pelo telefone)]]></key>
    <key alias="titleOptional"><![CDATA[Título (opcional)]]></key>
    <key alias="mediatype"><![CDATA[Tipo de Mídia]]></key>
    <key alias="membertype"><![CDATA[Tipo de Membro]]></key>
    <key alias="membergroup"><![CDATA[Grupo do Membro]]></key>
    <key alias="memberrole"><![CDATA[Função]]></key>
    <key alias="sortHelp"><![CDATA[Para classificar os nós simplesmente arraste os nós ou clique em um dos títulos de colunas. Você pode selecionar múltiplos nós ao pressionar e segurar 'shift' ou 'control' durante a seleção]]></key>
    <key alias="sortDone"><![CDATA[Ordem de classificação está atualizada]]></key>
  </area>
  <area alias="treeHeaders">
    <key alias="stylesheets"><![CDATA[Stylesheets]]></key>
    <key alias="templates"><![CDATA[Modelos]]></key>
    <key alias="dictionary"><![CDATA[Dicionário]]></key>
    <key alias="languages"><![CDATA[Linguagens]]></key>
    <key alias="mediaTypes"><![CDATA[Tipos de Mídia]]></key>
    <key alias="nodeTypes"><![CDATA[Tipos de Documentos]]></key>
    <key alias="cacheBrowser"><![CDATA[Navegador de Cache]]></key>
    <key alias="datatype"><![CDATA[Tipo de Dado]]></key>
    <key alias="macros"><![CDATA[Macros]]></key>
    <key alias="xslt"><![CDATA[Arquivos XSLT]]></key>
    <key alias="python"><![CDATA[Arquivos Python]]></key>
    <key alias="member"><![CDATA[Membros]]></key>
    <key alias="memberType"><![CDATA[Tipo de Membro]]></key>
    <key alias="memberGroup"><![CDATA[Grupos de Membros]]></key>
    <key alias="memberRoles"><![CDATA[Funções]]></key>
    <key alias="contentRecycleBin"><![CDATA[Lixeira]]></key>
    <key alias="packages"><![CDATA[Pacotes]]></key>
    <key alias="repositories"><![CDATA[Instalar desde o repositório]]></key>
    <key alias="createdPackages"><![CDATA[Pacotes criados]]></key>
    <key alias="installedPackages"><![CDATA[Pacotes instalados]]></key>
    <key alias="runway"><![CDATA[Instalar Runway]]></key>
    <key alias="runwayModules"><![CDATA[Módulos Runway]]></key>
    <key alias="localPackage"><![CDATA[Instalar pacote local]]></key>
    <key alias="scripts"><![CDATA[Scripts]]></key>
    <key alias="scripting"><![CDATA[Arquivos de Script]]></key>
    <key alias="installStarterKit"><![CDATA[Instalar kit de iniciante]]></key>
    <key alias="installSkin"><![CDATA[Instalar tema]]></key>
  </area>
  <area alias="user">
    <key alias="username"><![CDATA[Nome de Usuário]]></key>
    <key alias="loginname"><![CDATA[Login]]></key>
    <key alias="password"><![CDATA[Senha]]></key>
    <key alias="usertype"><![CDATA[Tipo de usuário]]></key>
    <key alias="userPermissions"><![CDATA[Permissões de usuário]]></key>
    <key alias="userTypes"><![CDATA[Tipos de usuários]]></key>
    <key alias="language"><![CDATA[Linguagem]]></key>
    <key alias="startnode"><![CDATA[Nó Inicial do Conteúdo]]></key>
    <key alias="mediastartnode"><![CDATA[Nó Inicial na Biblioteca de Mídia]]></key>
    <key alias="modules"><![CDATA[Seções]]></key>
    <key alias="administrators"><![CDATA[Administrador]]></key>
    <key alias="editors"><![CDATA[Editor]]></key>
    <key alias="writer"><![CDATA[Escrevente]]></key>
    <key alias="noConsole"><![CDATA[Desabilitar Acesso Umbraco]]></key>
    <key alias="disabled"><![CDATA[Desabilitar Usuário]]></key>
    <key alias="defaultToLiveEditing"><![CDATA[Redirecionar à Tela de Edição após login]]></key>
    <key alias="searchAllChildren"><![CDATA[Buscar todos filhos]]></key>
    <key alias="descriptionField"><![CDATA[Campo de descrição]]></key>
    <key alias="categoryField"><![CDATA[Campo de Categoria]]></key>
    <key alias="excerptField"><![CDATA[Campo de excerto]]></key>
    <key alias="documentType"><![CDATA[Tipo de Documento]]></key>
    <key alias="contentChannel"><![CDATA[Canal de Conteúdo]]></key>
    <key alias="permissionSelectPages"><![CDATA[Selecione páginas para modificar suas permissões]]></key>
    <key alias="permissionReplaceChildren"><![CDATA[Substituir permissões do nó filho]]></key>
    <key alias="permissionSelectedPages"><![CDATA[Vocês está modificando permissões para as páginas no momento:]]></key>
    <key alias="changePassword"><![CDATA[Alterar Sua Senha]]></key>
    <key alias="changePasswordDescription"><![CDATA[você pode alterar sua senha para acessar a área administrativa do Umbraco preenchendo o formulário abaixo e clicando no botão 'Alterar Senha']]></key>
    <key alias="passwordEnterNew"><![CDATA[Digite sua nova senha]]></key>
    <key alias="passwordConfirm"><![CDATA[Favor confirmar sua nova senha]]></key>
    <key alias="passwordChanged"><![CDATA[Sua senha foi alterada!]]></key>
    <key alias="passwordIsDifferent"><![CDATA[Há uma diferença entre a nova senha e a confirmação da senha. Favor tentar novamente!]]></key>
    <key alias="passwordIsBlank"><![CDATA[Sua nova senha não pode estar em branco!]]></key>
    <key alias="passwordMismatch"><![CDATA[A confirmação da senha não é igual à nova senha!]]></key>
  </area>
  <area alias="settings">
    <key alias="nodetype"><![CDATA[Tipo de Nó]]></key>
    <key alias="tab"><![CDATA[Guia]]></key>
    <key alias="tabs"><![CDATA[Guias]]></key>
    <key alias="tabname"><![CDATA[Título da Guia]]></key>
    <key alias="objecttype"><![CDATA[Tipo]]></key>
    <key alias="defaulttemplate"><![CDATA[Modelo padrão]]></key>
    <key alias="newtabname"><![CDATA[Novo Título da Guia]]></key>
    <key alias="stylesheet"><![CDATA[Stylesheet]]></key>
    <key alias="stylesheet editor egenskab"><![CDATA[Propriedade de Stylesheet]]></key>
    <key alias="dictionary editor egenskab"><![CDATA[Chave do Dicionário]]></key>
    <key alias="importDocumentTypeHelp"><![CDATA[Para importar um tipo de documento encontre o arquivo ".udt" em seu computador clicando em "Navegar" e depois clicando em "Importar"(você pode confirmar na próxima tela)]]></key>
  </area>
  <area alias="graphicheadline">
    <key alias="bold"><![CDATA[Negrito]]></key>
    <key alias="text"><![CDATA[Texto]]></key>
    <key alias="font"><![CDATA[Fonte]]></key>
    <key alias="color"><![CDATA[Cor do Texto]]></key>
    <key alias="backgroundcolor"><![CDATA[Cor de fundo]]></key>
  </area>
  <area alias="update">
    <key alias="updateAvailable"><![CDATA[Nova atualização pronta]]></key>
    <key alias="updateDownloadText"><![CDATA[%0% está pronto, clique aqui para download]]></key>
    <key alias="updateNoServer"><![CDATA[Nenhuma conexão ao servidor]]></key>
    <key alias="updateNoServerError"><![CDATA[Erro ao procurar por atualização. Favor revisar os detalhes (stack-trace) para mais informações]]></key>
  </area>
  <area alias="actions">
    <key alias="create"><![CDATA[Criar]]></key>
    <key alias="move"><![CDATA[Mover]]></key>
    <key alias="copy"><![CDATA[Copiar]]></key>
    <key alias="delete"><![CDATA[Remover]]></key>
    <key alias="sort"><![CDATA[Classificar]]></key>
    <key alias="publish"><![CDATA[Publicar]]></key>
    <key alias="toPublish"><![CDATA[Enviar para publicação]]></key>
    <key alias="rights"><![CDATA[Permissões]]></key>
    <key alias="protect"><![CDATA[Acesso público]]></key>
    <key alias="refreshNode"><![CDATA[Recarregar nós]]></key>
    <key alias="update"><![CDATA[Atualizar]]></key>
    <key alias="notify"><![CDATA[Notificações]]></key>
    <key alias="logout"><![CDATA[Sair]]></key>
    <key alias="republish"><![CDATA[Republicar site inteiro]]></key>
    <key alias="assignDomain"><![CDATA[Gerenciar hostnames]]></key>
    <key alias="disable"><![CDATA[Desabilitar]]></key>
    <key alias="auditTrail"><![CDATA[Caminho de Auditoria]]></key>
    <key alias="createPackage"><![CDATA[Criar Pacote]]></key>
    <key alias="importPackage"><![CDATA[Importar Pacote]]></key>
    <key alias="rollback"><![CDATA[Reversão]]></key>
    <key alias="emptyTrashcan"><![CDATA[Esvaziar Lixeira]]></key>
    <key alias="exportDocumentType"><![CDATA[Exportar Tipo de Documento]]></key>
    <key alias="exportDocumentTypeAsCode"><![CDATA[Exportar para .NET]]></key>
    <key alias="exportDocumentTypeAsCode-Full"><![CDATA[Exportar para .NET]]></key>
    <key alias="importDocumentType"><![CDATA[Importar Tipo de Documento]]></key>
    <key alias="sendToTranslate"><![CDATA[Enviar para Tradução]]></key>
    <key alias="translate"><![CDATA[Traduzir]]></key>
    <key alias="browse"><![CDATA[Navegar o Nó]]></key>
    <key alias="sendtopublish"><![CDATA[Enviar para Publicação]]></key>
    <key alias="liveEdit"><![CDATA[Editar na Tela]]></key>
  </area>
  <area alias="errors">
    <key alias="startNodeDoesNotExists"><![CDATA[Nó inicial removido, favor entrar em contato com seu administrador]]></key>
    <key alias="stylesNoStylesOnPage"><![CDATA[Nenhum estilo ativo disponível]]></key>
    <key alias="stylesMustMarkBeforeSelect"><![CDATA[Favor marcar conteúdo antes de alterar o estilo]]></key>
    <key alias="pictureResizeBiggerThanOrg"><![CDATA[Você está prestes a tornar esta figura maior que o tamanho original. Tem certeza que deseja proceguir?]]></key>
    <key alias="tableColMergeLeft"><![CDATA[Favor colocar o cursos à esquerda das duas células que deseja mesclar]]></key>
    <key alias="tableSplitNotSplittable"><![CDATA[Você não pode dividir uma célula que não foi mesclada.]]></key>
    <key alias="missingType"><![CDATA[Favor escolher um tipo]]></key>
    <key alias="missingTitle"><![CDATA[Favor digitar um título]]></key>
    <key alias="xsltErrorHeader"><![CDATA[Erro na fonta xslt]]></key>
    <key alias="xsltErrorText"><![CDATA[O XSLT não foi salvo porque contém erro(s)]]></key>
    <key alias="pythonErrorHeader"><![CDATA[Erro no script python]]></key>
    <key alias="pythonErrorText"><![CDATA[O script pyton não foi salvo por que contém erro(s)]]></key>
    <key alias="contentTypeAliasAndNameNotNull"><![CDATA[Favor preencher ambos apelidos e nome na sua nova propriedade de tipo!]]></key>
    <key alias="filePermissionsError"><![CDATA[Houve um erro com o acesso de ler/escrever em um arquivo ou pasta específica]]></key>
    <key alias="codemirroriewarning"><![CDATA[NOTA! Mesmo que CodeMirror esteja habilitado pela configuração o mesmo foi desabilitado em Internet Explorer pois não é estável o suficiente.]]></key>
  </area>
  <area alias="speechBubbles">
    <key alias="xsltSavedHeader"><![CDATA[Xslt salvo]]></key>
    <key alias="xsltSavedText"><![CDATA[Nenhum erro no xslt]]></key>
    <key alias="xsltErrorHeader"><![CDATA[Xslt não salvo]]></key>
    <key alias="xsltPermissionErrorText"><![CDATA[Xslt não pode ser salvo, cheque as permissões do arquivo]]></key>
    <key alias="xsltErrorText"><![CDATA[Xslt continha um erro]]></key>
    <key alias="pythonSavedHeader"><![CDATA[Script Python salvo]]></key>
    <key alias="pythonSavedText"><![CDATA[Nenhum erro no script python]]></key>
    <key alias="pythonErrorHeader"><![CDATA[Script Python não salvo]]></key>
    <key alias="pythonErrorText"><![CDATA[Script python não pode ser salvo devido à erro]]></key>
    <key alias="templateSavedHeader"><![CDATA[Modelo salvo]]></key>
    <key alias="templateSavedText"><![CDATA[Modelo salvo sem nenhum erro!]]></key>
    <key alias="templateErrorHeader"><![CDATA[Modelo não salvo]]></key>
    <key alias="templateErrorText"><![CDATA[Favor confirmar que não existem 2 modelos com o mesmo apelido]]></key>
    <key alias="cssSavedHeader"><![CDATA[Stylesheet salva]]></key>
    <key alias="cssSavedText"><![CDATA[Stylesheet salva sem nenhum erro]]></key>
    <key alias="cssErrorHeader"><![CDATA[Stylesheet não salva]]></key>
    <key alias="fileErrorHeader"><![CDATA[Arquivo não salvo]]></key>
    <key alias="fileErrorText"><![CDATA[Arquivo não pode ser salvo. Favor checar as permissões do arquivo]]></key>
    <key alias="fileSavedHeader"><![CDATA[Arquivo salvo]]></key>
    <key alias="fileSavedText"><![CDATA[Arquivo salvo sem nenhum erro]]></key>
    <key alias="contentTypeSavedHeader"><![CDATA[Tipo de Documento salvo]]></key>
    <key alias="contentTypeTabCreated"><![CDATA[Guia criada]]></key>
    <key alias="contentTypeTabDeleted"><![CDATA[Guia removida]]></key>
    <key alias="contentTypeTabDeletedText"><![CDATA[Guia com ID: %0% removida]]></key>
    <key alias="contentTypePropertyTypeCreated"><![CDATA[Tipo de propriedade criada]]></key>
    <key alias="contentTypeDublicatePropertyType"><![CDATA[Tipo de propriedade já existe]]></key>
    <key alias="contentTypePropertyTypeCreatedText"><![CDATA[Nome: %0% <br /> Tipo de Dado: %1%]]></key>
    <key alias="contentTypePropertyTypeDeleted"><![CDATA[Tipo de propriedade removido]]></key>
    <key alias="dataTypeSaved"><![CDATA[Typo de Dado salvo]]></key>
    <key alias="editContentSavedHeader"><![CDATA[Conteúdo salvo]]></key>
    <key alias="editContentSavedText"><![CDATA[Lembre-se de publicar para tornar as mudanças visíveis]]></key>
    <key alias="editContentPublishedHeader"><![CDATA[Conteúdo publicado]]></key>
    <key alias="editContentPublishedText"><![CDATA[e visível no website]]></key>
    <key alias="editContentPublishedFailedByParent"><![CDATA[Publicação falhou porque a página pai não está publicada]]></key>
    <key alias="contentPublishedFailedByEvent"><![CDATA[Publicação foi cancelada por add-in de terceiros]]></key>
    <key alias="editMemberSaved"><![CDATA[Membro salvo]]></key>
    <key alias="editTemplateSaved"><![CDATA[Modelo salvo]]></key>
    <key alias="editStylesheetSaved"><![CDATA[Stylesheet salva]]></key>
    <key alias="editStylesheetPropertySaved"><![CDATA[Propriedade de Stylesheet salva]]></key>
    <key alias="editUserSaved"><![CDATA[Usuário Salvo]]></key>
    <key alias="editUserError"><![CDATA[Erro ao salvar usuário (verificar log)]]></key>
    <key alias="editContentSendToPublish"><![CDATA[Enviado para Aprovação]]></key>
    <key alias="editContentSendToPublishText"><![CDATA[Alterações foram enviadas para aprovação]]></key>
    <key alias="dictionaryItemSaved"><![CDATA[Item de Dicionário salvo]]></key>
    <key alias="languageSaved"><![CDATA[Linguagem salva]]></key>
  </area>
  <area alias="headers">
    <key alias="page"><![CDATA[Página]]></key>
  </area>
  <area alias="paste">
    <key alias="errorMessage"><![CDATA[O texto que você está tentando colar contém caracteres ou formatação especial. Isto pode ser causado ao copiar textos diretamente do Microsoft Word. Umbraco pode remover os caracteres ou formatação especial automaticamente para que o conteúdo colado seja mais adequado para a internet.]]></key>
    <key alias="removeSpecialFormattering"><![CDATA[Colar, mas remover formatação (Recomendado)]]></key>
    <key alias="removeAll"><![CDATA[Colar como texto crú sem nenhuma formatação]]></key>
    <key alias="doNothing"><![CDATA[Colar com formatação completa (Não recomendado)]]></key>
  </area>
  <area alias="assignDomain">
    <key alias="domain"><![CDATA[Domínio]]></key>
    <key alias="addNew"><![CDATA[Adicionar novo Domínio]]></key>
    <key alias="orEdit"><![CDATA[Editar Domínios Atuais]]></key>
    <key alias="domainDeleted"><![CDATA[Domínio '%0%' foi removido]]></key>
    <key alias="domainCreated"><![CDATA[Novo domínio '%0%' foi criado]]></key>
    <key alias="domainUpdated"><![CDATA[Domínio '%0%' foi atualizado]]></key>
    <key alias="domainHelp"><![CDATA[ou seja: seudominio.com, www.seudominio.com]]></key>
    <key alias="domainExists"><![CDATA[Domínio '%0%' já foi designado]]></key>
  </area>
  <area alias="rollback">
    <key alias="currentVersion"><![CDATA[Versão atual]]></key>
    <key alias="rollbackTo"><![CDATA[Reverter à]]></key>
    <key alias="view"><![CDATA[Ver]]></key>
    <key alias="diffHelp"><![CDATA[Isto mostra as diferenças entre a versão atual e a versão selecionada <br />Texto <del>vermelho</del> não será mostrado na versão selecionada; <ins>verde significa adicionado</ins>]]></key>
    <key alias="htmlHelp"><![CDATA[Isto mostra a versão selecionada como html se você deseja ver as diferenças entre as 2 versões ao mesmo tempo use a visão em diff]]></key>
    <key alias="selectVersion"><![CDATA[Selecione versão]]></key>
    <key alias="documentRolledBack"><![CDATA[Documento foi revertido]]></key>
  </area>
  <area alias="sort">
    <key alias="sortPleaseWait"><![CDATA[Favor esperar. Itens estão sendo classificados, isto pode demorar um tempo. <br /><br /> Não feche esta janela durante a classificação]]></key>
    <key alias="sortHelp"><![CDATA[Arraste os diferentes itens para cima ou para baixo para definir como os mesmos serão arranjados. Ou clique no título da coluna para classificar a coleção completa de itens]]></key>
    <key alias="sortDone"><![CDATA[Classificação concluída.]]></key>
  </area>
  <area alias="publish">
    <key alias="publishAll"><![CDATA[Publicar %0% e todoas suas sub-páginas]]></key>
    <key alias="nodePublish"><![CDATA[%0% foi publicada]]></key>
    <key alias="nodePublishAll"><![CDATA[%0% e sub-páginas foram publicadas]]></key>
    <key alias="inProgress"><![CDATA[Publicação em progresso - favor aguardar...]]></key>
    <key alias="inProgressCounter"><![CDATA[%0% de %1% páginas foram publicadas...]]></key>
    <key alias="includeUnpublished"><![CDATA[Incluir páginas filhas ainda não publicadas]]></key>
    <key alias="publishHelp"><![CDATA[Clique em <em>ok</em> para publicar <strong>%0%</strong> e assim fazer com que seu conteúdo se torne disponível. <br /><br />
Você pode publicar esta página e todas suas sub-páginas ao selecionar <em>publicar todos filhos</em> abaixo.]]></key>
    <key alias="contentPublishedFailedByEvent"><![CDATA[%0% não pode ser publicado devido à uma extensão de terceiros que cancelou a ação.]]></key>
  </area>
  <area alias="moveOrCopy">
    <key alias="moveTo"><![CDATA[Selecione onde o documento %0% dever ser movido abaixo]]></key>
    <key alias="copyTo"><![CDATA[Selecione onde o documento %0% deve ser copiado abaixo]]></key>
    <key alias="noNodeSelected"><![CDATA[Nenhum nó selecionado, favor selecionar um nó na lista acima antes de clicar em 'ok']]></key>
    <key alias="nodeSelected"><![CDATA[foi selecionado como raíz do seu novo conteúdo, clique 'ok' abaixo.]]></key>
    <key alias="choose"><![CDATA[Escolha página acima...]]></key>
    <key alias="notAllowedByContentType"><![CDATA[O nó atual não é permitido embaixo do nó escolhido por causa de seu tipo]]></key>
    <key alias="notAllowedByPath"><![CDATA[O nó atual não pode ser movido para uma de suas sub-páginas]]></key>
    <key alias="moveDone"><![CDATA[%0% foi movido para %1%]]></key>
    <key alias="copyDone"><![CDATA[%0% foi copiado para %1%]]></key>
  </area>
  <area alias="login">
    <key alias="topText"><![CDATA[Bem vindo(a) à Umbraco, digite seu nome de usuário e senha nas caixas abaixo:]]></key>
    <key alias="bottomText"><![CDATA[<p style="text-align:right;">&copy; 2001 - %0% <br /><a href="http://umbraco.org" style="text-decoration: none" target="_blank">umbraco.org</a></p> ]]></key>
  </area>
  <area alias="stylesheet">
    <key alias="editstylesheet"><![CDATA[Editar stylesheet]]></key>
    <key alias="editstylesheetproperty"><![CDATA[Editar propriedade do stylesheet]]></key>
    <key alias="styles"><![CDATA[Estilos]]></key>
    <key alias="preview"><![CDATA[Prévia]]></key>
    <key alias="aliasHelp"><![CDATA[Use sintaxe CSS ex: h1, .redHeader, .blueTex]]></key>
    <key alias="nameHelp"><![CDATA[Nome para identificar a propriedade de estilo no editor de texto rico (richtext)]]></key>
  </area>
  <area alias="scripts">
    <key alias="editscript"><![CDATA[Editar arquivo de script]]></key>
  </area>
  <area alias="editcontenttype">
    <key alias="newtab"><![CDATA[Nova guia]]></key>
    <key alias="create"><![CDATA[Criar]]></key>
    <key alias="allowedchildnodetypes"><![CDATA[Tipos de nós filhos permitidos]]></key>
    <key alias="tab"><![CDATA[Guia]]></key>
    <key alias="deletetab"><![CDATA[Remover guia]]></key>
    <key alias="description"><![CDATA[Descrição]]></key>
    <key alias="thumbnail"><![CDATA[Miniatura]]></key>
  </area>
  <area alias="editdatatype">
    <key alias="renderControl"><![CDATA[Mostrar controle]]></key>
    <key alias="guid"><![CDATA[GUID do Editor de Dados]]></key>
    <key alias="dataBaseDatatype"><![CDATA[Tipo de Dados do Banco de Dados]]></key>
    <key alias="addPrevalue"><![CDATA[Adicionar valor prévio]]></key>
    <key alias="rteButtons"><![CDATA[Botões]]></key>
    <key alias="rteRelatedStylesheets"><![CDATA[Stylesheets relacionadas]]></key>
    <key alias="rteEnableAdvancedSettings"><![CDATA[Habilitar configurações avançadas para]]></key>
    <key alias="rteEnableContextMenu"><![CDATA[Habilitar menu de contexto]]></key>
    <key alias="rteWidthAndHeight"><![CDATA[Largura e altura]]></key>
    <key alias="rteMaximumDefaultImgSize"><![CDATA[Tamanho padrão máximo para imagens inseridas]]></key>
    <key alias="rteShowLabel"><![CDATA[Mostrar Rótulo]]></key>
  </area>
  <area alias="template">
    <key alias="template"><![CDATA[Modelo]]></key>
    <key alias="mastertemplate"><![CDATA[Modelo mestre]]></key>
    <key alias="edittemplate"><![CDATA[Editar modelo]]></key>
    <key alias="insertMacro"><![CDATA[Inserir Macro]]></key>
    <key alias="insertDictionaryItem"><![CDATA[Inserir item de dicionário]]></key>
    <key alias="insertContentArea"><![CDATA[Inserir área de conteúdo]]></key>
    <key alias="insertContentAreaPlaceHolder"><![CDATA[Inserir área de conteúdo em espaço reservado]]></key>
    <key alias="quickGuide"><![CDATA[Guia rápido para etiquetas de modelos umbraco]]></key>
    <key alias="insertPageField"><![CDATA[Inserir campo de página umbraco]]></key>
  </area>
  <area alias="dictionaryItem">
    <key alias="description"><![CDATA[Editar as diferente versões de linguagem para o item de dicionário '<em>%0%</em>' abaixo <br /> Você pode adicionar mais linguagens sob 'linguagens' no menu à esquerda]]></key>
    <key alias="displayName"><![CDATA[Nome da Cultura]]></key>
  </area>
  <area alias="language">
    <key alias="cultureCode"><![CDATA[Código da Cultura]]></key>
    <key alias="displayName"><![CDATA[Nome da Cultura]]></key>
  </area>
  <area alias="templateEditor">
    <key alias="chooseField"><![CDATA[Escolha campo]]></key>
    <key alias="alternativeField"><![CDATA[Campo alternativo]]></key>
    <key alias="usedIfEmpty"><![CDATA[Este campo somente será usado se o campo primário estiver em vazio]]></key>
    <key alias="usedIfAllEmpty"><![CDATA[Será usado somente quando os valores nos campos acima estiverem vazios]]></key>
    <key alias="alternativeText"><![CDATA[Texto alternativo]]></key>
    <key alias="recursive"><![CDATA[Recursivo]]></key>
    <key alias="preContent"><![CDATA[Inserir antes do campo]]></key>
    <key alias="postContent"><![CDATA[Inserir após campo]]></key>
    <key alias="insertedBefore"><![CDATA[Será inserida antes do valor do campo]]></key>
    <key alias="insertedAfter"><![CDATA[Será inserida após o valor do campo]]></key>
    <key alias="formatAsDate"><![CDATA[Formatar como data]]></key>
    <key alias="dateOnly"><![CDATA[Sim, Data somente]]></key>
    <key alias="withTime"><![CDATA[Sim, com hora. Separador:]]></key>
    <key alias="casing"><![CDATA[Letra Maíscula ou minúscula]]></key>
    <key alias="none"><![CDATA[Nenhum]]></key>
    <key alias="lowercase"><![CDATA[Minúscula]]></key>
    <key alias="uppercase"><![CDATA[Maiúscula]]></key>
    <key alias="urlEncode"><![CDATA[Codificar URL]]></key>
    <key alias="htmlEncode"><![CDATA[Codificar HTML]]></key>
    <key alias="urlEncodeHelp"><![CDATA[Vai formatar caracteres especiais em URLs]]></key>
    <key alias="htmlEncodeHelp"><![CDATA[Vai substituir caracteres especiais por seus equivalentes em HTML.]]></key>
    <key alias="convertLineBreaks"><![CDATA[Converter Quebra de Linhas]]></key>
    <key alias="convertLineBreaksHelp"><![CDATA[Substitui quebra de linhas com a etiqueta html &lt;br&gt;]]></key>
    <key alias="removeParagraph"><![CDATA[Remover etiquetas de parágrafo]]></key>
    <key alias="removeParagraphHelp"><![CDATA[Removerá quaisquer &lt;P&gt; do começo ao fim do texto]]></key>
  </area>
  <area alias="create">
    <key alias="createUnder"><![CDATA[Criado em]]></key>
    <key alias="chooseNode"><![CDATA[Onde você quer criar seu novo(a) %0%]]></key>
    <key alias="updateData"><![CDATA[Escolha um tipo e um título]]></key>
  </area>
  <area alias="errorHandling">
    <key alias="errorHeader"><![CDATA[Houve erros:]]></key>
    <key alias="errorHeaderWithoutTab"><![CDATA[Houve erros:]]></key>
    <key alias="errorMandatory"><![CDATA[O campo %0% na guia %1% é mandatório]]></key>
    <key alias="errorMandatoryWithoutTab"><![CDATA[%0% é um campo mandatório]]></key>
    <key alias="errorExistsWithoutTab"><![CDATA[%0% já existe]]></key>
    <key alias="errorRegExp"><![CDATA[%0% em %1% não está no formato correto]]></key>
    <key alias="errorRegExpWithoutTab"><![CDATA[%0% não está em um formato correto]]></key>
    <key alias="errorIntegerWithoutTab"><![CDATA[%0% tem que ser um inteiro]]></key>
    <key alias="errorButDataWasSaved"><![CDATA[Seus dados foram salvos mas antes que possa publicar esta página existem alguns erros que precisam ser concertados:]]></key>
    <key alias="errorInPasswordFormat"><![CDATA[A senha deve ter no mínimo %0% caracteres e conter pelo menos %1% caractere(s) não alfa-númérico]]></key>
    <key alias="errorChangingProviderPassword"><![CDATA[O provedor de membros (Membership provider) atual não suporta alterações de senha (EnablePasswordRetrieval tem que estar definica como true)]]></key>
  </area>
  <area alias="publicAccess">
    <key alias="paHowWould"><![CDATA[Escolha como restringir o acesso à esta página]]></key>
    <key alias="paSimple"><![CDATA[Proteção à um usuário específico]]></key>
    <key alias="paSimpleHelp"><![CDATA[Se você deseja configurar proteção simples usando somente um usuário e senha]]></key>
    <key alias="paAdvanced"><![CDATA[Proteção baseada em função]]></key>
    <key alias="paAdvancedHelp"><![CDATA[Se você deseja controlar o acesso à página usando autenticação baseada em funções, <br /> usando grupos de membros do umbraco.]]></key>
    <key alias="paAdvancedNoGroups"><![CDATA[Você precisa criar um grupo de membros antes que possa usar <br /> autenticação baseada em função.]]></key>
    <key alias="paLoginPage"><![CDATA[Página de Login]]></key>
    <key alias="paErrorPage"><![CDATA[Página de Erro]]></key>
    <key alias="paSelectPages"><![CDATA[Selecione as páginas que contém o formulário de login e mensagens de erro]]></key>
    <key alias="paLoginPageHelp"><![CDATA[Escolha a página que tem o formulário de login]]></key>
    <key alias="paErrorPageHelp"><![CDATA[Usado quando as pessoas estão logadas, mas não para ter acesso]]></key>
    <key alias="paSelectRoles"><![CDATA[Escolha as funções que terão acesso à esta página]]></key>
    <key alias="paSetLogin"><![CDATA[Defina o login e senha para esta página]]></key>
    <key alias="paIsProtected"><![CDATA[%0% agora está protegido]]></key>
    <key alias="paIsRemoved"><![CDATA[Proteção removida de %0%]]></key>
    <key alias="paRemoveProtection"><![CDATA[Remover Proteção]]></key>
  </area>
  <area alias="auditTrails">
    <key alias="atViewingFor"><![CDATA[Visão para]]></key>
  </area>
  <area alias="notifications">
    <key alias="notifications"><![CDATA[Notificações]]></key>
    <key alias="editNotifications"><![CDATA[Editar sua notificação para %0%]]></key>
    <key alias="mailSubject"><![CDATA[[%0%] Notificação sobre %1% realizada em %2%]]></key>
    <key alias="mailBody"><![CDATA[
 Olá %0%

      Esta é uma mensagem automatizada de email para informar que a tarefa '%1%' foi realizada na página '%2%' pelo usuário '%3%'

Vá até http://%4%/actions/editContent.aspx?id=%5% para editar.

      Tenha um bom dia!

      Saudações do robô umbraco]]></key>
    <key alias="mailBodyHtml"><![CDATA[<p>Olá %0%</p>

		  <p>Esta é uma mensagem automatizada para informar que a tarefa <strong>'%1%'</strong> 
		  foi completada na página <a href="%7%"><strong>'%2%'</strong></a>
		  pelo usuário <strong>'%3%'</strong>
	  </p>
		  <div style="margin: 8px 0; padding: 8px; display: block;">
				<br />
				<a style="color: white; font-weight: bold; background-color: #66cc66; text-decoration : none; margin-right: 20px; border: 8px solid #66cc66; width: 150px;" href="http://%4%/actions/publish.aspx?id=%5%">&nbsp;&nbsp;PUBLISH&nbsp;&nbsp;</a> &nbsp; 
				<a style="color: white; font-weight: bold; background-color: #5372c3; text-decoration : none; margin-right: 20px; border: 8px solid #5372c3; width: 150px;" href="http://%4%/actions/editContent.aspx?id=%5%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> &nbsp; 
				<a style="color: white; font-weight: bold; background-color: #ca4a4a; text-decoration : none; margin-right: 20px; border: 8px solid #ca4a4a; width: 150px;" href="http://%4%/actions/delete.aspx?id=%5%">&nbsp;&nbsp;&nbsp;&nbsp;DELETE&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<br />
		  </div>
		  <p>
			  <h3>Resumo da Atualização:</h3>
			  <table style="width: 100%;">
						   %6%
				</table>
			 </p>

		  <div style="margin: 8px 0; padding: 8px; display: block;">
				<br />
				<a style="color: white; font-weight: bold; background-color: #66cc66; text-decoration : none; margin-right: 20px; border: 8px solid #66cc66; width: 150px;" href="http://%4%/actions/publish.aspx?id=%5%">&nbsp;&nbsp;PUBLISH&nbsp;&nbsp;</a> &nbsp; 
				<a style="color: white; font-weight: bold; background-color: #5372c3; text-decoration : none; margin-right: 20px; border: 8px solid #5372c3; width: 150px;" href="http://%4%/actions/editContent.aspx?id=%5%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> &nbsp; 
				<a style="color: white; font-weight: bold; background-color: #ca4a4a; text-decoration : none; margin-right: 20px; border: 8px solid #ca4a4a; width: 150px;" href="http://%4%/actions/delete.aspx?id=%5%">&nbsp;&nbsp;&nbsp;&nbsp;DELETE&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<br />
		  </div>

		  <p>Tenha um bom dia!<br /><br />
			  Saudações do robô umbraco
		  </p>
    ]]></key>
  </area>
  <area alias="translation">
    <key alias="pageHasBeenSendToTranslation"><![CDATA[A página '%0%' foi enviada para tradução]]></key>
    <key alias="sendToTranslate"><![CDATA[Enviar página '%0%' para tradução]]></key>
    <key alias="noTranslators"><![CDATA[Nenhum usuário tradutor encontrado. Favor criar um usuário tradutor antes que possa começar a enviar conteúdo para tradução]]></key>
    <key alias="translator"><![CDATA[Tradutor]]></key>
    <key alias="translateTo"><![CDATA[Traduzir para]]></key>
    <key alias="includeSubpages"><![CDATA[Incluir sub-páginas]]></key>
    <key alias="mailSubject"><![CDATA[Tarefa de tradução [%0%] para %1%]]></key>
    <key alias="mailBody"><![CDATA[Olá %0%

      Este é um email automatizado para informar que o documento '%1%' foi enviado para ser traduzido em '%5%' por %2%.

      Vá para http://%3%/translation/details.aspx?id=%4% para editar.

      Ou visite o umbraco para ter uma visão geral das tarefas de tradução
      http://%3%/umbraco.aspx

      Tenha um bom dia!

      Saudações do robô umbraco
    ]]></key>
    <key alias="assignedTasks"><![CDATA[Tarefas designadas à você]]></key>
    <key alias="assignedTasksHelp"><![CDATA[A lista abaixo mostra as tarefas de tradução <strong>designadas à você</strong>. Para ver os detalhes, incluinddo comentários, clique em "Detalhes" ou no nome da página.
Você também pode baixar a página como XML ao clicar no link "Download XML". <br />
Para fechar a tarefa de tradução vá até os detalhes e clique no botão "Fechar".]]></key>
    <key alias="ownedTasks"><![CDATA[Tarefas criadas por você]]></key>
    <key alias="ownedTasksHelp"><![CDATA[A lista abaixo mostra as páginas <strong>criadas por você</strong>. Para ver os detalhes, incluindo comentários, clique em "Detalhes" ou no nome da página. Você também pode baixar a página em XML ao clicar no link "Download XML".
Para fechar a tarefa de tradução vá até os detalhes e clique no botão "Fechar".]]></key>
    <key alias="downloadTaskAsXml"><![CDATA[Download Xml]]></key>
    <key alias="downloadAllAsXml"><![CDATA[Download todas as tarefas de tradução como xml]]></key>
    <key alias="DownloadXmlDTD"><![CDATA[Download Xml DTD]]></key>
    <key alias="closeTask"><![CDATA[fechar tarefa]]></key>
    <key alias="uploadTranslationXml"><![CDATA[Upload Xml de Tradução]]></key>
    <key alias="taskOpened"><![CDATA[Tarefa aberta]]></key>
    <key alias="taskAssignedBy"><![CDATA[Designada por]]></key>
    <key alias="totalWords"><![CDATA[Total de palavras]]></key>
    <key alias="details"><![CDATA[Detalhes da Tradução]]></key>
    <key alias="fields"><![CDATA[Campos]]></key>
    <key alias="translationOptions"><![CDATA[Opções de Tradução]]></key>
    <key alias="translationDone"><![CDATA[Tradução concluída.]]></key>
    <key alias="translationFailed"><![CDATA[Tradução falhou, o arquivo xml pode estar corrupto]]></key>
    <key alias="translationDoneHelp"><![CDATA[Você pode visualizar as páginas que acaba de traduzir ao clicar abaixo. Se a página original for encontrada você poderá fazer a comparação entre as 2 páginas.]]></key>
  </area>
  <area alias="packager">
    <key alias="packageMetaData"><![CDATA[Dado meta do pacote]]></key>
    <key alias="packageName"><![CDATA[Nome do pacote]]></key>
    <key alias="packageVersion"><![CDATA[Versão do pacote]]></key>
    <key alias="packageAuthor"><![CDATA[Autor]]></key>
    <key alias="packageDocumentation"><![CDATA[Documentação]]></key>
    <key alias="packageDemonstration"><![CDATA[Demonstração]]></key>
    <key alias="packageRepository"><![CDATA[Repositório do pacote]]></key>
    <key alias="packageReadme"><![CDATA[Leia-me do pacote]]></key>
    <key alias="packageOptions"><![CDATA[Oções do pacote]]></key>
    <key alias="viewPackageWebsite"><![CDATA[Ver website do pacote]]></key>
    <key alias="packageUninstallHeader"><![CDATA[Desinstalar pacote]]></key>
    <key alias="packageUninstallText"><![CDATA[Você pode de-selecionar itens que não deseja remover neste momento, abaixo. Quando clicar em "confirmar desinstalação" todos os itens selecionados serão removido. <br />
<span style="color: Red; font-weight: bold;">Aviso:</span> quaisquer documentos, mídia, etc dependentes dos itens que forem removidos vão parar de funcionar e podem levar à instabilidade do sistema. Então desinstale com cuidado. Se tiver dúvidas, contate o autor do pacote]]></key>
    <key alias="packageUninstallConfirm"><![CDATA[Confirmar desinstalação]]></key>
    <key alias="packageUninstalledHeader"><![CDATA[Pacote foi desinstalado]]></key>
    <key alias="packageUninstalledText"><![CDATA[O pacote foi desinstalado com sucesso]]></key>
    <key alias="packageNoItemsHeader"><![CDATA[Pacote não contém nenhum item]]></key>
    <key alias="packageNoItemsText"><![CDATA[Este arquivo de pacote não contém nenhum item a ser desinstalado. <br /><br />
Você pode remover com segurança do seu sistema clicando em "desinstalar pacote" abaixo.]]></key>
    <key alias="packageUpgradeHeader"><![CDATA[Atualizar pacote]]></key>
    <key alias="packageUpgradeText"><![CDATA[Há uma atualizaçào disponível para este pacote. Você pode baixá-lo diretamente do repositório de pacotes do umbraco.]]></key>
    <key alias="packageNoUpgrades"><![CDATA[Nenhuma atualização disponível]]></key>
    <key alias="packageUpgradeInstructions"><![CDATA[Instruções de atualização]]></key>
    <key alias="packageUpgradeDownload"><![CDATA[Baixar atualização pelo repositório]]></key>
    <key alias="chooseLocalPackageText"><![CDATA[Selecione o pacote em sua máquina clicando no botão Navegar <br /> e localizando o pacote. Pacotes umbraco tem extensão ".umb" ou ".zip".]]></key>
  </area>
  <area alias="installer">
    <key alias="thankYou"><![CDATA[Obrigado por escolher umbraco]]></key>
    <key alias="welcomeIntro"><![CDATA[Este assistente irá guiá-lo pelo processo de configuração do <strong>umbraco %0%</strong> para uma nova instalação ou atualizando desde verão 3.0.
<br /><br />
Pressione <strong>"próximo"</strong> para iniciar o assistente.]]></key>
    <key alias="greatStart"><![CDATA[Comece com o pé direito, assista nossos vídeos introdutórios]]></key>
    <key alias="watch"><![CDATA[Assistir]]></key>
    <key alias="step1"><![CDATA[Passo 1/5 Aceitar Licença]]></key>
    <key alias="licenseText"><![CDATA[Ao clicar no próximo botão (ou modificando o umbracoConfigurationStatus no web.config), você aceita a licença deste software cmo especificado na caixa abaixo. Note que esta distribuição de umbraco consiste em duas licenças diferentes, a licença aberta MIT para a framework e a licença de software livre (freeware) umbraco que cobre o UI.]]></key>
    <key alias="step2"><![CDATA[Passo 2/5: Configuração do Banco de Dados]]></key>
    <key alias="databaseHeader"><![CDATA[Configuração do Banco de Dados]]></key>
    <key alias="databaseText"><![CDATA[Para completar este passo, você deve saber algumas informações relativas ao seu servidor de banco de dados ("connection string"). <br /> Favor contatar seu provedor de internet ou hospedagem web se necessário. Se você estiver instalando em uma máquina ou servidor local é possível que você precise dessas informações por um administrador de sistema.]]></key>
    <key alias="databaseFound"><![CDATA[Seu banco de dados foi encontrado e identificado como]]></key>
    <key alias="databaseUpToDate"><![CDATA[Seu banco de dados atual está desatualizado! Clique <strong>próximo</strong> para continuar com o assistente de configuração]]></key>
    <key alias="databaseUpgrade"><![CDATA[<p>
      Pressione o botão <strong>atualizar</strong> para atualizar seu banco de dados para Umbraco %0%</p>
      <p>
      Não se preocupe - nenhum conteúdo será removido e tudo estará funcionando depois disto!</p>    
      
    ]]></key>
    <key alias="databaseInstall"><![CDATA[Pressione o botão <strong>instalar</strong> para instalar o banco de dados do Umbraco %0%]]></key>
    <key alias="databaseNotFound"><![CDATA[<p>Banco de dados não encontrado! Favor checar se a informação no "connection string" do "web.config" esteja correta. </p>
<p>Para prosseguir, favor editar o arquivo "web.config" (usando Visual Studio ou seu editor de texto favorito), role até embaixo, adicione a connection string para seu banco de dados com a chave de nome "umbracoDbDSN" e salve o arquivo </p>
<p>Clique o botão <strong>tentar novamente</strong> quando terminar. <br /><a href="http://umbraco.org/redir/installWebConfig" target="_blank">
			              Mais informações em como editar o web.config aqui.</a></p>]]></key>
    <key alias="databaseInstallDone"><![CDATA[Umbraco %0% agora foi copiado para seu banco de dados. Pressione <strong>Próximo</strong> para prosseguir.]]></key>
    <key alias="databaseUpgradeDone"><![CDATA[Seu banco de dados foi atualizado para última versão %0%. <br />Pressione <strong>Próximo</strong> para prosseguir.]]></key>
    <key alias="databaseErrorCannotConnect"><![CDATA[O instalador não pôde conectar-se ao banco de dados.]]></key>
    <key alias="databaseErrorWebConfig"><![CDATA[Não foi possível salvar o arquivo web.config. Favor modificar a linha de conexão manualmente.]]></key>
    <key alias="Unavailable"><![CDATA[Conexão ao banco falhou.]]></key>
    <key alias="None"><![CDATA[Nenhum instalado ainda.]]></key>
    <key alias="Version3"><![CDATA[Umbraco Versão 3]]></key>
    <key alias="Version4"><![CDATA[Umbraco Versão 4]]></key>
    <key alias="step3"><![CDATA[Passo 3/5: Validando Permissões de Arquivos]]></key>
    <key alias="permissionsText"><![CDATA[umbraco necessita acesso ler/escrever à certos diretórios para que possa guardar arquivos como fotos e PDFs. 
Também guarda informações temporárias (cache) para melhorar a performance do seu website.]]></key>
    <key alias="permissionsPerfect"><![CDATA[<strong>Suas configurações de permissões estão perfeitas!</strong> <br /><br /> Você está pronto para correr o umbraco e instalar pacotes!]]></key>
    <key alias="permissionsAlmostPerfect"><![CDATA[<strong>Suas permissões estão quase perfeitas!</strong><br /><br />
Você pode correr umbraco sem problemas, mas não vai ser capaz de instalar pacotes que são recomendados para tirar total vantagem de umbraco.]]></key>
    <key alias="permissionsNotReady"><![CDATA[<strong>Suas permissões não estão prontas para umbraco!</strong>
<br /><br />
Para correr umbraco você vai precisar atualizar as configurações de permissões.]]></key>
    <key alias="permissionsMaybeAnIssue"><![CDATA[<strong>Suas permissões podem ser um problema!</strong>
<br/><br/>
Você pode correr umbraco sem problemas mas não será capaz de criar pastas ou instalar pacotes que são recomendados para tirar total vantagem de umbraco.]]></key>
    <key alias="permissionsHowtoResolve"><![CDATA[Como Resolver]]></key>
    <key alias="permissionsHowtoResolveText"><![CDATA[Assista nosso <strong>vídeo tutorial</strong> sobre configuração de permissões de pastas para umbraco ou leia a versão texto.]]></key>
    <key alias="permissionsHowtoResolveLink"><![CDATA[Clique aqui para ler a versão texto]]></key>
    <key alias="permissionsSettingUpPermissions"><![CDATA[Configurando permissões de pastas]]></key>
    <key alias="permissionsAffectedFolders"><![CDATA[Pastas e arquivos afetados]]></key>
    <key alias="permissionsAffectedFoldersText"><![CDATA[Você precisa conceder permissão de modificação ASP.NET aos seguintes arquivos/pastas]]></key>
    <key alias="permissionsAffectedFoldersMoreInfo"><![CDATA[Mais informações em como configurar permissões para umbraco aqui]]></key>
    <key alias="permissionsResolveFolderIssues"><![CDATA[Resolvendo problemas de pastas]]></key>
    <key alias="permissionsResolveFolderIssuesLink"><![CDATA[Siga este link para mais informações sobre problemas com ASP.NET e criação de pastas]]></key>
    <key alias="step4"><![CDATA[Passo 4/5: Checar segurança umbraco]]></key>
    <key alias="defaultUserText"><![CDATA[
        <p>
          umbraco cria um usuário padrão com o login <strong>('admin')</strong> e senha <strong>('default')</strong>. É <strong>importante</strong> que a senha seja alterada para algo único.
        </p>
        <p>
          Este passo irá checar a senha do usuário padrão e sugerir uma alteração se necessário.
        </p>
      
    ]]></key>
    <key alias="defaultUserPasswordChanged"><![CDATA[Senha foi alterada!]]></key>
    <key alias="defaultUserDisabled"><![CDATA[<strong>O usuário padrão foi desabilitado ou não tem acesso à umbraco!</strong></p><p>Nenhuma ação posterior precisa ser tomada. Clique <b>Próximo</b> para prosseguir.]]></key>
    <key alias="defaultUserPassChanged"><![CDATA[<strong>A senha do usuário padrão foi alterada com sucesso desde a instalação!</strong></p><p>Nenhuma ação posterior é necessária. Clique <strong>Próximo</strong> para prosseguir.]]></key>
    <key alias="defaultUserChangePass"><![CDATA[<strong>A senha do usuário padrão precisa ser alterada!</strong>]]></key>
    <key alias="step5"><![CDATA[Passo 5/5: Umbraco está pronto para ser usado]]></key>
    <key alias="runwayHeader"><![CDATA[Você acabou de configurar uma plataforma Umbraco limpa. O que deseja fazer a seguir?]]></key>
    <key alias="runwaySimpleSite"><![CDATA[Eu quero começar com um site simples]]></key>
    <key alias="runwayFromScratch"><![CDATA[Eu quero começar do zero]]></key>
    <key alias="runwaySimpleSiteText"><![CDATA[<p>
      "Runway" é um website simples que provê alguns documentos básicos e modelos. O instalador pode configurar Runway automaticamente mas você pode editar facilmente, extender ou removê-lo. Não é necessário e você pode perfeitamente usar Umbraco sem ele.
No entanto, Runway oferece uma fundação básica sobre melhores práticas em como começar o mais rápido possível.
Se escolher instalar Runway você pode opcionalmente selecionar blocos de construção básicos chamados módulos Runway para melhorar suas páginas Runway.</p>
        <small>
        <em>Incluso com Runway:</em> Página Inicial, Começando, Instalando Módulos.<br />
        <em>Módulos Opcionais: </em> Navegação de Topo, Mapa de Site, Contato, Galeria.
        </small>
      
    ]]></key>
    <key alias="runwayFromScratchText"><![CDATA[Seu site está completamente vazio no momento, então isso é perfeito se você deseja começar do zero e criar seus próprios documentos e modelos.
        (<a href="http://umbraco.tv/documentation/videos/for-site-builders/foundation/document-types">learn how</a>)
        Você ainda pode escolher instalar Runway mais tarde. Favor ir à seção Desenvolvedor e selecione pacotes.]]></key>
    <key alias="runwayWhatIsRunway"><![CDATA[O que é Runway]]></key>
    <key alias="runwayInstalled"><![CDATA[Runway está instalado]]></key>
    <key alias="runwayInstalledText"><![CDATA[Você tem uma fundação instalada. Selecione quais módulos deseja instalar além do básico. <br/>
Esta é nossa lista de módulos recomendados, selecione os que gostaria de instalar, ou veja a <a href="#" onclick="toggleModules(); return false;" id="toggleModuleList">lista completa de módulos</a>]]></key>
    <key alias="runwayOnlyProUsers"><![CDATA[Somente recomendado para usuários experientes]]></key>
    <key alias="theEndHeader"><![CDATA[Umbraco %0% está instalado e pronto para uso]]></key>
    <key alias="theEndInstallFailed"><![CDATA[Para finalizar a instalação você necessita mudar o arquivo <strong>web.config</strong> e atualizar a chave AppSettings <strong>umbracoConfigurationStatus</strong> no final para <strong>'%0%'</strong>.]]></key>
    <key alias="theEndInstallSuccess"><![CDATA[Você pode <strong>iniciar instantâneamente</strong> clicando em "Lançar Umbraco" abaixo. <br/> Se você é <strong>novo com umbraco</strong> você pode encontrar vários recursos em nossa página para iniciantes.]]></key>
    <key alias="theEndBrowseSite"><![CDATA[<h3>Navegue seu site</h3>
Você instalou Runway, então por que não ver como é seu novo website.]]></key>
    <key alias="theEndFurtherHelp"><![CDATA[<h3>Ajuda adicional e informações</h3>
Consiga ajuda de nossa comunidade ganhadora de prêmios, navegue a documentação e assista alguns vídeos grátis sobre como construir um site simples, como usar pacotes e um guia prático sobre a terminologia umbraco]]></key>
    <key alias="theEndOpenUmbraco"><![CDATA[<h3>Lançar Umbraco</h3>
Para gerenciar seu website, simplesmente abra a área administrativa do umbraco para começar adicionando conteúdo, atualizando modelos e stylesheets e adicionando nova funcionalidade]]></key>
  </area>
  <area alias="relatedlinks">
    <key alias="modeUp"><![CDATA[Mover Acima]]></key>
    <key alias="modeDown"><![CDATA[Mover Abaixo]]></key>
    <key alias="removeLink"><![CDATA[Remover Link]]></key>
    <key alias="newWindow"><![CDATA[Abrir em nova janela]]></key>
    <key alias="addInternal"><![CDATA[Adicionar link interno]]></key>
    <key alias="addExternal"><![CDATA[Adicionar link externo]]></key>
    <key alias="caption"><![CDATA[Legenda]]></key>
    <key alias="linkurl"><![CDATA[URL]]></key>
    <key alias="internalPage"><![CDATA[Página interna]]></key>
    <key alias="addlink"><![CDATA[Adicionar]]></key>
  </area>
</language>