<?xml version="1.0" encoding="utf-8" ?> 
<language alias="se" intName="Swedish (se)" localName="Svenska" lcid="1053" culture="sv-SE">
	<creator>
		<name>Toft</name>
		<link>http://www.sbbs.se</link>
	</creator>
	<area alias="main">
		<key alias="sections">Avdelningar</key>
		<key alias="dashboard">Kontrollpanel</key>
		<key alias="tree">Innehåll</key>
	</area>
	<area alias="defaultdialogs">
		<key alias="link">Länk</key>
		<key alias="insertlink">Infoga länk</key>
		<key alias="insertgraphicheadline">Infoga grafisk rubrik</key>
		<key alias="linknewwindow">Öppna i nytt fönster?</key>
		<key alias="linkinternal">Intern länk:</key>
		<key alias="linklocaltip">När lokala länkar används, infoga "#" före länken</key>
		<key alias="insertimage">Infoga bild</key>
		<key alias="treepicker">Välj föremål</key>
		<key alias="confirmdelete">Vill du verkligen radera</key>
		<key alias="confirmlogout">Är du säker på att du vill logga ut?</key>
		<key alias="insertAnchor">Infoga lokal länk</key>
		<key alias="anchorInsert">Namn på lokal länk</key>
		<key alias="insertMacro">Infoga makro</key>
		<key alias="inserttable">Infoga tabell</key>
		<key alias="tableColumns">Antal kolumner</key>
		<key alias="tableRows">Antal rader</key>
		<key alias="paste">Klistra in</key>
		<key alias="assignDomain">Tilldela domän</key>
		<key alias="confirmSure">Är du säker?</key>
		<key alias="requiredField">Obligatoriskt fält</key>
		<key alias="lastEdited">Senast redigerad</key>
		<key alias="siterepublished">Sajten är ompublicerad</key>
		<key alias="editdictionary">Redigera inlägg i ordbok</key>
		<key alias="editlanguage">Redigera språk</key>
		<key alias="viewCacheItem">Visa cache objekt</key>
	</area>

	<area alias="general">
		<key alias="properties">Egenskaper</key>
		<key alias="elements">Elements</key>
		<key alias="new">Ny</key>
		<key alias="add">Lägg till</key>
		<key alias="rename">Ändra namn</key>
		<key alias="open">Öppna</key>
		<key alias="edit">Redigera</key>
		<key alias="close">Stäng</key>
		<key alias="create">Skapa</key>
		<key alias="delete">Radera</key>
		<key alias="sort">Sortera</key>
		<key alias="move">Flytta</key>
		<key alias="copy">Kopiera</key>
		<key alias="rename">Ändra namn</key>
		<key alias="logoff">Logga ut</key>
		<key alias="rights">Rättigheter</key>
		<key alias="choose">Välj</key>
		<key alias="alias">Alias</key>
		<key alias="name">Namn</key>
		<key alias="icon">Ikon</key>
		<key alias="default">Standard</key>
		<key alias="type">Typ</key>
		<key alias="yes">Ja</key>
		<key alias="no">Nej</key>
		<key alias="ok">Ok</key>
		<key alias="update">Uppdatera</key>
		<key alias="cancel">Avbryt</key>
		<key alias="macro">Makro</key>
		<key alias="insert">Infoga</key>
		<key alias="size">Storlek</key>
		<key alias="layout">Layout</key>
		<key alias="design">Design</key>
		<key alias="width">Bredd</key>
		<key alias="height">Höjd</key>
		<key alias="justify">Justera</key>
		<key alias="innerMargin">Inre marginal</key>
		<key alias="cellMargin">Cellmarginal</key>
		<key alias="border">Kant</key>
		<key alias="pleasewait">Ett ögonblick...</key>
		<key alias="areyousure">Är du säker?</key>
		<key alias="error">Fel</key>
		<key alias="username">Användarnamn</key>
		<key alias="password">Lösenord</key>
		<key alias="login">Logga in</key>
		<key alias="welcome">Välkommen...</key>
		<key alias="language">Språk</key>
		<key alias="closewindow">Stäng fönster</key>
		<key alias="deleted">Raderad</key>
		<key alias="edited">Redigerad</key>
		<key alias="styles">Stilar</key>
		<key alias="of">av</key>
		<key alias="about">Om</key>
		<key alias="help">Hjälp</key>
		<key alias="logout">Logga ut</key>
		<key alias="findDocument">Sök</key>
		<key alias="continue">Fortsätt</key>
		<key alias="value">Värde</key>
		<key alias="reciept">E-postmottagare av formulärdata</key>
		<key alias="showPageOnSend">Visa sida vid skicka</key>
		
	</area>
	<area alias="dashboard">
		<key alias="welcome">Välkommen</key>
		<key alias="openinnew">har öppnats i ett nytt fönster</key>
		<key alias="nothinghappens">Om umbraco inte öppnas behöver du kanske tillåta pop-ups från den här sidan</key>
		<key alias="restart">Starta om</key>
		<key alias="browser">Surfa på din sida</key>
		<key alias="visit">Besök</key>
	</area>
	<area alias="sections">
		<key alias="content">Innehåll</key>
		<key alias="media">Medier</key>
		<key alias="member">Medlemmar</key>
		<key alias="newsletters">Nyhetsbrev</key>
		<key alias="users">Användare</key>
		<key alias="settings">Inställningar</key>
		<key alias="developer">Utvecklare</key>
		<key alias="statistics">Statistik</key>
	</area>
	<area alias="buttons">
		<key alias="save">Spara</key>
		<key alias="saveAndPublish">Spara och publicera</key>
		<key alias="htmlEdit">Redigera Html</key>
		<key alias="relations">Redigera relationer</key>
		<key alias="showPage">Förhandsgranska</key>
		<key alias="styleChoose">Välj stil</key>
		<key alias="styleShow">Visa stilar</key>
		<key alias="bold">Fet</key>
		<key alias="italic">Kursiv</key>
		<key alias="graphicHeadline">Infoga grafisk rubrik</key>
		<key alias="justifyLeft">Vänsterjustera</key>
		<key alias="justifyCenter">Centrera</key>
		<key alias="justifyRight">Högerjustera</key>
		<key alias="listBullet">Punktlista</key>
		<key alias="listNumeric">Numerisk lista</key>
		<key alias="indent">Indentera Paragraf</key>
		<key alias="deindent">Avbryt paragrafindentering</key>
		<key alias="linkInsert">Infoga länk</key>
		<key alias="linkLocal">Infoga lokal länk (ankare)</key>
		<key alias="pictureInsert">Infoga bild</key>
		<key alias="macroInsert">Infoga makro</key>
		<key alias="tableInsert">Infoga tabell</key>
		<key alias="formFieldInsert">Infoga formulärfält</key>
	</area>
	<area alias="content">
		<key alias="about">Om denna sida</key>
		<key alias="nodeName">Sidans titel</key>
		<key alias="alias">Alternativ länk</key>
		<key alias="createDate">Skapad</key>
		<key alias="createBy">Skapad av</key>
		<key alias="updateDate">Senast redigerad</key>
		<key alias="lastPublished">Senast publicerad</key>
		<key alias="type">Typ</key>
		<key alias="statistics">Statistik</key>
		<key alias="releaseDate">Publicera datum</key>
		<key alias="expireDate">Avpublicera datum</key>
		<key alias="publish">Publicerad</key>
		<key alias="otherElements">Egenskaper</key>
		<key alias="editing">Redigering</key>
		<key alias="itemNotPublished">Detta objekt är inte publicerat</key>
		<key alias="itemChanged">Detta objekt har ändrats efter publicering</key>
		<key alias="clickToEdit">Klicka för att redigera detta objekt</key>
		<key alias="documentType">Dokumenttyp</key>
		<key alias="urls">Länk till dokument</key>
		<key alias="alternativeUrls">Alternativa länkar</key>
		<key alias="unPublish">Avpublicera</key>
		<key alias="publishStatus">Publiceringsstatus</key>
		<key alias="parentNotPublished">Detta dokument är publicerat men är ej synligt eftersom ovanliggande '%0%' inte är publicerad</key>
		<key alias="uploadClear">Radera fil</key>
	</area>
	<area alias="user">
		<key alias="username">Användarnamn</key>
		<key alias="loginname">Login</key>
		<key alias="password">Lösenord</key>
		<key alias="usertype">Användartyp</key>
		<key alias="language">Språk</key>
		<key alias="startnode">Startnod i innehåll</key>
		<key alias="mediastartnode">Startnod i mediebibliotek</key>
		<key alias="modules">Moduler</key>
		<key alias="administrators">Administratör</key>
		<key alias="editors">Redaktör</key>
		<key alias="writer">Författare</key>
		<key alias="noConsole">Stäng tillgång till Umbraco</key>
		<key alias="disabled">Stäng av användare</key>
	</area>
	<area alias="settings">
		<key alias="nodetype">Nodtyp</key>
		<key alias="tab">TabFlik</key>
		<key alias="tabs">Flikar</key>
		<key alias="tabname">Flikens titel</key>
		<key alias="objecttype">Typ</key>
		<key alias="defaulttemplate">Standardmall</key>
		<key alias="newtabname">Ny titel på flik</key>
	</area>
	<area alias="graphicheadline">
		<key alias="bold">Fet</key>
		<key alias="text">Text</key>
		<key alias="font">Font</key>
		<key alias="color">Textfärg</key>
		<key alias="backgroundcolor">Bakgrundsfärg</key>
	</area>
	<area alias="update">
		<key alias="updateAvailable">Ny uppdatering redo</key>
		<key alias="updateDownloadText">%0% är redo, klicka här för att ladda ner</key>
		<key alias="updateNoServer">Ingen anslutning till server</key>
		<key alias="updateNoServerError">Fel vid kontroll av uppdatering. Var vänlig se trace-stack för mer information</key>
	</area>
	<area alias="actions">
		<key alias="create">Skapa</key>
		<key alias="move">Flytta</key>
		<key alias="copy">Kopiera</key>
		<key alias="delete">Radera</key>
		<key alias="sort">Sortera</key>
		<key alias="publish">Publicera</key>
		<key alias="toPublish">Sänd till publicering</key>
		<key alias="rights">Rättigheter</key>
		<key alias="protect">Fri tillgång</key>
		<key alias="refreshNode">Ladda om noder</key>
		<key alias="update">Uppdatera</key>
		<key alias="notify">Meddelanden</key>
		<key alias="logout">Logga ut</key>
		<key alias="republish">Publicera om hela webben</key>
		<key alias="assignDomain">Tilldela domän</key>
	</area>
	<area alias="errors">
		<key alias="startNodeDoesNotExists">Startnod funnen, kontakta din administratör.</key>
		<key alias="stylesNoStylesOnPage">Inga aktiva stilar tillgängliga.</key>
		<key alias="stylesMustMarkBeforeSelect">Var vänlig markera innehåll före stilbyte</key>
		<key alias="pictureResizeBiggerThanOrg">Du kommer att göra bilden bilden större än originalet. Är du säker på att du vill fortsätta?</key>
		<key alias="tableColMergeLeft">Var vänlig placera markören till vänster om de två celler du vill slå ihop</key>
		<key alias="tableSplitNotSplittable">Det går inte att dela en cell som inte slagits ihop.</key>
		<key alias="missingType">Var vänlig välj typ</key>
		<key alias="missingTitle">Var vänlig skriv titel</key>
		<key alias="xsltErrorHeader">Fel i xsl-källa</key>
		<key alias="xsltErrorText">XSLT har inte sparats eftersom det upptäcktes fel</key>
		<key alias="contentTypeAliasAndNameNotNull">Var vänlig fyll i både alias och namn på den nya prototypen!</key>
	</area>
	<area alias="speechBubbles">
		<key alias="xsltSavedHeader">Xslt sparad</key>
		<key alias="xsltSavedText">Inga fel hittade i xslt!</key>
		<key alias="contentTypeSavedHeader">Innehållstyp sparad</key>
		<key alias="contentTypeTabCreated">Flik skapad</key>
		<key alias="contentTypeTabDeleted">Flik raderad</key>
		<key alias="contentTypeTabDeletedText">Flik med id: %0% raderad</key>
		<key alias="contentTypePropertyTypeCreated">Egenskapstyp skapad</key>
		<key alias="contentTypePropertyTypeCreatedText">Namn: %0% &lt;br /&gt; Datatyp: %1%</key>		
		<key alias="contentTypePropertyTypeDeleted">Egenskapstyp raderad</key>
		<key alias="dataTypeSaved">Datatyp sparad</key>
		<key alias="editContentSavedHeader">Innehåll sparat</key>
		<key alias="editContentSavedText">Kom ihåg att publicera för att ändringar ska bli synliga</key>
		<key alias="editContentPublishedHeader">Innehåll publicerat</key>
		<key alias="editContentPublishedText">och synligt på hemsidan</key>
		<key alias="editContentPublishedFailedByParent">Publicering misslyckades eftersom ovanliggande sida ej är publicerad</key>
		<key alias="editMemberSaved">Medlem sparad</key>
		<key alias="editTemplateSaved">Mall sparad</key>
		<key alias="editStylesheetSaved">Stilark sparat</key>
		<key alias="editStylesheetPropertySaved">Stilarksegenskap sparad</key>
		<key alias="editUserSaved">Användare sparad</key>
	</area>
	<area alias="headers">
		<key alias="page">Sida</key>
	</area>
	<area alias="paste">
		<key alias="errorMessage">Texten du försöker klistra in innehåller specialtecken och/eller formateringsdata. Detta kan bero på att texten kommer från ex Microsoft Word. Umbraco kan ta bort specialtecken och formatering automatiskt så innehållet lämpar sig bättre för webbpublicering.</key>
		<key alias="removeSpecialFormattering">Klistra in men ta bort specialformatering (rekommenderas)</key>
		<key alias="removeAll">Klistra in endast som text utan någon som helst formatering</key>
		<key alias="doNothing">Klistra in med full formatering (ej rekommenderat)</key>
	</area>
	<area alias="assignDomain">
		<key alias="domain">Domän</key>
		<key alias="addNew">Lägg till domän</key>
		<key alias="orEdit">eller redigera existerande domäner</key>
		<key alias="domainDeleted">Domän '%0%' har raderats</key>
		<key alias="domainCreated">Den nya domänen '%0%' har skapats</key>
		<key alias="domainUpdated">Domänen '%0%' har uppdaterats</key>
	</area>
	<area alias="publish">
		<key alias="publishAll">Publicera alla underliggande</key>
		<key alias="nodePublish">%0% har publicerats</key>
		<key alias="nodePublishAll">%0% och underliggande sidor har publicerats</key>
		<key alias="inProgress">Publicering sker - var vänlig vänta...</key>
	</area>
	<area alias="moveOrCopy">
		<key alias="moveTo">Flytta till</key>
		<key alias="copyTo">Kopiera till</key>
		<key alias="choose">Välj sida ovan...</key>
		<key alias="notAllowedByContentType">Aktuell nod är inte tillåten under den valda noden pga dess typ</key>
		<key alias="notAllowedByPath">Aktuell nod kan ej flyttas till underliggande sida</key>
		<key alias="moveDone">%0% har flyttats till %1%</key>
		<key alias="copyDone">%0% har kopierats till %1%</key>
	</area>
	<area alias="login">
		<key alias="topText">Välkommen till umbraco, ange inloggningsuppgifter i textrutorna nedan:</key>
		<key alias="bottomText"><![CDATA[<p style="text-align:right;">&copy; %0% <br /><a href="http://www.umbraco.org" style="text-decoration: none" target="_blank">umbraco.org</a></p> ]]></key>
	</area>
	<area alias="stylesheet">
		<key alias="editstylesheet">Redigera stilark</key>
		<key alias="styles">Stilar</key>
	</area>
	<area alias="editcontenttype">
		<key alias="newtab">Ny flik</key>
		<key alias="create">Skapa</key>
		<key alias="allowedchildnodetypes">Tillåtna undernodtyper</key>
		<key alias="tab">Flik</key>
		<key alias="deletetab">Radera flik</key>
	</area>
	<area alias="template">
		<key alias="template">Mall</key>
		<key alias="mastertemplate">Huvudmall</key>
		<key alias="edittemplate">Redigera mall</key>
	</area>
	<area alias="language">
		<key alias="cultureCode">Landskod</key>
		<key alias="displayName">Visas som</key>
	</area>
	<area alias="templateEditor">
		<key alias="chooseField">Välj fält</key>
		<key alias="alternativeField">Alternativt fält</key>
		<key alias="usedIfEmpty">Detta fält kommer endast användas om det primära fältet är tomt</key>
		<key alias="usedIfAllEmpty">Används endast med de fält ovan som är tomma</key>
		<key alias="alternativeText">Alternativ Text</key>
		<key alias="recursive">Rekursiv</key>
		<key alias="preContent">Infoga föra fält</key>
		<key alias="postContent">Infoga efter fält</key>
		<key alias="insertedBefore">Kommer att infogas före fältets värde</key>
		<key alias="insertedAfter">Kommer att infogas efter fältets värde</key>
		<key alias="formatAsDate">Formatera som datum</key>
		<key alias="dateOnly">Ja, endast datum</key>
		<key alias="withTime">Ja, med tid. Separeringstecken: </key>
		<key alias="casing">Formatering</key>
		<key alias="none">Ingen</key>
		<key alias="lowercase">Gemener</key>
		<key alias="uppercase">Versaler</key>
		<key alias="urlEncode">URL-kodat</key>
		<key alias="urlEncodeHelp">Formaterar specialtecken i url:er.</key>
		<key alias="convertLineBreaks">Konvertera radbrytningar</key>
		<key alias="convertLineBreaksHelp">Ersätter radbrytningar med html-taggen &amp;lt;br&amp;gt;</key>
		<key alias="removeParagraph">Avlägsna paragraf-taggar</key>
		<key alias="removeParagraphHelp">Tar bort förekomst av &amp;lt;P&amp;gt; i början- och slutet av texten</key>
	</area>
	<area alias="create">
		<key alias="createUnder">Skapa under</key>
		<key alias="chooseNode">Var villdu skapa den nya %0%</key>
		<key alias="updateData">Välj typ och titel</key>
	</area>
</language>
