<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>
<%@ Register src="~/usercontrols/nForum/includes/MainMessage.ascx" tagname="MessageBox" tagprefix="msg" %>

<asp:content id="Content1" contentplaceholderid="ContentPlaceHolderDefault" runat="server">

<html>
<head id="head" runat="server">
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title><asp:placeholder runat="server"><umbraco:item id="Item1" runat="server" field="pageName"></umbraco:item> - <umbraco:item id="Item2" runat="server" field="siteName" recursive="true"></umbraco:item></asp:placeholder></title>
  <link href="/css/cssreset-min.css" type="text/css" rel="stylesheet" />
  <link href="/css/960grid.css" type="text/css" rel="stylesheet" />
  <link href="/css/clc/Font/stylesheet.css" type="text/css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="/css/clc-controlpanel.css" />  
  <link href="/css/clc.css" type="text/css" rel="stylesheet" />  
  <link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=2.1.0" media="screen" />
  <!--LANDSTEDE STYLE-->
  <link href="/css/landstede/Font/fonts.css" type="text/css" rel="stylesheet" />
  <link href="/css/landstede.css" type="text/css" rel="stylesheet" />  
  
  <script src="/scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
  <script src="/scripts/jquery.watermark.min.js" type="text/javascript"></script>
  <script src="/scripts/jquery.cycle.min.js" type="text/javascript"></script>
  <script src="http://ajax.microsoft.com/ajax/jQuery.Validate/1.6/jQuery.Validate.min.js" type="text/javascript"></script>
  <script src="/scripts/jquery.aspnet.fancybox.js?v=2.1.0" type="text/javascript"></script>  
  <script src="/scripts/default.js" type="text/javascript"></script>
  <script src="/scripts/nforumgeneral.js" type="text/javascript"></script>
  <asp:contentplaceholder id="cp_head" runat="server"></asp:contentplaceholder>
</head>
  <body>
    <form id="mainform" runat="server">
        <div id="mainContainer" class="container_12 clearfix">
            <msg:MessageBox ID="MainMessageBox" runat="server" />
            <asp:contentplaceholder id="cp_content" runat="server">
            </asp:contentplaceholder>
        </div>
    </form>
  </body>
</html>
</asp:content>