<%@ Master Language="C#" MasterPageFile="~/masterpages/CLCMaster.master" AutoEventWireup="true" %>

<asp:Content ID="Content1" ContentPlaceHolderId="cp_head" runat="server">
  <script src="/scripts/nforumhoverintent.js" type="text/javascript"></script>
    <script src="/scripts/nforumajaxpostsnippet.js" type="text/javascript"></script>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderId="cp_content" runat="server">
  <div id="contentContainer" class="grid_12 full">
      <umbraco:Macro Alias="nForumBreadcrumb" runat="server"></umbraco:Macro>
      <div class="grid_9">
  <umbraco:Macro ShowAll="1" Alias="CLC-Discussions" runat="server" /> 
      </div>
  </div>
</asp:Content>