<%@ Master Language="C#" MasterPageFile="~/masterpages/CLCMaster.master" AutoEventWireup="true" %>
  <asp:Content id="title" contentplaceholderid="cp_title" runat="server">
    <umbraco:Item field="forumName" recursive="true" runat="server" />
  </asp:Content>
<asp:content id="Content1" contentplaceholderid="cp_content" runat="server">
  <script src="/scripts/nforumhoverintent.js" type="text/javascript"></script>
  <script src="/scripts/nforumajaxpostsnippet.js" type="text/javascript"></script>
  <div id="contentContainer" class="grid_12 full home">
    <umbraco:Macro Alias="CLC-Brandbox" runat="server" />
      <div id="discussiesContainer" class="grid_3 fatBorder">
        <h3 class="kaffeeSatz c1">
          Discussies</h3>
        <umbraco:Macro Alias="CLC-ActiveDiscussions" AmountToTake="10" runat="server"></umbraco:Macro>
      </div>
      <div id="kennisGroepenContainer" class="grid_3 fatBorder">
        <h3 class="kaffeeSatz c1">
          Kennisgroepen</h3>
        <umbraco:Macro Alias="CLC-Membergroups" AmountToTake="10" runat="server"></umbraco:Macro>
      </div>
      <div id="projectenContainer" class="grid_3 fatBorder">
        <h3 class="kaffeeSatz c1">
          Projecten</h3>
        <umbraco:Macro Alias="CLC-Projects" AmountToTake="10"  runat="server"></umbraco:Macro>     
      </div>
      <div id="crossReferencesContainer" class="grid_3">
        <umbraco:Macro ShowNewest="1" Alias="CLC-MembersList" runat="server"></umbraco:Macro>
        <umbraco:Macro AmountToTake="5" Alias="CLC-PopularDiscussions" runat="server" />
         <umbraco:Macro AmountToTake="5" Alias="CLC-PopularMembergroups" runat="server" />
        <umbraco:Macro AmountToTake="5" Alias="CLC-PopularProjects" runat="server" />
      </div>
    </div>  
</asp:content>