<%@ Master Language="C#" MasterPageFile="~/masterpages/CLCMaster.master" AutoEventWireup="true" %>
<asp:content id="Content1" contentplaceholderid="cp_content" runat="server">
  <div id="contentContainer" class="grid_12 full home">
      <div id="brandboxContainer" class="grid_12 full">
        <div id="brandboxItems">
          <div class="brandboxItem grid_12 full">
            <div class="brandboxItemTitle grid_6">
              <h2 class="kaffeeSatz c2">
                Team developers ontwikkelt evolutionair community platform...
              </h2>
            </div>
            <div class="brandboxItemText grid_6">
              <span class="kaffeeSatz c2">Hulde! Zie hier de nieuwe Creative Learning Community waarmee
                we eindelijk een medium hebben waarmee we op een laagdrempelige manier elkaars kennis
                kunnen verbreden. Geen paniek, het is een eenvoudig systeem wat zichzelf wijst.
                Probeer het maar... </span>
            </div>
          </div>
          <div class="brandboxItem grid_12 full">
            <div class="brandboxItemTitle grid_6">
              <h2 class="kaffeeSatz c2">
                Het systeem is gebouwd door vakkundige ontwikkelaars...
              </h2>
            </div>
            <div class="brandboxItemText grid_6">
              <span class="kaffeeSatz c2">Waarvoor hulde! We zijn allemaal erg benieuwd naar het uiteindelijke
                resultaat... </span>
            </div>
          </div>
          <div class="brandboxItem grid_12 full">
            <div class="brandboxItemTitle grid_6">
              <h2 class="kaffeeSatz c2">
                Actie OBS De Meerkoet tegen discriminatie
              </h2>
            </div>
            <div class="brandboxItemText grid_6">
              <span class="kaffeeSatz c2">Openbare basisschool De Meerkoet in Dirkshorn kreeg donderdag
                24 mei 2012 bezoek van Myrthe Scheltema de Heere. </span>
            </div>
          </div>
          <div class="brandboxItem grid_12 full">
            <div class="brandboxItemTitle grid_6">
              <h2 class="kaffeeSatz c2">
                Finale Mission Olympic in Olympisch Stadion
              </h2>
            </div>
            <div class="brandboxItemText grid_6">
              <span class="kaffeeSatz c2">Vrijdag 8 juni 2012 ondernemen scholieren van 185 Nederlandse
                scholen de reis naar het Olympisch Stadion in Amsterdam. Daar staat deze dag Mission
                Olympic: The School Final op het programma. Mission Olympic, een evenement dat in
                2012 tien jaar aan de weg timmert, is de grootste schoolsportcompetitie van ons
                land. Kroonprins Willem-Alexander opent deze bijzondere editie. Dat meldt het Brabants
                Dagblad </span>
            </div>
          </div>
        </div>
        <div id="brandboxPager">
        </div>
      </div>
      <div id="discussiesContainer" class="grid_3 fatBorder">
        <h3 class="kaffeeSatz c1">
          Discussies</h3>
        <umbraco:Macro Alias="CLC-ActiveDiscussions" AmountToTake="10" runat="server"></umbraco:Macro>
      </div>
      <div id="kennisGroepenContainer" class="grid_3 fatBorder">
        <h3 class="kaffeeSatz c1">
          Kennisgroepen</h3>
        <umbraco:Macro Alias="CLC-Membergroups" AmountToTake="10" runat="server"></umbraco:Macro>
      </div>
      <div id="projectenContainer" class="grid_3 fatBorder">
        <h3 class="kaffeeSatz c1">
          Projecten</h3>
        <div class="topicSummary anchorItem thinBorder clearfix">
          <span class="topicHeader c1">Creative Learning Community</span> <span class="topicText c2">
            Het ontwikkelen van een Creative Learning Community.</span> <span class="memberCount c2">
              Aantal projectleden: 2</span> <span class="nextEvent c2">Volgende event: 22-06-2012</span>
          <a class="c1" href="#">Bekijk project</a>
        </div>
        <div class="topicSummary anchorItem thinBorder clearfix">
          <span class="topicHeader c1">Nieuwe locatie Harderwijk</span> <span class="topicText c2">
            In Harderwijk is de schop in de grond voor de nieuwe locatie</span> <span class="memberCount c2">
              Aantal projectleden: 12</span> <span class="nextEvent c2">Volgende event: 12-06-2012</span>
          <a class="c1" href="#">Bekijk project</a>
        </div>
        <div class="topicSummary anchorItem thinBorder clearfix">
          <span class="topicHeader c1">Maatschappelijk bewustzijn creëren bij jongeren</span> <span class="topicText c2">
            De onderwijsprojecten van Codename Future dagen jongeren uit om op interactieve manier bezig te zijn met maatschappelijke thema's en hun ideeën uit te dragen!</span> <span class="memberCount c2">
              Aantal projectleden: 5</span> <span class="nextEvent c2">Volgende event: 23-06-2012</span>
          <a class="c1" href="#">Bekijk project</a>
        </div>
        <div class="topicSummary anchorItem thinBorder clearfix">
          <span class="topicHeader c1">Young ICT</span> <span class="topicText c2">
            Een onderscheidend didactisch concept waarbij zelfstandige keuzes, samenwerking, construeren en werken met ICT centraal staat, gericht op heldere kerndoelen en eindtermen.</span> <span class="memberCount c2">
              Aantal projectleden: 9</span> <span class="nextEvent c2">Volgende event: 13-07-2012</span>
          <a class="c1" href="#">Bekijk project</a>
        </div>        
      </div>
      <div id="crossReferencesContainer" class="grid_3">
        <umbraco:Macro ShowNewest="1" Alias="CLC-MembersList" runat="server"></umbraco:Macro>
        <div id="relevanteDiscussiesContainer" class="fatBorder">
          <h3 class="kaffeeSatz c2">
            Relevante discussies</h3>
          <ul>
            <li class="relevantTopic"><a class="c2" href="#">27-05-2012
              <br />
              Relevante discussie 1 </a></li>
            <li class="relevantTopic"><a class="c2" href="#">20-05-2012
              <br />
              Relevante discussie 2 </a></li>
            <li class="relevantTopic"><a class="c2" href="#">17-05-2012
              <br />
              Relevante discussie 3 </a></li>
          </ul>
        </div>
        <div id="relevanteKennisgroepenContainer" class="fatBorder">
          <h3 class="kaffeeSatz c2">
            Relevante kennisgroepen</h3>
          <ul>
            <li><a class="c2" href="#">Relevante kennisgroep 1</a> </li>
            <li><a class="c2" href="#">Relevante kennisgroep 2</a> </li>
            <li><a class="c2" href="#">Relevante kennisgroep 3</a> </li>
            <li><a class="c2" href="#">Relevante kennisgroep 4</a> </li>
            <li><a class="c2" href="#">Relevante kennisgroep 5</a> </li>
          </ul>
        </div>
        <div id="relevanteProjectenContainer" class="fatBorder">
          <h3 class="kaffeeSatz c2">
            Relevante projecten</h3>
          <ul>
            <li><a class="c2" href="#">Relevant project 1</a> </li>
            <li><a class="c2" href="#">Relevant project 2</a> </li>
            <li><a class="c2" href="#">Relevant project 3</a> </li>
          </ul>
        </div>
      </div>
    </div>  
</asp:content>