<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>
<%@ Register src="~/usercontrols/nForum/includes/MainMessage.ascx" tagname="MessageBox" tagprefix="msg" %>
  
<asp:content id="Content1" contentplaceholderid="ContentPlaceHolderDefault" runat="server">

<!DOCTYPE html>
<html>
<head id="head" runat="server">
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <title><asp:placeholder runat="server"><umbraco:item id="Item1" runat="server" field="pageName"></umbraco:item> - <umbraco:item id="Item2" runat="server" field="siteName" recursive="true"></umbraco:item></asp:placeholder></title>
  <link href="/css/cssreset-min.css" type="text/css" rel="stylesheet" />
  <link href="/css/960grid.css" type="text/css" rel="stylesheet" />
  <link href="/css/clc/Font/stylesheet.css" type="text/css" rel="stylesheet" />
  <link media="screen" rel="stylesheet" type="text/css" href="/css/clc-controlpanel.css" />  
  <link href="/css/clc.css" type="text/css" rel="stylesheet" />  
    <script src="/scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="/scripts/jquery.watermark.min.js" type="text/javascript"></script>
    <script src="/scripts/jquery.cycle.min.js" type="text/javascript"></script>
     <script src="http://ajax.microsoft.com/ajax/jQuery.Validate/1.6/jQuery.Validate.min.js" type="text/javascript"></script>
    <script src="/scripts/default.js" type="text/javascript"></script>
  <asp:contentplaceholder id="cp_head" runat="server"></asp:contentplaceholder>
  <script src="/scripts/nforumgeneral.js" type="text/javascript"></script>
</head>
  <body>
    <div id="mainContainer" class="container_12 clearfix">
       <msg:MessageBox ID="MainMessageBox" runat="server" />
      <asp:contentplaceholder id="cp_top" runat="server">
         <div id="headerContainer" class="grid_12">
      <a href="index.html">
        <div id="header">
          <span class="headerTitle kaffeeSatz c1">creative learning <b>community</b></span>
          <span class="headerSubTitle kaffeeSatz c1">samenwerking en kennisdeling</span>
        </div>
      </a>
      <div id="searchContainer">
        <input id="searchText" type="text" />
        <input id="searchButton" type="submit" value="" />
      </div>
    </div>
    <div id="mainMenuContainer" class="grid_12 full">
      <div class="grid_12">
        <ul class="mainMenu">
          <li><a href="#">home</a> </li>
          <li><span>/</span> </li>
          <li><a href="#">prikbord</a> </li>
          <li><span>/</span> </li>
          <li><a href="#">agenda</a> </li>
          <li><span>/</span> </li>
          <li><a href="#">kennisgroepen</a> </li>
          <li><span>/</span> </li>
          <li><a href="#">discussies</a> </li>
          <li><span>/</span> </li>
          <li><a href="#">projecten</a> </li>
          <li><span>/</span> </li>
          <li><a href="#">media</a> </li>
          <li><span>/</span> </li>
          <li><a href="#">leden</a> </li>
        </ul>
        <div class="loginContainer">
          <a href="inloggen.html">inloggen</a> <span>|</span> <a href="#">inschrijven</a>
        </div>
      </div>
    </div>
      </asp:contentplaceholder>
      <form id="mainform" runat="server">
      <asp:contentplaceholder id="cp_content" runat="server">
      </asp:contentplaceholder>
      </form>
    <asp:contentplaceholder id="cp_footer" runat="server">
    <div id="footerContainer" class="grid_12 full">
      <div id="footerMenu">
        <div class="grid_12">
          <ul class="mainMenu">
            <li><a href="#">home</a> </li>
            <li><span>/</span> </li>
            <li><a href="#">prikbord</a> </li>
            <li><span>/</span> </li>
            <li><a href="#">agenda</a> </li>
            <li><span>/</span> </li>
            <li><a href="#">kennisgroepen</a> </li>
            <li><span>/</span> </li>
            <li><a href="#">discussies</a> </li>
            <li><span>/</span> </li>
            <li><a href="#">projecten</a> </li>
            <li><span>/</span> </li>
            <li><a href="#">media</a> </li>
            <li><span>/</span> </li>
            <li><a href="#">leden</a> </li>
          </ul>
          <div class="loginContainer">
            <a href="inloggen.html">inloggen</a> <span>|</span> <a href="#">inschrijven</a>
          </div>
          <div id="copyrightContainer">
            ©2012 Creative Learning Community - CLC
            <br />
            FlowWithTheGo Solutions
          </div>
        </div>
      </div>
    </div>
      </asp:contentplaceholder>
  </div>
  </body>
</html>
</asp:content>