<%@ Master Language="C#" MasterPageFile="~/masterpages/CLCMaster.master" AutoEventWireup="true" %>

<asp:Content ID="Content1" ContentPlaceHolderId="cp_head" runat="server">
  <script src="/scripts/nforumhoverintent.js" type="text/javascript"></script>
    <script src="/scripts/nforumajaxpostsnippet.js" type="text/javascript"></script>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderId="cp_content" runat="server">
  <div id="contentContainer" class="grid_12 full">
      <umbraco:Macro Alias="nForumBreadcrumb" runat="server"></umbraco:Macro>
      <div id="kennisgroepContainer" class="grid_9 fatBorder">
        <umbraco:Macro Alias="CLC-Membergroup" runat="server" />
        <umbraco:Macro ShowAll="0" Alias="CLC-Discussions" runat="server" />
        <umbraco:Macro Alias="CLC-MediaList" runat="server"></umbraco:Macro>
        <umbraco:Macro Alias="CLC-UploadMedia" runat="server"></umbraco:Macro>
        <div id="prikbordContainer">
          <umbraco:Macro ShowAll="0" Alias="CLC-NoticeBoard" runat="server"></umbraco:Macro>
          <umbraco:Macro Alias="CLC-CreateNotice" runat="server"></umbraco:Macro>
        </div>
      </div>
      <div id="crossReferencesContainer" class="grid_3">
        <umbraco:Macro ShowNewest="0" Alias="CLC-MembersList" runat="server"></umbraco:Macro>
  </div>
  
  <!--<div id="columns" class="clearfix">
    <div class="colbig">
      <umbraco:Macro Alias="nForumShowSubCategories" runat="server"></umbraco:Macro>
      <umbraco:Macro Alias="nForumListTopics" runat="server"></umbraco:Macro> 
      <umbraco:Macro Alias="CLC-UploadMedia" runat="server"></umbraco:Macro>      
      <umbraco:Macro Alias="CLC-MediaList" runat="server"></umbraco:Macro>      
    </div>
    <div class="col">
      <umbraco:Macro Alias="CLC-SetMembergroupMembers" runat="server"></umbraco:Macro>
      <umbraco:Macro ShowNewest="0" Alias="CLC-MembersList" runat="server"></umbraco:Macro>    
    </div>
  </div>-->
</asp:Content>