<%@ Master Language="C#" MasterPageFile="~/masterpages/CLCMaster.master" AutoEventWireup="true" %>

<asp:content ID="Content1" ContentPlaceHolderId="cp_head" runat="server">
    <umbraco:Macro Alias="nForumEditorIncludes" runat="server"></umbraco:Macro>
</asp:content>

<asp:Content ID="Content2" ContentPlaceHolderId="cp_content" runat="server">
 <div id="contentContainer" class="grid_12 full">
    <umbraco:Macro Alias="nForumBreadcrumb" runat="server"></umbraco:Macro>
    <umbraco:DisableRequestValidation runat="server"/>
    <umbraco:Macro Alias="clc-editpost" runat="server"></umbraco:Macro>
  </div>
</asp:Content>