<%@ Master Language="C#" MasterPageFile="~/masterpages/CLCMaster.master" AutoEventWireup="true" %>

<asp:Content ID="Content1" ContentPlaceHolderId="cp_head" runat="server">
  <script src="/scripts/nforumhoverintent.js" type="text/javascript"></script>
    <script src="/scripts/nforumajaxpostsnippet.js" type="text/javascript"></script>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderId="cp_content" runat="server">
  <div id="contentContainer" class="grid_12 full">
        <umbraco:Macro Alias="nForumBreadcrumb" runat="server"></umbraco:Macro>
        
        <div id="projectContainer" class="grid_9 fatBorder">
            <!-- TODO CLC-Membergroup generieker maken zodat hij ook voor Projecten te gebruiken is -->
            <umbraco:Macro Alias="CLC-Project" runat="server" />
            <umbraco:Macro ShowAll="0" Alias="CLC-Agenda" runat="server" />
            <umbraco:Macro ShowAll="0" Alias="CLC-Discussions" runat="server" />
            <umbraco:Macro Alias="CLC-MediaList" ShowDelete="0" runat="server"></umbraco:Macro>       
        </div>
        <div id="crossReferencesContainer" class="grid_3">
          <umbraco:Macro ShowNewest="0" Alias="CLC-MembersList" runat="server"></umbraco:Macro>
        </div>
  </div>
</asp:Content>